<div ng-init="ctrl.init()">
  <nav class="navbar navbar-static-top nav-level-3">
    <div class="form-header flex-row" ng-if="ctrl.instrument.id">
      <div class="flex-col-8 flex-no-horizontal-gutter flex-no-vertical-gutter">
        <span class="title">Instrument: RUA #{{ctrl.instrument.ua.number}} </span>
        <page-domain key="'INSTRUMENT'" domain-id="ctrl.instrument.id"></page-domain>
      </div>
    </div>
    <ul class="nav nav-pills">
      <li ng-repeat="(label, value) in ctrl.panels" ng-click="ctrl.setPanel(value)"
          ng-class="{active: ctrl.panel === value}">
        <a data-toggle="tab">
          {{value}}
        </a>
      </li>
    </ul>
  </nav>
  <div uib-alert class="alert-success" dismiss-on-timeout="2000" close="ctrl.hideSuccessMsg()"
       ng-if="ctrl.successMessage">{{ctrl.successMessage}}
  </div>
  <!--General Section -->
  <div ng-if="ctrl.panel === 'General'" class="form-container">
    <fieldset ng-disabled ="!ctrl.isAdmin">
    <form novalidate class="form" name="form" ng-submit="ctrl.onSave(form)">
      <div class="form-header flex-row">
        <span class="title">{{'' | formAccessTitle : ctrl.isAdmin : ctrl.instrument.id}} Instrument</span>
        <span class="buttons flex-no-grow flex-end">
                   <button type="button"
                           ng-if="ctrl.survey.id"
                           ng-click="ctrl.openEmail(ctrl.selectedInspection)"
                           class="btn btn-primary">Email</button>
                   <button type="submit" ng-if="ctrl.isAdmin" class="btn btn-primary">Save</button>
                </span>
      </div>
      <div class="flex-row">
        <div class="flex-col-md-4 flex-col-xs-12">
          <label for="rua">RUA #</label>
          <input class="form-control e2e-ua required"
                 id="rua"
                 ng-class="{error: ctrl.showErrors}"
                 name="ua"
                 type="text"
                 placeholder="Search by RUA# or PI Name"
                 autocomplete="off"
                 ng-model="ctrl.instrument.ua"
                 ng-model-options="{updateOn: 'default blur', debounce: {default: 500, blur: 0} }"
                 uib-typeahead="select as ctrl.typeaheadLabel(ua, $viewValue) for ua in ctrl.useAuthorizations | ruaPiName: $viewValue | limitTo:20"
                 typeahead-on-select="ctrl.selectUa($item)"
                 typeahead-wait-ms="200"
                 required>
          <small ng-if="form.$submitted && form.ua.$invalid" class="error">Please Select a RUA.</small>
        </div>
        <div class="flex-col-md-4 flex-col-sm-12">
          <label for="manufacturer" class="control-label">Manufacturer:</label>
          <input id="manufacturer" name="manufacturer" class="form-control"
                 ng-model="ctrl.instrument.manufacturer" placeholder="Manufacturer" required/>
          <small ng-if="form.$submitted && form.manufacturer.$invalid" class="error">Please Enter a Valid
            Manufacturer.
          </small>
        </div>
        <div class="flex-col-md-4 flex-col-sm-12">
          <label for="model" class="control-label">Model:</label>
          <input id="model" name="model" class="form-control" ng-model="ctrl.instrument.model"
                 placeholder="Model" required/>
          <small ng-if="form.$submitted && form.model.$invalid" class="error">Please Enter a Valid Model.
          </small>
        </div>
        <div class="flex-col-md-4 flex-col-sm-12">
          <label for="serialNumber" class="control-label">Serial Number:</label>
          <input id="serialNumber" name="serialNumber" class="form-control"
                 ng-model="ctrl.instrument.serialNumber" placeholder="Serial Number" required/>
          <small ng-if="form.$submitted && form.serialNumber.$invalid" class="error">Please Enter a Valid
            Serial Number.
          </small>
        </div>
        <div class="flex-col-md-4 flex-col-sm-12">
          <label for="scale" class="control-label">Scale</label>
          <input id="scale" name="scale" class="form-control" ng-model="ctrl.instrument.scale"
                 placeholder="Scale" required/>
          <small ng-if="form.$submitted && form.scale.$invalid" class="error">Please Enter a Valid Scale.
          </small>
        </div>
        <div class="flex-col-md-4 flex-col-xs-12">
          <label for="calibrationFrequency" class="control-label">Calibration Frequency</label>
          <select id="calibrationFrequency" class="form-control" name="calibrationFrequency"
                  ng-model="ctrl.instrument.calibrationFrequency"
                  ng-options="calibrationFrequencyType.frequency for calibrationFrequencyType in ctrl.calibrationFrequencyType track by calibrationFrequencyType.id"
                  ng-blur="ctrl.validateCalibrationFrequency()"
                  required>
          </select>
          <small ng-if="form.$submitted && form.calibrationFrequency.$invalid" class="error">Please Enter a
            Valid Calibration Frequency.
          </small>
        </div>
        <div class="flex-col-md-4 flex-col-sm-12">
          <label for="dueStatus" class="control-label">Due Status</label>
          <select id="dueStatus" class="form-control" name="calibrationDueStatusType"
                  ng-model="ctrl.instrument.calibrationDueStatusType"
                  ng-options="item as item|camelcase for item in ctrl.calibrationDueStatusTypes" required>
          </select>
          <small ng-if="form.$submitted && form.calibrationDueStatusType.$invalid" class="error">Please Enter
            a Valid Due Status.
          </small>
        </div>
        <div class="flex-col-12">
          <label for="comment">Comment</label>
          <text-angular id="comment" ng-model="ctrl.instrument.comment"
                        class="wysiwyg wysiwyg-md"></text-angular>
        </div>
      </div>
    </form>
    </fieldset>
  </div>

  <!--Calibrations -->
  <div ng-if="ctrl.panel === ctrl.panels.CALIBRATIONS">
    <div ng-if="ctrl.instrument.id"
         ng-include="'resources/scripts/radiation/controllers/instrument/calibration/calibration.html'">Calibration
    </div>
  </div>

  <!-- Documents -->
  <div ng-if="ctrl.panel === ctrl.panels.DOCUMENTS">
    <div ng-if="ctrl.instrument.id"
         ng-include="'resources/scripts/radiation/controllers/instrument/documents/instrument-documents.html'">Documents
    </div>
  </div>

  <!-- Changelog -->
  <div ng-if="ctrl.panel === ctrl.panels.CHANGELOG">
    <div ng-if="ctrl.instrument.id">
      <changelog entity-name="'Instrument'" entity-id="ctrl.instrument.id"></changelog>
    </div>
  </div>
</div>
