<div class="rss-date-range">
  <div>
    <p class="input-group">
      <input id="{{filter.name}}" name="{{filter.name}}" type="text"
             class="form-control datepicker"
             placeholder="{{filter.placeholder}}" ng-model="filter.term"
             ng-model-options="{ 'timezone': 'America/Los_Angeles' }"
             is-open="isOpen" ng-change="dateChanged(filter.name)"
             uib-datepicker-popup="MM/dd/yyyy" datepicker-options="filter.dateOptions"
             show-button-bar="false"
             ng-click="toggleDate()"
             datepicker-append-to-body="true"
             ng-required="true" required>
      <span class="input-group-btn">
        <button type="button" class="btn btn-default" ng-click="toggleDate()">
            <span ng-bind-html="filter.calendarTemplate"></span>
        </button>
      </span>
    </p>
  </div>
</div>
