<div>
  <div class="btn-group" uib-dropdown role="multi-select"
       auto-close="outsideClick" dropdown-append-to-body>
    <button type="button" class="btn btn-primary" uib-dropdown-toggle>
        <span ng-if="itemSelected !== filter.options.length">
          <i class="fa" ng-class="{'fa-minus-square-o':  itemSelected > 0, 'fa-square-o': itemSelected === 0}"
             aria-hidden="true"></i> {{itemSelected}} Selected
        </span>
      <span ng-if="itemSelected === filter.options.length">
            <i class="fa fa-check-square-o" aria-hidden="true"></i> {{filter.options[0].label}}
        <span>
    </button>
    <ul class="dropdown-menu" role="menu" uib-dropdown-menu>
      <li ng-repeat="item in filter.options track by $index" ng-init="init()" role="menuitem">
        <div class="checkbox pr10px pl10px">
          <label>
            <input type="checkbox" ng-model="item.selected" ng-true-value="true" ng-false-value="false"
                   ng-click="filterChanged(item)"><span>{{item.label}}</span></input>
          </label>
        </div>
        <div class="divider" ng-if="item.label === 'ALL'"></div>
      </li>
      <div ng-if="col.field === 'dosimetry'" class="filter-group">
        <li class="divider"></li>
        <li role="menuitem">
          <div class="pr10px pl10px btn-group filter-aggregator">
            <a class="btn"
               ng-model="aggregator"
               ng-class="{ 'btn-primary' : aggregator === 'or', 'light-gray-back' : aggregator !== 'or'}"
               ng-click="toggleAggregator('or');">OR</a>
            <a class="btn"
               ng-model="aggregator"
               ng-class="{ 'btn-primary' : aggregator === 'and', 'light-gray-back' : aggregator !== 'and'}"
               ng-click="toggleAggregator('and');">AND</a>
          </div>
        </li>
      </div>
    </ul>
  </div>
</div>
