<div ng-init="ctrl.init()">
    <nav class="navbar navbar-static-top nav-level-3">
      <div class="form-header flex-row">
        <div class="flex-col-8 flex-no-horizontal-gutter flex-no-vertical-gutter">
        </div>
      </div>
      <ul class="nav nav-pills">
        <li ng-repeat="(label, value) in ctrl.panels" ng-click="ctrl.setPanel(value)" ng-class="{active: ctrl.panel === value}">
          <a data-toggle="tab">
            {{value}}
          </a>
        </li>
      </ul>
    </nav>

    <!-- Total Amounts -->
    <div ng-if="ctrl.panel === ctrl.panels.TOTAL_AMOUNTS" ng-controller="TotalAmountsTab as totalAmountsCtrl">
      <div class="landing-page">
        <div ng-init="totalAmountsCtrl.init()">
          <rss-table-plain parent-scope="totalAmountsCtrl" data="totalAmountsCtrl.totalAmountsData" column-def="totalAmountsCtrl.columns"></rss-table-plain>
        </div>
      </div>
    </div>

    <!-- Room presence -->
    <div ng-if="ctrl.panel === ctrl.panels.ROOM_PRESENCE" ng-controller="RoomPresenceTab as roomPresenceCtrl">
      <div class="landing-page">
        <div ng-init="roomPresenceCtrl.init()">
          <rss-table data="roomPresenceCtrl.roomPresenceData" column-def="roomPresenceCtrl.columns" export = "false"
            total-items="roomPresenceCtrl.totalItems" ng-if="roomPresenceCtrl.roomPresenceData && roomPresenceCtrl.columns" on-state-change="roomPresenceCtrl.getState(state)">
          </rss-table>
        </div>
      </div>
    </div>

  </div>
