<div ng-init="$ctrl.init()" class="flex-end page-domain pull-right">
  <div ng-if="$ctrl.pageDomain">
    <span class="previous round" ng-click="$ctrl.onPreviousClick()" ng-class="{'disable-hover': $ctrl.pageDomain.currentIndex === 0 }">&#8249;</span>
    {{$ctrl.pageDomain.currentIndex + 1}} of {{$ctrl.pageDomain.lastIndex + 1}}
    <span class="next round" ng-click="$ctrl.onNextClick()" ng-class="{'disable-hover': $ctrl.pageDomain.currentIndex === $ctrl.pageDomain.lastIndex}">&#8250;</span>
  </div>
</div>
