<div ng-init="ctrl.init()">
  <div class="form-header flex-row">
    <span class="title">Material #{{ctrl.material.id}}</span>
    <span class="buttons flex-no-grow flex-end">
      <a href ng-click="ctrl.onCancel()" class="btn btn-default ml3px" title="Cancel will discard all changes">Cancel</a>
      <button type="button" class="btn btn-primary ml3px" ng-click="ctrl.displayLabel()">View Label</button>
      <button type="button" class="btn btn-primary pull-right" ng-click="ctrl.save()">Save</button>
    </span>
  </div>
  <div class="flex-row">
    <div class="flex-col-md-4 flex-col-xs-12">
      <label for="inventoryStatusType">Status:</label>
      <input type="text" id="inventoryStatusType" class="form-control"
             value="{{ctrl.material.inventoryStatusType | camelcase}}" ng-disabled="true">
    </div>
    <div class="flex-col-md-4 flex-col-xs-12">
      <label for="noOfNuclides">Number of Radionuclides:</label>
      <input type="text" id="noOfNuclides" class="form-control" value="{{ctrl.material.materialRadionuclides.length}}"
             ng-disabled="true">
    </div>
    <div class="flex-col-md-4 flex-col-xs-12">
      <label for="piName">PI Name:</label>
      <input type="text" id="piName" class="form-control"
             value="{{ctrl.material.ua.pi.lastName}} {{ctrl.material.ua.pi.firstName}}" ng-disabled="true">
    </div>
    <div class="flex-col-md-4 flex-col-xs-12 mt0">
      <label for="isSealedSource">Is a Sealed Source:</label>
      <input type="text" id="isSealedSource" class="form-control"
             value="{{ctrl.material.materialRadionuclides && ctrl.material.materialRadionuclides[0].uaLimit.isSealedSource ? 'Yes' : 'No' }}"
             ng-disabled="true">
    </div>
    <div class="flex-col-md-4 flex-col-xs-12 mt0">
      <label for="originalActivity">Original Activity mCi:</label>
      <input type="text" id="originalActivity" class="form-control"
             value="{{ctrl.material.requestedAmount ? ctrl.material.requestedAmount : 0}}" ng-disabled="true">
    </div>
    <div class="flex-col-md-4 flex-col-xs-12 mt0">
      <label for="currentActivity">Current Activity mCi:</label>
      <input type="text" id="currentActivity" class="form-control"
             value="{{ctrl.material.currentAmount ? ctrl.material.currentAmount : 0}}" ng-disabled="true">
    </div>
    <div class="flex-col-md-4 flex-col-xs-12 mt0">
      <label for="originalActivityMicro">Original Activity µCi:</label>
      <input type="text" id="originalActivityMicro" class="form-control"
      value="{{ctrl.material.requestedAmount ? ctrl.material.requestedAmount * 1000 : 0}}" ng-disabled="true">
    </div>
    <div class="flex-col-md-4 flex-col-xs-12 mt0">
      <label for="currentActivityMicro">Current Activity µCi:</label>
      <input type="text" id="currentActivityMicro" class="form-control" value="{{ctrl.material.currentAmount ? ctrl.material.currentAmount * 1000 : 0}}"
        ng-disabled="true">
    </div>
    <div class="flex-col-md-4 flex-col-xs-12 mt0">
      <label for="originalEleMass">Original Elemental Mass (g):</label>
      <input type="text" id="originalEleMass" class="form-control" value="{{ctrl.material.requestedElementalMass}}"
             ng-disabled="true">
    </div>
    <div class="flex-col-md-4 flex-col-xs-12 mt0">
      <label for="currentEleMass">Current Elemental Mass (g):</label>
      <input type="text" id="currentEleMass" class="form-control" value="{{ctrl.material.currentElementalMass}}"
             ng-disabled="true">
    </div>
    <div class="flex-col-md-4 flex-col-xs-12 mt0">
      <label for="dateEntered">Date Entered:</label>
      <input type="text" id="dateEntered" class="form-control" value="{{ctrl.material.createdDate | date:'MM/dd/yyyy'}}"
             ng-disabled="true">
    </div>
    <div class="flex-col-md-4 flex-col-xs-12 mt0">
      <label for="dateModified">Date Last Modified:</label>
      <input type="text" id="dateModified" class="form-control" value="{{ctrl.material.lastModifiedBy.displayName}}"
             ng-disabled="true">
    </div>
  </div>

  <form novalidate class="form">
    <div class="flex-row">
      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="location">Building and Room</label>
        <select id="location"
                class="form-control"
                ng-model="ctrl.material.storageLocation.id"
                ng-options="uaBundleLocation.location.id as uaBundleLocation.location.buildingPrimaryName + ' - ' + uaBundleLocation.location.roomNumber for uaBundleLocation in ctrl.material.ua.uaBundle.uaBundleLocations"
                ng-blur="$ctrl.toggleLocationError()">
          <option value="">Select</option>
        </select>
      </div>
      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="testResult">Additional Location Info</label>
        <input id="testResult" name="testResult" class="form-control" maxlength="25"
               ng-model="ctrl.material.subLocation"/>
      </div>
      <div class="flex-col-md-4 flex-col-xs-12"
           ng-if="ctrl.isSealedSource">
        <label for="testFrequency">Leak Test Frequency</label>
        <select id="testFrequency"
                class="form-control"
                ng-model="ctrl.material.testFrequency.id"
                ng-options="testFrequency.value as testFrequency.label for testFrequency in ctrl.testFrequencies"
                ng-blur="$ctrl.toggleLocationError()">
          <option value="">Select</option>
        </select>
      </div>
      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="initialDate">Reference Date</label>
        <div class="input-group">
          <input id="initialDate"
                 name="initialDate"
                 type="text"
                 maxlength="200"
                 class="form-control datepicker"
                 placeholder="mm/dd/yyyy"
                 ng-model="ctrl.material.initialDate"
                 is-open="ctrl.isInitialDateOpen"
                 uib-datepicker-popup="MM/dd/yyyy"
                 datepicker-options="{showWeeks: false}"
                 show-button-bar="false"
                 ng-click="ctrl.toggleInitialDate($event)">
          <span class="input-group-btn">
            <button type="button" class="btn" ng-click="ctrl.toggleInitialDate($event)">
              <i class="glyphicon glyphicon-calendar"></i>
            </button>
          </span>
        </div>
      </div>
      <div class="flex-col-md-4 flex-col-xs-12"
           ng-if="ctrl.isSealedSource">
        <label for="nextDue">Next Due</label>
        <div class="input-group">
          <input id="nextDue"
                 name="nextDue"
                 type="text"
                 maxlength="200"
                 class="form-control datepicker"
                 placeholder="mm/dd/yyyy"
                 ng-model="ctrl.material.nextDue"
                 is-open="ctrl.isNextDueOpen"
                 uib-datepicker-popup="MM/dd/yyyy"
                 datepicker-options="{showWeeks: false}"
                 show-button-bar="false"
                 ng-click="ctrl.toggleNextDue($event)">
          <span class="input-group-btn">
            <button type="button" class="btn" ng-click="ctrl.toggleNextDue($event)">
              <i class="glyphicon glyphicon-calendar"></i>
            </button>
          </span>
        </div>
      </div>
      <div class="flex-col-md-4 flex-col-xs-12"
           ng-if="ctrl.isSealedSource">
        <label for="idNumber">Id Number</label>
        <input id="idNumber" name="idNumber" class="form-control" maxlength="25" ng-model="ctrl.material.idNumber"/>
      </div>
      <div class="flex-col-md-4 flex-col-xs-12"
           ng-if="ctrl.isSealedSource">
        <label for="ssd">SS&D</label>
        <input id="ssd" name="ssd" class="form-control" maxlength="25" ng-model="ctrl.material.ssd"/>
      </div>
    </div>
    <div class="flex-row"
         ng-if="ctrl.isSealedSource">
      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="description">Description</label>
        <textarea id="description" class="form-control" rows="5" ng-model="ctrl.material.description"></textarea>
      </div>
    </div>
    <div class="flex-row">
      <table class="table table-sm m10px width-98 mt0">
        <thead>
        <tr>
          <th class="col-sm-1">Radionuclide Name</th>
          <th class="col-sm-1">Half Life in Days</th>
          <th class="col-sm-1">Original Activity (mCi)</th>
          <th class="col-sm-1">Current Activity (mCi)</th>
          <th class="col-sm-1">Original Activity (µCi)</th>
          <th class="col-sm-1">Current Activity (µCi)</th>
          <th class="col-sm-1">Elemental Mass</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="materialRadionuclide in ctrl.material.materialRadionuclides">
          <td class="p8px">{{materialRadionuclide.uaLimit.radionuclide.name }}</td>
          <td class="p8px">{{materialRadionuclide.uaLimit.radionuclide.halfLife | scientific}}</td>
          <td class="p8px">{{materialRadionuclide.requestAmount ? materialRadionuclide.requestAmount : 0 | scientific}}</td>
          <td class="p8px">{{materialRadionuclide.currentAmount ? materialRadionuclide.currentAmount : 0 | scientific}}</td>
          <td class="p8px">{{materialRadionuclide.requestAmount ? materialRadionuclide.requestAmount * 1000 : 0 | scientific}}</td>
          <td class="p8px">{{materialRadionuclide.currentAmount ? materialRadionuclide.currentAmount * 1000 : 0 | scientific}}</td>
          <td class="p8px">{{materialRadionuclide.requestElementalMass | scientific}}</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="flex-col-xs-12" ng-if="ctrl.saveMessage">
      <div uib-alert class="alert-success fade in" dismiss-on-timeout="2000"
           ng-if="ctrl.saveMessage" close="ctrl.hideSuccessMsg()">
        {{ ctrl.saveMessage }}
      </div>
    </div>

    <div class="form-footer flex-row buttons">
      <span class="flex-col-4 flex-start m0imp" ng-if="ctrl.canDeleteMaterial()">
        <button type="button" ng-click="ctrl.deleteMaterial()" class="btn btn-danger">Delete</button>
      </span>
      <span class="flex-col-4 flex-end">
        <a href ng-click="ctrl.onCancel()" class="btn btn-default ml3px"
           title="Cancel will discard all changes">Cancel</a>
        <button type="button" class="btn btn-primary ml3px" ng-click="ctrl.displayLabel()">View Label</button>
        <button type="button" class="btn btn-primary pull-right" ng-click="ctrl.save()">Save</button>
      </span>
    </div>
  </form>
</div>
