<div class="flex-row form-container">
  <form novalidate class="form" name="form" ng-submit="ctrl.save(form)">
    <div class="form-header flex-row">
      <span class="title">Dosimetry Group Issuance</span>
      <span class="buttons flex-no-grow flex-end">
           <a href ng-click="ctrl.cancel()" class="btn btn-default"
              title="Cancel will discard all changes">Cancel</a> &nbsp;
           <button type="submit" class="btn btn-primary">Save</button>
       </span>
    </div>

    <div class="flex-row">
      <div class="flex-col-6 flex-col-xs-12">
        <label class="control-label required" for="groupId">Group ID</label>
        <input class="form-control" name="groupId" id="groupId" placeholder="Enter a group ID" ng-model="ctrl.dosimetryIssuance.groupId" required/>
        <small class="error" ng-if="form.$submitted && form.groupId.$invalid">Please enter a group id</small>
      </div>

      <div class="flex-col-6 flex-col-sm-12">
        <label for="frequency" class="control-label required">Delivery Frequency</label>
        <select id="frequency"
                name="frequency"
                class="form-control"
                ng-model="ctrl.dosimetryIssuance.frequency"
                ng-options="frequency as frequency.frequency for frequency in ctrl.frequencyList"
                required>
          <option value="" selected="true">Select Frequency</option>
        </select>
        <small ng-if="form.$submitted && form.frequency.$invalid" class="error">Please enter a frequency.</small>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-6 flex-col-sm-12">
        <label for="building" class="control-label required">Delivery Building</label>
        <input type="text" id="building" name="building" maxlength="200"
               autocomplete="off"
               class="form-control"
               placeholder="Search for buildings"
               uib-typeahead="building as (building.buildingDisplayName ? building.buildingDisplayName + ' (' + building.buildingPrimaryName + ')' : building.buildingPrimaryName) for building in ctrl.locationSearch.building.search($viewValue) | limitTo:20"
               typeahead-on-select="ctrl.locationSearch.building.select($item)"
               typeahead-min-length="2"
               typeahead-wait-ms="300"
               ng-model="ctrl.locationSearch.building.selected"
               required>
        <small class="error" ng-if="form.$submitted && form.building.$invalid">Select a valid building.</small>
      </div>

      <div class="flex-col-6 flex-col-sm-12">
        <label for="room" class="control-label required">Delivery Room</label>
        <input type="text" id="room" name="room" maxlength="200"
             autocomplete="off"
             class="form-control"
             placeholder="Search for rooms"
             uib-typeahead="room as room.roomNumber for room in ctrl.locationSearch.room.search($viewValue) | limitTo:10"
             typeahead-on-select="ctrl.locationSearch.room.select($item, ctrl.rua.uaBundle); ctrl.useLocationsError = false;"
             typeahead-min-length="1"
             typeahead-wait-ms="300"
             ng-model="ctrl.locationSearch.room.selected"
             ng-disabled="!ctrl.locationSearch.building.selected"
             required>
      </div>
      <small class="error" ng-if="form.$submitted && from.room.$invalid">Select a valid room.</small>
    </div>

    <div class="flex-row form-footer buttons">
      <span class="flex-col-4 flex-end m0imp">
          <small class="error"
                 ng-if="form.$submitted && form.$invalid">Please complete the required field(s)</small>
          <button type="button" ng-click="ctrl.cancel()" class="btn btn-default"
                  title="Cancel will discard all changes">Cancel</button>
          <button type="submit" class="btn btn-primary pull-right"
                  ng-disabled="ctrl.savingInProgress">Save</button>
      </span>
    </div>
  </form>
</div>
