Historic/Current Use Authorizations

Data Set 1: Information about the RUA
RUA Number; RUA Type; RUA Status; Created Date; Last Modified Date; Lab Name; Expiry Date

Data Set 2: Information about Radionuclide on RUA
RUA Number; Radionuclide Name; IsSealedSource; License Line Number; Chemical Form; 
Description of planned work; IsSolid; IsGas; IsLiquid; IsPowder; Planned Work Purpose Type; 
Planned Work Research Type; Requested Possession Limit; Experiment Possession Limit; 
Vial Possession Limit; Single Purchase Possession Limit; Fiscal Year Possession Limit; Standard Operating Procedure

Data Set 3: Information about lab locations used for the RUA
RUA Number; Building Display Name; Building Key; Building Primary Name; Campus Abbreviation; Campus Code; Floor Key; Floor Name; Room Key; Room Number

Data Set 4: Information about PI/RP for the RUA
RUA Number; eppn; first name; last name; gender; date of birth; UC Net Id; Employee status; department; phone; Campus Abbreviation; Campus Code

Data Set 5: Information about Lab workers covered on the RUA
RUA Number; eppn; first name; last name; gender; date of birth; UC Net Id; Employee status; department; phone; Campus Abbreviation; Campus Code

Data Set 6: Information about the PI/RP Previous Experience (Part of statement of experience)
RUA Number; PI/RP eppn; start date; end date; Institution name; Institution Address Line 1; Institution Address Line 2; 
Institution City; Institution State; Institution Zip Code; Description of type of work.

Data Set 7: Information about the PI/RP Dosimetry Issuance within the last one year (Part of statement of experience)
RUA Number; PI/RP eppn; start date; end date; Institution name; Institution Address Line 1; Institution Address Line 2; 
Institution City; Institution State; Institution Zip Code; Description of type of work.

Data Set 8: Information about the PI/RP Trainings (Part of statement of experience)
RUA Number; PI/RP eppn; Topic; training duration; completed date; expiry date; Institution name; Certificates if any

Data Set 9: Information about the Lab Workers Previous Experience (Part of statement of experience)
RUA Number; Lab worker's eppn; start date; end date; Institution name; Institution Address Line 1; Institution Address Line 2; 
Institution City; Institution State; Institution Zip Code; Description of type of work.

Data Set 10: Information about the Lab workers Dosimetry Issuance within the last one year (Part of statement of experience)
RUA Number; Lab worker's eppn; start date; end date; Institution name; Institution Address Line 1; Institution Address Line 2; 
Institution City; Institution State; Institution Zip Code

Data Set 11: Information about the Lab worker's Trainings (Part of statement of experience)
RUA Number; Lab worker's eppn; Topic; training duration; completed date; expiry date; Institution name; Certificates if any

Data Set 12:
RUA Number; Lab Name; Lab Hazard Assessments if any




Radionuclides Data Template

Data Set 1:
RadionuclideName; Half-Life; Half-Life-Units; Z-Value 			
OPTIONAL FIELDS: Radiotoxicity; Schedule_C; Activity_mCi_Per_Gram; Sewer_Disposal; Is_Source_Material;
 Is_Special_Nuclear_Material; Is_Alpha_Emitter; Is_Beta_Emitter; Is_Gamma_Emitter; Is_Neutron_Emitter



Campus Agreements Data Template

Data Set 1: Information about "I Certify" statements
RUA Agreement Text; Statement of Experience Agreement Text




License Data Template

Data Set 1: Information regarding Campus Licenses
LicenseNumber; Campus Abbreviation; Campus Code

Data Set 2: Information regarding Line numbers on the campus
LicenseNumber; LineNumber; Description; CampusPossessionLimit; CampusPossessionLimitUnit; SingleSourceLimit; SingleSourceLimitUnit; Form

Data Set 3: Information regarding the line number associated to each radionuclide
Radionuclide; LicenseNumber; Line number; isSealedSource

