<section class="modal-header bg-primary">
  <h4>New Message</h4>
</section>
<section class="modal-body email-form">
  <form name="$ctrl['email-form']" novalidate>
    <div class="flex-row flex-no-horizontal-gutter">
      <label for="to" class="flex-col-sm-1 control-label">To</label>
      <div class="flex-col-sm-11">
        <person-multi-search
          id="to"
          form="$ctrl['email-form']"
          campus-code="{{$ctrl.campusCode}}"
          placeholder="Add a recipient"
          ng-model="$ctrl.notification.toRecipients"
          people="$ctrl.toRecipients"
          allow-email="!!$ctrl.options.allowEmail"
          ng-disabled="!!$ctrl.options.disableRecipients || (!$ctrl.options.addRecipients && !$ctrl.toRecipients.length)"
          ng-required="!($ctrl.notification.toRecipients.length || $ctrl.notification.ccRecipients.length)">
        </person-multi-search>
        <div class="text-danger" role="alert" ng-if="$ctrl['email-form']['to'].$error.required">
          <div ng-message="required">This field is required. <span ng-if="$ctrl.options.addRecipientMessage"
                                                                   ng-bind-html="$ctrl.options.addRecipientMessage"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="flex-row flex-no-horizontal-gutter">
      <label for="cc" class="flex-col-sm-1 control-label">Cc</label>
      <div class="flex-col-sm-11">
        <person-multi-search
          id="cc"
          form="$ctrl['email-form']"
          campus-code="{{$ctrl.campusCode}}"
          placeholder="Add a recipient"
          ng-model="$ctrl.notification.ccRecipients"
          people="$ctrl.ccRecipients"
          allow-email="!!$ctrl.options.allowEmail"
          ng-disabled="!!$ctrl.options.disableRecipients || (!$ctrl.options.addRecipients && !$ctrl.ccRecipients.length)">
        </person-multi-search>
      </div>
    </div>

    <div class="form-group flex-row flex-no-horizontal-gutter">
      <label for="subject" class="flex-col-sm-1 control-label">Subject</label>
      <div class="flex-col-sm-11">
        <textarea class="form-control subject" id="subject" name="subject" ng-model="$ctrl.notification.subject"
                  rows="1" ng-required="true">{{$ctrl.notification.subject}}</textarea>
        <div class="text-danger" role="alert" ng-messages="$ctrl['email-form']['subject'].$error"
             ng-if="$ctrl['email-form']['subject'].$invalid">
          <div ng-message="required">This field is required</div>
        </div>
      </div>
    </div>

    <div class="form-group flex-row flex-no-horizontal-gutter">
      <label for="subject" class="flex-col-sm-2 control-label sr-only">Message</label>
      <text-angular id="value" name="value" ng-model="$ctrl.notification.bodyHtml" class="wysiwyg flex-col-sm-10"
                    ng-required="true"></text-angular>
      <div class="text-danger flex-col-12" role="alert" ng-messages="$ctrl['email-form']['value'].$error"
           ng-if="$ctrl['email-form']['value'].$invalid">
        <div ng-message="required">This field is required</div>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-6 flex-end">
        <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
        <button class="btn btn-primary" type="submit" ng-click="$ctrl.submit()"
                ng-disabled="$ctrl['email-form'].$invalid || $ctrl.progress">
          Send <span ng-if="$ctrl.progress"><i class="glyphicon glyphicon-refresh spin"></i></span>
        </button>
      </div>
    </div>
  </form>
</section>
