<section class="modal-header bg-primary">
  <h4>Waste Container Contents</h4>
</section>
<section class="modal-body email-form">
  <div class="flex-row">
    <div class="flex-col-12" ng-if="$ctrl.container.materials.length">
      <table class="table table-sm">
        <thead>
        <tr>
          <th>Return to Inventory</th>
          <th>RAM #</th>
          <th>Radionuclide(s)</th>
          <th>Physical From</th>
          <th>Chemical Form</th>
          <th>Activity</th>
          <th>Volume</th>
          <th>Elemental Mass</th>
          <th>Sample Mass</th>
          <th>Date</th>
          <th>RUA #</th>
        </tr>
        </thead>

        <tbody>
        <tr ng-repeat="material in $ctrl.container.materials">
          <td>
            <input type="checkbox" ng-model="material.$checked">
          </td>
          <td>{{ material.id }}</td>
          <td>{{ material.radionuclideNameString }}</td>
          <td>{{ material.physicalForm }}</td>
          <td>{{ material.chemicalForm }}</td>
          <td>{{ material.currentAmount }}</td>
          <td>{{ material.currentVolume }}</td>
          <td>{{ material.currentElementalMass }}</td>
          <td>{{ material.currentNetMass }}</td>
          <td>{{ material.lastModifiedDate | date:'MM/dd/yyyy' }}</td>
          <td>{{ material.ua.number }}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div ng-if="!$ctrl.container.materials.length">
    <span>There are no contents in this container</span>
  </div>
  <div class="flex-row">
    <div class="flex-col-6 flex-end">
      <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
      <button class="btn btn-primary" type="button" ng-click="$ctrl.submit()">Save</button>
    </div>
  </div>
</section>
