<section class="modal-header bg-primary">
  <h4>Transfer Contents of Waste Container {{$ctrl.container.containerName}}</h4>
</section>
<section class="modal-body">
  <form name="form" novalidate>
    <div class="flex-row">
      <div class="flex-col-6">
        <label for="container"
               class="control-label required">
          Waste Container
        </label>
        <select class="form-control"
                id="container"
                name="container"
                ng-model="ctrl.selectedContainer"
                ng-options="wasteContainer as wasteContainer.containerName for wasteContainer in $ctrl.wasteContainers"
                required>
          <option value="" selected>Select waste container</option>
        </select>
        <small ng-if="form.$submitted && form.container.$invalid"
               class="error">
          Please select a waste container.
        </small>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-6 flex-end">
        <button class="btn btn-default"
                type="button"
                ng-click="$ctrl.cancel()">
          Cancel
        </button>
        <button class="btn btn-primary"
                type="submit"
                ng-click="$ctrl.onSave(form, ctrl.selectedContainer)"
                ng-disabled="$ctrl.progress">
          Save
        </button>
      </div>
    </div>
  </form>
</section>
