<section class="modal-header bg-primary">
  <h4>{{$ctrl.containerId ? 'Edit' : 'New'}} Waste Container</h4>
</section>
<section class="modal-body email-form">
  <div class="flex-row">
    <div class="flex-col-sm-6">
      <label for="container-name">Container Name</label>
      <input class="form-control" ng-model="$ctrl.name" type="text" id="container-name" name="container-name"
             maxlength="1000"
             autocomplete="off">
      <small class="error" ng-if="$ctrl.showError && !$ctrl.name">Please enter container name</small>
    </div>
  </div>
  <div class="flex-row">
    <div class="flex-col-md-4 flex-col-xs-12">
      <label for="location">Current Use Location</label>
      <select id="location" class="form-control" ng-model="$ctrl.location"
              ng-options="bundleLocation.location as bundleLocation.location.buildingDisplayName + ' - ' + bundleLocation.location.roomNumber for bundleLocation in $ctrl.locations">
        <option value="">Select</option>
      </select>
      <small class="error" ng-if="$ctrl.showError && !$ctrl.location">Please select a Location</small>
    </div>
  </div>
  <div class="flex-row">
    <div class="flex-col-sm-6">
      <label>Select the RUAs that can use this container</label>
      <rua-multi-search campus-code="{{$ctrl.currentUser.campusCode}}" ng-model="$ctrl.ruas"
                        ruas="$ctrl.useAuthorizations">
      </rua-multi-search>
      <small class="error" ng-if="$ctrl.showError && !$ctrl.ruas.length">Please select an RUA</small>
    </div>
  </div>


  <div class="flex-row">
    <div class="flex-col-6 flex-end">
      <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
      <button class="btn btn-primary" type="button" ng-click="$ctrl.submit()">Save</button>
    </div>
  </div>
</section>
