<div class="modal-header {{$ctrl.headerClassMap[$ctrl.confirmType || 'INFO']}}">
  <h3 class="modal-title" id="modal-title">{{$ctrl.confirmHeader}}</h3>
  <a ng-href="" ng-if="$ctrl.autoClose || $ctrl.close" class="btn-cancel" ng-click="$ctrl.cancel()" title="Cancel">
    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
  </a>
</div>

<div class="modal-body" ng-if="$ctrl.message" ng-bind-html="$ctrl.message"></div>

<div class="modal-body" id="modal-body" ng-if="$ctrl.template">
	<ng-include src="$ctrl.template" ng-init="$ctrl.init()"></ng-include>
</div>

<div class="modal-footer" ng-if="!$ctrl.autoClose">
  <button class="btn btn-primary" ng-if="$ctrl.buttons.print" type="button" ng-click="$ctrl.print()">
    <i class="glyphicon glyphicon-print"></i>&nbsp;{{$ctrl.buttons.cancel.label || 'Print'}}
  </button>
  <button class="btn btn-default" ng-if="$ctrl.buttons.cancel" type="button" ng-click="$ctrl.cancel()">
    {{$ctrl.buttons.cancel.label || 'Cancel'}}
  </button>
  <button class="btn btn-primary" ng-if="$ctrl.buttons.ok"
          ng-class="{'btn-danger': $ctrl.confirmType === 'DELETE', 'btn-success': $ctrl.confirmType === 'SUCCESS' }" type="button" autofocus ng-click="$ctrl.ok()">
    {{$ctrl.buttons.ok.label || 'OK'}}
  </button>
</div>
