<div ng-init="isCollapsed = true">
  <div>
    <h4>
      {{$ctrl.data.message}}
      <small>
        <a href role="button" ng-click="isCollapsed = !isCollapsed">View Details</a>
      </small>
    </h4>
  </div>
  <div uib-collapse="isCollapsed">
    <pre>
      <div id="copy-code">{{$ctrl.data | json}}</div>
      <a href class="btn btn-sm pull-right"
          ng-class="{'btn-success': $ctrl.copied, 'btn-default': !$ctrl.copied}"
          ng-click="$ctrl.copy('copy-code')"
          title="Copy to Clipboard"
          role="button" aria-label="Copy to Clipboard"
      >
        <i class="fa fa-lg"
            ng-class="{'fa-check': $ctrl.copied, 'fa-clipboard': !$ctrl.copied}">
            {{!$ctrl.copied ? 'Copy': 'Copied'}}
        </i>
      </a>
    </pre>
  </div>
</div>
