<div class="divTable hgvTable">
  <div class="divTableBody">
    <div class="divTableRow">
      <div class="divTableCell">
        <div id="equation">
          <p>
            $ \enclose{box}[mathcolor="green"] {Individual \ HGV \ (HGV_i) = HGV_{ext-i} + HGV_{int-i}} $
          </p>
          <p>
            $ \color{blue} { HGV_{ext-i} = Q_{vial} * E_{group} * P_i * Eng_i } $
            <a href>
              <i class="glyphicon" ng-class="{'glyphicon-menu-down': !$ctrl.hgvExtOpen, 'glyphicon-menu-up': $ctrl.hgvExtOpen}" ng-click="$ctrl.hgvExtOpen = !$ctrl.hgvExtOpen">
              </i>
            </a>
          </p>
          <div ng-show="$ctrl.hgvExtOpen" ng-init="$ctrl.init()">
            Where:
            <div class="divTable hgvFactorTable">
              <div class="divTableBody">
                <div class="divTableRow">
                  <div class="divTableCell hgvFactorTableCell">
                    $Q_{vial}$
                  </div>
                  <div class="divTableCell hgvFactorTableCell">
                    Quantity of a radionuclide in millicuries vial limit
                  </div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell hgvFactorTableCell">
                    $E_{group}$
                  </div>
                  <div class="divTableCell hgvFactorTableCell">
                    Group based on Gamma Constant
                  </div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell hgvFactorTableCell">
                    $P_i$
                  </div>
                  <div class="divTableCell hgvFactorTableCell">
                    Possession factor based upon the maximum activity per isotope an RUA may possess $(Q_{poss})$
                  </div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell hgvFactorTableCell">
                    $Eng_i(External)$
                  </div>
                  <div class="divTableCell hgvFactorTableCell">
                    Weighting factor for engineering controls used
                  </div>
                </div>
              </div>
            </div>
            <br />
          </div>
          <p>
            $ \color{red} { HGV_{int-i} = (Q_{exp} / ALI) * U_i * Eng_i * F_i } $
            <a href>
              <i class="glyphicon" ng-class="{'glyphicon-menu-down': !$ctrl.hgvIntOpen, 'glyphicon-menu-up': $ctrl.hgvIntOpen}" ng-click="$ctrl.hgvIntOpen = !$ctrl.hgvIntOpen">
              </i>
            </a>
          </p>
          <div ng-show="$ctrl.hgvIntOpen" ng-init="$ctrl.init()">
            Where:
            <div class="divTable hgvFactorTable">
              <div class="divTableBody">
                <div class="divTableRow">
                  <div class="divTableCell hgvFactorTableCell">
                    $ALI_i$
                  </div>
                  <div class="divTableCell hgvFactorTableCell">
                    Ratio of $Q_{exp}$ to ALI $(Q_{exp}/ALI)$
                  </div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell hgvFactorTableCell">
                    $Q_{exp}$
                  </div>
                  <div class="divTableCell hgvFactorTableCell">
                    Quantity of a radionuclide in millicuries experimental limit
                  </div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell hgvFactorTableCell">
                    $ALI$
                  </div>
                  <div class="divTableCell hgvFactorTableCell">
                    Annual limit of Intake taken from 10 CFR 20 Appendix B
                  </div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell hgvFactorTableCell">
                    $U_i$
                  </div>
                  <div class="divTableCell hgvFactorTableCell">
                    Use Factor depending on type of experimental use
                  </div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell hgvFactorTableCell">
                    $Eng_i(Internal)$
                  </div>
                  <div class="divTableCell hgvFactorTableCell">
                    Weighting factor for engineering controls used
                  </div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell hgvFactorTableCell">
                    $F_i$
                  </div>
                  <div class="divTableCell hgvFactorTableCell">
                    Weighting factor based on physical form of the material
                  </div>
                </div>
              </div>
            </div>
            <br />
          </div>
          <p>
            <strong>NOTE: All values are in <em><ins>mCi</ins></em>.</strong>
          </p>
        </div>
      </div>
      <div class="divTableCell">
        <div id="hgv-equation">
          <div class="divTable hgvFactorTable">
            <div class="divTableBody">
              <div class="divTableRow">
                <div class="divTableCell hgvFactorTableCell">
                  <p>
                    <strong> $ { Total \ Hazard \ Guide \ Value = } $ </strong>
                    <strong> $ { A_i * \sum_\ (HGV_{ext-i} + HGV_{int-i}) } $ </strong>
                  </p>
                </div>
              </div>
              <div class="divTableRow">
                <div class="divTableCell hgvFactorTableCell">
                  <p>
                    $ { Lab \ Assessment / Performance \ Factor (A_i) = {{$ctrl.data.assessmentFactor.assessmentFactor}} } $
                  </p>
                </div>
              </div>
              <div class="divTableRow">
                <div class="divTableCell hgvFactorTableCell">
                  <p>
                    <strong>
                      $ { Total \ Hazard \ Guide \ Value = } $
                    </strong>
                    <strong>
                      $ { {{$ctrl.data.assessmentFactor.assessmentFactor}} \ * \ ( } $
                      $ { \color{blue} { {{$ctrl.data.hgvCalculation.sumHGVExt | scientific : null : 'EQ'}} } } $
                      $ { + } $
                      $ { \color{red} { {{$ctrl.data.hgvCalculation.sumHGVInt | scientific : null : 'EQ'}} } } $
                      $ \boldsymbol{ ) } $
                    </strong> $ \boldsymbol{ = {{$ctrl.data.hgvCalculation.totalHGV | scientific : null : 'EQ'}} } $
                  </p>
                </div>
              </div>
              <div class="divTableRow">
                <div class="divTableCell hgvFactorTableCell">
                  <strong>
                    $ \boldsymbol{ Hazard \ Class = {{$ctrl.data.hazardRating}} } $
                  </strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="divTable hgvTable">
  <div class="divTableBody">
    <div class="divTableRow">
      <div class="divTableHead">
        <strong><span class="flexCell">Radionuclide</span></strong>
      </div>
      <div class="divTableHead" title="Vial Limit">
        <strong><span class="flexCell"> $ \color{blue} { Q_{vial} } $</span></strong>
      </div>
      <div class="divTableHead" title="Experiment Limit">
        <strong><span class="flexCell">$ \color{red} { Q_{exp} } $</span></strong>
      </div>
      <div class="divTableHead" title="Possession Limit">
        <strong><span class="flexCell">$Q_{poss}$</span></strong>
      </div>
      <div class="divTableHead" title="EGroup">
        <strong><span class="flexCell"> $ \color{blue} { E_{group} } $</span></strong>
      </div>
      <div class="divTableHead" title="ALI">
        <strong><span class="flexCell">$ \color{red} { ALI } $</span></strong>
      </div>
      <div class="divTableHead" title="Possession Factor">
        <strong><span class="flexCell"> $ \color{blue} { P_i } $</span></strong>
      </div>
      <div class="divTableHead" title="Form Factor">
        <strong><span class="flexCell">$ \color{red} { F_i } $</span></strong>
      </div>
      <div class="divTableHead" title="Use Factor">
        <strong><span class="flexCell">$ \color{red} { U_i } $</span></strong>
      </div>
      <div class="divTableHead" title="Engineering Control( Internal / External )">
        <strong><span class="flexCell">$Eng_i$</span></strong>
      </div>
      <div class="divTableHead" title="External HGV">
        <strong><span class="flexCell">$ \color{blue} { HGV_{ext-i} } $</span></strong>
      </div>
      <div class="divTableHead" title="Internal HGV">
        <strong><span class="flexCell">$ \color{red} { HGV_{int-i} } $</span></strong>
      </div>
      <div class="divTableHead" title="Individual HGV">
        <strong><span class="flexCell">$ \color{green} { HGV_i } $</span></strong>
      </div>
    </div>
    <div class="divTableRow" ng-repeat="limit in $ctrl.data.uaLimits">
      <div class="divTableCell">
        {{limit.radionuclide.name}}
      </div>
      <div class="divTableCell">
        $ \color{blue} { {{limit.vialPossessionLimit}} } $
      </div>
      <div class="divTableCell">
        $ \color{red} { {{limit.experimentPossessionLimit}} } $
      </div>
      <div class="divTableCell">
        {{limit.requestedPossessionLimit}}
      </div>
      <div class="divTableCell">
        <strong><span class="flexCell"> $ \color{blue} { {{limit.radionuclide.eGroup}}  } $ </span></strong>
      </div>
      <div class="divTableCell">
        <strong><span class="flexCell">$ \color{red} { {{limit.radionuclide.ali}} } $</span></strong>
      </div>
      <div class="divTableCell" title=" {{limit.possessionFactor.description}} ">
        <strong><span class="flexCell">
          $ \color{blue} { {{limit.possessionFactor.possessionFactorValue}} } $
        </span></strong>
      </div>
      <div class="divTableCell" title=" {{limit.formFactor.description}} ">
        <strong><span class="flexCell">$ \color{red} { {{limit.formFactor.formFactorValue}} } $</span></strong>
      </div>
      <div class="divTableCell" title=" {{limit.useFactor.typeOfOperation}} ">
        <strong><span class="flexCell">$ \color{red} { {{limit.useFactor.useFactorValue}} } $</span></strong>
      </div>
      <div class="divTableCell" title=" {{limit.engineeringControl.engControlName}} ">
        <strong><span class="flexCell">
          $ \color{red} { {{limit.engineeringControl.engControlInternal}} } $
          $ \boldsymbol{ / } $
          $ \color{blue} { {{limit.engineeringControl.engControlExternal}} } $
        </span></strong>
      </div>
      <div class="divTableCell">
        $ \color{blue} { {{limit.hgvCalculation.hgvExternal | scientific : 3 : 'EQ'}} } $
      </div>
      <div class="divTableCell">
        $ \color{red} { {{limit.hgvCalculation.hgvInternal | scientific : 3 : 'EQ'}} } $
      </div>
      <div class="divTableCell">
        $ \color{green} { {{limit.hgvCalculation.individualHGV | scientific : 3 : 'EQ'}} } $
      </div>
    </div>

    <div class="divTableRow">
      <div class="divTableCell" ng-repeat="i in $ctrl._.range(0, 10, 1)">&nbsp;</div>
      <div class="divTableCell">
        <strong><span class="flexCell">
          $\color{blue}{ {{$ctrl.data.hgvCalculation.sumHGVExt | scientific : 3 : 'EQ'}} }$
        </span></strong>
      </div>
      <div class="divTableCell">
        <strong><span class="flexCell">
          $\color{red}{ {{$ctrl.data.hgvCalculation.sumHGVInt | scientific : 3 : 'EQ'}} }$
        </span></strong>
      </div>
      <div class="divTableCell">
        <strong><span class="flexCell">
          $\color{green}{ {{$ctrl.data.hgvCalculation.sumHGV | scientific : 3 : 'EQ'}} }$
        </span></strong>
      </div>
    </div>
  </div>
</div>
