<div class="landing-page">
  <div>
    <div class="title-div">
      <div class="mq-title-in-blue text-center e2e-welcome-message">
        Welcome to UC Radiation, {{ctrl.personDetail.firstName}}
      </div>
    </div>
  </div>

  <div class="col-xs-12 mq-light-blue-background">
    <h4 class="white pl15px"></h4>
  </div>

  <div class="col-md-12" ng-init="ctrl.init()">

    <div ng-if="!(ctrl.isEhsAdmin || ctrl.isRSCM) && !ctrl.hasUa()">
      <div class="mq-home-menu pt30px">
        <div>
          <h4 class="text-center">You are currently not associated with any Use Authorizations</h4>
          <a href class="btn btn-default e2e-apply-button" ng-click="ctrl.href('/ua/new')">
            <span class="glyphicon glyphicon-plus"></span>
            <span class="sr-only">Apply for a new use authorization</span>
            <span>Apply UA</span>
          </a>
        </div>
      </div>
    </div>

    <div class="col-md-8 p0">
      <div ng-if="ctrl.isEhsAdmin || ctrl.isRSCM" class="col-md-12 p10px e2e-admin-ua-list">
        <div>
          <h4>
            Review New Use Authorizations
            <span class="badge" ng-show="ctrl.pendingUseAuthorizations.length > 0">
                            {{ctrl.pendingUseAuthorizations.length}}
                        </span>
          </h4>
          <div class="light-blue-top-border"></div>
        </div>
        <div ng-if="!ctrl.pendingUseAuthorizations.length > 0">
          <h5>There are currently no Use Authorization applications pending administrative review.</h5>
        </div>
        <div ng-if="ctrl.pendingUseAuthorizations.length > 0" class="pr8px">
          <div ng-repeat="ua in ctrl.pendingUseAuthorizations" class="item">
            <div>
              <small class="gray pull-right">{{ua.lastModifiedDate | date:'MM/dd/yyyy'}}</small>
              <h4>
                <a href="#/admin/ua/{{ua.id}}" class="e2e-admin-ua-{{ua.id}}">{{ua.type}}-{{ua.number}}<span
                  ng-show="ua.amendment"> / Amendment-{{ua.amendment.amendmentNumber}}</span></a>
              </h4>
              Submitted by <strong>{{ua.pi.firstName}} {{ua.pi.lastName}}</strong> (<a
              href="mailto:{{ua.pi.email}}">{{ua.pi.email}}</a>) of
              <strong>{{ua.uaBundle.name}}</strong>
            </div>
          </div>
        </div>
      </div>

      <div ng-if="!ctrl.isEhsAdmin && ctrl.hasUa()" class="col-md-12 p10px e2e-my-ua-activity">
        <div>
          <h4>Recent Activity
            <span class="badge" ng-if="ctrl.myUseAuthorizations.length > 0">{{ctrl.myUseAuthorizations.length}}</span>
          </h4>
          <div class="light-blue-top-border"></div>
        </div>
        <div class="e2e-my-ua-list pr8px">
          <div ng-repeat="ua in ctrl.myUseAuthorizations | orderBy:'-lastModifiedDate'" class="item">
            <div>
              <small class="gray pull-right">{{ua.lastModifiedDate | date:'MM/dd/yyyy'}}</small>
              <h4>
                <a ng-show="ctrl.canSeeUA(ua)" ng-href="{{ctrl.getMyUaLink(ua)}}"
                   class="e2e-my-ua-activity-{{ua.id}}">
                  <strong>{{ua.type}}-{{ua.number}}
                    <span ng-show="ua.amendment"> / Amendment-{{ua.amendment.amendmentNumber}}</span>
                  </strong>
                </a>
                <span ng-hide="ctrl.canSeeUA(ua)" class="e2e-my-ua-activity-{{ua.id}}">
                                        {{ua.type}}-{{ua.number}}<span ng-show="ua.amendment"> / Amendment-{{ua.amendment.amendmentNumber}}</span>
                                </span>
                <strong>
                  ({{ctrl.getStatus(ua.statusType)}})
                </strong>
              </h4>
            </div>

            <span ng-show="ctrl.personDetail.userId == ua.pi.userId">
                            You are the <strong>responsible person</strong> of this use authorization.
                        </span>
            <span ng-show="ctrl.personDetail.userId != ua.pi.userId">
                                <a ng-href="#/ua/{{ua.id}}/soe" class="e2e-my-soe-{{ua.id}}">
                                    <strong>Create / View your SOE for this UA </strong>
                                </a>
                                <br/>
                                You are a
                                <strong ng-if="ctrl.isDelegateForUA(ua)">delegate</strong>
                                <strong ng-if="!ctrl.isDelegateForUA(ua)">member</strong>
                                of this Use Authorization.
                                <br/>
                                Responsible person: <strong>{{ua.pi.firstName}} {{ua.pi.lastName}}</strong> (<a href>{{ua.pi.email}}</a>) of <strong>{{ua.uaBundle.name}}</strong>
                            </span>
          </div>
        </div>
      </div>

      <div ng-if="ctrl.isEhsAdmin" class="col-xs-12 p0">
        <div class="col-md-12 pt30px e2e-admin-back-fill-list"
             ng-if="ctrl.backFillInventoryUas.length > 0">
          <div>
            <h4>
              Review Backfilled inventory
            </h4>
          </div>
          <div class="col-md-12 m0 p0">
            <div class="col-md-12 p0" ng-repeat="ua in ctrl.backFillInventoryUas">
              <div class="silver-background light-blue-top-border col-xs-12">
                <div class="col-sm-6 p0">
                  <div class="col-xs-4 p0">
                    <h3 class="subheader-light-blue mt10px">
                                            <span class="e2e-back-fill-ua-{{ua.id}}">{{ua.type}}-{{ua.number}}
                                                <span
                                                  ng-if="ua.amendment"> / Amendment-{{ua.amendment.amendmentNumber}}</span>
                                            </span>
                    </h3>
                  </div>
                  <div class="col-xs-8 mt10px">
                    <div class="small">
                                            <span class="gray-accessible">
                                                <span>PI :
                                                    <span class="gray-bold">{{ua.piFirstName}} {{ua.piLastName}}</span>
                                                </span>
                                            </span>
                    </div>
                    <div class="small">
                                            <span class="gray-accessible">
                                                <span>Lab :
                                                    <span class="gray-bold">{{ua.labName}}</span>
                                                </span>
                                            </span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 pull-right col-xs-12 p0 mt10px mb10px">
                  <button class="btn btn-primary e2e-back-fill-review-ua-{{ua.id}}"
                          ng-click="ctrl.reviewBackFillInventory(ua.id)">Review <span class="badge">{{ua.requestedInventory.length}}</span>
                  </button>
                  <a href ng-click="ua.showInventory = !ua.showInventory"
                     class="e2e-toggle-ua-{{ua.id}} pl15px col-md-2 pull-right mt5px">
                    <i ng-if="!ua.showInventory" class="fa fa-chevron-down" aria-hidden="true"></i>
                    <i ng-if="ua.showInventory" class="fa fa-chevron-up" aria-hidden="true"></i>
                  </a>
                </div>
              </div>

              <div class="col-sm-12 p0" ng-if="ua.requestedInventory.length > 0 && ua.showInventory"
                   ng-repeat="inventory in ua.requestedInventory">
                <div class="col-xs-12 light-silver-background light-silver-top-border">
                  <div class="col-sm-6 p0">
                    <div class="col-xs-4 p0">
                      <h5 class="e2e-back-fill-inventory-{{inventory.id}}">
                        {{inventory.uaPlannedWork.radionuclide.name}}
                      </h5>
                    </div>
                    <div class="col-xs-8 p0 mt10px">
                      <div class="small">
                                                <span class="gray-accessible">
                                                    <span>Backfilled by :
                                                        <span
                                                          class="gray-bold e2e-back-filled-by-{{inventory.createdBy.id}}">
                                                            <strong>{{inventory.createdBy.firstName}} {{inventory.createdBy.lastName}}</strong>
                                                            (<a href="mailto:{{ua.createdBy.email}}">{{inventory.createdBy.email}}</a>)
                                                        </span>
                                                    </span>
                                                </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 p0">
      <div class="mq-home-menu col-xs-12 p0">
        <div ng-if="ctrl.isEhsAdmin">
          <div>
            <a class="btn btn-default e2e-reports" ng-click="ctrl.href('/admin/reports')">
              <span class="glyphicon glyphicon-list-alt"></span>
              <span class="sr-only">Reports</span>
              Reports
            </a>
          </div>
          <div>
            <a class="btn btn-default e2e-inventory-home" ng-click="ctrl.href('/inventory')">
              <span class="glyphicon glyphicon-home"></span>
              <span class="sr-only">Inventory Home</span>
              Inventory Home
            </a>
          </div>
          <div>
            <a class="btn btn-default e2e-source-surveys" ng-click="ctrl.href('/source-surveys')">
              <span class="fa fa-clipboard"></span>
              <span class="sr-only">Source Surveys</span>
              Source Surveys
            </a>
          </div>
          <div ng-if="ctrl.isAdmin">
            <a class="btn btn-default e2e-role-management" ng-click="ctrl.href('/admin/role-management')">
              <span class="glyphicon glyphicon-user"></span>
              <span class="sr-only">Role Management</span>
              Role Management
            </a>
          </div>
          <div>
            <a class="btn btn-default e2e-license" ng-click="ctrl.href('/admin/license')">
              <span class="glyphicon glyphicon-th-list"></span>
              <span class="sr-only">License</span>
              License
            </a>
          </div>
          <div>
            <a href class="btn btn-default e2e-apply-button" ng-click="ctrl.href('/admin/campus-ua')">
              <span class="glyphicon glyphicon-import"></span>
              <span class="sr-only">UAs</span>
              <span ng-if="ctrl.isAdmin">Search/Backfill UA</span>
              <span ng-if="ctrl.isInspector">Search UAs</span>
            </a>
          </div>
        </div>
        <div ng-if="!ctrl.isEhsAdmin">
          <div ng-if="ctrl.isUaMember">
            <a class="btn btn-default e2e-inventory-home" ng-click="ctrl.href('/inventory')">
              <span class="glyphicon glyphicon-home"></span>
              <span class="sr-only">Inventory Home</span>
              Inventory Home
            </a>
          </div>
          <div ng-if="ctrl.isRP">
            <a href class="btn btn-default e2e-amend-button" ng-click="ctrl.href('/ua')">
              <span class="glyphicon glyphicon-pencil"></span>
              <span class="sr-only">Amend an existing use authorization</span>
              Amend My Use Authorizations
            </a>
          </div>
          <div ng-if="ctrl.hasUa() || ctrl.isRSCM">
            <a href class="btn btn-default e2e-apply-button" ng-click="ctrl.href('/ua/new')">
              <span class="glyphicon glyphicon-plus"></span>
              <span class="sr-only">Apply for a new use authorization</span>
              <span>Apply for a Use Authorization</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
