<div class="rua-limit">
  <div ng-if="$limitCtrl.showLimitForm" class="form form-container">
    <form novalidate name="form.uaLimit" class="form" ng-submit="$limitCtrl.onSave()">

      <div class="form-header flex-row">
        <span class="title">{{$limitCtrl.uaLimit.id ? 'Edit ': 'New '}} Limit</span>
        <span class="buttons flex-no-grow flex-end">
                    <button type="button" ng-click="$limitCtrl.cancelAdd()" class="btn btn-default">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </span>
      </div>

      <div class="flex-row">
        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label for="radionuclide" class="required">Radionuclide</label>
          <input type="text" id="radionuclide" name="radionuclide"
                 ng-disabled="$limitCtrl.radionuclideInputDisabled"
                 autocomplete="off" class="form-control"
                 uib-typeahead="radionuclide as radionuclide.name for radionuclide in $limitCtrl.getRadionuclidesByName($viewValue)"
                 typeahead-loading="loadingRadionuclides"
                 ng-model="$limitCtrl.uaLimit.radionuclide"
                 typeahead-on-select="$limitCtrl.selectRadionuclide($item, $limitCtrl.getLicense(true))"
                 typeahead-no-results="$limitCtrl.noResultsFound"
                 ng-blur="$limitCtrl.validateRadionuclide()"
                 placeholder="Search radionuclide" required>
          <small class="err-message" ng-show="!$limitCtrl.uaLimit.radionuclide.id && !$limitCtrl.noResultsFound &&
                        (form.uaLimit.radionuclide.$touched || form.uaLimit.$submitted)">
            Please provide a valid radionuclide.
          </small>
          <small class="err-message" ng-if="$limitCtrl.noResultsFound">
            Your campus license does not authorize use of this isotope
          </small>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label for="chemicalForm" class="required">Chemical form
            <diff ng-show="$limitCtrl.rua.isAmendment && $limitCtrl.activeUaLimit"
                  previous-value="$limitCtrl.activeUaLimit.chemicalForm"
                  current-value="$limitCtrl.uaLimit.chemicalForm"
                  display-template="<strong>{{$limitCtrl.activeUaLimit.chemicalForm}}</strong>">
            </diff>
          </label>
          <input type="text" id="chemicalForm" class="form-control" ng-maxlength="250" name="chemicalForm"
                 ng-model="$limitCtrl.uaLimit.chemicalForm"
                 placeholder="Chemical form of added radionuclide" required>
          <small class="err-message" ng-show="!$limitCtrl.uaLimit.chemicalForm &&
                        (form.uaLimit.chemicalForm.$touched || form.uaLimit.$submitted)
                        && !form.uaLimit.chemicalForm.$error.maxlength">
            Please provide a valid chemical form.
          </small>
          <small class="err-message" ng-show="form.uaLimit.chemicalForm.$error.maxlength">
            Enter chemical form < 250 chars
          </small>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label for="physicalForm" class="control-label required">Physical Form
            <diff ng-show="$limitCtrl.rua.isAmendment && $limitCtrl.activeUaLimit"
                  previous-value="$limitCtrl.activeUaLimit.physicalForm.physicalFormDescription"
                  current-value="$limitCtrl.uaLimit.physicalForm.physicalFormDescription"
                  display-template="<strong>{{$limitCtrl.activeUaLimit.physicalForm.physicalFormDescription}}</strong>">
            </diff>
          </label>
          <select class="form-control" id="physicalForm"
                  ng-model="$limitCtrl.uaLimit.physicalForm"
                  ng-options="physicalForm.physicalFormDescription for physicalForm in $limitCtrl.physicalFormsList track by physicalForm.id"
                  ng-change="$limitCtrl.getLicense(true)"
                  required>
            <option value="">Select a Physical Form</option>
          </select>
          <small class="err-message" ng-show="!$limitCtrl.uaLimit.physicalForm &&
                        (form.uaLimit.physicalForm.$touched || form.uaLimit.$submitted)">
            Please select a physical form.
          </small>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label for="sealedSource">Sealed Source
            <diff ng-show="$limitCtrl.rua.isAmendment && $limitCtrl.activeUaLimit"
                  previous-value="$limitCtrl.activeUaLimit.isSealedSource ? 'Yes':'No'"
                  current-value="$limitCtrl.uaLimit.isSealedSource ? 'Yes':'No'"
                  display-template="<strong>{{$limitCtrl.activeUaLimit.isSealedSource ? 'Yes':'No'}}</strong>">
            </diff>
          </label>
          <div id="sealedSource">
            <label for="sealedSourceYes">
              <input type="radio" name="sealedSourceYes" id="sealedSourceYes"
                     ng-model="$limitCtrl.uaLimit.isSealedSource" data-ng-value="true"
                     ng-change="$limitCtrl.getLicense(true);$limitCtrl.setFormFactor($limitCtrl.uaLimit.isSealedSource)">
              <span class="radioValue">Yes</span>
            </label>
            <label for="sealedSourceNo">
              <input type="radio" name="sealedSourceNo" id="sealedSourceNo" ng-model="$limitCtrl.uaLimit.isSealedSource"
                     data-ng-value="false" ng-change="$limitCtrl.getLicense(true);$limitCtrl.setFormFactor($limitCtrl.uaLimit.isSealedSource)">
              <span class="radioValue">No</span>
            </label>
          </div>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label for="usePurpose" class="required">Use Purposes</label>
          <select class="form-control" id="usePurpose"
                  ng-model="$limitCtrl.uaLimit.usePurpose"
                  ng-options="usePurpose.usePurposeName for usePurpose in $limitCtrl.usePurposeList track by usePurpose.id"
                  ng-change="$limitCtrl.getLicense(true)"
                  required>
            <option value="">Select a Use Purpose</option>
          </select>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label class="required">Select Appropriate License Line Number</label>
          <div>
            <label for="{{licenseLineNumber.lineNumberId}}"
                   ng-repeat="licenseLineNumber in $limitCtrl.licenseList track by licenseLineNumber.lineNumberId">
              <input type="radio"
                     name="{{licenseLineNumber.lineNumberId}}"
                     id="{{licenseLineNumber.lineNumberId}}"
                     ng-if="$limitCtrl.licenseList.length > 0"
                     ng-model="$limitCtrl.uaLimit.licenseLineNumber.id"
                     ng-change="$limitCtrl.setLicense()"
                     ng-blur="$limitCtrl.setLicense()"
                     ng-value="{{licenseLineNumber.lineNumberId}}"
                     required>
              <span class="radioValue"
                    data-tooltip="{{licenseLineNumber.lineNumberName}} ({{licenseLineNumber.lineNumberDescription}})">{{licenseLineNumber.lineNumber}}</span>
            </label>
            <small class="err-message"
                   ng-if="$limitCtrl.licenseList.length === 0">
              License not applied. Please select valid Physical Form, Sealed Source Type and Use Purposes
            </small>
            <small class="err-message"
                   ng-show="form.uaLimit[$limitCtrl.selectedLicenseLineNumber.lineNumberId].$error.exceededCampusMaxSources">
              <br>License not applied. License should not exceed maximum campus sources.
            </small>
          </div>
        </div>

        <div ng-if="$limitCtrl.isSNM && $limitCtrl.checkUraniumRadionuclideWithEnrichment()" class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label class="required">% Enrichment
          </label>
          <input type="number"  class="form-control" ng-max="100" name="enrichmentField"
                 ng-model="$limitCtrl.uaLimit.enrichment" ng-blur="$limitCtrl.validateCampusLimit()"
                 ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/"
                 required>
          <small class="err-message" ng-show="form.uaLimit.enrichmentField.$dirty && !form.uaLimit.enrichmentField.$valid">
            Should be less than 100 and maximum 3 decimal places.
          </small>
        </div>

      </div>

      <div class="flex-row">
        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label for="experimentPossessionLimit" class="required">{{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Experiment
            Limit ({{$limitCtrl.materialUnit}})
            <diff ng-show="$limitCtrl.rua.isAmendment && $limitCtrl.activeUaLimit"
                  previous-value="$limitCtrl.activeUaLimit.experimentPossessionLimit"
                  current-value="$limitCtrl.uaLimit.experimentPossessionLimit"
                  display-template="<strong>{{$limitCtrl.activeUaLimit.experimentPossessionLimit}}</strong>">
            </diff>
          </label>
          <input type="number"
                 min="0"
                 step="any"
                 id="experimentPossessionLimit"
                 name="experimentPossessionLimit"
                 class="form-control"
                 ng-change="$limitCtrl.validateExperimentLimit()"
                 ng-model="$limitCtrl.uaLimit.experimentPossessionLimit"
                 placeholder="Enter number only"
                 required>
          <small class="err-message"
                 ng-show="form.uaLimit.experimentPossessionLimit.$error.required && (form.uaLimit.experimentPossessionLimit.$touched || form.uaLimit.$submitted)">
            {{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Experiment Limit is required.
          </small>
          <small class="err-message"
                 ng-show="form.uaLimit.experimentPossessionLimit.$error.experimentPossessionLimit">
            {{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Experiment Limit should not exceed {{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Possession Limit.
          </small>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label for="vialPossessionLimit" class="required">{{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Order ({{$limitCtrl.materialUnit}})
            <diff ng-show="$limitCtrl.rua.isAmendment && $limitCtrl.activeUaLimit"
                  previous-value="$limitCtrl.activeUaLimit.vialPossessionLimit"
                  current-value="$limitCtrl.uaLimit.vialPossessionLimit"
                  display-template="<strong>{{$limitCtrl.activeUaLimit.vialPossessionLimit}}</strong>">
            </diff>
          </label>
          <input type="number"
                 min="0"
                 step="any"
                 id="vialPossessionLimit"
                 name="vialPossessionLimit"
                 class="form-control"
                 ng-change="$limitCtrl.validateVialLimit()"
                 ng-model="$limitCtrl.uaLimit.vialPossessionLimit"
                 placeholder="Enter number only"
                 required>
          <small class="err-message"
                 ng-if="form.uaLimit.vialPossessionLimit.$error.required && (form.uaLimit.vialPossessionLimit.$touched || form.uaLimit.$submitted)">
            {{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Order is required.
          </small>
          <small class="err-message"
                 ng-show="form.uaLimit.vialPossessionLimit.$error.vialPossessionLimit">
            {{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Order should not exceed {{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Possession Limit.
          </small>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label for="requestedPossessionLimit" class="required">{{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Possession
            Limit ({{$limitCtrl.materialUnit}})
            <diff ng-show="$limitCtrl.rua.isAmendment && $limitCtrl.activeUaLimit"
                  previous-value="$limitCtrl.activeUaLimit.requestedPossessionLimit"
                  current-value="$limitCtrl.uaLimit.requestedPossessionLimit"
                  display-template="<strong>{{$limitCtrl.activeUaLimit.requestedPossessionLimit}}</strong>">
            </diff>
          </label>
          <input type="number"
                 min="0"
                 step="any"
                 id="requestedPossessionLimit"
                 name="requestedPossessionLimit"
                 class="form-control"
                 ng-model="$limitCtrl.uaLimit.requestedPossessionLimit"
                 ng-change="$limitCtrl.validatePossessionLimit()"
                 ng-blur="$limitCtrl.validateCampusLimit()"
                 placeholder="Enter number only"
                 required>
          <small class="err-message"
                 ng-if="form.uaLimit.requestedPossessionLimit.$error.required && (form.uaLimit.requestedPossessionLimit.$touched || form.uaLimit.$submitted )">
            {{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Possession Limit is required.
          </small>
          <small class="err-message"
                 ng-if="form.uaLimit.requestedPossessionLimit.$error.requestedPossGtCampusLimit && (form.uaLimit.requestedPossessionLimit.$touched || form.uaLimit.$submitted )">
            {{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Possession Limit should not exceed {{$limitCtrl.isSNM ? 'total ' :
            ''}}campus limit.
          </small>
          <small class="err-message"
                 ng-if="form.uaLimit.requestedPossessionLimit.$error.requestedPossGtCampusSSLimit && (form.uaLimit.requestedPossessionLimit.$touched || form.uaLimit.$submitted )">
            {{$limitCtrl.isSNM ? 'Net Mass ' : ''}}Possession Limit should not exceed {{$limitCtrl.isSNM ? 'total ' :
            ''}}campus source limit.
          </small>
          <small class="err-message"
                 ng-if="form.uaLimit.requestedPossessionLimit.$error.requestedPossLtCurrentPossAmount && (form.uaLimit.requestedPossessionLimit.$touched || form.uaLimit.$submitted )">
            Possession Limit cannot go below current possessed amount. - {{$limitCtrl.radionuclidePossessionAmount}}mCi
          </small>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12" ng-if="$limitCtrl.isSNM">
          <label for="containedExpLimit" class="required">Contained Mass Experiment Limit
            ({{$limitCtrl.materialUnit}})</label>
          <input type="number"
                 min="0"
                 step="any"
                 id="containedExpLimit"
                 name="containedExpLimit"
                 class="form-control"
                 ng-change="$limitCtrl.validateExperimentLimit()"
                 ng-model="$limitCtrl.uaLimit.containedExpLimit"
                 placeholder="Enter number only"
                 required>
          <small class="err-message"
                 ng-show="form.uaLimit.containedExpLimit.$error.required && (form.uaLimit.containedExpLimit.$touched || form.uaLimit.$submitted)">
            Contained Mass Experiment limit is required.
          </small>
          <small class="err-message"
                 ng-show="form.uaLimit.containedExpLimit.$error.containedExpGtContainedPoss">
            Contained Mass Experiment Limit should not exceed Contained Mass Possession Limit.
          </small>
          <small class="err-message"
                 ng-show="form.uaLimit.containedExpLimit.$error.containedExpGtTotalExp">
            Contained Mass Experiment Limit should not exceed Net Mass Experiment Limit.
          </small>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12" ng-if="$limitCtrl.isSNM">
          <label for="containedVialLimit" class="required">Contained Mass Order
            ({{$limitCtrl.materialUnit}})</label>
          <input type="number"
                 min="0"
                 step="any"
                 id="containedVialLimit"
                 name="containedVialLimit"
                 class="form-control"
                 ng-change="$limitCtrl.validateVialLimit()"
                 ng-model="$limitCtrl.uaLimit.containedVialLimit"
                 placeholder="Enter number only"
                 required>
          <small class="err-message"
                 ng-if="form.uaLimit.containedVialLimit.$error.required && (form.uaLimit.containedVialLimit.$touched || form.uaLimit.$submitted)">
            Contained Mass Order is required.
          </small>
          <small class="err-message"
                 ng-show="form.uaLimit.containedVialLimit.$error.containedVialGtContainedPoss">
            Contained Mass Order should not exceed Contained Mass Possession Limit.
          </small>
          <small class="err-message"
                 ng-show="form.uaLimit.containedVialLimit.$error.containedVialGtTotalVial">
            Contained Mass Order should not exceed Net Mass Order.
          </small>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12" ng-if="$limitCtrl.isSNM && !$limitCtrl.checkUraniumRadionuclideWithEnrichment()">
          <label for="containedPossLimit" class="required">Contained Mass Possession Limit
            ({{$limitCtrl.materialUnit}})</label>
          <input type="number"
                 min="0"
                 step="any"
                 id="containedPossLimit"
                 name="containedPossLimit"
                 class="form-control"
                 ng-model="$limitCtrl.uaLimit.containedPossLimit"
                 ng-change="$limitCtrl.validatePossessionLimit()"
                 ng-blur="$limitCtrl.validateCampusLimit()"
                 placeholder="Enter number only"
                 required>
          <small class="err-message"
                 ng-if="form.uaLimit.containedPossLimit.$error.required && (form.uaLimit.containedPossLimit.$touched || form.uaLimit.$submitted )">
            Contained Mass Possession limit is required.
          </small>
          <small class="err-message"
                 ng-if="form.uaLimit.containedPossLimit.$error.containedPossGtCampusLimit && (form.uaLimit.containedPossLimit.$touched || form.uaLimit.$submitted )">
            Contained Mass Possession limit should not exceed contained campus limit.
          </small>
          <small class="err-message"
                 ng-show="form.uaLimit.containedPossLimit.$error.containedPossGtTotalPoss">
            Contained Mass Possession Limit should not exceed Net Mass Possession Limit.
          </small>
        </div>


        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12" ng-if="$limitCtrl.isSNM && $limitCtrl.checkUraniumRadionuclideWithEnrichment()">
          <label for="containedPossLimit" class="required">Contained Mass Possession Limit
            ({{$limitCtrl.materialUnit}})</label>
          <input type="number"
                 id="containedPossLimitUranium"
                 class="form-control"
                 ng-model="$limitCtrl.uaLimit.containedPossLimit"
                 placeholder="Please fill Net Mass possession limit and % enrichment"
                 required readonly>
        </div>

      </div>
      <div class="flex-row">
        <div class="flex-col-md-8 flex-col-sm-12 flex-col-xs-12">
          <label for="useFactor" class="required">Use Factor</label>
          <select class="form-control" id="useFactor" name="useFactor"
                  ng-model="$limitCtrl.uaLimit.useFactor"
                  ng-options="useFactor.typeOfOperation for useFactor in $limitCtrl.useFactorList track by useFactor.id"
                  required>
            <option value="">Select a Use Factor</option>
          </select>
          <small class="err-message" ng-show="!$limitCtrl.uaLimit.useFactor &&
                        (form.uaLimit.useFactor.$touched || form.uaLimit.$submitted)">
            Select a Use Factor of the experiment.
          </small>
        </div>

        <div class="flex-col-md-4 flex-col-sm-12 flex-col-xs-12">
          <label for="engineeringControl" class="required">Engineering Control Used</label>
          <select class="form-control" id="engineeringControl" name="engineeringControl"
                  ng-model="$limitCtrl.uaLimit.engineeringControl"
                  ng-options="engineeringControl.engControlName for engineeringControl in $limitCtrl.engControlFactors track by engineeringControl.id"
                  required>
            <option value="">Select an Engineering Control Used</option>
          </select>
          <small class="err-message" ng-show="!$limitCtrl.uaLimit.engineeringControl.id &&
                        (form.uaLimit.engineeringControl.$touched || form.uaLimit.$submitted)">
            Please select weighing factor for engineering controls used.
          </small>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label for="formFactor" class="required">Form Factor for HGV Calculation</label>
          <select class="form-control form-factor" id="formFactor" name="formFactor"
                  ng-model="$limitCtrl.uaLimit.formFactor"
                  ng-options="formFactor.description for formFactor in $limitCtrl.formFactorList track by formFactor.id"
                  ng-value="formFactor.displayValue" required>
            <option value="">Select a Form Factor for HGV Calculation</option>
          </select>
          <small class="err-message" ng-show="!$limitCtrl.uaLimit.formFactor &&
                        (form.uaLimit.formFactor.$touched || form.uaLimit.$submitted)">
            Select weighting factor based on chemical form.
          </small>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label for="addedDate">Date Added</label>
          <div class="input-group"
               ng-class="{'ng-invalid': $limitCtrl.form.addedDate.$invalid, 'ng-touched': $limitCtrl.form.addedDate.$touched }">
            <input type="text" maxlength="200"
                   id="addedDate" name="addedDate" class="form-control datepicker"
                   placeholder="mm/dd/yyyy"
                   is-open="$limitCtrl.isaddedDateOpen"
                   uib-datepicker-popup="MM/dd/yyyy"
                   datepicker-options="{showWeeks: false}"
                   show-button-bar="false"
                   ng-model="$limitCtrl.uaLimit.dateAdded"
                   ng-click="$limitCtrl.toggleAddedDate($event)">
            <span class="input-group-btn">
                            <button class="btn" ng-click="$limitCtrl.toggleAddedDate($event)">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                        </span>
          </div>
        </div>

        <div class="flex-col-md-4 flex-col-sm-2 flex-col-xs-12">
          <label for="research" class="control-label">Subject Type</label>
          <select id="research" class="form-control" name="research" ng-model="$limitCtrl.uaLimit.researchType"
                  ng-options="key as value for (key, value) in $limitCtrl.researchHash"
                  ng-required="false">
            <option value="">Select a Subject Type</option>
          </select>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <label for="enteredDate">Entered Date</label>
          <div id="enteredDate">
            {{$limitCtrl.uaLimit.enteredDate | date: 'MM/dd/yyyy'}}
          </div>
        </div>

        <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12 flex-col-md-offset-4">
          <label for="enteredBy">Entered By</label>
          <div id="enteredBy">
            {{$limitCtrl.uaLimit.enteredBy.firstName + ' ' + $limitCtrl.uaLimit.enteredBy.lastName}}
          </div>
        </div>
      </div>

      <div ng-init="$limitCtrl.setForm(form.uaLimit)"></div>
    </form>
  </div>

  <div ng-hide="$limitCtrl.showLimitForm">
    <h4><u>{{$limitCtrl.type.text}}</u></h4>
    <rss-table-plain
      parent-scope="$limitCtrl"
      button-list="$limitCtrl.buttonList"
      data="$limitCtrl.dataForNuclides"
      column-def="$limitCtrl.columnsWithActionItem">
    </rss-table-plain>
  </div>
  <br>
  <div ng-hide="$limitCtrl.showLimitForm || $limitCtrl.isAmendment()">
    <h4 class="text-danger"><u>Deleted {{$limitCtrl.type.text}}</u></h4>
    <rss-table-plain
      parent-scope="$limitCtrl"
      data="$limitCtrl.dataForDeletedNuclides"
      column-def="$limitCtrl.columns">
    </rss-table-plain>
  </div>
</div>
</div>
