<div class="landing-page" ng-controller="CalibrationCtrl as calibrationCtrl" ng-init="calibrationCtrl.init()">
    <fieldset ng-disabled ="!ctrl.isAdmin">
    <div ng-show="calibrationCtrl.showCalibrationForm" class="form-container">
      <form novalidate class="form" name="form" ng-submit="calibrationCtrl.onSave(form)">
        <div class="form-header flex-row">
          <span class="title">{{'' | formAccessTitle : calibrationCtrl.isAdmin : calibrationCtrl.calibration.id}}  Calibration</span>
          <span>
            <small class="error"
                   ng-if="form.$submitted && form.$invalid">
            Please complete the required fields.
            </small>
          </span>
          <span class="buttons flex-no-grow flex-end" ng-if="calibrationCtrl.isAdmin">
                        <a href ng-click="calibrationCtrl.onCancel()" class="btn btn-default"
                           title="Cancel will discard all changes">Cancel</a> &nbsp;
                        <button type="submit" class="btn btn-primary">Save</button>
                     </span>
        </div>
        <div class="flex-row">
          <div class="flex-col-sm-12">
            <label><h4>Instrument Details:</h4></label>
          </div>
          <div class="flex-col-md-4 flex-col-sm-12">
            <label for="instrumentManufacturer" class="control-label">Manufacturer</label>
            <div id="instrumentManufacturer" name="instrumentManufacturer"
                 ng-bind="calibrationCtrl.instrument.manufacturer"></div>
          </div>
          <div class="flex-col-md-4 flex-col-sm-12">
            <label for="instrumentModel" class="control-label">Model</label>
            <div id="instrumentModel" name="instrumentModel" ng-bind="calibrationCtrl.instrument.model"></div>
          </div>
          <div class="flex-col-md-4 flex-col-sm-12">
            <label for="instrumentScale" class="control-label">Scale</label>
            <div id="instrumentScale" name="instrumentScale" ng-bind="calibrationCtrl.instrument.scale"></div>
          </div>
          <div class="flex-col-md-4 flex-col-sm-12">
            <label for="ruaNumber" class="control-label">RUA Number</label>
            <div id="ruaNumber" name="ruaNumber" ng-bind="calibrationCtrl.instrument.ua.number"></div>
          </div>
          <div class="flex-col-md-4 flex-col-sm-12">
            <label for="piName" class="control-label">PI Name</label>
            <div id="piName" name="piName" ng-bind="calibrationCtrl.instrument.ua.pi.displayName"></div>
          </div>
          <div class="flex-col-md-4 flex-col-sm-12">
            <label for="organization" class="control-label">Organization</label>
            <div id="organization" name="organization"
                 ng-bind="calibrationCtrl.instrument.ua.coreCollection.collectionName"></div>
          </div>
          <div class="flex-col-md-12 flex-col-sm-12">
            <label for="useLocations" class="control-label">Use Locations</label>
            <div id="useLocations" name="useLocations" ng-bind-html="calibrationCtrl.instrument.useLocations"></div>
          </div>
          <div class="flex-col-md-4 flex-col-sm-12">
            <label for="calibratedBy" class="required">Calibrated By</label>
            <select id="calibratedBy" class="form-control" name="calibratedBy"
                    ng-model="calibrationCtrl.calibration.calibratedBy"
                    ng-options="value.displayName for value in calibrationCtrl.surveyInspectors"
                    ng-change="calibrationCtrl.onChangeCalibratedBy()"
                    required>
              <option value="" selected="true" disabled>Select Person</option>
            </select>
            <small ng-if="form.$submitted && form.calibratedBy.$invalid" class="error">Please select a valid value.
            </small>
          </div>
          <div class="flex-col-md-4" ng-if="calibrationCtrl.calibration.calibratedBy.displayName === 'Other Vendor'">
            <label for="vendorName" class="required">Vendor Name</label>
            <input type="text" id="vendorName"
                   name="vendorName" class="form-control"
                   ng-model="calibrationCtrl.calibration.vendorName" maxlength="100" required/>
            <small ng-if="form.$submitted && form.vendorName.$invalid" class="error">Please enter a valid value.</small>
          </div>
          <div class="flex-col-md-4 flex-col-sm-12">
            <label for="calibrationDate" class="required">Calibration Date</label>
            <div class="input-group">
              <input id="calibrationDate"
                     name="calibrationDate"
                     type="text"
                     class="form-control"
                     uib-datepicker-popup="MM/dd/yyyy"
                     datepicker-options="{showWeeks: false}"
                     show-button-bar="false"
                     ng-model="calibrationCtrl.calibration.calibrationDate"
                     is-open="calibrationCtrl.isOpen.calibrationDate"
                     close-text="Close"
                     ng-focus="calibrationCtrl.openDatePicker('calibrationDate')" required>
              <span class="input-group-btn">
                               <button type="button" class="btn" aria-label="Calibration Date"
                                       ng-click="calibrationCtrl.openDatePicker('calibrationDate')">
                                   <i class="glyphicon glyphicon-calendar"></i>
                               </button>
                            </span>
            </div>
            <small ng-if="form.$submitted && form.calibrationDate.$invalid" class="error">Please enter a valid value.
            </small>
          </div>
          <div class="flex-col-sm-12">
            <label class="mt20px"><h4>Probe Type:</h4></label>
          </div>
          <div class="flex-col-md-4 flex-col-xs-12">
            <label for="probe" class="control-label" ng-class="{required: calibrationCtrl.validationEnabled}">Probe</label>
            <a class="small" ng-hide="!calibrationCtrl.isAdmin"
               ng-click="calibrationCtrl.openFormModal(calibrationCtrl.calibrationSourceType.PROBE, calibrationCtrl.upsertProbe)"><i
              class="uc-plus-circle"></i> Add Probe</a>
            <select id="probe" class="form-control" name="probe"
                    ng-model="calibrationCtrl.calibration.probe"
                    ng-options="'Model: ' +probe.model + ' Serial: ' + probe.serial for probe in calibrationCtrl.probes track by probe.id"
                    ng-blur="ctrl.validateCalibrationFrequency()"
                    disable-validation="!calibrationCtrl.validationEnabled"
                    required>
            </select>
            <label class="text-success" ng-if="calibrationCtrl.probeAdded">Probe added.</label>
            <small ng-if="form.$submitted && form.probe.$invalid" class="error">Please select a valid value.</small>
          </div>
          <div class="flex-col-sm-12">
            <label class="mt20px"><h4>Calibration:</h4></label>
          </div>
          <div class="flex-col-md-3 flex-col-sm-12">
            <label for="calibrationDueStatus" class="control-label">Due Status</label>
            <input id="calibrationDueStatus" name="calibrationDueStatus" class="form-control"
                   ng-disabled="true"
                   ng-value="calibrationCtrl.instrument.calibrationDueStatusType | camelcase"/>
          </div>
          <div class="flex-col-md-3 flex-col-sm-12">
            <label for="frequency">Frequency</label>
            <input id="frequency" class="form-control" ng-disabled="true"
                   ng-model="calibrationCtrl.instrument.calibrationFrequency.frequency">
          </div>
          <div class="flex-col-md-3 flex-col-sm-12">
            <label for="nextDue">Next Due</label>
            <div class="input-group">
              <input id="nextDue"
                     type="text"
                     class="form-control"
                     uib-datepicker-popup="MM/dd/yyyy"
                     datepicker-options="{showWeeks: false}"
                     show-button-bar="false"
                     ng-model="calibrationCtrl.calibrationNextDue"
                     is-open="calibrationCtrl.isOpen.nextDue"
                     close-text="Close"
                     ng-focus="calibrationCtrl.openDatePicker('nextDue')">
              <span class="input-group-btn">
                               <button type="button" aria-label="Next Due" class="btn"
                                       ng-click="calibrationCtrl.openDatePicker('nextDue')">
                                   <i class="glyphicon glyphicon-calendar"></i>
                               </button>
                            </span>
            </div>
          </div>
          <div class="flex-col-md-3 flex-col-sm-12">
            <label for="entryDate">Entry Date</label>
            <div class="input-group">
              <input id="entryDate"
                     type="text"
                     class="form-control"
                     uib-datepicker-popup="MM/dd/yyyy"
                     datepicker-options="{showWeeks: false}"
                     show-button-bar="false"
                     ng-model="calibrationCtrl.calibration.entryDate"
                     is-open="calibrationCtrl.isOpen.entryDate"
                     close-text="Close"
                     ng-focus="calibrationCtrl.openDatePicker('entryDate')">
              <span class="input-group-btn">
                               <button type="button" class="btn" aria-label="Entry Date"
                                       ng-click="calibrationCtrl.openDatePicker('entryDate')">
                                   <i class="glyphicon glyphicon-calendar"></i>
                               </button>
                            </span>
            </div>
          </div>
          <div class="flex-col-sm-12">
            <br/>
            <label>Instrument Condition:</label>
          </div>
          <div class="flex-col-md-3 flex-col-sm-12">
            <label for="battery" class="control-label" ng-class="{required: calibrationCtrl.validationEnabled}">Batteries OK?</label>
            <select id="battery" class="form-control" name="battery"
                    ng-model="calibrationCtrl.calibration.batteryOk"
                    ng-options="item as item|camelcase for item in calibrationCtrl.yesNoNaType"
                    disable-validation="!calibrationCtrl.validationEnabled"
                    required>
            </select>
            <small ng-if="form.$submitted && form.battery.$invalid" class="error">Please select a valid value.</small>
          </div>
          <div class="flex-col-md-3 flex-col-sm-12">
            <label for="audio" class="control-label" ng-class="{required: calibrationCtrl.validationEnabled}">Audio OK?</label>
            <select id="audio" class="form-control" name="audio"
                    ng-model="calibrationCtrl.calibration.audioOk"
                    ng-options="item as item|camelcase for item in calibrationCtrl.yesNoNaType"
                    disable-validation="!calibrationCtrl.validationEnabled"
                    required>
            </select>
            <small ng-if="form.$submitted && form.audio.$invalid" class="error">Please select a valid value.</small>
          </div>
          <div class="flex-col-md-3 flex-col-sm-12">
            <label for="cable" class="control-label" ng-class="{required: calibrationCtrl.validationEnabled}">Cable OK?</label>
            <select id="cable" class="form-control" name="cable"
                    ng-model="calibrationCtrl.calibration.cableOk"
                    ng-options="item as item|camelcase for item in calibrationCtrl.yesNoNaType"
                    disable-validation="!calibrationCtrl.validationEnabled"
                    required>
            </select>
            <small ng-if="form.$submitted && form.cable.$invalid" class="error">Please select a valid value.</small>
          </div>
          <div class="flex-col-md-3 flex-col-sm-12">
            <label for="generalCondition" class="control-label" ng-class="{required: calibrationCtrl.validationEnabled}">General Condition OK?</label>
            <select id="generalCondition" class="form-control" name="generalCondition"
                    ng-model="calibrationCtrl.calibration.generalConditionOk"
                    ng-options="item as item|camelcase for item in calibrationCtrl.yesNoNaType"
                    disable-validation="!calibrationCtrl.validationEnabled"
                    required>
            </select>
            <small ng-if="form.$submitted && form.generalCondition.$invalid" class="error">Please select a valid value.
            </small>
          </div>
          <div class="flex-col-sm-12">
            <br/>
            <label>Instrument Reading</label>
          </div>
          <div class="flex-col-md-4 flex-col-sm-12">
            <label for="background" class="control-label" ng-class="{required: calibrationCtrl.validationEnabled}">Background</label>
            <input type="number" id="background" name="background" class="form-control"
                   ng-model="calibrationCtrl.calibration.background"
                   min="0" max="9999999.999"
                   ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/"
                   disable-validation="!calibrationCtrl.validationEnabled"
                   required/>
            <small ng-if="form.$submitted && form.background.$invalid" class="error">Please enter a valid value.
            </small>
          </div>
          <div class="flex-col-md-4 flex-col-sm-12">
            <label for="voltage" class="control-label" ng-class="{required: calibrationCtrl.validationEnabled}">Voltage</label>
            <input type="number" id="voltage" name="voltage" class="form-control"
                   ng-model="calibrationCtrl.calibration.voltage"
                   min="0" max="9999999.999"
                   ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/"
                   disable-validation="!calibrationCtrl.validationEnabled"
                   required/>
            <small ng-if="form.$submitted && form.voltage.$invalid" class="error">Please enter a valid value.</small>
          </div>
          <div class="flex-col-md-12">
            <label class="mt20px"><h4>Calibration Matrix:</h4></label>
          </div>
          <div class="flex-col-md-4 flex-col-xs-12">
            <label class="control-label" ng-class="{required: calibrationCtrl.validationEnabled}">Calibration Type</label>
            <div class="billing" id="billing">
              <label for="pulseGeneratorCalibration">
                <input type="checkbox" id="pulseGeneratorCalibration" name="pulseGeneratorCalibration"
                       ng-click="calibrationCtrl.onCalibrationTypeClicked()"
                       ng-model="calibrationCtrl.calibration.calibrationType"
                       ng-true-value="'PULSE_GENERATOR_CALIBRATION'" ng-false-value="''"
                       ng-required="!(calibrationCtrl.calibration.calibrationType === 'PULSE_GENERATOR_CALIBRATION' ||
                                        calibrationCtrl.calibration.calibrationType === 'RANGE_CALIBRATION')"
                       disable-validation="!calibrationCtrl.validationEnabled">
                <span class="label-item-name">Pulse Generator Calibration</span>
              </label>
              <label for="rangeCalibration">
                <input type="checkbox" id="rangeCalibration" name="rangeCalibration"
                       ng-click="calibrationCtrl.onCalibrationTypeClicked()"
                       ng-model="calibrationCtrl.calibration.calibrationType"
                       ng-true-value="'RANGE_CALIBRATION'" ng-false-value="''"
                       ng-required="!(calibrationCtrl.calibration.calibrationType === 'PULSE_GENERATOR_CALIBRATION' ||
                                        calibrationCtrl.calibration.calibrationType === 'RANGE_CALIBRATION')"
                       disable-validation="!calibrationCtrl.validationEnabled">
                <span class="label-item-name">Range Calibration</span>
              </label>
            </div>
            <small ng-if="form.$submitted && form.pulseGeneratorCalibration.$invalid && form.rangeCalibration.$invalid"
                   class="error">Please check at least one value.
            </small>
          </div>
          <div class="flex-col-md-4 flex-col-sm-12"
               ng-if="calibrationCtrl.calibration.calibrationType === 'PULSE_GENERATOR_CALIBRATION'">
            <label class="control-label" ng-class="{required: calibrationCtrl.validationEnabled}">Meter Scale</label>
            <div class="billing" id="meterScale">
              <label for="cpm">
                <input type="checkbox" id="cpm" name="cpm"
                       ng-model="calibrationCtrl.calibration.meterScale" ng-true-value="'cpm'"
                       ng-false-value="''"
                       ng-required="!(calibrationCtrl.calibration.meterScale === 'cpm' ||
                                        calibrationCtrl.calibration.meterScale === 'cps')"
                       disable-validation="!calibrationCtrl.validationEnabled">
                <span class="label-item-name">cpm</span>
              </label>
              <label for="cps">
                <input type="checkbox" id="cps" name="cps"
                       ng-model="calibrationCtrl.calibration.meterScale" ng-true-value="'cps'"
                       ng-false-value="''"
                       ng-required="!(calibrationCtrl.calibration.meterScale === 'cpm' ||
                                        calibrationCtrl.calibration.meterScale === 'cps')"
                       disable-validation="!calibrationCtrl.validationEnabled">
                <span class="label-item-name">cps</span>
              </label>
            </div>
            <small ng-if="form.$submitted && form.cpm.$invalid && form.cps.$invalid" class="error">Please Check at least
              one Value.
            </small>
          </div>
          <div class="flex-col-md-12 flex-col-xs-12">
            <label for="calibrationSource" class="control-label" ng-class="{required: calibrationCtrl.validationEnabled}">Calibration Source</label>
            <a class="small" ng-hide="!calibrationCtrl.isAdmin"
               ng-click="calibrationCtrl.openFormModal(calibrationCtrl.calibrationSourceType.CALIBRATION_SOURCE, calibrationCtrl.upsertCalibrationSource)"><i
              class="uc-plus-circle"></i> Add Calibration Source</a>
            <select id="calibrationSource" class="form-control" name="calibrationSource"
                    ng-model="calibrationCtrl.calibration.calibrationSource"
                    ng-options="calibrationSource.name for calibrationSource in calibrationCtrl.filteredCalibrationSources"
                    required
                    disable-validation="!calibrationCtrl.validationEnabled">
            </select>
            <label class="text-success" ng-if="calibrationCtrl.calibrationSourceAdded">Calibration source added.</label>
            <small ng-if="form.$submitted && form.calibrationSource.$invalid" class="error">Please select a valid value.
            </small>
          </div>
        </div>
        <div class="flex-row mt10px">
          <div class="flex-col-md-1 flex-col-sm-12"><label>Meter Range</label></div>
          <div class="flex-col-md-2 flex-col-sm-12"><label>&nbsp;{{calibrationCtrl.rateAppliedType}} Rate Applied</label></div>
          <div class="flex-col-md-6  text-center flex-col-sm-12">
            <label>Meter Reading</label>
            <div class="flex-row text-left">
              <div class="flex-col-md-2"><label>As Found</label></div>
              <div class="flex-col-md-2"><label>% Error</label></div>
              <div class="flex-col-md-2"><label>Adjusted</label></div>
            </div>
          </div>
          <div class="flex-col-md-2"></div>
        </div>
        <div class="flex-row mtb-45px"
             ng-repeat="calibrationMatrix in calibrationCtrl.calibration.calibrationMatrix track by $index">
          <div class="flex-col-md-1 flex-col-sm-12 mt30ipx"><label>{{calibrationMatrix.meterRange.label}}</label></div>
          <div class="flex-col-md-2 flex-col-sm-12 flex-row">
            <div class="flex-col-md-10">
              <label for="pulseOrExposureRate{{$index}}" class="sr-only">pulseOrExposureRate{{$index}}</label>
              <input type="number" id="pulseOrExposureRate{{$index}}" name="pulseOrExposureRate{{$index}}"
                     class="form-control"
                     ng-model="calibrationMatrix.pulseOrExposureRate"
                     min="0" max="9999999.999"
                     ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/"
                     ng-blur="calibrationCtrl.calculatePercentageError(calibrationMatrix)"/>&nbsp;
              <small ng-if="form.$submitted && form['pulseOrExposureRate' + $index].$invalid" class="error">Please Enter
                a Valid Value.
              </small>
            </div>
            <div class="flex-col-md-2 mt20ipx">
              {{calibrationCtrl.calibration.meterScale}}
            </div>
          </div>
          <div class="flex-col-md-6 flex-col-sm-12 text-center">
            <div class="flex-row">
              <div class="flex-col-md-2"><label for="readingFound{{$index}}"
                                                class="sr-only">readingFound{{$index}}</label>
                <input type="number" id="readingFound{{$index}}" name="readingFound{{$index}}"
                       class="form-control"
                       ng-model="calibrationMatrix.readingFound"
                       min="0" max="9999999.999"
                       ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/"
                       ng-blur="calibrationCtrl.calculatePercentageError(calibrationMatrix)"/>
                <small ng-if="form.$submitted && form['readingFound' + $index].$invalid" class="error">Please Enter a
                  Valid Value.
                </small>
              </div>
              <div class="flex-col-md-2"><label for="percentageError{{$index}}" class="sr-only">percentageError{{$index}}</label>
                <input type="number" id="percentageError{{$index}}" name="percentageError{{$index}}"
                       class="form-control"
                       ng-model="calibrationMatrix.percentageError"
                       min="0"
                       ng-disabled="true"
                       ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/"/>
                <small ng-if="form.$submitted && form['percentageError' + $index].$invalid" class="error">Please Enter a
                  Valid Value.
                </small>
              </div>
              <div class="flex-col-md-2"><label for="readingAdjusted{{$index}}" class="sr-only">readingAdjusted{{$index}}</label>
                <input type="number" id="readingAdjusted{{$index}}" name="readingAdjusted{{$index}}"
                       class="form-control"
                       ng-model="calibrationMatrix.readingAdjusted"
                       min="0" max="9999999.999"
                       ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/"/>
                <small ng-if="form.$submitted && form['readingAdjusted' + $index].$invalid" class="error">Please Enter a
                  Valid Value.
                </small>
              </div>
            </div>
          </div>
          <div class="flex-col-md-2"></div>
        </div>
        <div>
          <div class="flex-row mt30px">
            <div class="flex-col-md-12">
              <br/>
              <label>Probe Response Check</label><a class="small" ng-hide="!calibrationCtrl.isAdmin"
                                                    ng-click="calibrationCtrl.openFormModal(calibrationCtrl.calibrationSourceType.PROBE_RESPONSE_CHECK_SOURCE, calibrationCtrl.upsertProbeResponseCheckSource)"><i
              class="uc-plus-circle"></i> Add Probe Source</a>
              <div><label class="text-success" ng-if="calibrationCtrl.probeResponseCheckSourceAdded">Probe response
                check source added.</label></div>
            </div>
            <div class="flex-col-md-3"><label>Source</label></div>
            <div class="flex-col-md-3"><label>CPM Reading Observed</label></div>
            <div class="flex-col-md-3"><label>DPM of Source</label></div>
            <div class="flex-col-md-3"><label>% Efficiency</label></div>
          </div>
          <div class="flex-row"
               ng-repeat="probeResponseCheck in calibrationCtrl.calibration.probeResponseChecks track by $index">
            <div class="flex-col-md-3 mt20ipx">{{probeResponseCheck.probeResponseCheckSource.name}}</div>
            <div class="flex-col-md-3"><label for="cpmReading{{$index}}" class="sr-only">cpmReading{{$index}}</label>
              <input type="number" id="cpmReading{{$index}}" name="cpmReading{{$index}}"
                     class="form-control"
                     ng-model="probeResponseCheck.cpmReading"
                     min="0" max="9999999.999"
                     ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/"
                     ng-blur="calibrationCtrl.calculatePercentageEfficiency(probeResponseCheck)"/>
              <small ng-if="form.$submitted && form['cpmReading' + $index].$invalid" class="error">Please Enter a Valid
                Value.
              </small>
            </div>
            <div class="flex-col-md-3"><label for="dpmOfSource{{$index}}" class="sr-only">dpmOfSource{{$index}}</label>
              <input type="number" id="dpmOfSource{{$index}}" name="dpmOfSource{{$index}}"
                     class="form-control"
                     ng-model="probeResponseCheck.dpmOfSource"
                     min="0" max="9999999.999"
                     ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/"
                     ng-blur="calibrationCtrl.calculatePercentageEfficiency(probeResponseCheck)"/>
              <small ng-if="form.$submitted && form['dpmOfSource' + $index].$invalid" class="error">Please Enter a Valid
                Value.
              </small>
            </div>
            <div class="flex-col-md-3"><label for="percentageEfficiency{{$index}}" class="sr-only">percentageEfficiency{{$index}}</label>
              <input type="number" id="percentageEfficiency{{$index}}"
                     name="percentageEfficiency{{$index}}" class="form-control" ng-disabled="true"
                     ng-model="probeResponseCheck.percentageEfficiency"
                     min="0"
                     ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/"/>
              <small ng-if="form.$submitted && form['percentageEfficiency' + $index].$invalid" class="error">Please
                Enter a Valid Value.
              </small>
            </div>
          </div>
        </div>
        <div class="flex-row  mt30px">
          <div class="flex-col-12">
            <label for="comments">Comments</label>
            <textarea id="comments" ng-model="calibrationCtrl.calibration.comment" class="form-control"
                      rows="5"></textarea>
          </div>
        </div>
        <div class="form-footer flex-row">
          <span class="error-text-padding">
            <small class="error"
                   ng-if="form.$submitted && form.$invalid">
              Please complete the required fields.
            </small>
          </span>
          <span class="buttons flex-no-grow flex-end" ng-if="calibrationCtrl.isAdmin">
             <a href ng-click="calibrationCtrl.onCancel()" class="btn btn-default"
                title="Cancel will discard all changes">Cancel</a> &nbsp;
             <button type="submit" class="btn btn-primary">Save</button>
         </span>
        </div>
      </form>
    </div>
    </fieldset>
    <div ng-hide="calibrationCtrl.showCalibrationForm">
      <rss-table-plain data="calibrationCtrl.data"
                       column-def="calibrationCtrl.columns"
                       parent-scope="calibrationCtrl"
                       button-list="calibrationCtrl.buttonList">
      </rss-table-plain>
    </div>
    <div class="flex-row" ng-show="!calibrationCtrl.showCalibrationForm && calibrationCtrl.showCalibrationGraph">
      <div class="flex-col-12">
          <h4>Voltage</h4>
          <linear-chart chart-data="calibrationCtrl.chartData"
                        line-x-axis="calibrationDate"
                        line-y-axis="voltage"
                        line-x-axis-tick-format="calibrationDateFormatted"
                        line-x-axis-label="Calibration Date"
                        line-y-axis-label="Voltage"
                        line-x-axis-type="date"
                        id="voltage">
          </linear-chart>
      </div>
    </div>

    <div class="flex-row" ng-show="!calibrationCtrl.showCalibrationForm && calibrationCtrl.showCalibrationGraph">
        <div class="flex-col-12">
          <h4>Background</h4>
          <linear-chart chart-data="calibrationCtrl.chartData"
                        line-x-axis="calibrationDate"
                        line-x-axis-tick-format="calibrationDateFormatted"
                        line-y-axis="background"
                        line-x-axis-label="Calibration Date"
                        line-y-axis-label="Background"
                        line-x-axis-type="date"
                        id="background">
        </linear-chart>
      </div>
   </div>
</div>
