<div class="flex-row form-container">
  <form novalidate class="form" name="form" ng-submit="ctrl.requestMaterial(form)">
    <div class="form-header flex-row">
      <span class="title">{{'' | formAccessTitle : ctrl.isAdmin : ctrl.material.id}} Radioactive Material Request</span>
      <span class="buttons flex-no-grow flex-end">
               <a href ng-click="ctrl.onCancel()" class="btn btn-default"
                  title="Cancel will discard all changes">Cancel</a> &nbsp;
               <button type="submit" class="btn btn-primary">Save</button>
           </span>
    </div>

    <div class="flex-row">
      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="rua">RUA #</label>
        <input class="form-control e2e-ua required"
               id="rua"
               ng-class="{error: ctrl.showErrors}"
               name="ua"
               type="text"
               ng-disabled="ctrl.isEdit"
               placeholder="Search by RUA# or PI Name"
               autocomplete="off"
               ng-model="ctrl.material.ua"
               ng-model-options="{updateOn: 'default blur', debounce: {default: 500, blur: 0} }"
               uib-typeahead="select as ctrl.typeaheadLabel(ua, $viewValue) for ua in ctrl.useAuthorizations | ruaPiName: $viewValue | limitTo:20"
               typeahead-on-select="ctrl.selectUa($item.id)"
               typeahead-wait-ms="200"
               required>
      </div>
    </div>

    <div ng-if="ctrl.material.ua && ctrl.material.ua.uaLimits && ctrl.material.ua.uaLimits.length === 0"
         class="flex-row">
      <div class="flex-col-sm-12">No radionuclides available for request for this RUA.</div>
    </div>
    <div ng-if="ctrl.material.ua && ctrl.material.ua.uaLimits.length">

      <div class="flex-row" ng-if="ctrl.material.materialRadionuclides.length">
        <div class="flex-col-12">
          <label>Radionuclides in Material</label>
          <table class="table table-hover table-sm">
            <thead>
            <tr>
              <th>Radionuclide</th>
              <th>Physical Form</th>
              <th>Request Amount (mCi)</th>
              <th>Request Volume (µl)</th>
              <th>Elemental Mass (grams)</th>
              <th>Sample Net Mass (grams)</th>
            </tr>
            </thead>
            <tbody>
            <tr class="clickable" ng-repeat="materialRadionuclide in ctrl.material.materialRadionuclides track by $index" ng-click="ctrl.openFormModal(materialRadionuclide)">
              <td>{{ materialRadionuclide.uaLimit.radionuclide.name }}</td>
              <td>{{ materialRadionuclide.uaLimit.physicalForm.physicalFormDescription }}</td>
              <td>{{ materialRadionuclide.requestAmount | scientific}}</td>
              <td>{{ materialRadionuclide.requestVolume | scientific}}</td>
              <td>{{ materialRadionuclide.requestElementalMass | scientific}}</td>
              <td>{{ materialRadionuclide.requestNetMass | scientific}}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="flex-row">
        <small class="flex-col-12">Please note this is a request for a single radioactive material that may contain
          multiple isotopes.
        </small>
        <small class="flex-col-12 error" ng-if="ctrl.errors.materialRadionuclides">Please add at least one radionuclide
          to the request.
        </small>
        <div class="btn btn-primary" ng-click="ctrl.openFormModal()">Add Radionuclide to Material</div>
      </div>

      <div class="flex-row">
        <div class="flex-col-md-6 flex-col-sm-12">
          <label for="chemicalForm" class="control-label required">Chemical Form</label>
          <input id="chemicalForm" ng-maxlength="250" name="chemicalForm" required
                 ng-model="ctrl.material.chemicalForm"
                 class="form-control"
                 placeholder="Chemical Form"/>
          <small ng-if="form.$submitted && form.chemicalForm.$invalid && !form.chemicalForm.$error.maxlength" class="error">Please enter a chemical form
          </small>
          <small class="err-message" ng-show="form.chemicalForm.$error.maxlength">
            Enter chemical form < 250 chars
          </small>
        </div>
      </div>

      <div class="flex-row">
        <div class="flex-col-md-8 flex-col-sm-12">
          <label for="location" class="control-label required">Storage Location</label>
          <select id="location"
                  name="location"
                  class="form-control"
                  ng-model="ctrl.material.storageLocation"
                  ng-options="bundleLocation.location as bundleLocation.location.buildingPrimaryName + ': ' + bundleLocation.location.roomNumber for bundleLocation in ctrl.material.ua.uaBundle.uaBundleLocations"
                  required>
            <option value="" selected="true">Select Location</option>
          </select>
          <small ng-if="form.$submitted && form.location.$invalid" class="error">Please enter a location.</small>
        </div>
        <div class="flex-col-md-4 flex-col-sm-12">
          <label for="sublocation" class="control-label">Sublocation</label>
          <input id="sublocation" name="sublocation" class="form-control" ng-model="ctrl.material.subLocation"
                 placeholder="Sublocation"/>
        </div>
      </div>

      <div class="flex-row">
        <div class="flex-col-sm-12">
          <label for="comments">User Comments</label>
          <textarea id="comments" class="form-control" rows="5" ng-model="ctrl.material.userComments"></textarea>
        </div>
      </div>

      <div class="flex-row" ng-if="ctrl.isEdit">
        <div class="flex-col-12">
          <label for="rstComments">RST Comments</label>
          <textarea id="rstComments" class="form-control" rows="5" ng-model="ctrl.material.rstComments"></textarea>
        </div>

        <div class="flex-col-4 flex-no-grow">
          <label class="control-label" for="lotNumber">Lot Number</label>
          <input class="form-control" name="lotNumber" id="lotNumber" placeholder="Enter a lot number"
                 ng-model="ctrl.material.lotNumber"/>
        </div>

        <div class="flex-col-12">
          <label class="control-label" for="lotDescription">Lot Description</label>
          <textarea class="form-control" name="lotDescription" id="lotDescription" rows="5"
                    ng-model="ctrl.material.lotDescription"></textarea>
        </div>
      </div>

      <div class="flex-row" ng-if="!ctrl.isEdit && (ctrl.settings.backfillInventory || ctrl.isAdmin)">
        <div class="flex-col-xs-12 flex-col-sm-6">
          <div class="checkbox">
            <label><input type="checkbox" ng-model="ctrl.material.isBackfill" ng-change="ctrl.clearBackfillMaterialDetail()">Backfill Material</label>
          </div>
        </div>

        <div class="flex-col-xs-12 flex-col-sm-6" ng-show="ctrl.material.isBackfill || ctrl.isEdit">
          <label for="initialDate" class="control-label">Reference Date</label>
          <div class="input-group">
            <input id="initialDate"
                   name="initialDate"
                   type="text"
                   maxlength="200"
                   class="form-control datepicker"
                   placeholder="mm/dd/yyyy"
                   ng-model="ctrl.material.initialDate"
                   is-open="ctrl.material.$isOpen"
                   uib-datepicker-popup="MM/dd/yyyy"
                   datepicker-options="{showWeeks: false}"
                   show-button-bar="false"
                   ng-click="ctrl.material.$isOpen = !ctrl.material.$isOpen">
            <span class="input-group-btn">
                    <button type="button" class="btn" ng-click="ctrl.material.$isOpen = !ctrl.material.$isOpen">
                        <i class="glyphicon glyphicon-calendar"></i>
                    </button>
                </span>
          </div>
          <small class="error" ng-if="ctrl.errors.initialDate">Please select an initial date.</small>
        </div>
        <div class="flex-col-xs-12 flex-col-sm-6"
             ng-show="ctrl.material.isBackfill || ctrl.isEdit">
          <label for="materialForTest">Do you want to conduct leak tests on this material?</label>
          <span id="materialForTest">
            <label class="radio-inline">
              <input type="radio"
                     name="isMaterialForTest"
                     ng-value="true"
                     ng-model="ctrl.material.isMaterialForTest"
                     ng-change="ctrl.clearTestValues()">
              Yes
            </label>
            <label class="radio-inline">
              <input type="radio"
                     name="isMaterialForTest"
                     ng-value="false"
                     ng-model="ctrl.material.isMaterialForTest">
              No
            </label>
          </span>
        </div>
        <div class="flex-col-xs-6"
             ng-if="(ctrl.material.isBackfill && ctrl.material.isMaterialForTest) || ctrl.isEdit">
          <label class="control-label"
                 for="idNumber">
            Id Number
          </label>
          <input class="form-control"
                 name="idNumber"
                 id="idNumber"
                 maxlength="25"
                 ng-model="ctrl.material.idNumber"/>
        </div>
        <div class="flex-col-xs-6"
             ng-if="(ctrl.material.isBackfill && ctrl.material.isMaterialForTest) || ctrl.isEdit">
          <label class="control-label"
                 for="ssd">
            SS&D
          </label>
          <input class="form-control"
                 name="ssd"
                 id="ssd"
                 maxlength="25"
                 ng-model="ctrl.material.ssd"/>
        </div>
        <div class="flex-col-xs-6"
             ng-if="(ctrl.material.isBackfill && ctrl.material.isMaterialForTest) || ctrl.isEdit">
          <label for="frequency"
                 class="control-label required">
            Survey Frequency
          </label>
          <select id="frequency"
                  class="form-control"
                  ng-model="ctrl.material.testFrequency"
                  ng-options="materialFrequency as materialFrequency.frequency for materialFrequency in ctrl.materialFrequencyType track by materialFrequency.id"
                  ng-blur="ctrl.validateMaterialFrequency()"
                  required>
          </select>
          <small class="error"
                 ng-if="ctrl.errors.testFrequency">
            Please select a Material Frequency.
          </small>
        </div>
      </div>

      <div class="flex-row form-footer buttons">
        <span class="flex-col-4 flex-start m0imp">
            <button ng-if="ctrl.isEdit && ctrl.material.inventoryStatusType === 'REQUESTED'" type="button"
                    ng-click="ctrl.deleteRequest()" class="btn btn-danger">Delete</button>
        </span>
        <span class="flex-col-4 flex-end m0imp">
            <small class="error"
                   ng-if="form.$submitted && form.$invalid">Please complete the required field(s)</small>
            <button type="button" ng-click="ctrl.onCancel()" class="btn btn-default"
                    title="Cancel will discard all changes">Cancel</button>
            <button type="submit" class="btn btn-primary pull-right"
                    ng-disabled="ctrl.savingInProgress">Save</button>
        </span>
      </div>
    </div>
  </form>
</div>
