<section class="modal-header bg-primary">
  <h4>Radioactive Material</h4>
</section>

<section class="modal-body">
  <form name="form" novalidate>
    <div class="flex-row">
      <div class="flex-col-12">
        <label for="radionuclide" class="control-label required">Radionuclide</label>
        <select id="radionuclide"
                name="radionuclide"
                class="form-control"
                ng-model="$ctrl.materialRadionuclide.uaLimit"
                ng-options="uaLimit as uaLimit.radionuclide.name + (uaLimit.enrichment ? ('('+ uaLimit.enrichment + '%') + (uaLimit.isSealedSource ? ', Sealed Source' : '') + ', ' +uaLimit.chemicalForm + ')' : '('+(uaLimit.isSealedSource ? 'Sealed Source, ' : '') + uaLimit.chemicalForm +')') for uaLimit in $ctrl.uaLimits track by uaLimit.id"
                ng-change="$ctrl.calculateRadionuclidePossessionAmount($ctrl.materialRadionuclide.uaLimit.id)"
                required>
          <option value="" selected="true">Select Radionuclide</option>
        </select>
        <small ng-if="form.$submitted && form.radionuclide.$invalid" class="error">Please select a radionuclide.</small>
      </div>
    </div>

    <div ng-if="$ctrl.materialRadionuclide.uaLimit">
      <div class="flex-row" ng-if="!$ctrl.isSourceOrSpecialNuclearMaterial">
        <strong class="flex-col-6">Physical Form: {{ $ctrl.materialRadionuclide.uaLimit.physicalForm.physicalFormDescription }}</strong>
        <strong class="flex-col-6">mCi/Order: {{ $ctrl.materialRadionuclide.uaLimit.vialPossessionLimit | scientific}}</strong>

        <strong class="flex-col-6">mCi in Possession: {{ $ctrl.radionuclidePossessionAmount | scientific}}</strong>
        <strong class="flex-col-6">mCi Available for Request: {{ $ctrl.materialRadionuclide.uaLimit.requestedPossessionLimit - $ctrl.calculateCurrentPossessionWithRequest($ctrl.radionuclidePossessionAmount) | scientific}}</strong>
      </div>

      <div class="flex-row" ng-if="$ctrl.isSourceOrSpecialNuclearMaterial">
        <strong class="flex-col-6">Physical Form: {{ $ctrl.materialRadionuclide.uaLimit.physicalForm.physicalFormDescription }}</strong>
        <strong class="flex-col-6">grams/Order: {{ $ctrl.materialRadionuclide.uaLimit.containedVialLimit || $ctrl.materialRadionuclide.uaLimit.vialPossessionLimit | scientific}}</strong>

        <strong class="flex-col-6">grams / mCi in Possession: {{ $ctrl.radionuclidePossessionAmount | scientific}} / {{ $ctrl.gramsToCuries($ctrl.radionuclidePossessionAmount, $ctrl.selectedLimit.radionuclide.activityMciPerGram) }}</strong>
        <strong class="flex-col-6">grams Available for Request: {{ ($ctrl.materialRadionuclide.uaLimit.containedPossLimit || $ctrl.materialRadionuclide.uaLimit.requestedPossessionLimit) - $ctrl.calculateCurrentPossessionWithRequest($ctrl.radionuclidePossessionAmount) | scientific}}</strong>
      </div>

      <div class="flex-row">
        <div class="flex-col-sm-4 flex-col-xs-12"
             ng-if="!$ctrl.isSourceOrSpecialNuclearMaterial">
          <label for="amount" class="control-label required">Request Amount (mCi)</label>
          <input type="number" id="amount" name="amount" class="form-control"
                 ng-model="$ctrl.materialRadionuclide.requestAmount" placeholder="Enter number only">
          <div ng-if="$ctrl.errors.amount" class="small error">
            Please enter a request amount.
          </div>
          <div ng-if="$ctrl.errors.uaLimit" class="small error">
            The amount you're requesting is over your UA limit.
          </div>
          <div ng-if="$ctrl.errors.vialLimit" class="small error">
            The amount you're requesting is over your vial limit.
          </div>
        </div>
        <div class="flex-col-sm-4 flex-col-xs-12" ng-if="!$ctrl.isSourceOrSpecialNuclearMaterial">
          <label for="volume" class="control-label">Request Volume (µl)</label>
          <input type="number" id="volume" name="volume" class="form-control" ng-model="$ctrl.materialRadionuclide.requestVolume" placeholder="Enter number only">
        </div>

        <div class="flex-col-sm-4 flex-col-xs-12" ng-if="$ctrl.isSourceOrSpecialNuclearMaterial">
          <label for="sampleMass" class="control-label required">Total Net Mass (grams)</label>
          <input type="number" id="sampleMass" name="sampleMass" class="form-control" ng-model="$ctrl.materialRadionuclide.requestNetMass"
            ng-blur="$ctrl.validateMaterialRadionuclide()" placeholder="Enter number only">
           <div ng-if="$ctrl.errors.requestNetMass" class="small error">
            Please enter Total Net Mass.
          </div>
          <div ng-if="$ctrl.errors.possessionVial" class="small error">
            Total Net Mass should be less than the mCi/Order.
          </div>
          <div ng-if="$ctrl.errors.totalPossession" class="small error">
            Total Net Mass should be less than the Net Mass Possession Limit.
          </div>
        </div>

        <div class="flex-col-sm-4 flex-col-xs-12" ng-if="$ctrl.isSourceOrSpecialNuclearMaterial && !($ctrl.materialRadionuclide.uaLimit.radionuclide.name === 'U-233' || $ctrl.materialRadionuclide.uaLimit.radionuclide.name === 'U-235')">
          <label for="elementalMass" class="control-label required">Elemental Mass (grams)</label>
          <input type="number" id="elementalMass" name="elementalMass" class="form-control" ng-model="$ctrl.materialRadionuclide.requestElementalMass"
            ng-blur="$ctrl.validateMaterialRadionuclide()" placeholder="Enter number only">
          <div ng-if="$ctrl.errors.elementalMass" class="small error">
            Please enter a request elemental mass.
          </div>
          <div ng-if="$ctrl.errors.containedVial" class="small error">
            Elemental mass should be less than the Contained Vial Limit.
          </div>
          <div ng-if="$ctrl.errors.containedPoss" class="small error">
            Elemental mass should be less than the Contained Possession Limit.
          </div>
        </div>

        <div class="flex-col-sm-4 flex-col-xs-12" ng-if="$ctrl.isSourceOrSpecialNuclearMaterial && ($ctrl.materialRadionuclide.uaLimit.radionuclide.name === 'U-233' || $ctrl.materialRadionuclide.uaLimit.radionuclide.name === 'U-235')">
          <label for="containedMass" class="control-label">Contained Mass (grams)</label>
          <input type="number" id="containedMass" name="containedMass" class="form-control" ng-model="$ctrl.materialRadionuclide.requestElementalMass"
             placeholder="Enter number only" readonly>
        </div>

      </div>
    </div>

    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-6 flex-end">
        <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
        <button class="btn btn-primary" type="submit" ng-click="$ctrl.onSave(form)" ng-disabled="$ctrl.progress">Add
        </button>
      </div>
    </div>
  </form>
</section>
