<div ng-init="ctrl.init()">
  <nav class="navbar navbar-static-top nav-level-3">
    <div class="form-header flex-row">
      <div class="flex-col-8 flex-no-horizontal-gutter flex-no-vertical-gutter">
        <span class="title">RUA #{{ctrl.material.ua.number}}</span>
        <page-domain key="'SEALED_SOURCE'" domain-id="ctrl.material.id"></page-domain>
      </div>
    </div>
    <ul class="nav nav-pills">
      <li ng-repeat="(label, value) in ctrl.panels" ng-click="ctrl.setPanel(value)"
          ng-class="{active: ctrl.panel === ctrl.getPanelValue(value)}">
        <a data-toggle="tab">
          {{value}}
        </a>
      </li>
    </ul>
  </nav>

  <!-- General -->
  <div ng-if="ctrl.panel === ctrl.getPanelValue(ctrl.panels.GENERAL)" class="form-container">
    <sealed-source-general-tab material="ctrl.material" is-sealed-source="ctrl.isSealedSource"></sealed-source-general-tab>
  </div>

  <!-- Leak Test -->
  <div ng-if="ctrl.panel === ctrl.getPanelValue(ctrl.panels.LEAK_TEST)">
    <sealed-source-leak-tests-tab material="ctrl.material"></sealed-source-leak-tests-tab>
  </div>

  <!--Documents -->
  <div ng-if="ctrl.panel === ctrl.getPanelValue(ctrl.panels.DOCUMENTS)">
    <sealed-source-documents-tab material="ctrl.material"></sealed-source-documents-tab>
  </div>

  <!--Material Hierarchy -->
  <div ng-if="ctrl.panel === ctrl.getPanelValue(ctrl.panels.MATERIAL_HIERARCHY)">
    <material-hierarchy material-id="ctrl.material.id"></material-hierarchy>
  </div>

  <!-- Changelog -->
  <div ng-if="ctrl.panel === ctrl.getPanelValue(ctrl.panels.CHANGELOG)">
    <div ng-if="ctrl.material.id">
      <changelog entity-name="'Material'" entity-id="ctrl.material.id"></changelog>
    </div>
  </div>
</div>


