{
  "name": "radsafety",
  "version": "1.0.0",
  "dependencies": {
    "angular": "~1.5.5",
    "angular-animate": "~1.5.5",
    "angular-cookies": "~1.5.5",
    "angular-file-saver": "~1.1.1",
    "angular-mocks": "~1.5.5",
    "angular-recaptcha": "~2.2.5",
    "angular-resource": "~1.5.5",
    "angular-route": "~1.5.5",
    "angular-sanitize": "~1.5.5",
    "angular-touch": "~1.5.5",
    "angular-ui-bootstrap-bower": "2.5.0",
    "angulartics": "latest",
    "bootstrap-sass": "~3.3.7",
    "ng-file-upload": "~12.2.13",
    "textAngular": "^1.5.16",
    "moment": "^2.18.1",
    "dcjs": "~2.1.8",
    "angular-ui-grid": "^4.5.1",
    "sass-flex-mixin": "^1.0.3",
    "font-awesome": "^4.7.0",
    "ng-tags-input": "^3.2.0"
  },
  "resolutions": {
    "angular": "~1.5.5"
  }
}
