{
  "name": "radsafety",
  "angular": "app",
  "version": "1.5.0",
  "index": "src/main/webapp/WEB-INF/views/index.jsp",
  "devDependencies": {
    "conventional-changelog": "1.1.5",
    "cypress": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-angular-htmlify": "^2.3.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-inject": "^4.3.2",
    "gulp-jscs": "^4.1.0",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.1.0",
    "gulp-manifest": "0.1.1",
    "gulp-protractor": "latest",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.2.1",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "latest",
    "karma-sinon": "^1.0.5",
    "moment": "~2.18.1",
    "phantomjs": "^2.1.7",
    "protractor": "^5.3.1"
  },
  "dependencies": {
    "bower": "^1.8.4",
    "lodash": "^4.17.4",
    "node": "^9.11.0",
    "node-sass": "^4.8.3",
    "xlsx": "^0.11.16"
  }
}
