<div ng-init="ctrl.init(ctrl.survey)">
  <nav class="navbar navbar-static-top nav-level-3">
    <div class="form-header flex-row">
      <div class="flex-col-8 flex-no-horizontal-gutter flex-no-vertical-gutter">
        <span class="title">Survey<span ng-if="ctrl.survey.ua && ctrl.survey.ua.id"> : RUA #{{ctrl.survey.ua.number}} <small
          class="text-muted">({{ctrl.ruaHolder}})</small></span></span>
        <page-domain key="'SURVEY'" domain-id="ctrl.survey.id" ng-if="ctrl.survey.id"></page-domain>
      </div>
    </div>
    <ul class="nav nav-pills">
      <li ng-repeat="(label, value) in ctrl.panels" ng-click="ctrl.setPanel(value)"
          ng-class="{active: ctrl.panel === value}">
        <a data-toggle="tab">
          {{value}}
        </a>
      </li>
    </ul>
  </nav>
  <!-- General -->
  <fieldset access-mode>
    <div ng-if="ctrl.panel === ctrl.panels.GENERAL"
        ng-include="'resources/scripts/radiation/controllers/survey/general/survey-general.html'">
    </div>
  </fieldset>

  <!-- Documents -->
  <div ng-if="ctrl.panel === ctrl.panels.DOCUMENTS">
    <div ng-controller="SurveyDocumentCtrl as $docCtrl" ng-init="$docCtrl.init(ctrl.survey)"
         ng-include="'resources/scripts/radiation/controllers/survey/documents/survey-documents.html'">
    </div>
  </div>

  <!-- Change Log -->
  <div ng-if="ctrl.panel === ctrl.panels.CHANGELOG">
       <div ng-if="ctrl.survey.id">
          <changelog entity-name="'Survey'" entity-id="ctrl.survey.id"></changelog>
       </div>
  </div>
</div>
