<section class="modal-header bg-primary">
  <h4>Change PI for RUA {{$ctrl.rua.number}}</h4>
</section>
<section class="modal-body">

  <form name="form" novalidate>
    <div class="flex-row">
      <div class="flex-col-md-4 flex-col-sm-12">
        <label for="ruaPi"
               class="required">
          PI
        </label>
        <input type="text"
               id="ruaPi"
               name="ruaPi"
               maxlength="200"
               autocomplete="off"
               class="form-control"
               placeholder="Search by Last Name, First Name"
               uib-typeahead="person.lastName + ', ' + person.firstName + ' (' + person.email + ')' for person in $ctrl.search.people.search($viewValue) | limitTo:10"
               typeahead-on-select="$ctrl.search.people.select($item)"
               typeahead-min-length="2"
               typeahead-wait-ms="500"
               typeahead-append-to-body="true"
               ng-model="$ctrl.ruaPi" required>
        <div class="loader" ng-if="$ctrl.loadSpinner"></div>
        <small ng-if="$ctrl.pi && !$ctrl.error">{{$ctrl.pi.email}}</small>
        <small ng-if="$ctrl.error" class="error">{{$ctrl.errorMsg}}</small>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-6 flex-end">
        <button class="btn btn-default"
                type="button"
                ng-click="$ctrl.cancel()">
          Cancel
        </button>
        <button class="btn btn-primary"
                type="submit"
                ng-click="$ctrl.onSave()"
                ng-disabled="$ctrl.progress">
          Save
        </button>
      </div>
    </div>
  </form>
</section>
