<div class="flex-row">
  <div class="flex-col-md-12 flex-col-xs-12 flex-no-horizontal-gutter" access-mode>
    <section class="flex-row flex-no-horizontal-gutter" id="rua-base">
      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="ruaType" class="control-label">RUA Type</label>
        <select id="ruaType" class="form-control"
                ng-model="ctrl.rua.type"
                ng-disabled="true"
                ng-options="ruaType.value as ruaType.code for ruaType in ctrl.ruaTypes">
        </select>
      </div>

      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="ruaNumber" class="control-label">RUA #</label>
        <input type="text" id="ruaNumber" class="form-control" ng-model="ctrl.rua.number" access-mode>
      </div>

      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="ruaPi" class="control-label">
          <a title="PI Changed"
            ng-if="ctrl.piChanged"
            ng-click="ctrl.displayChangedPIInfo()">
            <i class="fa fa-exclamation-circle text-danger"></i>
          </a>
          PI
          <a title="PI Transfer" access-mode
             ng-click="ctrl.onChangePI(ctrl.rua)">
            &nbsp;<span id="transfer" class="glyphicon glyphicon-transfer"></span>
          </a>
        </label>
        <input id="ruaPi" class="form-control" ng-disabled="true"
               ng-value="ctrl.rua.pi.firstName + ' ' + ctrl.rua.pi.lastName + (ctrl.rua.pi.email ? ' (' + ctrl.rua.pi.email + ')' : '')">
      </div>
    </section>
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-md-4 flex-col-xs-12" access-mode>
    <label for="status" class="control-label required">Status
      <diff ng-show="ctrl.rua.isAmendment"
            previous-value="ctrl.activeRua.statusType"
            current-value="ctrl.rua.statusType"
            display-template="<strong>{{ctrl.activeRua.statusType}}</strong>">
      </diff>
    </label>
    <select id="status" class="form-control"
            ng-model="ctrl.rua.statusType"
            ng-options="status.value as status.displayName for status in ctrl.status"
            ng-blur="ctrl.validateStatus()"
            required>
    </select>
    <small class="error" ng-if="ctrl.statusRequiredError">Please select a status.</small>
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-md-4 flex-col-xs-12" access-mode>
    <label for="status" class="control-label">Organization</label>
    <select id="organization" class="form-control"
            ng-model="ctrl.rua.coreCollection"
            ng-options=" collection as collection.collectionName for collection in ctrl.collection track by collection.collectionId"
            ng-blur="ctrl.validateStatus()">
      <option value="">-- Select --</option>
    </select>
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-md-4 flex-col-xs-12" access-mode>
    <label for="expiryDate" class="control-label required">Expiration Date</label>
    <div class="input-group"
         ng-class="{'ng-invalid': ctrl.form.expiryDate.$invalid, 'ng-touched': ctrl.form.expiryDate.$touched }">
      <input id="expiryDate" name="expiryDate" type="text" maxlength="200"
             class="form-control datepicker" placeholder="mm/dd/yyyy"
             ng-model="ctrl.rua.expiryDate"
             is-open="ctrl.isExpiryDateOpened"
             uib-datepicker-popup="MM/dd/yyyy"
             datepicker-options="{showWeeks: false}"
             min-date="ctrl.minDate"
             max-date="ctrl.maxDate"
             show-button-bar="false"
             required>
      <span class="input-group-btn">
        <button class="btn" type="button" ng-click="ctrl.toggleExpiryDate($event)">
            <i class="glyphicon glyphicon-calendar"></i>
        </button>
      </span>
    </div>
    <small class="error" ng-if="ctrl.expiryDateRequiredError">Please select an expiration date.</small>
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-md-4 flex-col-xs-12" access-mode>
    <label for="frequency" class="control-label required">Survey Frequency</label>
    <select id="frequency" class="form-control"
            ng-model="ctrl.rua.frequency"
            ng-options="surveyFrequency as surveyFrequency.frequency for surveyFrequency in ctrl.surveyFrequencyType track by surveyFrequency.id"
            ng-blur="ctrl.validateSurveyFrequency()"
            required>
    </select>
    <small class="error" ng-if="ctrl.frequencyRequireError">Please select a Survey Frequency.</small>
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-md-4 flex-col-xs-12" access-mode>
    <label for="terminatedDate" class="control-label">Date Terminated</label>
    <div class="input-group"
         ng-class="{'ng-invalid': ctrl.form.terminatedDate.$invalid, 'ng-touched': ctrl.form.terminatedDate.$touched }">
      <input id="terminatedDate" name="terminatedDate" type="text" maxlength="200"
             class="form-control datepicker" placeholder="mm/dd/yyyy"
             ng-model="ctrl.rua.terminatedDate"
             is-open="ctrl.isTerminatedOpened"
             uib-datepicker-popup="MM/dd/yyyy"
             datepicker-options="{showWeeks: false}"
             min-date="ctrl.minDate"
             max-date="ctrl.maxDate"
             show-button-bar="false">
      <span class="input-group-btn">
          <button class="btn" type="button" ng-click="ctrl.toggleTerminatedDate($event)">
              <i class="glyphicon glyphicon-calendar"></i>
          </button>
      </span>
    </div>
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-md-3 flex-col-xs-12" access-mode>
    <label for="billing" class="control-label">Billing:</label>
    <div class="billing" id="billing">
      <input type="checkbox" id="noCharge" ng-model="ctrl.rua.noCharge">
      <span class="label-item-name">No Charge</span>
    </div>
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-md-1 flex-col-xs-12" access-mode>
    <label for="misc" class="control-label">Misc:</label>
    <div class="billing" id="misc">
      <input type="checkbox" id="other" ng-model="ctrl.rua.other">
      <span class="label-item-name">Other</span>
    </div>
  </div>

  <div class="flex-col-md-8 flex-col-xs-12" access-mode>
    <label for="contactInfo" class="control-label">Contact Info:
      <diff ng-show="ctrl.rua.isAmendment"
            previous-value="ctrl.activeRua.contactInfo"
            current-value="ctrl.rua.contactInfo"
            display-template="<strong>{{ctrl.activeRua.contactInfo}}</strong>">
      </diff>
    </label>
    <input type="text" id="contactInfo" name="contactInfo" maxlength="100"
           autocomplete="off" class="form-control" ng-disabled="true" ng-model="ctrl.rua.contactInfo">
  </div>
  <div class="flex-col-md-4 flex-col-xs-12" access-mode>
    <label for="amendmentNumber" class="control-label">Change Request #</label>
    <input type="number" id="amendmentNumber" name="amendmentNumber" max="99999"
           autocomplete="off" class="form-control" ng-model="ctrl.rua.amendmentNumber"
           ng-disabled="ctrl.hasAmendmentNumber">
  </div>
  <div class="flex-col-md-4 flex-col-xs-12" access-mode>
    <label for="lastUpdatedDate" class="control-label">Last Update</label>
    <div class="input-group"
         ng-class="{'ng-invalid': ctrl.form.lastUpdatedDate.$invalid, 'ng-touched': ctrl.form.lastUpdatedDate.$touched }">
      <input id="lastUpdatedDate" name="lastUpdatedDate" type="text" maxlength="10"
             class="form-control datepicker" placeholder="mm/dd/yyyy"
             ng-model="ctrl.rua.lastModifiedDate"
             is-open="ctrl.isLastUpdatedDateOpen"
             uib-datepicker-popup="MM/dd/yyyy"
             datepicker-options="{showWeeks: false}"
             min-date="ctrl.minDate"
             max-date="ctrl.maxDate"
             show-button-bar="false">
      <span class="input-group-btn">
          <button class="btn" type="button" ng-click="ctrl.toggleLastUpdatedDate($event)">
              <i class="glyphicon glyphicon-calendar"></i>
          </button>
      </span>
    </div>
  </div>

  <div class="flex-col-md-12 flex-col-xs-12 flex-no-horizontal-gutter">
    <section class="flex-row flex-no-horizontal-gutter" id="lab-locations">
      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="labUseLocation" class="control-label" ng-class="{required: ctrl.rua.statusType !== 'PENDING'}">Lab Use Locations</label>
        <input type="text" id="labUseLocation" name="labUseLocation" maxlength="200"
               autocomplete="off"
               class="form-control"
               placeholder="Search for buildings"
               uib-typeahead="building as (building.buildingDisplayName ? building.buildingDisplayName + ' (' + building.buildingPrimaryName + ')' : building.buildingPrimaryName) for building in ctrl.locationSearch.buildings.search($viewValue) | limitTo:20"
               typeahead-on-select="ctrl.locationSearch.buildings.select($item, ctrl.rua.uaBundle); ctrl.useLocationsError = false;"
               typeahead-min-length="2"
               typeahead-wait-ms="200"
               ng-model="ctrl.locationSearch.buildings.selected">

        <input type="text" id="labUseLocationRoom" name="labUseLocationRoom" maxlength="200"
               autocomplete="off"
               class="form-control"
               placeholder="Search for rooms"
               uib-typeahead="room as room.roomNumber for room in ctrl.locationSearch.rooms.search($viewValue) | limitTo:10"
               typeahead-on-select="ctrl.locationSearch.rooms.select($item, ctrl.rua.uaBundle); ctrl.useLocationsError = false;"
               typeahead-min-length="1"
               typeahead-wait-ms="200"
               ng-model="ctrl.locationSearch.rooms.selected">
        <small class="error" ng-if="ctrl.locationSearch.rooms.roomAlreadyAdded">Selected room already added</small>
        <small class="error" ng-if="ctrl.useLocationsError">Add a location.</small>
      </div>

      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="ruaLocationAdded" class="control-label">Added Locations:
          <diff ng-show="ctrl.rua.isAmendment"
                previous-value="ctrl.activeRua.uaBundle.uaBundleLocations"
                current-value="ctrl.rua.uaBundle.uaBundleLocations"
                display-template="{{ctrl.addedLocationDiffTemplate(ctrl.activeRua.uaBundle.uaBundleLocations);}}">
          </diff>
        </label>
        <div ng-repeat="building in ctrl.rua.uaBundle.uaBundleLocations track by $index"
             class="location-added" id="ruaLocationAdded">
          <div class="rua-location-building" ng-if="ctrl.checkBuildingName($index)">
            {{ building.location.buildingDisplayName }}
          </div>
          <div class="location-added">
            <div class="rua-location-address">
              <a href class="glyphicon glyphicon-remove text-danger"
                 ng-click="ctrl.removeRoom(building.location)"
                 title="Remove room" role="removeroom"></a>
              &nbsp;
              Room #: {{building.location.roomNumber }}
            </div>
          </div>
        </div>
      </div>

      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="locationInformation" class="control-label">Additional Location Information
          <diff ng-show="ctrl.rua.isAmendment"
                previous-value="ctrl.activeRua.additionalLocationInfo"
                current-value="ctrl.rua.additionalLocationInfo"
                display-template="<strong>{{ctrl.activeRua.additionalLocationInfo}}</strong>">
          </diff>
        </label>
        <textarea id="locationInformation" name="locationInformation" maxlength="500"
                  autocomplete="off"
                  class="form-control"
                  ng-model="ctrl.rua.additionalLocationInfo">
                    </textarea>
      </div>
    </section>
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-xs-12" access-mode>
    <label for="dosimetry" class="control-label">Dosimetry Required</label>
    <div class="form-item" id="dosimetry">
      <ul class="list-unstyled list-columns-3">
        <li ng-repeat="dosimetry in ctrl.dosimetryType track by $index">
          <label for="dosimetry-{{$index}}">
            <input type="checkbox" id="dosimetry-{{$index}}"
                   ng-checked="ctrl.checkDosimetry(dosimetry)"
                   ng-click="ctrl.onDosimetryClick(ctrl.dosimetryType[$index])">
            <span class="label-item-name">{{dosimetry.name}}</span>
          </label>
        </li>
      </ul>
    </div>
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-xs-12" access-mode>
    <label for="detector" class="control-label">Instrumentation Required</label>
    <div class="form-item" id="detector">
      <ul class="list-unstyled list-columns-3">
        <li ng-repeat="detector in ctrl.instrumentationType track by $index">
          <label for="detector-{{$index}}">
            <input type="checkbox" id="detector-{{$index}}"
                   ng-checked="ctrl.checkDetector(detector)"
                   ng-click="ctrl.onDetectorClick(ctrl.instrumentationType[$index])">
            <span class="label-item-name">{{detector.displayName}}</span>
          </label>
        </li>
      </ul>
    </div>
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-md-8 flex-col-xs-12 flex-no-horizontal-gutter signatures" access-mode>
    <div class="flex-row flex-no-horizontal-gutter">
      <div class="flex-col-md-6 flex-col-xs-12">
        <label for="signatureRuaHolder" class="control-label">Signature RUA Holder</label>
        <select id="signatureRuaHolder" class="form-control"
                ng-model="ctrl.rua.signatureRuaHolder"
                ng-options="sRH.id as sRH.displayName for sRH in ctrl.ruaSignature">
          <option value="">-- Select Signature --</option>
        </select>
      </div>
      <div class="flex-col-md-6 flex-col-xs-12">
        <label for="signatureRso" class="control-label">Signature RSO</label>
        <select id="signatureRso" class="form-control"
                ng-model="ctrl.rua.signatureRso"
                ng-options="sRSO.id as sRSO.displayName for sRSO in ctrl.ruaSignature">
          <option value="">-- Select Signature --</option>
        </select>
      </div>

      <div class="flex-col-md-6 flex-col-xs-12">
        <label for="signatureDeptChair" class="control-label">Signature Department Chair</label>
        <select id="signatureDeptChair" class="form-control"
                ng-model="ctrl.rua.signatureDeptChair"
                ng-options="sDC.id as sDC.displayName for sDC in ctrl.ruaSignature">
          <option value="">-- Select Signature --</option>
        </select>
      </div>
      <div class="flex-col-md-6 flex-col-xs-12">
        <label for="signatureRsc" class="control-label">Signature RSC</label>
        <select id="signatureRsc" class="form-control"
                ng-model="ctrl.rua.signatureRsc"
                ng-options="sRSC.id as sRSC.displayName for sRSC in ctrl.ruaSignature">
          <option value="">-- Select Signature --</option>
        </select>
      </div>
    </div>
  </div>
  <div class="flex-col-md-4  flex-col-xs-12 flex-no-horizontal-gutter animals-use" access-mode>
    <div class="flex-row flex-no-horizontal-gutter">
      <div class="flex-col-md-12" id="animalUse">
        <label for="isAnimalsUsed" class="control-label">Will animals be used?</label>
        <select id="isAnimalsUsed" class="form-control"
                ng-model="ctrl.rua.isAnimalsUsed"
                ng-change="ctrl.onAnimalChange()"
                ng-options="animalUse.value as animalUse.displayName for animalUse in ctrl.yesNoOptions">
          <option value=""> - Select -</option>
        </select>
      </div>
      <div class="flex-col-md-12">
        <label for="protocolNumber" class="control-label">Animal Use Protocol number</label>
        <input type="text" id="protocolNumber" name="protocolNumber" maxlength="200"
               autocomplete="off"
               class="form-control"
               ng-model="ctrl.rua.animalProtocolNumber"
               ng-disabled="!ctrl.rua.isAnimalsUsed">
      </div>
    </div>
  </div>

  <div class="flex-col-xs-12 text-area" access-mode>
    <label for="description" class="control-label">Description</label>
    <text-angular id="description" name="description"
                  autocomplete="off"
                  class="wysiwyg wysiwyg-md"
                  ng-model="ctrl.rua.description">
    </text-angular>
  </div>
  <div class="flex-col-xs-12 text-area" access-mode>
    <label for="precautions" class="control-label">Precautions</label>
    <text-angular id="precautions" name="precautions"
                  autocomplete="off"
                  class="wysiwyg wysiwyg-md"
                  ng-model="ctrl.rua.precautions">
    </text-angular>
  </div>
  <div class="flex-col-xs-12 text-area" access-mode>
    <label for="comments" class="control-label">Comments</label>
    <text-angular id="comments" name="comments"
                  rows="3"
                  autocomplete="off"
                  class="wysiwyg wysiwyg-md"
                  ng-model="ctrl.rua.comments">
    </text-angular>
  </div>

  <div class="flex-col-md-4 flex-col-xs-12" access-mode>
    <label for="enteredDate" class="control-label required">Entered Date
      <diff ng-show="ctrl.rua.isAmendment"
            previous-value="ctrl.activeRua.enteredDate"
            current-value="ctrl.rua.enteredDate"
            display-template="<strong>{{ctrl.activeRua.enteredDate | date:'shortDate'}}</strong>">
      </diff>
    </label>
    <div class="input-group"
         ng-class="{'ng-invalid': ctrl.form.enteredDate.$invalid, 'ng-touched': ctrl.form.enteredDate.$touched }">
      <input id="enteredDate" name="enteredDate" type="text" maxlength="200"
             class="form-control datepicker" placeholder="mm/dd/yyyy"
             ng-model="ctrl.rua.enteredDate"
             is-open="ctrl.isEnteredDateOpened"
             uib-datepicker-popup="MM/dd/yyyy"
             datepicker-options="{showWeeks: false}"
             min-date="ctrl.minDate"
             max-date="ctrl.maxDate"
             show-button-bar="false"
             required>
      <span class="input-group-btn">
            <button class="btn" type="button" ng-click="ctrl.toggleEnteredDate($event)">
                <i class="glyphicon glyphicon-calendar"></i>
            </button>
          </span>
    </div>
    <small class="error" ng-if="ctrl.enteredDateRequiredError">Please select an entered date.</small>
  </div>

  <div class="flex-col-md-4 flex-col-xs-12" access-mode>
    <label for="enteredBy" class="control-label">Entered By</label>
    <input id="enteredBy" class="form-control" ng-disabled="true" ng-value="ctrl.rua.createdBy.displayName">
  </div>
  <div class="flex-col-md-4 flex-col-xs-12" ng-if="ctrl.showHGV(ctrl.rua.type) && ctrl.isAdmin" access-mode>
    <label for="hgv" class="control-label">
      HGV
      <a href ng-click="ctrl.openHGV()"><i class="glyphicon glyphicon-info-sign"></i></a>
    </label>
    <input id="hgv" class="form-control" ng-disabled="true" ng-value="ctrl.rua.hgvValueString">
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-md-4 flex-col-xs-12" access-mode>
    <label for="assessmentFactor" class="control-label">Lab Performance History</label>
    <select id="assessmentFactor" class="form-control"
            ng-model="ctrl.rua.assessmentFactor"
            ng-options="(assessmentFactor.laboratoryStatus + ' - ' + assessmentFactor.compliance) for assessmentFactor in ctrl.assessmentFactorHash track by assessmentFactor.id">
      <option value=""> - Select -</option>
    </select>
  </div>

  <div ng-if="ctrl.isAdmin" class="flex-col-md-4 flex-col-xs-12 flex-no-grow-sm flex-no-grow-md flex-no-grow-lg flex-no-grow" access-mode>
    <label for="hazardClass" class="control-label">Hazard Class</label>
    <div id="hazardClass">
      <input class="form-control" ng-disabled="true" ng-value="ctrl.rua.hazardRating"
             ng-if="ctrl.showHGV(ctrl.rua.type)">
      <select ng-if="!ctrl.showHGV(ctrl.rua.type)" class="form-control"
              ng-model="ctrl.rua.hazardRating"
              ng-options="hazardClass.value as hazardClass.label for hazardClass in ctrl.hazardClass">
        <option value=""> - Select -</option>
      </select>
    </div>
  </div>

  <div class="flex-col-md-12 flex-col-xs-12" access-mode>
    <label for="specialRequest" class="control-label">Special Request: </label>
    <input type="text-area" id="specialRequest" name="specialRequest" maxlength="1000"
           autocomplete="off" class="form-control" ng-model="ctrl.rua.specialRequest">
  </div>
</div>
