<div ng-init="ctrl.init()">
  <form novalidate class="form" name="ruaGeneralForm">
    <div class="form-header flex-row">
      <span class="title">RUA #{{ctrl.rua.number}}</span>
      <span class="buttons flex-no-grow flex-end">
        <a href ng-click="ctrl.onCancel()" class="btn btn-default" title="Cancel will discard all changes">Cancel</a> &nbsp;
        <span access-mode>
          <button type="button" class="btn btn-primary pull-right" id="save-top" ng-click="ctrl.saveGeneralRua(ruaGeneralForm)" ng-disabled="ctrl.savingInProgress">Save</button>
        </span>
      </span>
    </div>
    <fieldset access-mode>
      <div ng-include="'resources/scripts/radiation/controllers/rua/general/_rua-general.html'"></div>
    </fieldset>
    <div class="form-footer flex-row flex-no-horizontal-gutter">
      <span ng-if="ruaGeneralForm.$invalid" class="error error-text-padding" role="alert">
        <small class="flex-col flex-no-vertical-gutter flex-end">
          Please Complete the Required Field.
        </small>
      </span>
      <span class="buttons flex-no-grow flex-end">
        <a href ng-click="ctrl.onCancel()" class="btn btn-default" title="Cancel will discard all changes">Cancel</a> &nbsp;
        <span access-mode>
          <button type="button" class="btn btn-primary pull-right" id="save-bottom" ng-click="ctrl.saveGeneralRua(ruaGeneralForm)" ng-disabled="ctrl.savingInProgress">Save</button>
        </span>
      </span>
    </div>
  </form>
</div>
