<section class="modal-header bg-primary">
  <h4>Label Details</h4>
</section>
<section class="modal-body">
  <div class="flex-row flex-container-has-gutters">
    <div class="row">
      <div class="col-xs-12" ng-repeat="data in $ctrl.dataList track by $index">
        <label>{{data.label}}:</label> {{data.value}}
      </div>
    </div>
  </div>
  <div class="flex-row flex-container-has-gutters">
    <div class="flex-col-6 flex-end">
      <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Close</button>
    </div>
  </div>
</section>
