<section class="modal-header bg-primary">
  <h4>Add New Probe Response Check Source</h4>
</section>

<section class="modal-body">
  <form name="form" novalidate ng-submit="$ctrl.submit(form)">
    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-md-12 flex-col-sm-12">
        <label for="name" class="control-label required">Name</label>
        <input type="text" id="name" name="name" class="form-control"
               ng-model="$ctrl.probeResponseCheckSource.name"
               required/>
        <small ng-if="form.$submitted && form.name.$invalid" class="error">Please Enter a Valid Value.</small>
      </div>
    </div>
    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-6 flex-end">
        <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
        <button class="btn btn-primary" type="submit">Add</button>
      </div>
    </div>
  </form>
</section>
