<div class="flex-row form-container">
  <form novalidate class="form" name="form">
    <div class="form-header flex-row">
      <span class="title">{{ ctrl.isEdit ? 'Edit' : 'New'}} Package</span>

      <span class="buttons flex-no-grow flex-end">
               <a href ng-click="ctrl.printTransferForm()" class="btn btn-default">Print</a>
               <button type="submit" class="btn btn-primary" ng-click="ctrl.savePackage(form)">Save</button>
           </span>
    </div>

    <div class="flex-row">
      <div class="flex-col-12">
        <label for="rua">RUA #</label>
        <input class="form-control e2e-ua required"
               id="rua"
               ng-class="{error: ctrl.showErrors}"
               name="ua"
               type="text"
               ng-disabled="ctrl.isEdit"
               placeholder="Search by RUA# or PI Name"
               autocomplete="off"
               ng-model="ctrl.package.ua"
               ng-model-options="{updateOn: 'default blur', debounce: {default: 500, blur: 0} }"
               uib-typeahead="select as ctrl.typeaheadLabel(ua, $viewValue) for ua in ctrl.useAuthorizations | ruaPiName: $viewValue | limitTo:20"
               typeahead-on-select="ctrl.selectUa($item)"
               typeahead-wait-ms="200"
               required>
      </div>
    </div>

    <div ng-if="ctrl.pendingRequests && ctrl.pendingRequests.length === 0" class="flex-row">
      <div class="flex-col-12">This RUA has no pending requests.</div>
    </div>
    <div ng-if="ctrl.pendingRequests.length > 0">
      <div class="flex-row">
        <div class="flex-col-xs-12 flex-col-sm-4">
          <label for="packageNumber" class="control-label required">Package Number</label>
          <input id="packageNumber" type="number" name="packageNumber" class="form-control"
                 placeholder="Enter number only" ng-model="ctrl.package.packageNumber" ng-blur="ctrl.validatePackageNumber(ctrl.package.packageNumber)" required>
          <small ng-if="(form.$submitted && form.packageNumber.$invalid)" class="error">Please enter a valid package number.</small>
          <small ng-if="ctrl.invalidPackageNumber" class="error">Package number already used this day.</small>
        </div>

        <div class="flex-col-xs-12 flex-col-sm-4">
          <label for="packageType" class="control-label required">Package Type</label>
          <select id="packageType"
                  name="packageType"
                  class="form-control"
                  ng-model="ctrl.package.packageType"
                  ng-options="packageType as packageType.packageTypeName for packageType in ctrl.packageTypes"
                  required>
            <option value="" selected="true">Select Package Type</option>
          </select>
          <small ng-if="form.$submitted && form.packageType.$invalid" class="error">
            Please select a package type.
          </small>
        </div>

        <div class="flex-col-xs-12 flex-col-sm-4">
          <label for="transportIndex" class="control-label">Transport Index (mRem/hr @ 1 meter)</label>
          <input id="transportIndex" name="transportIndex" type="number" class="form-control"
                 placeholder="Enter number only" ng-model="ctrl.package.transportIndex" min="0" max="99">
          <small ng-if="form.$submitted && form.transportIndex.$invalid" class="error">Please enter a number (0-99).</small>
        </div>
      </div>

      <div class="flex-row">
        <div class="flex-col-xs-12 flex-col-sm-4">
          <label for="packageVendor" class="control-label required">Vendor</label>
          <input class="form-control e2e-ua required"
                 id="packageVendor"
                 ng-class="{error: ctrl.showErrors}"
                 name="packageVendor"
                 type="text"
                 placeholder="Search for vendor"
                 autocomplete="off"
                 ng-model="ctrl.package.packageVendor"
                 ng-model-options="{updateOn: 'default blur', debounce: {default: 500, blur: 0} }"
                 uib-typeahead="select as packageVendor.packageVendorName for packageVendor in ctrl.packageVendors | filter:{ packageVendorName: $viewValue } | limitTo:20"
                 typeahead-on-select="ctrl.selectVendor($item)"
                 typeahead-wait-ms="100"
                 ng-blur="ctrl.validateVendor(ctrl.package.packageVendor)"
                 required>
          <small ng-if="(form.$submitted && form.packageVendor.$invalid) || ctrl.invalidVendor" class="error">Please
            select a package vendor.
          </small>
        </div>
        <div class="flex-col-xs-12 flex-col-sm-4">
          <label for="dateReceived" class="control-label required">Date Received</label>
          <div class="input-group">
            <input id="dateReceived"
                   name="dateReceived"
                   type="text"
                   maxlength="200"
                   class="form-control datepicker"
                   placeholder="mm/dd/yyyy"
                   ng-model="ctrl.package.dateReceived"
                   is-open="ctrl.package.$isOpen"
                   uib-datepicker-popup="MM/dd/yyyy"
                   datepicker-options="{showWeeks: false}"
                   show-button-bar="false"
                   ng-click="ctrl.package.$isOpen = !ctrl.package.$isOpen"
                   required>
            <span class="input-group-btn">
                            <button type="button" class="btn" ng-click="ctrl.package.$isOpen = !ctrl.package.$isOpen">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                        </span>
          </div>
          <small ng-if="form.$submitted && form.dateReceived.$invalid" class="error">Please enter a received date.
          </small>
        </div>
        <div class="flex-col-xs-12 flex-col-sm-4">
          <label for="checkedBy" class="control-label required">Checked By</label>
          <select id="checkedBy"
                  name="checkedBy"
                  class="form-control"
                  ng-model="ctrl.package.checkedBy"
                  ng-options="inspector as inspector.displayName for inspector in ctrl.inspectors"
                  required>
            <option value="" selected="true">Select Checked By</option>
          </select>
          <small ng-if="form.$submitted && form.checkedBy.$invalid" class="error">Please select a package inspector.
          </small>
        </div>
      </div>

      <div class="flex-row">
        <div class="flex-col-xs-12 flex-col-sm-6">
          <label for="dryIce">Dry Ice Ok?</label>
          <div id="dryIce" class="flex-row">
            <label class="radio-inline">
              <input type="radio" name="dryIceOk" ng-value="true" ng-model="ctrl.package.isDryIceOk">Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="dryIceOk" ng-value="false" ng-model="ctrl.package.isDryIceOk">No
            </label>
          </div>
        </div>

        <div class="flex-col-xs-12 flex-col-sm-6">
          <label for="contactMRem" class="control-label">Contact mRem/hr</label>
          <input type="number" id="contactMRem" name="contactMRem" class="form-control" min="0" max="99"
                 ng-model="ctrl.package.contactMRem">
          <small ng-if="form.$submitted && form.contactMRem.$invalid" class="error">Please enter a number (0 - 99).</small>
        </div>
      </div>

      <div class="flex-row">
        <div class="flex-col-xs-12 flex-col-sm-2">
          <label>Exterior of Container: </label>
        </div>
        <div class="flex-col-xs-12 flex-col-sm-3">
          <label class="checkbox-inline">
            <input type="checkbox" ng-model="ctrl.package.hasExteriorSurvey"/>Survey
          </label>
        </div>

        <div class="flex-col-xs-12 flex-col-sm-3">
          <label class="checkbox-inline">
            <input type="checkbox" ng-model="ctrl.package.hasExteriorSwipeContaminationFree"
                   ng-change="ctrl.package.exteriorDpm = null"/>Contamination Free
          </label>
        </div>

        <div class="flex-col-xs-12 flex-col-sm-4">
          <label class="control-label" for="exteriorDpm">dpm/300cm<sup>2</sup></label>
          <input id="exteriorDpm" name="exteriorDpm" class="form-control" type="number" placeholder="Enter number only" ng-model="ctrl.package.exteriorDpm"/>
          <small ng-if="form.$submitted && form.exteriorDpm.$invalid" class="error">Please enter a number.</small>

        </div>
      </div>

      <div class="flex-row">
        <div class="flex-col-xs-12 flex-col-sm-2">
          <label>Primary: </label>
        </div>
        <div class="flex-col-xs-12 flex-col-sm-3">
          <label class="checkbox-inline">
            <input type="checkbox" ng-model="ctrl.package.hasPrimarySurvey"/>Survey
          </label>
        </div>

        <div class="flex-col-xs-12 flex-col-sm-3">
          <label class="checkbox-inline">
            <input type="checkbox" ng-model="ctrl.package.hasPrimarySwipeContaminationFree"
                   ng-change="ctrl.package.primaryDpm = null"/>Contamination Free
          </label>
        </div>
        <div class="flex-col-xs-12 flex-col-sm-4">
          <label class="control-label" for="primaryDpm">dpm/300cm<sup>2</sup></label>
          <input id="primaryDpm" name="primaryDpm" class="form-control" type="number" placeholder="Enter number only" ng-model="ctrl.package.primaryDpm"/>
          <small ng-if="form.$submitted && form.primaryDpm.$invalid" class="error">Please enter a number.</small>
        </div>
      </div>

      <div class="flex-row">
        <div class="flex-col-xs-12 flex-col-sm-2">
          <label for="other">Other: </label>
          <input id="other" class="form-control" placeholder="Other" ng-model="ctrl.package.otherName"/>
        </div>
        <div class="flex-col-xs-12 flex-col-sm-3">
          <label class="checkbox-inline">
            <input type="checkbox" ng-model="ctrl.package.hasOtherSurvey"/>Survey
          </label>
        </div>

        <div class="flex-col-xs-12 flex-col-sm-3">
          <label class="checkbox-inline">
            <input type="checkbox" ng-model="ctrl.package.hasOtherSwipeContaminationFree"
                   ng-change="ctrl.package.otherDpm = null"/>Contamination Free
          </label>
        </div>

        <div class="flex-col-xs-12 flex-col-sm-4">
          <label class="control-label" for="otherDpm">dpm/300cm<sup>2</sup></label>
          <input id="otherDpm" name="otherDpm" class="form-control" type="number" placeholder="Enter number only" ng-model="ctrl.package.otherDpm"/>
          <small ng-if="form.$submitted && form.otherDpm.$invalid" class="error">Please enter a number.</small>

        </div>
      </div>

      <div class="flex-row">
        <div class="flex-col-xs-12">
          <label for="comments">Comments</label>
          <textarea id="comments" rows="5" class="form-control" ng-model="ctrl.package.comments"></textarea>
        </div>
      </div>

      <div class="flex-row">
        <div class="flex-col-xs-12">
          <label for="problems">Problems</label>
          <textarea id="problems" rows="5" class="form-control" ng-model="ctrl.package.problems"></textarea>
        </div>
      </div>

      <div class="flex-row">
        <div class="flex-col-12">
          <label class="required">Package Materials</label>
          <table class="table table-sm">
            <thead>
            <tr>
              <th class="col-sm-1">In Package</th>
              <th class="col-sm-1">RAM #</th>
              <th class="col-sm-1">Radionuclide</th>
              <th class="col-sm-1">Physical Form</th>
              <th class="col-sm-1">Chemical Form</th>
              <th class="col-sm-1">Request Amount</th>
              <th class="col-sm-2">Do you want to conduct leak tests on this material?</th>
              <th class="col-sm-2">Reference Date</th>
              <th class="col-sm-2">Notes</th>
              <th class="col-sm-1">View</th>
            </tr>
            </thead>

            <tbody>
            <tr ng-repeat="request in ctrl.pendingRequests">
              <td>
                <input type="checkbox" ng-disabled="!request.initialDate"
                       ng-checked="ctrl.findMaterialIndexInPackage(request) > -1"
                       ng-click="ctrl.updatePackageMaterials(request)">
              </td>
              <td>
                <a ng-href="#/materials/request-edit/{{ request.id }}" class="flex-col-sm-1">{{ request.id }}</a>
              </td>
              <td>{{ request.radionuclideNameString }}</td>
              <td>{{ request.physicalForm }}</td>
              <td>{{ request.chemicalForm }}</td>
              <td>{{ request.requestedAmount | scientific }} mCi</td>
              <td>
                <label>
                  <input type="radio" ng-model="request.isMaterialForTest" ng-value="true">
                  <span class="radioValue">Yes</span>
                </label>
                <label>
                  <input type="radio" ng-model="request.isMaterialForTest" ng-value="false">
                  <span class="radioValue">No</span>
                </label>
              </td>
              <td>
                <div class="input-group">
                  <input id="expiryDate"
                         name="expiryDate"
                         type="text"
                         maxlength="200"
                         class="form-control datepicker"
                         placeholder="mm/dd/yyyy"
                         ng-model="request.initialDate"
                         is-open="request.$open"
                         uib-datepicker-popup="MM/dd/yyyy"
                         datepicker-options="{showWeeks: false}"
                         show-button-bar="false"
                         ng-click="request.$open = !request.$open">
                  <span class="input-group-btn">
                      <button class="btn" ng-click="request.$open = !request.$open">
                          <i class="glyphicon glyphicon-calendar"></i>
                      </button>
                  </span>
                </div>
              </td>
              <td class="wrap">{{ request.userComments.length > 100 ? (request.userComments | limitTo: ctrl.textLimit) +
                ' ... ' : request.userComments }}
                <div ng-if="request.userComments.length > 100" class="pull-right">
                  <a><span ng-click="ctrl.textLimit = 1000"
                           ng-class="{'glyphicon glyphicon-chevron-down': ctrl.textLimit === 100 }"></span></a>
                  <a><span ng-click="ctrl.textLimit = 100"
                           ng-class="{'glyphicon glyphicon-chevron-up': ctrl.textLimit === 1000 }"></span></a>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-primary" ng-disabled="!(ctrl.findMaterialIndexInPackage(request) > -1)" ng-click="ctrl.viewLabel(request)">Label</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="flex-row form-footer">
        <small class="error pull-right" ng-if="form.$submitted && form.$invalid">Please complete the required field(s)
        </small>
        <button type="submit" class="btn btn-primary pull-right" ng-disabled="ctrl.savingInProgress"
                ng-click="ctrl.savePackage(form)">Save
        </button>
      </div>
    </div>

  </form>


</div>
