<div class="landing-page">
  <div class="header-form row well well-sm">
    <div class="col-sm-12 col-md-4 pt10px pb10px">Generate Survey Assignments for RUAs that have Surveys due:</div>
    <div class="col-sm-4 col-md-2"
         ng-class="{ 'has-error': ctrl.errors.invalidStartDate && !ctrl.startDate }">
      <div class="form-group">
        <div class="input-group">
          <input id="startDate"
                 aria-label="startDate"
                 type="text"
                 class="form-control"
                 uib-datepicker-popup="MM/dd/yyyy"
                 datepicker-options="{showWeeks: false}"
                 max-date="ctrl.today"
                 show-button-bar="false"
                 ng-model="ctrl.startDate"
                 is-open="ctrl.isOpen.startDate"
                 close-text="Close"
                 ng-focus="ctrl.openDatePicker($event, 'startDate')"
                 placeholder="From date"
                 ng-change="ctrl.onStartDateChange()">
          <span class="input-group-btn">
                        <button type="button"
                                class="btn btn-default"
                                ng-click="ctrl.openDatePicker($event, 'startDate')">
                            <label class="sr-only"> date </label>
                            <i class="glyphicon glyphicon-calendar"></i>
                        </button>
                    </span>
        </div>
        <p class="help-block text-danger"
           ng-show="ctrl.errors.invalidStartDate && !ctrl.startDate">
          {{ ctrl.errors.invalidStartDate }}
        </p>
      </div>
    </div>

    <div class="col-sm-4 col-md-2">
      <div class="form-group">
        <div class="input-group">
          <input id="endDate"
                 aria-label="endDate"
                 type="text"
                 class="form-control"
                 uib-datepicker-popup="MM/dd/yyyy"
                 datepicker-options="{showWeeks: false}"
                 max-date="ctrl.today"
                 show-button-bar="false"
                 ng-model="ctrl.endDate"
                 is-open="ctrl.isOpen.endDate"
                 close-text="Close"
                 ng-focus="ctrl.openDatePicker($event, 'endDate')"
                 placeholder="To date">
          <span class="input-group-btn">
                        <button type="button"
                                class="btn btn-default"
                                ng-click="ctrl.openDatePicker($event, 'endDate')">
                            <label class="sr-only"> date </label>
                            <i class="glyphicon glyphicon-calendar"></i>
                        </button>
                    </span>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4">
      <button type="button" class="btn btn-primary" ng-click="ctrl.getData()">Submit</button>
    </div>
  </div>

  <div ng-init="ctrl.init()">
    <rss-table-plain data="ctrl.data" column-def="ctrl.columns" add-record-url="ctrl.addRecordUrl" parent-scope="ctrl"
                     button-list="ctrl.buttonList"></rss-table-plain>
  </div>
</div>
