<nav class="navbar navbar-static-top nav-level-1"
     ng-class="{'has-nav-level-2': !!ctrl.secondaryTabs && ctrl.secondaryTabs.length}">
  <ul class="nav nav-pills">
    <li ng-repeat="tab in ctrl.tabs track by $index"
        ng-class="{ active : ctrl.activeCSS($index, tab) }">
      <a ng-href="{{ tab.external ? tab.url : ctrl.basePath + tab.url}}"
        target="{{tab.external ? '_blank' : '_self'}}" data-toggle="tab">
        <span>
            {{tab.title}}
        </span>
      </a>
    </li>
  </ul>
</nav>
<secondary ng-if="ctrl.secondaryTabs || ctrl.secondaryTabs.length"
  tabs="ctrl.secondaryTabs"
  parent-url="ctrl.url"
  on-tab-click="ctrl.onClick(value)">
</secondary>
