<nav class="navbar navbar-static-top nav-level-2" ng-class="{'has-nav-level-3': ctrl.navLevel3Active}">
  <ul class="nav nav-pills">
    <li ng-repeat="tab in ctrl.tabs track by $index"
        ng-class="{ active : ctrl.activeCSS($index, tab), 'bread-crumb': tab.hide }">
      <a ng-href="{{ tab.external ? tab.url : ctrl.basePath + tab.url}}"
         target="{{tab.external ? '_blank' : '_self'}}"
         data-toggle="tab">
         <span>
           <i ng-if="tab.hide" class="uc-triangle-right"></i>{{tab.title}}
         </span>
      </a>
    </li>
  </ul>
</nav>
