<div ng-init="ctrl.init(ctrl.package)">
  <nav class="navbar navbar-static-top nav-level-3">
    <div class="form-header">
      <div class="flex-row flex-middle flex-no-gutters">
        <span class="title flex-col-11 flex-no-vertical-gutter">Package<span ng-if="ctrl.package.id"> : #{{ctrl.package.packageNumber}}
       </span></span>
      </div>
    </div>
    <ul class="nav nav-pills">
      <li ng-repeat="(label, value) in ctrl.panels" ng-click="ctrl.setPanel(value)"
          ng-class="{active: ctrl.panel === value}">
        <a data-toggle="tab">
          {{value}}
        </a>
      </li>
    </ul>
  </nav>
  <!-- General -->
  <div ng-if="ctrl.panel === ctrl.panels.GENERAL"
       ng-include="'resources/scripts/radiation/controllers/material/packaging/general/package-form.html'">
  </div>

  <!-- Change Log -->
  <div ng-if="ctrl.panel === ctrl.panels.CHANGELOG">
    <div ng-if="ctrl.package.id">
      <changelog entity-name="'MaterialPackage'" entity-id="ctrl.package.id"></changelog>
    </div>
  </div>
</div>
