Ua Service:

RSO_OR_RSCM                                             getUaListByPersonNameAndCampusCode: { method: 'GET'; url: 'api/ua/person/name/:name/campus/:campusCode'}               
RSO_OR_RSCM_OR_RP_FOR_UA                        	    getUaComments: { method: 'GET'; url: 'api/ua/:uaId/comment' }
RSO_OR_RSCM_OR_RP_FOR_UA                        	    addUaComment: { method: 'POST'; url: 'api/ua/:uaId/comment' };
RP_AND_OWN             					                getUaListByPI: { method: 'GET'; url: 'api/ua/rp/person/:eppn'; isArray: true};
OPEN							                        getUaListByMember: { method: 'GET'; url: 'api/ua/member/person/:eppn'; isArray: true};
OPEN for now (can be RSO_OR_RSCM_OR_RP_OR_IN_UA)	    getUaDetail: { method: 'GET'; url: 'api/ua/:uaId/detail' };
RSO_OR_RSCM	            				                getUaListByStatusAndCampusCode: { method: 'GET'; url: 'api/ua/status/:uaStatus/campus/:campusCode'; isArray: true};
OPEN                    				                addUa: { method: 'POST'; url: 'api/ua/:type/person/:eppn' };
RSO_OR_RP_FOR_UA	               		                updateUaStatus: { method: 'PUT'; url: 'api/ua/:uaId/status/:uaStatus' };
RP_FOR_UA	              				                getPlannedWorksByUaId: { method: 'GET'; url: 'api/ua/:uaId/planned-work'; isArray: true };
RP_FOR_UA	              				                addPlannedWork: { method: 'POST'; url: 'api/ua/:uaId/planned-work' };
RP_FOR_UA	              				                updatePlannedWork: { method: 'PUT'; url: 'api/ua/:uaId/planned-work' };
RSO		           				                        updatePlannedWorkLicenseRadionuclide: { method: 'PUT'; url: 'api/ua/planned-work/:plannedWorkId/license-radionuclide/:licenseRadionuclideId' }; ui check admin/ua-summary

RP_FOR_UA	              				                getSOPByUaId: { method: 'GET'; url: 'api/ua/:uaId/sop' };            (NEVER USED)
RP_FOR_UA	              				                addSOP: { method: 'POST'; url: 'api/ua/:uaId/sop' };
RP_FOR_UA	              				                updateSOP: { method: 'PUT'; url: 'api/ua/:uaId/sop' }

Note:
trim off the pi's soe

bundle service:

RP_OWN				                                    getCoreBundlesByPI: { method: 'GET'; url: 'api/bundle/core/pi/:eppn'; isArray: true };
RP_FOR_UA	              				                deleteUaBundle: { method: 'DELETE'; url: 'api/bundle/ua/:uaId' };
RP_FOR_UA	              				                addUaBundle: { method: 'POST'; url: 'api/bundle/core/:csId/:name/ua/:uaId' };
RP_FOR_UA (May be dont need this method)        	    getUaBundleByCsIdAndUaId: { method: 'GET'; url: 'api/bundle/core/:csId/ua/:uaId' };
RP_FOR_UA	              				                getUaBundleByUaId: { method: 'GET'; url: 'api/bundle/ua/:uaId' };
RP_FOR_UA	              				                updateUaBundle: { method: 'PUT'; url: 'api/bundle/ua' }

Campus Service:

agreement.campus.code==CU.campus.code			        getAgreement: { method: 'GET'; url: 'api/campus/:campusCode/agreement/type/:agreementType'; isArray: true };
RSO && agreement.campus.code==CU.campus.code	        addAgreement: { method: 'POST'; url: 'api/campus/person/:eppn/agreement' };
RSO && agreement.campus.code==CU.campus.code 	        updateAgreement: { method: 'PUT'; url: 'api/campus/person/:eppn/agreement' }

License Service:

RSO && sameCampus as license                            getLicensesByCampus: { method: 'GET'; url: 'api/license/campus/:campusCode'; isArray: true };
RSO && sameCampus as license                            getLicenseRadionuclidesByCampusAndRadionuclide: { method: 'GET'; url: 'api/license/campus/:campusCode/radionuclide/:radionuclideId' 
RSO && sameCampus as license                            getLicenseRadionuclidesByCampusAndLicense: { method: 'GET'; url: 'api/license/campus/:campusCode/radionuclide'; isArray: true };
RSO && sameCampus as license                            getLicenseRadionuclideById: { method: 'GET'; url: 'api/license/license-radionuclide/:licenseRadionuclideId'};
RSO && sameCampus as license                            addLicenseRadionuclideToCampus: { method: 'POST'; url: 'api/license/:licenseId/license-radionuclide'};
RSO && sameCampus as license                            updateLicenseRadionuclideToCampus: { method: 'PUT'; url: 'api/license/:licenseId/license-radionuclide'}

Person Service:

OPEN                                            	    getPersonWithRoles: {method: 'GET'; url: 'api/person/profile'};
eppn==CU.eppn                                           updatePersonalInformation: { method: 'PUT'; url: 'api/person/:eppn' };                  
OPEN                                                    getDetail: { method: 'GET'; url: 'api/person/:eppn/detail'};
RSO_OR_RSCM || eppn==CU.eppn                            getPersonRoles: { method: 'GET'; url: 'api/person/role/:eppn'; isArray: true};  (NEVER USED)
eppn==CU.eppn                                           syncCsPersonDetail: { method: 'GET'; url: 'api/person/:eppn/sync/cs-persondetail' };            
eppn==CU.eppn                                           addExperience: { method: 'POST'; url: 'api/person/:eppn/experience' };                          
eppn==CU.eppn                                           updateExperience: { method: 'PUT'; url: 'api/person/:eppn/experience' };                        
eppn==CU.eppn                                           addDosimetry: {method: 'POST'; url:'api/person/:eppn/dosimetry'};                               
eppn==CU.eppn                                           updateDosimetry: {method: 'PUT'; url:'api/person/:eppn/dosimetry'};                             
eppn==CU.eppn                                           addTraining: { method: 'POST'; url: 'api/person/:eppn/training' };                              
eppn==CU.eppn                                           updateTraining: { method: 'PUT'; url: 'api/person/:eppn/training' }                             

Profile Service:

OPEN                                    		        get: /api/person/profile

Radionuclide Service:

RSO_OR_RP                                       	    getRadionuclidesByName: { method: 'GET'; url: 'api/radionuclide/:radionuclideName'; isArray: true };
RSO_FOR_CAMPUS_OR_RP_FOR_CAMPUS                         getDistinctRadionuclidesByNameAndCampus:'GET'; 'api/radionuclide/:radionuclideName/campus/:campusCode';  (NEVER USED)
RP_FOR_UA                                               getDistinctRadionuclidesByUa: { method: 'GET'; url: 'api/radionuclide/ua/:uaId'; isArray: true }       

Soe Service:

RSO_OR_RSCM_OR_RP_FOR_UA_OR_OWN	                        getSoe                    add RP
OPEN                                                    amendSoe                (NEVER USED)
IN_UA                                                   submitSoe               change it to :should be part of ua && own

Sop Service:

CU.eppn==UA.pi.eppn                             	    getSops: { method: 'GET'; url: 'api/ua/:uaId/sop'; isArray: true };
CU.eppn==UA.pi.eppn                                     addSop: { method: 'POST'; url: 'api/ua/:uaId/sop' };
CU.eppn==UA.pi.eppn                                     updateSop: { method: 'PUT'; url: 'api/ua/:uaId/sop' }



