<section class="modal-header bg-primary">
  <h4>{{$ctrl.rpm.id ? 'Edit' : 'Add'}} RPM</h4>
  <a ng-href="" ng-if="$ctrl.confirmType !== 'DELETE'" class="btn-cancel" ng-click="$ctrl.cancel()" title="Cancel">
    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
  </a>
</section>
<nav class="navbar navbar-static-top model-navbar">
  <ul class="nav nav-pills">
    <li ng-repeat="(label, value) in $ctrl.panels" ng-click="$ctrl.setPanel(value)"
        ng-class="{active: $ctrl.panel === value}">
      <a data-toggle="tab">
        {{value}}
      </a>
    </li>
  </ul>
</nav>

<section class="modal-body rpm-form">
  <!-- General -->
  <div ng-if="$ctrl.panel === $ctrl.panels.GENERAL"
       ng-include="'resources/scripts/radiation/components/rpm/general/rpm-general.html'">
  </div>

  <!-- Documents -->
  <div ng-if="$ctrl.panel === $ctrl.panels.DOCUMENTS">
    <div ng-controller="RpmDocumentCtrl as $docCtrl" ng-init="$docCtrl.init($ctrl.rpm)"
         ng-include="'resources/scripts/radiation/components/rpm/documents/rpm-documents.html'">
    </div>
  </div>

  <!-- Changelog -->
  <div ng-if="$ctrl.panel === $ctrl.panels.CHANGELOG">
    <div ng-if="$ctrl.rpm.id">
      <changelog entity-name="'RPM'" entity-id="$ctrl.rpm.id"></changelog>
    </div>
  </div>
</section>

