<section class="modal-header bg-primary">
  <h4>Statement of Experience: {{$docCtrl.person.firstName}} {{$docCtrl.person.lastName}}</h4>
  <a ng-href="" class="btn-cancel" ng-click="$docCtrl.cancel()" title="Cancel">
    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
  </a>
</section>
<section class="modal-body">
  <rss-table-plain parent-scope="$docCtrl"
                   button-list="$docCtrl.buttonList"
                   data="$docCtrl.data"
                   enable-filtering="false"
                   clear-all-filters="false"
                   column-def="$docCtrl.columns"></rss-table-plain>
</section>
