<div ng-init="personnelTabCtrl.init()">
  <div ng-if="!personnelTabCtrl.showAddPerson">
    <div>
      <h4><u>Active Personnel</u></h4>
      <rss-table-plain
        parent-scope="personnelTabCtrl"
        ng-if="personnelTabCtrl.dataForActivePersonnel"
        data="personnelTabCtrl.dataForActivePersonnel"
        column-def="personnelTabCtrl.columnsWithAction"
        button-list="personnelTabCtrl.buttonList"
        total-items="personnelTabCtrl.totalItems"
        clear-all-filters="true">
      </rss-table-plain>
    </div>
    <br>
    <div>
      <h4 class="text-danger"><u>Removed Personnel</u></h4>
      <rss-table-plain
        parent-scope="personnelTabCtrl"
        ng-if="personnelTabCtrl.dataForDeletedPersonnel"
        data="personnelTabCtrl.dataForDeletedPersonnel"
        column-def="personnelTabCtrl.columns"
        total-items="personnelTabCtrl.totalItems"
        clear-all-filters="true">
      </rss-table-plain>
    </div>
    <br>
  </div>

  <div ng-show="personnelTabCtrl.showAddPerson" class="form-container">

    <form name="ruaPersonForm" novalidate class="form">

      <div class="form-header flex-row">
        <span class="title"> {{personnelTabCtrl.isEdit ? 'Edit ' : 'New '}} Person </span>
        <small class=" flex-middle-self error"
               ng-if="personnelTabCtrl.error()">{{personnelTabCtrl.showError}}</small>

        <span class="buttons flex-no-grow flex-end">
          <button type="button"
                  class="btn btn-default"
                  ng-click="personnelTabCtrl.cancelEditPerson()">Cancel</button>
          <button
            class="btn btn-primary"
            type="submit"
            ng-click="personnelTabCtrl.onAddPerson(ruaPersonForm)"
            ng-disabled="personnelTabCtrl.savingInProgress">{{personnelTabCtrl.showReAddButton ? 'Re-Add' : 'Save'}}</button>
        </span>
      </div>
      <div class="flex-row">
        <div class="flex-col-sm-12"
             ng-if="!personnelTabCtrl.isEdit && !(personnelTabCtrl.selectedRuaPerson && !personnelTabCtrl.selectedRuaPerson.id)">
          <label for="ruaPerson">Add a Person</label>
          <input type="text" id="ruaPerson" name="ruaPerson" maxlength="200" autocomplete="off"
                 class="form-control" placeholder="Search by Last Name, First Name"
                 uib-typeahead="person.lastName + ', ' + person.firstName + ' - ' + person.email for person in personnelTabCtrl.searchPerson($viewValue) | limitTo:10"
                 typeahead-on-select="personnelTabCtrl.selectPerson($item)" typeahead-min-length="2"
                 typeahead-wait-ms="500" ng-model="personnelTabCtrl.selectedPerson"
                 required>
        </div>
        <small class="error" ng-if="ruaPersonForm.$submitted && ruaPersonForm.ruaPerson.$invalid"></small>
      </div>

      <div class="flex-row">
        <div ng-if="personnelTabCtrl.showDuplicateError" class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
          <p class="err-message">This person is already on the Removed Personnel table.</p>
        </div>
      </div>

      <div
        ng-if="(personnelTabCtrl.selectedRuaPerson && personnelTabCtrl.selectedRuaPerson.active) || personnelTabCtrl.isEdit">
        <div class="flex-row">
          <div class="flex-col-sm-6">
            <label class="control-label">Name</label>
            <div>{{personnelTabCtrl.selectedRuaPerson.person.firstName}}
              {{personnelTabCtrl.selectedRuaPerson.person.lastName}} - {{personnelTabCtrl.selectedRuaPerson.person.email}}
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-col-md-3 flex-col-sm-4 flex-col-xs-12">
            <label for="dob" class="control-label">Date of Birth</label>
            <div class="input-group">
              <input id="dob" name="dob" type="text" maxlength="200" class="form-control datepicker"
                     placeholder="mm/dd/yyyy" ng-model="personnelTabCtrl.editPerson.dob"
                     is-open="personnelTabCtrl.dateOpen.DOB" uib-datepicker-popup="MM/dd/yyyy"
                     datepicker-options="{showWeeks: false}"
                     max-date="personnelTabCtrl.maxDate" show-button-bar="false">
              <span class="input-group-btn">
                 <button class="btn" type="button" ng-click="personnelTabCtrl.toggleDateOpen('DOB')">
                   <i class="glyphicon glyphicon-calendar"></i>
                 </button>
              </span>
            </div>
            <small class="error" ng-if="ruaPersonForm.$submitted && ruaPersonForm.dob.$invalid">Invalid date -- please use format MM/DD/YYYY</small>
          </div>
          <div class="flex-col-md-3 flex-col-sm-4 flex-col-xs-12">
            <label for="dateAdded" class="control-label">Date Added
              <diff ng-show="personnelTabCtrl.rua.isAmendment && personnelTabCtrl.editActiveRUAPerson"
                    previous-value="personnelTabCtrl.editActiveRUAPerson.dateAdded"
                    current-value="personnelTabCtrl.editPerson.dateAdded"
                    display-template="<strong>{{personnelTabCtrl.editActiveRUAPerson.dateAdded | date}}</strong>">
              </diff>
            </label>
            <div class="input-group">
              <input id="dateAdded" name="dateAdded" type="text" maxlength="200"
                     class="form-control datepicker" placeholder="mm/dd/yyyy"
                     ng-model="personnelTabCtrl.editPerson.dateAdded"
                     is-open="personnelTabCtrl.dateOpen.ADDED" uib-datepicker-popup="MM/dd/yyyy"
                     datepicker-options="{showWeeks: false}" max-date="personnelTabCtrl.maxDate"
                     show-button-bar="false">
              <span class="input-group-btn">
                <button class="btn" type="button" ng-click="personnelTabCtrl.toggleDateOpen('ADDED')">
                   <i class="glyphicon glyphicon-calendar"></i>
                </button>
              </span>
            </div>
            <small class="error" ng-if="ruaPersonForm.$submitted && ruaPersonForm.dateAdded.$invalid">Invalid date -- please use format MM/DD/YYYY</small>
          </div>
        </div>

        <div class="flex-row">
          <div class="flex-col-sm-12" access-mode>
            <label for="personDosimetry" class="control-label">Dosimetry
              <diff ng-show="personnelTabCtrl.rua.isAmendment && personnelTabCtrl.editActiveRUAPerson"
                    previous-value="personnelTabCtrl.editActiveRUAPerson.monitorTypeIds"
                    current-value="personnelTabCtrl.editPerson.monitorTypeIds"
                    display-template="{{personnelTabCtrl.dosimetryDiffTemplate()}}">
              </diff>
            </label>
            <div class="form-item">
              <ul class="list-unstyled list-columns-3" id="person-dosimetry">
                <li class="checkbox"
                    ng-repeat="dosimetry in personnelTabCtrl.dosimetryType track by $index"
                    id="personDosimetry">
                  <label for="person-dosimetry-{{$index}}">
                    <input type="checkbox" id="person-dosimetry-{{$index}}"
                           ng-checked="personnelTabCtrl.isDosimetrySelected(dosimetry)"
                           ng-click="personnelTabCtrl.toggleDosimetry(dosimetry)">
                    <span class="label-item-name">{{dosimetry.name}}</span>
                    <span ng-if="personnelTabCtrl.isDosimetryOther && dosimetry.name == 'other'">
                      <input type="text" ng-model="personnelTabCtrl.editPerson.otherDosimetry" maxlength="25">
                    </span>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-col-sm-6 flex-col-xs-12 flex-no-grow">
            <label for="dosimetryIssuance">Dosimetry Issuance Group</label>
            <input type="text" id="dosimetryIssuance" name="dosimetryIssuance" maxlength="50"
                   autocomplete="off"
                   class="form-control"
                   placeholder="Group ID"
                   uib-typeahead="issuance as issuance.groupId for issuance in personnelTabCtrl.dosimetryIssuanceGroups | filter:$viewValue | limitTo:20"
                   typeahead-min-length="2"
                   ng-change="personnelTabCtrl.groupSelected = false"
                   ng-model="personnelTabCtrl.editPerson.dosimetryIssuance"
                   ng-blur="personnelTabCtrl.validateIssuanceGroup(personnelTabCtrl.editPerson.dosimetryIssuance)">
            <small ng-if="ruaPersonForm.$submitted && !personnelTabCtrl.isGroupValid" class="error">Select a valid issuance group id</small>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-col-md-3 flex-col-sm-4 flex-col-xs-12" access-mode>
            <label for="userExperience">
              <input type="checkbox" id="userExperience" access-mode
                     ng-model="personnelTabCtrl.editPerson.hasStatementOfExperience"
                     ng-change="personnelTabCtrl.validateSOE(personnelTabCtrl.editPerson)">
              <span class="label-item-name">Statement of Experience?</span>
              <diff ng-show="personnelTabCtrl.rua.isAmendment && personnelTabCtrl.editActiveRUAPerson"
                    previous-value="personnelTabCtrl.editActiveRUAPerson.hasStatementOfExperience"
                    current-value="personnelTabCtrl.editPerson.hasStatementOfExperience"
                    display-template="<strong>{{personnelTabCtrl.editActiveRUAPerson.hasStatementOfExperience | boolean : true}}</strong>">
              </diff>
            </label>
            <a title="View Statement of Experience" ng-href=""
               ng-click="personnelTabCtrl.showSOEs(personnelTabCtrl.selectedRuaPerson.person)"><i
              class="fa fa-graduation-cap" aria-hidden="true"></i></a>
          </div>
          <div class="flex-col-md-3 flex-col-sm-8 flex-col-xs-12 personal-training flex-middle-self" access-mode>
            <label for="addedToRua">
              <input type="checkbox" id="addedToRua"
                     ng-model="personnelTabCtrl.editPerson.addedToRua"
                     ng-change="personnelTabCtrl.isSoeOrExceptionalRuaChecked()">
              <span class="label-item-name">Added To RUA</span>
              <diff ng-show="personnelTabCtrl.rua.isAmendment && personnelTabCtrl.editActiveRUAPerson"
                    previous-value="personnelTabCtrl.editActiveRUAPerson.addedToRua"
                    current-value="personnelTabCtrl.editPerson.addedToRua"
                    display-template="<strong>{{personnelTabCtrl.editActiveRUAPerson.addedToRua | boolean : true}}</strong>">
              </diff>
            </label>
            <a title="View Trainings" class="uc-training"
               ng-click="personnelTabCtrl.onTraining(personnelTabCtrl.selectedRuaPerson)"></a>
          </div>
          <div class="flex-col-md-3 flex-col-sm-4 flex-col-xs-12" access-mode>
            <label for="exceptionalRua" ng-if="personnelTabCtrl.isAdmin || (personnelTabCtrl.isAmendment && !personnelTabCtrl.isAdmin)">
              <input type="checkbox" id="exceptionalRua"
                     ng-model="personnelTabCtrl.editPerson.exceptional"
                     ng-change="personnelTabCtrl.isException(personnelTabCtrl.editPerson)">
              <span class="label-item-name">Exception</span>
              <diff ng-show="personnelTabCtrl.rua.isAmendment && personnelTabCtrl.editActiveRUAPerson"
                    previous-value="personnelTabCtrl.editActiveRUAPerson.exceptional"
                    current-value="personnelTabCtrl.editPerson.exceptional"
                    display-template="<strong>{{personnelTabCtrl.editActiveRUAPerson.exceptional | boolean : true}}</strong>">
              </diff>
            </label>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-col-md-3 flex-col-sm-4 flex-col-xs-12" access-mode>
            <label for="radiationContact">
              <input type="checkbox" id="radiationContact"
                     ng-model="personnelTabCtrl.editPerson.delegate">
              <span class="label-item-name">Radiation Contact</span>
              <diff ng-show="personnelTabCtrl.rua.isAmendment && personnelTabCtrl.editActiveRUAPerson"
                    previous-value="personnelTabCtrl.editActiveRUAPerson.delegate"
                    current-value="personnelTabCtrl.editPerson.delegate"
                    display-template="<strong>{{personnelTabCtrl.editActiveRUAPerson.delegate | boolean : true}}</strong>">
              </diff>
            </label>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-col-xs-12 text-area" access-mode>
            <label for="comment" class="control-label">Comment:
              <diff ng-show="personnelTabCtrl.rua.isAmendment && personnelTabCtrl.editActiveRUAPerson"
                    previous-value="personnelTabCtrl.editActiveRUAPerson.comment"
                    current-value="personnelTabCtrl.editPerson.comment"
                    display-template="<strong>{{personnelTabCtrl.editActiveRUAPerson.comment}}</strong>">
              </diff>
            </label>
            <div>
              <textarea rows="5" cols="70" id="prsn-comment" name="comment" autocomplete="off"
                        class="form-control"
                        ng-model="personnelTabCtrl.editPerson.comment">
              </textarea>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
