<div ng-controller="InventoryContainersCtrl as $containerCtrl" ng-init="$containerCtrl.init(ctrl)">

  <div class="flex-col-xs-12" ng-if="$containerCtrl.saveMessage || $containerCtrl.saveError">
    <div uib-alert class="alert-success fade in" dismiss-on-timeout="2000" ng-if="$containerCtrl.saveMessage">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"
              ng-click="$containerCtrl.closeMessage()"><span aria-hidden="true">&times;</span></button>
      {{$containerCtrl.saveMessage }}
    </div>
    <div uib-alert class="alert-info fade in" dismiss-on-timeout="2000" ng-if="$containerCtrl.saveError">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"
              ng-click="$containerCtrl.closeMessage()"><span aria-hidden="true">&times;</span></button>
      {{$containerCtrl.saveError }}
      <p> {{$containerCtrl.saveErrorDetail}}.
        If you keep seeing this error, please contact
        <a href=\"mailto:service@RiskandSafetySolutions.com\">service@RiskandSafetySolutions.com</a>
      </p>
    </div>
  </div>

  <h3>Waste Containers</h3>
  <rss-table-plain
    parent-scope="$containerCtrl"
    data="$containerCtrl.containerData"
    name="'table-client-container.html'"
    id="'table-client-container'"
    column-def="$containerCtrl.columns" ,
    button-list="$containerCtrl.buttonList" ,
    ng-if="$containerCtrl.containerData && $containerCtrl.columns">
  </rss-table-plain>

</div>
