<div ng-controller="InventorySealedSourcesCtrl as $ssCtrl" ng-init="$ssCtrl.init(ctrl)">

  <div class="flex-col-xs-12" ng-if="$ssCtrl.saveMessage || $ssCtrl.saveError">
    <div uib-alert class="alert-success fade in" dismiss-on-timeout="2000" ng-if="$ssCtrl.saveMessage">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"
              ng-click="$ssCtrl.closeMessage()"><span aria-hidden="true">&times;</span></button>
      {{$ssCtrl.saveMessage }}
    </div>
    <div uib-alert class="alert-info fade in" dismiss-on-timeout="2000" ng-if="$ssCtrl.saveError">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"
              ng-click="$ssCtrl.closeMessage()"><span aria-hidden="true">&times;</span></button>
      {{$ssCtrl.saveError }}
      <p> {{$ssCtrl.saveErrorDetail}}.
        If you keep seeing this error, please contact
        <a href=\"mailto:service@RiskandSafetySolutions.com\">service@RiskandSafetySolutions.com</a>
      </p>
    </div>
  </div>

  <rss-table-plain
    parent-scope="$ssCtrl"
    data="$ssCtrl.data"
    column-def="$ssCtrl.columns"
    button-list="$ssCtrl.buttonList"
    ng-if="$ssCtrl.data && $ssCtrl.columns">
  </rss-table-plain>
</div>
