<div ng-controller="InventoryRamCtrl as $ramCtrl" ng-init="$ramCtrl.init(ctrl)">

  <div class="flex-col-xs-12" ng-if="$ramCtrl.saveMessage || $ramCtrl.saveError">
    <div uib-alert class="alert-success fade in" dismiss-on-timeout="2000" ng-if="$ramCtrl.saveMessage">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"
              ng-click="$ramCtrl.closeMessage()"><span aria-hidden="true">&times;</span></button>
      {{$ramCtrl.saveMessage }}
    </div>
    <div uib-alert class="alert-info fade in" dismiss-on-timeout="2000" ng-if="$ramCtrl.saveError">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"
              ng-click="$ramCtrl.closeMessage()"><span aria-hidden="true">&times;</span></button>
      {{$ramCtrl.saveError }}
      <p> {{$ramCtrl.saveErrorDetail}}.
        If you keep seeing this error, please contact
        <a href=\"mailto:service@RiskandSafetySolutions.com\">service@RiskandSafetySolutions.com</a>
      </p>
    </div>
  </div>

  <rss-table-plain
    name="'table-client-editable.html'"
    parent-scope="$ramCtrl"
    data="$ramCtrl.data"
    column-def="$ramCtrl.columns"
    button-list="$ramCtrl.buttonList"
    ng-if="$ramCtrl.data && $ramCtrl.columns">
  </rss-table-plain>
</div>
