<div ng-if="!ctrl.rua.number" class="flex-row">
  <div class="flex-col-sm-6">
    <label for="rua">Select an RUA</label>
    <input class="form-control e2e-ua required" id="rua"
           name="rua" type="text"
           placeholder="Search by RUA# or PI Name"
           autocomplete="off"
           ng-model="ctrl.rua"
           ng-model-options="{updateOn: 'default blur', debounce: {default: 500, blur: 0} }"
           uib-typeahead="select as ctrl.typeaheadLabel(ua, $viewValue) for ua in ctrl.useAuthorizations | ruaPiName: $viewValue | limitTo:20"
           typeahead-on-select="ctrl.selectRua($item);"
           typeahead-wait-ms="200">
  </div>
</div>

<div ng-if="ctrl.rua && ctrl.rua.number">
  <nav class="navbar navbar-static-top nav-level-3">
    <div class="form-header">
      <span class="title">RUA #{{ctrl.rua.number}} - {{ctrl.ruaTypes[ctrl.rua.type]}}</span>
      <button ng-click="ctrl.rua = null" class="pull-right btn btn-primary">Change RUA</button>
    </div>
    <ul class="nav nav-pills">
      <li ng-repeat="(label, value) in ctrl.panels" ng-click="ctrl.setPanel(value)"
          ng-class="{active: ctrl.panel === value}">
        <a data-toggle="tab">
          {{value}}
        </a>
      </li>
    </ul>
  </nav>
  <!-- RAM Inventory -->
  <div ng-if="ctrl.panel === ctrl.panels.RAM_INVENTORY">
    <div ng-include="'resources/scripts/radiation/controllers/material/inventory/inventory.ram.html'"></div>
  </div>

  <!--In Process -->
  <div ng-if="ctrl.panel === ctrl.panels.IN_PROCESS">
    <div ng-include="'resources/scripts/radiation/controllers/material/inventory/inventory.in-process.html'"></div>
  </div>

  <!-- Waste Containers -->
  <div ng-if="ctrl.panel === ctrl.panels.WASTE_CONTAINERS">
    <div ng-include="'resources/scripts/radiation/controllers/material/inventory/inventory.containers.html'"></div>
  </div>

  <!-- Pending Pickup/Disposal -->
  <div ng-if="ctrl.panel === ctrl.panels.PENDING_DISPOSAL">
    <div ng-include="'resources/scripts/radiation/controllers/material/inventory/inventory.waste-tags.html'"></div>
  </div>

  <!-- Sealed Sources -->
  <div ng-if="ctrl.panel === ctrl.panels.SEALED_SOURCES">
    <div ng-include="'resources/scripts/radiation/controllers/material/inventory/inventory.sealed-sources.html'"></div>
  </div>

  <!-- Pending Transfer -->
  <div ng-if="ctrl.panel === ctrl.panels.PENDING_TRANSFER">
    <div ng-include="'resources/scripts/radiation/controllers/material/inventory/inventory.transfer.html'"></div>
  </div>

  <!-- Pending Requests -->
  <div ng-if="ctrl.panel === ctrl.panels.PENDING_REQUESTS">
    <div
      ng-include="'resources/scripts/radiation/controllers/material/inventory/inventory.pending-requests.html'"></div>
  </div>

  <!-- Limits -->
  <div ng-if="ctrl.panel === ctrl.panels.LIMITS">
    <div ng-include="'resources/scripts/radiation/controllers/material/inventory/inventory.limits.html'"></div>
  </div>


</div>
