<section class="modal-header bg-primary">
  <h4>{{formCtrl.leakTest.id ? 'Edit' : 'New'}} Leak Test</h4>
</section>
<section>
  <div class="flex-row flex-container-has-gutters readOnlyText pt10px pl25px">
    <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12 mb0 mt0">
      <label for="uaId">RUA Number:</label> {{formCtrl.material.ua.number}}
    </div>
    <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12 mb0 mt0">
      <label for="uaId">PI Name:</label> {{formCtrl.material.ua.pi.lastName}} {{formCtrl.material.ua.pi.firstName}}
    </div>
    <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12 mb0 mt0">
      <label for="uaId">Material Number:</label> {{formCtrl.material.id}}
    </div>
  </div>
  <div class="flex-row flex-container-has-gutters readOnlyText pl25px">
    <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12 mb0 mt0">
      <label for="uaId">Number of Radionuclides:</label> {{formCtrl.material.materialRadionuclides.length}}
    </div>
    <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12 mb0 mt0">
      <label for="uaId">ID Number:</label> {{formCtrl.material.idNumber}}
    </div>
    <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12 mb0 mt0">
      <label for="uaId">SS&D Number:</label> {{formCtrl.material.ssd}}
    </div>
  </div>
  <div class="flex-row flex-container-has-gutters readOnlyText pl25px">
    <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12 mb0 mt0">
      <label for="uaId">Location:</label>
      {{formCtrl.material.storageLocation.buildingPrimaryName}}-{{formCtrl.material.storageLocation.roomNumber}}
    </div>
    <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12 mb0 mt0">
      <label for="uaId">Reference Date:</label> {{formCtrl.material.initialDate | date:'MM/dd/yyyy'}}
    </div>
    <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12 mb0 mt0">
      <label for="uaId">Next Due:</label> {{formCtrl.nextDue | date:'MM/dd/yyyy'}}
    </div>
  </div>
</section>
<section class="modal-body">
  <form novalidate ng-submit="formCtrl.save()" class="form">
    <div class="flex-row">
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="testDate">Test Date</label>
        <div class="input-group">
          <input id="testDate"
                 name="testDate"
                 type="text"
                 maxlength="200"
                 class="form-control datepicker"
                 placeholder="mm/dd/yyyy"
                 ng-model="formCtrl.leakTest.testDate"
                 is-open="formCtrl.isTestDateOpen"
                 uib-datepicker-popup="MM/dd/yyyy"
                 datepicker-options="{showWeeks: false}"
                 show-button-bar="false"
                 ng-click="formCtrl.toggleTestDate($event)"
                 ng-change="formCtrl.calculateDueDate(formCtrl.leakTest.testDate)">
          <span class="input-group-btn">
                            <button type="button" class="btn" ng-click="formCtrl.toggleTestDate($event)">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                        </span>
        </div>
      </div>
      <div class="flex-col-md-3 flex-col-sm-6 flex-col-xs-12">
        <label for="testResult">Test Result</label>
        <input id="testResult" name="testResult" class="form-control" maxlength="25"
               ng-model="formCtrl.leakTest.testResult"/>
      </div>
      <div class="flex-col-md-6 flex-col-sm-6 flex-col-xs-12">
        <label for="testedBy">Tested By</label>
        <select id="testedBy"
                name="testedBy"
                class="form-control"
                ng-model="formCtrl.leakTest.testedBy.id"
                ng-change="formCtrl.validatePerson()"
                ng-options="inspector.id as inspector.displayName for inspector in formCtrl.inspectors"
                required>
          <option value="" selected="true">Select Tested By</option>
        </select>
        <small class="error" ng-if="formCtrl.showPersonError">Please select a person.</small>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="testComments">Test Comments</label>
        <textarea id="testComments" class="form-control" rows="5" ng-model="formCtrl.leakTest.testComment"></textarea>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="materialComments">Material Comments</label>
        <textarea id="materialComments" class="form-control" rows="5"
                  ng-model="formCtrl.leakTest.materialComment"></textarea>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-6 flex-end">
        <button type="button" ng-click="formCtrl.cancel()" class="btn btn-default">Cancel</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </form>
</section>
