<div class="form-container">
  <form novalidate ng-submit="ctrl.onSave(true)" class="form">
    <div class="form-header flex-row">
      <span class="title">{{'' | formAccessTitle : true : ctrl.survey.id}} Survey</span>
      <span class="buttons flex-no-grow flex-end">
                   <a href ng-click="ctrl.onCancel()" class="btn btn-default" title="Cancel will discard all changes">Cancel</a> &nbsp;
                   <button type="button"
                           ng-if="ctrl.survey.id"
                           ng-click="ctrl.openEmail(ctrl.selectedInspection)"
                           class="btn btn-primary">Email</button>
                   <button type="submit" class="btn btn-primary">Save</button>
               </span>
    </div>
    <div class="flex-row" ng-if="ctrl.survey.id">
      <div class="flex-col-sm-3">
        <label for="ruaHolder">RUA Holder</label>
        <input id="ruaHolder" class="form-control" ng-disabled="true"
               ng-model="ctrl.ruaHolder">
      </div>
      <div class="flex-col-sm-3">
        <label for="ruaType">RUA Type</label>
        <input id="ruaType" class="form-control" ng-disabled="true"
               ng-model="ctrl.survey.ua.type">
      </div>
      <div class="flex-col-sm-3">
        <label for="expirationDate">Expiration Date</label>
        <div class="input-group">
          <input id="expirationDate" class="form-control datepicker-popup" ng-disabled="true"
                 ng-value="ctrl.survey.ua.expiryDate|date:'MM/dd/yyyy'">
          <span class="input-group-btn">
                   <button type="button" class="btn" ng-disabled="true">
                       <i class="glyphicon glyphicon-calendar"></i>
                   </button>
               </span>
        </div>
      </div>
      <div class="flex-col-sm-3">
        <label for="surveyFrequency">Survey Frequency</label>
        <input id="surveyFrequency" class="form-control" ng-disabled="true"
               ng-model="ctrl.survey.ua.frequency.frequency">
      </div>
    </div>
    <div class="flex-row">
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="rua{{ctrl.survey.id ? '-readonly' : ''}}">RUA #</label>
        <input ng-if="!ctrl.survey.id" class="form-control e2e-ua required" id="rua"
               name="rua" type="text"
               placeholder="Search by RUA# or PI Name"
               autocomplete="off"
               ng-model="ctrl.survey.ua"
               ng-model-options="{updateOn: 'default blur', debounce: {default: 500, blur: 0} }"
               uib-typeahead="select as ctrl.typeaheadLabel(ua, $viewValue) for ua in ctrl.useAuthorizations | ruaPiName: $viewValue | limitTo:20"
               typeahead-on-select="ctrl.selectRua($item);"
               typeahead-wait-ms="200"
               required>
        <small ng-if="ctrl.showErrors" class="err-message">Please select a RUA.</small>
        <input id="rua-readonly" class="form-control" ng-if="ctrl.survey.id" ng-disabled="ctrl.survey.id"
               ng-model="ctrl.survey.ua.number">
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="type">Survey Type</label>
        <select id="type" class="form-control"
                ng-model="ctrl.survey.surveyType" ng-options="item as item|camelcase for item in ctrl.surveyTypes">
        </select>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="status">Status</label>
        <select id="status" class="form-control"
                ng-model="ctrl.survey.statusType" ng-options="item as item|camelcase for item in ctrl.surveyStatuses">
        </select>
      </div>

      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="dueDate">Survey Due Date</label>
        <div class="input-group">
          <input id="dueDate"
                 type="text"
                 class="form-control"
                 uib-datepicker-popup="MM/dd/yyyy"
                 datepicker-options="{showWeeks: false}"
                 show-button-bar="false"
                 ng-model="ctrl.survey.dueDate"
                 is-open="ctrl.isOpen.dueDate"
                 close-text="Close"
                 ng-focus="ctrl.openDatePicker('dueDate')"
                 ng-disabled="ctrl.survey.id">
          <span class="input-group-btn">
                   <button type="button" class="btn" ng-click="ctrl.openDatePicker('dueDate')"
                           ng-disabled="ctrl.survey.id">
                       <i class="glyphicon glyphicon-calendar"></i>
                   </button>
               </span>
        </div>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="assignedTo">Assigned To</label>
        <select id="assignedTo" class="form-control"
                ng-model="ctrl.survey.assignedTo"
                ng-options="value as (value.firstName + ' ' + value.lastName) for value in ctrl.surveyInspectors">
          <option value="" selected="true" disabled>Select Inspector</option>
        </select>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="dateEmailed">Date Emailed</label>
        <div class="input-group">
          <input id="dateEmailed"
                 type="text"
                 class="form-control"
                 uib-datepicker-popup="MM/dd/yyyy"
                 datepicker-options="{showWeeks: false}"
                 show-button-bar="false"
                 ng-model="ctrl.survey.dateEmailed"
                 is-open="ctrl.isOpen.dateEmailed"
                 close-text="Close"
                 ng-focus="ctrl.openDatePicker('dateEmailed')">
          <span class="input-group-btn">
                   <button type="button" class="btn" ng-click="ctrl.openDatePicker('dateEmailed')">
                       <i class="glyphicon glyphicon-calendar"></i>
                   </button>
               </span>
        </div>
      </div>

      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="inspectionId">Inspections</label>
        <select id="inspectionId" class="form-control"
                ng-model="ctrl.selectedInspection"
                ng-options="inspection as inspection.name for inspection in ctrl.inspections"
                ng-change="ctrl.updateSurveyFromInspection(ctrl.survey, ctrl.selectedInspection)">
          <option value="" selected="true">Select Inspection</option>
        </select>
        <span class="text-info" ng-if="ctrl.selectedInspection">{{ctrl.selectedInspection.deepLink}}</span>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="performedBy">Performed By</label>
        <select id="performedBy" class="form-control"
                ng-model="ctrl.survey.performedBy"
                ng-options="value as (value.firstName + ' ' + value.lastName) for value in ctrl.surveyInspectors">
          <option value="" selected="true" disabled>Select Inspector</option>
        </select>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="performedDate">Performed Date</label>
        <div class="input-group">
          <input id="performedDate"
                 type="text"
                 class="form-control datepicker"
                 uib-datepicker-popup="MM/dd/yyyy"
                 datepicker-options="{showWeeks: false}"
                 show-button-bar="false"
                 ng-model="ctrl.survey.performedDate"
                 is-open="ctrl.isOpen.performedDate"
                 close-text="Close"
                 ng-focus="ctrl.openDatePicker('performedDate')">
          <span class="input-group-btn">
                   <button type="button" class="btn" ng-click="ctrl.openDatePicker('performedDate')">
                       <i class="glyphicon glyphicon-calendar"></i>
                   </button>
               </span>
        </div>
      </div>

      <div class="flex-col-12">
        <label for="text">Survey Text</label>
        <text-angular id="text" ng-model="ctrl.survey.text" class="wysiwyg wysiwyg-md"></text-angular>
      </div>
      <div class="flex-col-12">
        <label for="comments">Survey Comments</label>
        <textarea id="comments" ng-model="ctrl.survey.comment" class="form-control" rows="5"></textarea>
      </div>
    </div>
    <div class="form-footer flex-row">
                <span class="buttons flex-no-grow flex-end">
           <a href ng-click="ctrl.onCancel()" class="btn btn-default" title="Cancel will discard all changes">Cancel</a> &nbsp;
           <button type="button"
                   ng-if="ctrl.survey.id"
                   ng-click="ctrl.openEmail(ctrl.selectedInspection)"
                   class="btn btn-primary">Email</button>
           <button type="submit" class="btn btn-primary">Save</button>
       </span>
    </div>
  </form>
</div>
