<section class="modal-header bg-primary">
  <h4>People Emails</h4>
</section>

<section class="modal-body attachment-form">

  <div class="row">
    <div class="col-sm-12 col-md-12">
      <table class="table table-striped table-hover">
        <tr ng-repeat="people in $ctrl.data">
          <td class="col-sm-3 col-md-2">{{people.firstName}} {{people.lastName}}</td>
          <td class="col-sm-3 col-md-2">{{people.email}}</td>
        </tr>
      </table>

      <div ng-if="!$ctrl.data.length">
        <p>No people emails found.</p>
      </div>

      <form>
        <div class="flex-col-md-12 flex-col-sm-12 flex-col-xs-12" ng-if="$ctrl.emailListToCopy">
          <label for="emailList">Emails</label>
          <textarea rows="5" cols="70"
                    id="emailList"
                    class="form-control">{{$ctrl.emailListToCopy}}</textarea>
        </div>

        <div class="flex-row flex-container-has-gutters">
          <div class="flex-col-6 flex-end">
            <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
            <button class="btn btn-primary" type="button" ng-if="$ctrl.emailListToCopy" ng-click="$ctrl.copyToClipboard()">Copy to Clipboard</button>
          </div>
        </div>
      </form>
    </div>
  </div>

</section>





