<div ng-init="ctrl.init()">
  <div class="row">

    <div class="col-sm-6 col-md-4">
      <div class="email-type-container">
        <div class="email-list-header">
          <h4>Lab PI Emails</h4>
          <button type="button" class="btn btn-primary email"
                  ng-click="ctrl.generateExcel('exportable-pi-emails', 'PI');">
            Download
          </button>
        </div>
        <table class="table table-striped table-hover">
          <tr ng-repeat="pi in ctrl.labPis">
            <td class="col-sm-3 col-md-2">{{pi.name}}</td>
            <td class="col-sm-3 col-md-2"> {{pi.email}}</td>
          </tr>
        </table>
        <!-- Used for exporting to excel -->
        <div id="exportable-pi-emails" ng-show="false">
          <table class="table">
            <tr ng-repeat="pi in ctrl.labPis">
              <td class="col-sm-3 col-md-2"> {{pi.email}}</td>
            </tr>
          </table>
        </div>
        <div ng-if="!ctrl.labPis.length">
          <p>No Lab PI emails found.</p>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 " ng-if="ctrl.labContacts.length">
      <div class="email-type-container">
        <div class="email-list-header">
          <h4>Radiation Contact Emails</h4>
          <button type="button" class="btn btn-primary email"
                  ng-click="ctrl.generateExcel('exportable-contact-emails', 'Lab_Contacts');">
            Download
          </button>
        </div>
        <table class="table table-striped table-hover">
          <tr ng-repeat="contact in ctrl.labContacts">
            <td ng-if="contact.email">{{contact.name}}</td>
            <td ng-if="contact.email">{{contact.email}}</td>
          </tr>
        </table>
        <!-- Used for exporting to excel -->
        <div id="exportable-contact-emails" ng-show="false">
          <table class="table">
            <tr ng-repeat="contact in ctrl.labContacts">
              <td ng-if="contact.email">{{contact.email}}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4" ng-if="ctrl.labContacts.length">
      <div class="email-type-container">
        <div class="email-list-header">
          <h4>Lab PI Emails and Radiation Contact Emails</h4>
          <button type="button" class="btn btn-primary email"
                  ng-click="ctrl.generateExcel('exportable-both-emails', 'PI_Lab_Contacts');">
            Download
          </button>
        </div>
        <table class="table table-striped table-hover">
          <tr ng-repeat="person in ctrl.labPiAndContacts">
            <td>{{person.name}}</td>
            <td> {{person.email}}</td>
          </tr>
        </table>
        <!-- Used for exporting to excel -->
        <div id="exportable-both-emails" ng-show="false">
          <table class="table">
            <tr ng-repeat="person in ctrl.labPiAndContacts">
              <td> {{person.email}}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
