<div class="landing-page">
  <div ng-init="ctrl.init()">
    <rss-table data="ctrl.data"
               column-def="ctrl.columns"
               export-api="ctrl.download"
               export="ctrl.isAdmin"
               file-name="ctrl.report"
               total-items="ctrl.totalItems"
               parent-scope="ctrl"
               button-list="ctrl.buttonList"
               ng-if="ctrl.data && ctrl.columns"
               on-state-change="ctrl.getState(state)"
               add-record-url="ctrl.addRecordUrl">
    </rss-table>
  </div>
</div>
