<section class="modal-header bg-primary">
  <h4>Change Location of Material #{{$ctrl.material.id}} ({{$ctrl.material.radionuclideNameString}})
  </h4>
</section>

<section class="light-gray-back">
  <div ng-include="'resources/scripts/radiation/controllers/material/inventory/use-forms/material-info.html'"></div>
</section>

<section class="modal-body">
  <form name="form" novalidate>
    <div class="flex-row">
      <div class="flex-col-12">
        <label for="location" class="control-label required">Building & Room:</label>
        <select id="location"
                name="location"
                class="form-control"
                ng-model="$ctrl.material.storageLocation"
                ng-options="bundleLocation.location as bundleLocation.location.buildingPrimaryName + ': ' + bundleLocation.location.roomNumber for bundleLocation in $ctrl.material.ua.uaBundle.uaBundleLocations"
                required>
          <option value="" selected="true">Select a location</option>
        </select>
        <small ng-if="form.$submitted && form.location.$invalid" class="error">Please select a location.</small>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-6">
        <label for="sublocation" class="control-label">Enter the name of the new location:</label>
        <input id="sublocation" name="sublocation" class="form-control" ng-model="$ctrl.material.subLocation"
               placeholder="Sublocation" required/>
        <small ng-if="form.$submitted && form.sublocation.$invalid" class="error">Please enter a location.</small>
      </div>
    </div>

    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-6 flex-end">
        <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
        <button class="btn btn-primary" type="submit" ng-click="$ctrl.onSave(form)" ng-disabled="$ctrl.progress">Update
          Location
        </button>
      </div>
    </div>
  </form>
</section>
