<section class="modal-header bg-primary" ng-init="$ctrl.init()">
  <h4>Accept/Reject Transfer of Material # {{$ctrl.existingMaterialId}} ({{$ctrl.materialName}})</h4>
  <span class="btn-cancel pull-right">
        <a ng-href="" class="btn-cancel" ng-click="$ctrl.cancel()" title="Cancel">
         <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </a>
      </span>
</section>
<section class="modal-body">
  <div class="error" ng-if="$ctrl.error">{{$ctrl.errorMsg}}</div>
  <rss-table-plain
    data="$ctrl.data"
    enable-filtering="false"
    column-def="$ctrl.columns"
    button-list="$ctrl.buttonList"
    parent-scope = "$ctrl"
    clear-all-filters="false"></rss-table-plain>
</section>
