<section class="modal-header bg-primary">
  <h4>Use Material in Process</h4>
</section>

<section class="light-gray-back">
  <div ng-include="'resources/scripts/radiation/controllers/material/inventory/use-forms/material-info.html'"></div>
</section>

<section class="modal-body">
  <form name="form" novalidate>
    <div class="flex-row">
      <div class="flex-col-6">
        <label for="processName" class="control-label required">Process Name</label>
        <input id="processName" name="processName" class="form-control" ng-model="$ctrl.material.processName" required>
        <small ng-if="form.$submitted && form.processName.$invalid" class="error">Please enter a process name.</small>
      </div>
      <div class="flex-col-6">
        <input type="checkbox" id="useRemaining" name="useRemaining" ng-model="$ctrl.useRemaining">
        <span class="label-item-name">Use Remaining Amount?</span>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-6">
        <label for="useAmount" class="control-label" ng-class="{required: !$ctrl.useRemaining}">Amount to use</label>
        <input type="number" id="useAmount" name="useAmount" class="form-control" ng-model="$ctrl.updateValue[$ctrl.useType]"
               placeholder="Enter number only."
               ng-disabled="$ctrl.useRemaining">
        <small ng-if="form.$submitted && $ctrl.errors.amount" class="error">You're attempting to use more than you have, please enter a valid use amount.</small>
        <small ng-if="form.$submitted && $ctrl.errors.required && !$ctrl.useRemaining" class="error">Please enter an amount to dispose.</small>
      </div>

      <div class="flex-col-6">
        <label for="units" class="control-label">Use from</label>
        <div id="units" class="flex-row">
          <label ng-repeat="useType in $ctrl.useTypes" class="radio-inline">
            <input type="radio" name="units" ng-value="useType.value" ng-model="$ctrl.useType" ng-disabled="$ctrl.useRemaining" ng-change="$ctrl.updateUseValue($ctrl.useType)"><span ng-bind-html=" useType.name | trustHtml"></span>
          </label>
        </div>
        <small ng-if="form.$submitted && form.units.$invalid" class="error">Please select what will be used.</small>
      </div>
    </div>

    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-6 flex-end">
        <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
        <button class="btn btn-primary" type="submit" ng-click="$ctrl.onSave(form)" ng-disabled="$ctrl.progress">Save
        </button>
      </div>
    </div>
  </form>
</section>
