<div class="flex-row">
  <div class="flex-col-sm-6 flex-col-xs-12">
    <b>Material #:</b> <strong> {{$ctrl.displayMaterial.id}} </strong>
  </div>
  <div class="flex-col-sm-6 flex-col-xs-12">
    <b>Radionuclide:</b> <strong> {{$ctrl.displayMaterial.radionuclideNameString}} </strong>
  </div>

  <div class="flex-col-sm-6 flex-col-xs-12" ng-if="$ctrl.displayMaterial.currentVolume || $ctrl.displayMaterial.currentNetMas">
    <span ng-if="$ctrl.displayMaterial.currentVolume">
      <b>Current Volume: </b> <strong> {{$ctrl.displayMaterial.currentVolume | scientific}} µl</strong>
    </span>
    <span ng-if="$ctrl.displayMaterial.currentNetMass">
      <b>Current Net Mass: </b> <strong> {{$ctrl.displayMaterial.currentVolume | scientific}} mg</strong>
    </span>
  </div>

  <div class="flex-col-sm-6 flex-col-sm-6 flex-col-xs-12" ng-if="$ctrl.displayMaterial.requestedVolume || $ctrl.displayMaterial.requestedNetMass">
    <span ng-if="$ctrl.displayMaterial.requestedVolume">
      <b>Received Volume: </b> <strong> {{$ctrl.displayMaterial.requestedVolume | scientific}} µl</strong>
    </span>
    <span ng-if="$ctrl.displayMaterial.requestedNetMass">
      <b>Received Net Mass: </b> <strong> {{$ctrl.displayMaterial.requestedNetMass | scientific}} mg</strong>
    </span>
  </div>

  <div class="flex-col-sm-6 flex-col-xs-12">
    <b>Remaining Activity:</b> <strong>{{$ctrl.displayMaterial.currentAmount | scientific}} mCi</strong>
  </div>

  <div class="flex-col-md-6 flex-col-sm-6 flex-col-xs-12">
    <b>Received Activity:</b> <strong>{{$ctrl.displayMaterial.requestedAmount | scientific}} mCi</strong>
  </div>

  <div class="flex-col-md-6 flex-col-sm-6 flex-col-xs-12">
    <b>Building & Room: </b> <strong> {{$ctrl.displayMaterial.storageLocation.buildingPrimaryName}} {{$ctrl.displayMaterial.storageLocation.roomNumber}} </strong>
  </div>

  <div class="flex-col-md-6 flex-col-sm-6 flex-col-xs-12">
    <b>Location: </b> <strong> {{$ctrl.displayMaterial.subLocation}} </strong>
  </div>
</div>
