<section class="modal-header bg-primary">
  <h4>Transfer Material #{{$ctrl.materialTransfer.material.id}} ({{$ctrl.materialTransfer.material.radionuclideNameString}})
  </h4>
</section>

<section class="modal-body">
  <form name="form" novalidate>
    <div class="flex-row">
      <div class="flex-col-12">
        <input type="checkbox" id="institution" name="institution" ng-model="$ctrl.institution" ng-change="$ctrl.resetMaterialTransfer()">
        <span class="label-item-name">Transfer to other institution?</span>
      </div>
    </div>
    <div class="flex-row" ng-if="$ctrl.institution">
      <div class="flex-col-6">
        <label for="institutionName" class="control-label" ng-class="{required: $ctrl.institution}">Institution name</label>
        <input type="text" id="institutionName" name="institutionName" class="form-control"
               ng-model="$ctrl.materialTransfer.institutionName"
               placeholder="Enter institution name">
        <small ng-if="form.$submitted && $ctrl.errors.institutionName" class="error">
          Please enter an institution name.
        </small>
      </div>
    </div>

    <div class="flex-row">
      <div ng-if="!$ctrl.uas.length && !$ctrl.institution" class="flex-col-12">
        <div>No RUAs available for this transfer</div>
      </div>
    </div>
    <div ng-if="$ctrl.uas.length && !$ctrl.institution" class="flex-row">
      <div class="flex-col-12">
        <label for="ua" class="control-label required">Transfer to RUA</label>
        <select id="ua"
                name="ua"
                class="form-control"
                ng-model="$ctrl.materialTransfer.toUa"
                ng-options="ua as ua.number + ' ' + ua.pi.firstName + ' ' + ua.pi.lastName for ua in $ctrl.uas"
                required>
          <option value="" selected="true">Select RUA</option>
        </select>
        <small ng-if="form.$submitted && (form.ua.$invalid || $ctrl.errors.toUa)" class="error">Please select a RUA.</small>
      </div>
    </div>

    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-6 flex-end">
        <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
        <button class="btn btn-primary" type="submit" ng-click="$ctrl.save(form)">Save</button>
      </div>
    </div>
  </form>
</section>
