<section class="modal-header bg-primary">
  <h4>Update Lot Information for Material #{{$ctrl.material.id}} ({{$ctrl.material.radionuclideNameString}})
  </h4>
</section>

<section class="modal-body">
  <form name="form" novalidate>
    <div class="flex-row">
      <div class="flex-col-6 flex-no-grow">
        <label class="control-label" for="lotNumber">Lot Number</label>
        <input class="form-control" name="lotNumber" id="lotNumber" placeholder="Enter a lot number"
               ng-model="$ctrl.material.lotNumber"/>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-12">
        <label class="control-label" for="lotDescription">Lot Description</label>
        <textarea class="form-control" name="lotDescription" id="lotDescription" placeholder="Enter a lot description"
                  rows="5" ng-model="$ctrl.material.lotDescription"></textarea>
      </div>
    </div>

    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-6 flex-end">
        <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
        <button class="btn btn-primary" type="submit" ng-click="$ctrl.save(form)">Save</button>
      </div>
    </div>
  </form>
</section>
