<section class="modal-header bg-primary">
  <h4>Batch Update Leak Tests</h4>
</section>
<section>
  <div class="flex-row flex-container-has-gutters readOnlyText pt10px pl25px">
    <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12" ng-repeat="(label, value) in ctrl.ruaMaterialMap">
      <label>RUA Number:</label> {{label}}
      <br>
      <label>Material Numbers:</label><span ng-repeat="material in value"> {{material.id}}{{$last ? ' ' : ' , '}}</span>
    </div>
  </div>
</section>
<section class="modal-body">
  <form name="form" novalidate class="form" ng-submit="ctrl.save(form)">
    <div class="flex-row">
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="testDate">Test Date</label>
        <div class="input-group">
          <input id="testDate"
                 name="testDate"
                 type="text"
                 maxlength="200"
                 class="form-control datepicker"
                 placeholder="mm/dd/yyyy"
                 ng-model="ctrl.leakTest.testDate"
                 is-open="ctrl.isTestDateOpen"
                 uib-datepicker-popup="MM/dd/yyyy"
                 datepicker-options="{showWeeks: false}"
                 show-button-bar="false"
                 ng-click="ctrl.toggleTestDate($event)"
                 required>
          <span class="input-group-btn">
                            <button type="button" class="btn" ng-click="ctrl.toggleTestDate($event)">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                        </span>
        </div>
        <small class="error" ng-if="(form.$submitted || form.testDate.$touched) && form.testDate.$invalid">Test Date Is
          Required.
        </small>
      </div>
      <div class="flex-col-md-3 flex-col-sm-6 flex-col-xs-12">
        <label for="testResult">Test Result</label>
        <input id="testResult" name="testResult" class="form-control" maxlength="25" ng-model="ctrl.leakTest.testResult"
               required/>
        <small class="error" ng-if="(form.$submitted || form.testResult.$touched) && form.testResult.$invalid">Test
          Result Is Required.
        </small>
      </div>
      <div class="flex-col-md-6 flex-col-sm-6 flex-col-xs-12">
        <label for="testedBy">Tested By</label>
        <select id="testedBy"
                name="testedBy"
                class="form-control"
                ng-model="ctrl.leakTest.testedBy"
                ng-change="ctrl.validatePerson()"
                ng-options="value as (value.firstName + ' ' + value.lastName) for value in ctrl.inspectors"
                required>
          <option value="" selected="true">Select Tested By</option>
        </select>
        <small class="error" ng-if="(form.$submitted || form.testedBy.$touched) && form.testedBy.$invalid">Tested By Is
          Required.
        </small>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="testComments">Test Comments</label>
        <textarea id="testComments" class="form-control" rows="5" ng-model="ctrl.leakTest.testComment"></textarea>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="materialComments">Material Comments</label>
        <textarea id="materialComments" class="form-control" rows="5"
                  ng-model="ctrl.leakTest.materialComment"></textarea>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-6 flex-end">
        <button type="button" ng-click="ctrl.cancel()" class="btn btn-default">Cancel</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </form>
</section>
