<section class="rpm-general-form">
  <form novalidate ng-submit="$ctrl.save()" class="form" ng-class="{'form-disabled': $ctrl.readOnly}">
    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-12 flex-no-vertical-gutter" ng-if="!$ctrl.readOnly">
        <a href ng-click="$ctrl.showAvailableRPMs($ctrl.onSelectRpm)">Pick RPM from available list</a>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="uaId">RUA #</label>
        <input class="form-control e2e-ua required" id="uaId"
               name="rua" type="text"
               ng-disabled="$ctrl.rpm"
               placeholder="Search by RUA# or PI Name"
               autocomplete="off"
               ng-model="$ctrl.rua"
               ng-model-options="{updateOn: 'default blur', debounce: {default: 500, blur: 0} }"
               uib-typeahead="select as $ctrl.typeaheadLabel(ua, $viewValue) for ua in $ctrl.useAuthorizations | ruaPiName: $viewValue | limitTo:20"
               typeahead-on-select="$ctrl.selectRua($item);"
               typeahead-wait-ms="200">
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="currentUseLocation">Current Use Location</label>
        <select id="currentUseLocation"
                class="form-control"
                ng-change="$ctrl.locationError = false"
                ng-model="$ctrl.rpm.location.id"
                ng-options="uaBundleLocation.location.id as uaBundleLocation.location.buildingDisplayName + ' - ' + uaBundleLocation.location.roomNumber for uaBundleLocation in $ctrl.useLocations"
                ng-blur="$ctrl.toggleLocationError()">
          <option value="">Select</option>
        </select>
        <small class="error" ng-show="$ctrl.locationError">Please select Current Use Location.</small>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="addlLocationInfo">Additional Location Information</label>
        <input id="addlLocationInfo" class="form-control" ng-disabled="true"
               ng-model="$ctrl.rua.additionalLocationInfo">
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="machineId">Machine ID</label>
        <input type="text" id="machineId" autocomplete="off" class="form-control"
               maxlength="100"
               ng-model="$ctrl.rpm.machineId"
               ng-change="$ctrl.machineIdError = false"
               ng-blur="$ctrl.toggleError('MACHINE_ID')">
        <small class="error" ng-show="$ctrl.machineIdError">Please provide Machine ID (or Manufacturers Serial
          Number).
        </small>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="dphNumber">CDPH Number</label>
        <input type="text" id="dphNumber" autocomplete="off" class="form-control"
               maxlength="100"
               ng-model="$ctrl.rpm.dphNumber">
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="type">Type</label>
        <input type="text" id="type" autocomplete="off" class="form-control"
               maxlength="80"
               ng-blur="$ctrl.toggleError('TYPE')"
               ng-change="$ctrl.rpmTypeError = false"
               ng-model="$ctrl.rpm.type">
        <small class="error" ng-show="$ctrl.rpmTypeError">The Type of RPM should be between 1 and 80
          alphanumeric characters.
        </small>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="numberOfTubes">Number Tubes</label>
        <select id="numberOfTubes"
                class="form-control"
                ng-model="$ctrl.rpm.numberOfTubes"
                ng-options="item for item in $ctrl.noOfTubesOptions track by item">
          <option value="">Select</option>
        </select>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="manufacturer">Manufacturer</label>
        <input type="text" id="manufacturer" autocomplete="off" class="form-control"
               maxlength="50"
               ng-blur="$ctrl.toggleError('MANUFACTURER')"
               ng-change="$ctrl.manufacturerError = false"
               ng-model="$ctrl.rpm.manufacturer">
        <small class="error" ng-show="$ctrl.manufacturerError">The Manufacturer should be between 1 and 50
          alphanumeric characters.
        </small>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="model">Model</label>
        <input type="text" id="model" autocomplete="off" class="form-control"
               maxlength="30"
               ng-blur="$ctrl.toggleError('MODEL')"
               ng-change="$ctrl.modelError = false"
               ng-model="$ctrl.rpm.model">
        <small class="error" ng-show="$ctrl.modelError">The Model should be between 1 and 30 alphanumeric
          characters.
        </small>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="maximumCurrent">Maximum Current ({{$ctrl.currentUnit}}) </label>
        <input type="number" id="maximumCurrent" autocomplete="off" class="form-control"
               maxlength="100"
               ng-model="$ctrl.rpm.maximumCurrent">
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="maximumVoltage">Maximum Voltage ({{$ctrl.voltageUnit}}) </label>
        <input type="number" id="maximumVoltage" autocomplete="off" class="form-control"
               maxlength="100"
               ng-model="$ctrl.rpm.maximumVoltage">
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="maxTime">Max Time ({{$ctrl.timeUnit}})</label>
        <input type="number" id="maxTime" autocomplete="off" class="form-control"
               maxlength="100"
               ng-model="$ctrl.rpm.maxTime">
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="normalCurrent">Normal Current ({{$ctrl.currentUnit}}) </label>
        <input type="number" id="normalCurrent" autocomplete="off" class="form-control"
               maxlength="100"
               ng-model="$ctrl.rpm.normalCurrent">
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="normalVoltage">Normal Voltage ({{$ctrl.voltageUnit}}) </label>
        <input type="number" id="normalVoltage" autocomplete="off" class="form-control"
               maxlength="100"
               ng-model="$ctrl.rpm.normalVoltage">
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12">
        <label for="normalTime">Normal Time ({{$ctrl.timeUnit}})</label>
        <input type="number" id="normalTime" autocomplete="off" class="form-control"
               maxlength="100"
               ng-model="$ctrl.rpm.normalTime">
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12" access-mode>
        <label for="useCode">Use Code</label>
        <select id="useCode"
                class="form-control"
                ng-model="$ctrl.rpm.useCode"
                ng-options="key as value for (key, value) in $ctrl.useCodes">
          <option value="">Select</option>
        </select>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12" access-mode>
        <label for="rpm-hazardClass">Hazard Class</label>
        <select id="rpm-hazardClass"
                class="form-control"
                ng-model="$ctrl.rpm.hazardClass"
                ng-options="hazardClass.value as hazardClass.label for hazardClass in $ctrl.hazardClasses">
          <option value="">Select</option>
        </select>
      </div>
      <div class="flex-col-md-4 flex-col-sm-6 flex-col-xs-12" access-mode>
        <label for="onLicense">On License</label>
        <select id="onLicense"
                class="form-control"
                ng-model="$ctrl.rpm.onLicense"
                ng-options="option.value as option.displayName for option in $ctrl.yesNoOptions">
          <option value="">Select</option>
        </select>
      </div>
      <div class="flex-col-xs-12" access-mode>
        <label for="rpmUses" class="control-label">RPM Uses</label>
        <select id="rpmUses"
                class="form-control"
                name="rpmUses"
                ng-model="$ctrl.rpm.rpmUsesType"
                ng-options="item as item | camelcase for item in $ctrl.rpmUsesTypes" required>
        </select>
      </div>
    </div>

    <div class="flex-row flex-container-has-gutters">
      <div ng-if="$ctrl.showSuccessMessage" uib-alert class="flex-col-6 alert-success model-alert"
           dismiss-on-timeout="2000" close="$ctrl.showSuccessMessage = false">
        RPM saved successfully.
      </div>
      <div class="flex-col-2 flex-end" ng-if="!$ctrl.readOnly">
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </form>
</section>
