.action-bar {
  @include clearfix;

  border-top: $border;
  padding: 8px 14px;
  height: 52px;
}

.action-bar--fixed {
  position: fixed;
  bottom: 0;
  width: inherit;
}

ul > .action-bar {
  border-top: 0;
}

.action {
  border-radius: $border-radius-base;
  padding: 8px 10px;
  background-color: #eeeeee;
  font-weight: 400;
  overflow: hidden;
  border: 0;
  color: #02629a;

  //transition: all 0.4s ease;

  // Pseudo-states
  &:hover,
  &:focus,
  &:active {
    background-color: #dddddd;
  }

  // State
  &.disabled {
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  &[disabled="disabled"] {
    cursor: not-allowed;
    opacity: 0.5;
  }

  // Sizing
  &.action-sm {
    font-size: 0.9em;
    padding: 4px 10px;
  }
  &.action-xs {
    font-size: 0.9em;
    padding: 0 14px;
  }

  // Positioning and spacing
  &.pull-right {
    margin-left: 8px;
  }
  &.pull-left {
    margin-right: 8px;
  }

  // Severity
  &.action-default {
    background-color: white;

    // Pseudo-states
    &:hover,
    &:focus,
    &:active {
      background-color: #eeeeee;
    }
  }

  &.action-primary {
    color: white;
    background-color: #02629a;

    // Pseudo-states
    &:hover,
    &:focus,
    &:active {
      background-color: #015189;
    }
  }

  &.action-danger {
    color: white;
    //background-color: #d9534f; // Too light. Doesn't pass a11y contrast check.
    background-color: #c9302c;

    // Pseudo-states
    &:hover,
    &:focus,
    &:active {
      background-color: #b81f1b;
    }
  }
}


.loader,
.loader:before,
.loader:after {
  border-radius: 0;
  width: 1em;
  height: 1em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #00578c;
  font-size: 10px;
  margin: -15px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
