.attachment-section {
  .attachment {
    .download, .details {
      display: inline-block;
      cursor: pointer;
    }
    .remove {
      display: inline-block;
      width: 20px;
      vertical-align: top;
      cursor: pointer;
    }
  }

  .drop-box {
    cursor: pointer;
    background: #F8F8F8;
    border: 5px dashed #DDD;
    min-width: 300px;
    height: 150px;
    text-align: center;
    padding: 30px;
    margin: 10px 10px 10px 0;
    font-weight: 500;
  }
  &.has-error .drop-box  {
    border-color: $state-danger-text;
  }


  .dragover {
    border: 5px dashed #00578c;
  }

  .btn-panel {
    margin-top: 20px;
  }
}

.attachment-list {
  header {
    color: $text-muted;
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
  }
  .attachment-details {
    margin-top: 5px;
    .attachment {
      .details {
        display: inline-block;
      }
      .download {
        display: inline-block;
        width: 20px;
        vertical-align: top;
      }
      .timestamp {
        display: block;
      }
    }
  }
}