.card {
  border: 1px solid $subheader-light-blue;
  border-radius: 4px;
  margin-bottom: 10px;

  .card-head {
    position: relative;
    background-color: $subheader-light-blue;
    padding: 14px;

    &.card-collapse {
      cursor: pointer;
    }

    .card-title {
      margin: 0;

      color: white;
    }

    .card-subtitle {
      margin: 0;
      font-weight: 300;
    }
    .card-subtitle:before {
      content: "\00a0";
    }

    // Badge
    .badge.badge-floating {
      position: absolute;
      top: -0.5em;
      left: -0.5em;
      background-color: $red;
    }

    // States
    &:hover,
    &:focus,
    &:active {
      background-color: $blue;
    }
  }

  .card-content {
    border-top: $border;
    padding: 14px;
  }

  .card-content-list {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    margin-bottom: 0;

    .list-item {
      overflow: visible;
    }
  }

  // States
  &:hover,
  &:focus,
  &:active {
    border-color: $blue;
  }
}