path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 150px;
  height: 35px;
  padding: 2px;
  font-size: 10px sans-serif;
  border-radius: 8px;
  pointer-events: none;
  background-color: rgba(255,255,255,1);
  border: 1px solid #ddd;
  -moz-box-shadow: 4px 4px 12px rgba(0,0,0,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(0,0,0,.5);
  box-shadow: 4px 4px 12px rgba(0,0,0,.5);
  -moz-border-radius: 5px;
  border-radius: 5px;
}
svg.calibration_graph {
    font-size: 10px;
}