$blue: #00578c;
$lightBlue: #ddf2ff;


.grey {
  color: grey;
}
$gray: #666666;
.gray {
  color: $gray;
}

$gray-accessible: #565656;
.gray-accessible {
  color: $gray-accessible;
}

$lightGray: #e3e3e3;
.light-gray {
  color: $lightGray;
}
$darkGray: #767676;

$green: #5cb85c;
.green {
  color: $green;
}
$lightGreen: #e8f4e8;

$lightYellow: #fcf8e3;

.orange {
  color: #f0ad4e;
}

$red: red;
.red {
  color: $red;
}
$lightRed: #f2dede;

.text-muted {
  color: $darkGray;
}

$background-blue: #2980B9;
$subheader-light-blue: #55A7D6;

.subheader-light-blue {
  color: $subheader-light-blue;
}

$text-white: #ffffff;

.white {
  color: $text-white;
}

$silver: #f2f2f2;

.firebrick {
  color: firebrick;
}

.white-background {
  background-color: #ffffff;
}

$color-table-hover: rgba(50, 150, 210, 1);

// changelog & changerequest colors and background-colors
// colors
$color-added: #28a745;
.added {
  color: $color-added;
}

$color-updated: #2f6f9f;
.updated {
  color: $color-updated;
}

$color-deleted: #dc3545;
.deleted {
  color: $color-deleted;
}

// background-colors
$background-color-added: rgba(40, 167, 69, 1);
.bg-color-added {
  background-color: $background-color-added;
}

$background-color-updated: rgba(47, 111, 159, 1);
.bg-color-updated {
  background-color: $background-color-updated;
}

$background-color-deleted: rgba(220, 53, 69, 1);
.bg-color-deleted {
  background-color: $background-color-deleted;
}
