[uib-daypicker], [uib-monthpicker], [uib-yearpicker] {
  td, th {
    padding: 3px;
    button {
      box-shadow: none;
      border-radius: 21px;
      padding: 6px 8px;
      border: 1px solid #ddd;
    }
    .btn {
      &.pull-right, &.pull-left {
        width: 32px;
      }
    }
    .btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
      outline: none;
      border: 1px solid #42b6d9;
    }
  }
}
.rad-timepicker {
  padding:0px !important;
  border-width: 1px 1px 1px 0px !important;

  tbody {
    tr.text-center {
      display:none;
    }
    tr {
      td.form-group {
        input {
          width:35px !important;
          height: 32px !important;
          padding:5px !important;
          border: none !important;
          border-bottom: 1px !important;
          border-bottom-style: solid !important;
          border-bottom-color: lightgray !important;
          box-shadow: none !important;
        }
      }
      td {
        button {
          width: 30px !important;
          padding: 6px 0px 5px !important;
        }
      }
    }
  }
}

.disableChecked{
  pointer-events: none;
  tbody {
    tr.text-center {
      display:none;
    }
    tr {
      td.form-group {
        input {
          background-color: #eeeeee;
        }
      }
      td {
        button {
          background-color: #eeeeee;
        }
      }
    }
  }
}

.spacing{
  float:left;
}

#referenceDateRec{
  float:left;
  width:45%;
}