.form-control {
  min-height: 34px;
  height: auto;
}

label.required::after {
  content: " \2a";
  font-weight: 800;
  color: red;
}
span.required::after {
  content: "\2a";
  font-weight: 800;
  color: red;
}

form {
  input.ng-touched.ng-invalid,
  select.ng-touched.ng-invalid,
  textarea.ng-touched.ng-invalid {
    border-color: red;
  }

  .error {
    font-weight: 400;
    color: red;
  }

  .datepicker + .dropdown-menu {
    button,
    button:hover {
      border: 0;
    }
  }

  .input-group-addon.input-group-btn {
    padding: 0;

    button {
      margin-left: 0 !important;
      background-color: inherit;
      line-height: 1;
    }
  }
  .white-space {
  	white-space: nowrap;
  }
}
.personal-training {
  display: flex;
  .uc-training {
    font-size: 21px;
  }
}


input.no-outline:focus,
input.no-outline:hover,
input.no-outline:active {
  outline: none;
}

.ng-invalid.ng-touched ~ small.error-not-absolute,
.ng-pristine.ng-untouched.ng-empty.ng-invalid.ng-invalid-required ~ small.error-not-absolute {
  display: inline;
  color: red;
  font-weight: 400;
  padding-left: 1em;
}
small.error-not-absolute {
  display: none;
}

.minWidth30{
  min-width:30%;
}

.minWidth15{
  min-width:15%;
}

.form-container {
  max-width: 1200px;
  border: solid 1px #d3d3d3;
  @include border-top-radius(4px);
  .form {
    width: 100%;
  }
  .form-header, .form-footer {
    justify-content: space-between;
    background-color: #DFDFDF;
    min-height: 50px;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
  }
  .form-header {
    margin: 0 0 10px;
    @include border-top-radius(4px);
    @include box-shadow(0px 2px 5px 0 rgba(0, 0, 0, 0.26));
    .title {
      font-size: 24px;
    }
  }

  .form-label, label {
    font-size: 90%;
    font-weight: 600;
  }

  .buttons {
    button + button {
      margin-left: 5px;
    }
  }
  .form-footer {
    margin: 15px 0 0;
    justify-content: flex-end;
    min-height: 42px;
    @include box-shadow(0px -2px 5px 0 rgba(0, 0, 0, 0.26));
    .error-text-padding {
      padding-right: 32%;
    }
  }
  .form-control.error {
    border-color: red;
  }
  .err-message {
    color: red;
  }

  .err-message + .err-message {
    display: block;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input[type="month"] {
    line-height: 20px;
  }
}

@for $i from 2 through 4 {
  .list-columns-#{$i} {
    .radio, .checkbox {
      margin-top: 0;
    }
    columns: $i;
    @media (max-width: $screen-xs) {
      columns: 1;
    }
  }
}


.form-container {
  .form-label {
    padding-right: 20px;
  }
  label {
    padding-right: 20px;
  }
  legend {
    padding: 0 15px;
  }
  .radioValue {
  }
  form .ng-invalid.ng-touched ~ small.error {
    position: initial;
  }
}

.error {
  font-weight: 400;
  color: red;
}

.form-disabled {
  pointer-events:none;
  cursor: none;
  background:#F5F5F5;
}
