
.use-log-panel {
  border-top:1px solid lightgray;
  border-bottom:1px solid lightgray;
  padding:15px;
}
.inventory-tab{
  margin-top: 36px;
}
.mq-inventory-tab {
  cursor:pointer;
  text-align: center;
  color: $darkGray;
  &.current {
    border-bottom: 3px solid #55a7d6;
    box-sizing: border-box;
    background-color: #FFF;
    font-size: 14px;
    color: #000;
  }
}

.cursor{
  cursor:pointer;
}

// Smaller than iPad
@media screen and (max-width: 480px) {
  .mq-inventory-tab {
    float: none;
    width: 100%;
  }
}

.material-hierarchy {
  ul > li > .bold {
    font-weight: bold;
  }
  em {
    font-weight: normal;
  }
}




