.list {
  position: relative;
  width: 100%;
  list-style-type: none;
  border: $border;
  border-top: 0;
//  border-radius: 4px;
  padding: 0;

  /**
   *  Basic list item
   */
  .list-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    clear: both;
    border-top: $border;

    .list-item-action-secondary {
      z-index: 2;
      position: absolute;
      right: 20px;
      top: 25px;
      line-height: 16px;
    }

    .list-item-title {
      margin: 0;
    }

    .list-item-content {
      float: left;
      width: 100%;
      border-left: 0;

      .list-item-preview {
        position: relative;
        padding: 14px;
        z-index: 1;
      }

      .list-item-detail {
//        border-top: $border;
        padding: 0 14px 14px;

        hr {
          margin: 0 0 14px 0;
        }

        .row div {
          padding-bottom: 14px;
        }
        .row div:last-child {
          padding-bottom: 0;
        }
      }
    }

    .list-item-progress {
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: $lightBlue;
      z-index: 0;
    }
    .list-item-progress.complete {
      background-color: $lightGreen;
      width: 100%;
    }
    .list-item-progress.warning {
      background-color: $lightYellow;
      width: 100%;
    }
    .list-item-progress.danger {
      background-color: $lightRed;
      width: 100%;
    }

    /**
     *  Custom list content
     */
    .list-item-panel {
      @include clearfix;

      width: 100%;
      padding: 14px;
    }
  }

  /**
   *  Custom list item
   */
  //.list-item.sealed-source .list-item-title:after {
  //  content: "\e03f";
  //
  //  font-family: "uc";
  //  src: url("https://ehs.ucop.edu/shared/brand/fonts/uc.eot");
  //  src: url("https://ehs.ucop.edu/shared/brand/fonts/uc.eot?#iefix") format("embedded-opentype"),
  //  url("https://ehs.ucop.edu/shared/brand/fonts/uc.woff") format("woff"),
  //  url("https://ehs.ucop.edu/shared/brand/fonts/uc.ttf") format("truetype"),
  //  url("https://ehs.ucop.edu/shared/brand/fonts/uc.svg#uc") format("svg");
  //  font-weight: normal;
  //  font-style: normal;
  //  font-size: 1.8em;
  //  font-weight: 300;
  //
  //  position: absolute;
  //  top: 7px;
  //  padding-left: 6px;
  //  color: $green;
  //}

  .list-item.sealed-source:after {
    content: "\e03f";

    font-family: "uc";
    src: url("https://ehs.ucop.edu/shared/brand/fonts/uc.eot");
    src: url("https://ehs.ucop.edu/shared/brand/fonts/uc.eot?#iefix") format("embedded-opentype"),
    url("https://ehs.ucop.edu/shared/brand/fonts/uc.woff") format("woff"),
    url("https://ehs.ucop.edu/shared/brand/fonts/uc.ttf") format("truetype"),
    url("https://ehs.ucop.edu/shared/brand/fonts/uc.svg#uc") format("svg");
    font-weight: normal;
    font-style: normal;
    font-size: 6em;
    font-weight: 300;

    position: absolute;
    top: -12px;
    right: 10px;
    color: rgba(92, 184, 92, 0.7);
  }
  .list-item.sealed-source.ehs:after {
    font-size: 5em;
  }
}
