$modal-xl:                    1140px !default;

.modal-dialog {
  margin-left: auto;
  margin-right: auto;

  &.modal-xl, &.modal-lg {
    @media (max-width: $screen-lg-min) {
      width: 80%;
    }

    @media (max-width: $screen-sm-min) {
      width: 100%;
    }
  }

  &.modal-xl {
    @media (min-width: $screen-lg-min) {
      width: $modal-xl;
    }
  }

  .modal-content {
    max-height: calc(100vh - 30px);
    overflow-y: auto;

    .modal-header {
      &:before, &:after {
        display: none;
      }
      display: flex;
      justify-content: space-between;
      border-bottom: 0px;
      padding-top: 5px;
      padding-bottom: 5px;
      min-height: 40px;
      color: #fff;

      @include border-top-radius(4px);
      @include box-shadow(0px 2px 5px 0 rgba(0, 0, 0, 0.26));
      .modal-title {
        font-size: 18px;
        align-self: center;
      }
      .close-model {
        align-self: center;
        padding: 5px;
        font-size: 18px;
      }

      &.header-danger {
        background-color: #c9302c;
        border-color: #ac2925;
      }
      &.header-success {
        background-color: #449d44;
        border-color: #398439;
      }
      &.header-info {
        background-color: #00578c;
        border-color: #004773;
      }
      &.header-warning {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
        .btn-cancel {
          color: #a94442;
        }
      }
    }
    .btn {
      min-width: 100px;
    }
    .btn-cancel {
      color: #fff;
      font-size: 20px;
      align-self: center;
    }
    .modal-footer {
      .btn {
        min-width: 100px;
      }
    }

    .modal-body {
      min-height: 75px;
    }

    [uib-daypicker], [uib-monthpicker], [uib-yearpicker] {
      .btn {
        min-width: 32px;
      }
    }
  }
  .model-alert {
    padding-top: 5px;
    padding-bottom: 0px;
    margin: 10px;
    .close {
      font-size: 24px;
      padding: 0 10px;
      margin-right: -10px;
    }
  }

  .data-grid {
    input[type="radio"]:before, input[type="radio"]:after, .radio input[type="radio"]:before,
    .radio input[type="radio"]:after, .radio-inline input[type="radio"]:before, .radio-inline input[type="radio"]:after {
      width: 14px;
      height: 14px;
    }
  }
}

[uib-typeahead-popup].dropdown-menu {
  z-index: 1100;
}
