@import "_colors";

/*Title*/

.title-div {
  text-align: left;
  color: #fff;
  background-color: $background-blue;

  .mq-title-in-blue {
    padding: 10px 30px;
    font-size: 20px;
  }
}

/*DOM Visibility*/

.visible {
  visibility: visible;
}

.visibility-hidden {
  visibility: hidden;
}

/*Background Colors*/

.white-background {
  background-color: white;
}

.silver-background {
  background-color: $silver;
}

.light-silver-background {
  background-color: #fafafa;
}

.inherit-background {
  background: inherit;
}

.blue-background {
  background-color: $background-blue;
}

.mq-light-blue-background {
  background-color: $subheader-light-blue;
}

select:disabled{
  background-color: rgb(235, 235, 228);
}

/*Font*/
.font-xxlarge {
  font-size: xx-large;
}

.font-large {
  font-size: large;
}

.font-smaller {
  font-size: 12px;
}
.gray-bold {
  color: $gray-accessible;
  font-weight: bold;
}

.bold-font {
  font-weight: bold;
}

.black-font {
  color : black;
}

/*Borders*/
.remove-border {
  border: none;
}

.light-blue-top-border {
  border-top: 2px;
  border-top-style: solid;
  border-top-color: $subheader-light-blue;
}

.light-silver-top-border {
  border-top: 2px;
  border-top-style: solid;
  border-top-color: $silver;
}

/* Material design styling*/

.md-input {
  border:none;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: lightgray;
  align:center;
  box-shadow: none;
}

/* Media query styling*/

// Smaller than iPad
@media screen and (max-width: 767px) {
  .mq-mobile-hide {
    display: none;
  }

}

// iPad or bigger
@media screen and (min-width: 768px) {
  .mq-mobile-show {
    display: none;
  }
}