.m {
  &0 {
    margin: 0;
  }

  &0imp {
    margin: 0 !important;
  }

  &10px {
    margin: 10px;
  }

  &sb10px {
    margin: 0px 10px 10px;
  }

  &t0 {
    margin-top: 0 !important;
  }

  &t5px {
    margin-top: 5px;
  }

  &t10px {
    margin-top: 10px;
  }

  &t20px {
    margin-top: 20px;
  }

  &t30px {
    margin-top: 30px;
  }

  &t20ipx {
    margin-top: 20px !important;
  }

  &t30ipx {
    margin-top: 30px !important;
  }

  &tb-45px {
    margin-top: -45px;
    margin-bottom: -45px;
  }

  &b0 {
    margin-bottom: 0 !important;
  }

  &b10px {
    margin-bottom: 10px;
  }

  &b20px {
    margin-bottom: 20px;
  }

  &l5px {
    margin-bottom: 5px;
  }

  &r5px-imp {
  	margin-right: 5px !important;
  }

  &l0px {
  	margin-left: 0px !important;
  }

  &l3px {
  	margin-left: 3px;
  }

  &l40px {
  	margin-left: 40px;
  }
}

.p {
  &0 {
    padding: 0;
  }

  &0-imp {
    padding: 0 !important;
  }

  &5px {
    padding: 5px;
  }

  &8px {
    padding: 8px !important;
  }

  &sb10px {
    padding: 10px 10px 0px;
  }

  &rbl5px {
    padding: 0px 5px 5px 5px;
  }

  &0r10px {
    padding: 0px 10px;
  }

  &10px {
    padding: 10px;
  }

  &t5px {
    padding-top: 5px;
  }

  &t10px {
    padding-top: 10px;
  }

  &t15px {
    padding-top: 15px;
  }

  &t18px {
    padding-top: 18px;
  }

  &t20px {
    padding-top: 20px;
  }

  &t24px {
    padding-top: 24px;
  }

  &t30px {
    padding-top: 30px;
  }

  &t2per {
    padding-top: 2%;
  }

  &b2per {
    padding-bottom: 2%;
  }

  &b5px {
    padding-bottom: 5px;
  }

  &b10px {
    padding-bottom: 10px;
  }

  &b15px {
    padding-bottom: 15px;
  }

  &r8px {
    padding-right: 8px;
  }

  &r10px {
    padding-right: 10px;
  }

  &r5px {
    padding-right: 5px !important;
  }

  &r15px {
    padding-right: 15px;
  }

  &l0px {
    padding-left: 0px;
  }

  &l10px {
    padding-left: 10px;
  }

  &l25px {
    padding-left: 25px;
  }

  &l50px {
    padding-left: 50px;
  }

  &l20px {
    padding-left: 20px !important;
  }

  &l15px {
    padding-left: 15px;
  }

  &r25px {
    padding-right: 25px;
  }
}
