.nav-pills > li > a:hover, .nav-pills > li > a:active, .nav-pills > li > a:focus, .nav-pills > li.active > a {
  background-color: inherit !important;
  @include border-radius(0px);
}

.nav-pills > li.bread-crumb {
  display: none;
  &.active {
    display: inherit;
  }
  & > a span{
    border-bottom: none;
    i {
      position: absolute;
      top: 7px;
      left: -10px;
      font-size: 20px;
    }
  }
}

.nav-pill i {
  position: absolute;
  top: -10px;
  left: -10px;
  font-size: 20px;
}

nav.navbar {
  $nav1-bg-color:              #dfdfdf !important;
  $nav2-bg-color:              #EFEFEF !important;
  $nav3-bg-color:              #F8F8F8 !important;
  $nav-default-active-bg-color:  #FFFFFF !important;
  min-height: 42px;
  &.nav-level-1, &.nav-level-2, &.nav-level-3, &.model-navbar {
    .nav {
      & > li {
        padding: 5px 0 3px;
        cursor: pointer;
        border-bottom: transparent solid 2px;
        a {
          font-weight: 400 !important;
          color: #626262 !important;
          &:hover, &:active, &:focus {
            color: #3296D2 !important;
          }
        }
        &:hover, &:focus {
          a {
            color: #000000 !important;
            font-weight: 400 !important;
          }
          border-bottom-color: #3296D2;
        }
        &.active {
          a {
            color: #000000 !important;
            font-weight: 600 !important;
          }
          border-bottom-color: #3296D2;
        }

      }
    }
  }
  &.nav-level-1 {
    background-color: $nav1-bg-color;
    &.has-nav-level-2 {
      @include box-shadow(none);
    }
  }

  &.nav-level-2 {
    background-color: $nav2-bg-color;
    &.has-nav-level-3 {
      @include box-shadow(none);
    }
  }
  &.nav-level-3 {
    margin: -16px -16px 15px;
    background-color: $nav3-bg-color;
    .form-header {
      margin: 15px 15px 0px;
      display: flex;
      align-items: center;
      .title {
        color: #000;
        font-size: 24px;
        font-weight: 600;
        margin-right: 12px;
      }
      .glyphicon {
        font-size: 22px;
      }
      .print {
        font-size: 16px;
      }
    }
    .page-tabs {
      &.selected, li.selected {
        border-bottom-color: transparent;
        background-color: #FFF;
        @include border-top-radius(4px);
      }
    }
  }
  &.model-navbar {
    background-color: $nav1-bg-color;
    min-height: 30px;
    .nav {
      & > li {
        padding: 3px 0 3px;
        a {
          padding: 3px 15px;
        }
      }
    }
  }
}

/* .page-tabs {
  margin-top: 10px;
  ul {
    padding: 0;
  }
  li {
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px 5px 5px 5px;
    display: inline-block;
    font-size: 16px;
    color: rgba(98, 98, 98, 0.8);
    font-weight: 600;
    cursor: pointer;
    &.selected, &:hover {
      border-bottom: rgb(50, 150, 210) solid 2px;
      color: black;
    }
  }
}
*/