tags-input {
  &.hide-icon .tags {
    &:after {
      content: none;
    }
  }
  .tags {
    min-height: 34px;
    @include border-radius(0px);
    background-color: transparent;
    border-width: 0px;
    border-bottom-width: 1px;
    @include box-shadow(none);
    &.focused {
      border-width: 0px;
      @include box-shadow(inset 0 -2px 0 $brand-primary);
    }
    .input, input {
      font-family: $font-family-sans-serif;
      margin-left: -5px;
      background-color: transparent;
      min-width: 100px;
      @include placeholder(#ababab);
      @include box-shadow(none);
      &:focus {
        @include box-shadow(none);
      }
    }
    .tag-item {
      margin-right: 5px;
    }
    &:after {
      content: "\e042";
      font-family: 'Glyphicons Halflings';
      color: $input-color-placeholder;
      position: relative;
      top: 5px;
      float: right;
      right: 7px;
    }
  }

  &.email .tags:after {
    content: "\e008";
  }

  &.hide-input {
    .input {
      display: none;
    }

    .tags {
      box-shadow: none;
      border-bottom: 1px solid #ccc;
    }
  }

  &.ng-invalid .tags {
    border-bottom-width: 2px;
    border-bottom-color: $brand-danger;
    @include box-shadow(none);
  }

  &[disabled] {
    .tags {
      background-color: rgba(0, 0, 0, 0);
      border-bottom-style: dotted;
      cursor: no-drop;
      .input {
        display: none;
      }
    }
  }
}