.main-body{
  padding-top:57px;
}

.app-view {
  padding: 16px;
}

@media (min-width: $grid-float-breakpoint) {
  .main-body{
    padding-top:0;
  }
}

// Page body
.page-body {
  padding-top: 14px;
  margin-bottom: 52px;
}

textarea {
  resize: none;
}

.btn-group{
    .current{
      background-color: #ccc;
    }
}
// Misc
.static-field {
  padding-top: 7px;
}

//Overrides
//TODO: Move this into its own overrides file
hr {
  margin: 8px 0;
}

a.action {
  font-weight: 400;
  color: #02629a;

  .glyphicon {
    font-size: 10px;
  }
}

.control-inline-label {
  line-height: 35px;
  text-align: right;
}

.control-incomplete-message {
  color: red;
  right: 0;
  bottom: 56px;
  position: absolute;
}

.control-complete-message {
  right: 0;
  bottom: 56px;
  position: absolute;
}

.mq-home-menu {
  padding-top: 30px;
  .glyphicon, .fa {
    margin: 3px 10px;
  }

  .btn {
    border-color: #2980b9;
    color: #2980b9;
    display: block;
    font-size: 18px;
    height: 50px;
    margin: 30px auto;
    padding-top: 10px;
    text-align: left;
    width: 320px;
  }

  .label {
    display: block;
    font-size: 18px;
    color: black;
    font-weight: normal;
  }
}


// dosimetry section START
.light-gray-back {
  color: $gray-accessible;
  background-color: $lightGray;
}

.gray-back-label {
  color: white;
  background-color: grey;
}

.gray-back {
  color: white;
  background-color: grey;
}

.gray-back:hover {
  color: white;
  background-color: darkslategray;
}

.panel-options-sm {
  border-color: $subheader-light-blue;

  margin-bottom: 5px;

  .panel-heading {
    color: white;
    height: 20px;
    background-color: $subheader-light-blue;
    border-color: $subheader-light-blue;

    .panel-title {
      line-height: 20px;
      padding-left: 7px;
      font-size: 14px;
    }
  }
}

.btn-options {
  width: 97%;
  margin: 5px 2px 0px 2px;
}

.label-msg {
  font-size: small;
  font-weight: 500;
  padding: 10px;
}

.custom-xs-btn {
  border: 0;
  font-weight: 500;
}

.fixed-spacing-ua-toggle {
  height: 200px;
}

.custom-label {
  display: block;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  font-size: smaller;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  max-width: 100%;
  width: 97%;
  margin: 5px 2px 0px;
  padding: 5px 0px 5px;
}

.custom-label.label-primary {
  background-color: #00578c;
}

.custom-label.label-gray {
  color: dimgrey;
  background-color: #ffffff;
}

.custom-label.label-role {
  background-color: $subheader-light-blue;
  padding: 3px 10px;
  font-size: small;
  font-weight: bold;
  width: 150px;
  margin: 0px;
}

.custom-label.label-role-inner {
  background-color: $subheader-light-blue;
  display: inline;
  padding: 2px 5px;
  font-size: smaller;
  font-weight: bold;
  margin: 0px;
}

.light-silver-back-panel {
  @extend .light-silver-background;
  -webkit-box-shadow: 10px 10px 24px -19px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 24px -19px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 24px -19px rgba(0,0,0,0.75);
  border-radius: 5px;
}

.rad-frame {
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 0px;
}

.rad-list-heading {
  margin : 0px;
  text-decoration: underline;
}

.rad-list {
  position: relative;
  width: 100%;
  list-style-type: none;
  padding: 10px 0px 10px;

  .list-item {
    padding: 5px 0px 5px;
    position: relative;
    width: 100%;
    overflow: hidden;
    clear: both;
    border-bottom: $border-dark-thin;

    .list-item-content {
      float: left;
      width: 100%;

      .list-item-title {
        font-size: 14px;
        margin: 0px;
        padding: 0px;
      }
    }

    &:last-child {
      border-bottom: 0;
    }
  }

  .list-item.list-secondary {
    padding : 5px 10px 5px;
    margin : 0px 10px 0px;
    border-bottom: $border-light-thin;

    &:last-child {
      border-bottom: 0;
    }
  }
}

.rad-inner-list {
  position: relative;
  width: 100%;
  list-style-type: none;
  padding: 0px;
  margin: 0px 0px 2px;

  .list-item {
    padding: 5px 0px 5px;
    position: relative;
    width: 100%;
    overflow: hidden;
    clear: both;
    border-bottom: $border-light-thin;

    .list-item-content {
      float: left;
      width: 100%;

      .list-item-title {
        font-size: 14px;
        margin: 0px;
        padding: 0px;
      }
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

.rad-panel {
  padding : 0px 5px 5px 5px;

  .panel-heading {
    padding : 0px 0px 0px 5px;
    margin : 0px;
    border-bottom : 2px solid #55A7D6;

    .heading-info {
      font-size: 14px;
      font-weight: 300;
      font-style: italic;
    }
  }

  .panel-content {
    padding : 0px;
  }
}

.info-group {
  padding : 0px 10px 5px 10px;

  .info-message {
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 0px;
  }

  .info-heading {
    font-weight: 600;
    color: $gray-accessible;
  }

  .info-content {
    font-weight: 500;

    .info-message-secondary {
      font-weight: 300;
    }
  }
}

.inline-input {
  width: auto;
  display: inline;
}

@media screen and (max-width: 769px) {
  .fixed-spacing-ua-toggle {
    height: auto;
  }
}
// dosimetry section END

// changelog section START
.changelog-old {
  color: $darkGray;
  text-decoration: line-through;
  font-weight: 400;
}

.custom-label.label-changelog {
  background-color: $lightGray;
  display: inline;
  font-size: 12px;
  font-weight: 600;
  padding: 1px 10px;
  border-radius: 5px;
  color: #000000;
  max-width: 100%;
}

.label-lms {
  font-size: 12px;
  background: $lightGray;
  font-weight: 500;
  border: 1px solid grey;
  border-radius: 15px;
  padding: 2px 10px;
}

.comment-box-spacing {
  width: calc(100% - 20px);
}
// changelog section END

.f-bold-link {
  a {
    color: $background-blue;
    font-weight: bold;
  }
}

.badge-warning {
  background-color: #f89406!important;
  vertical-align: middle;
}

// Smaller than iPad
@media screen and (max-width: 480px) {
  .mq-home-menu {
    .btn {
      width: 250px;
      font-size: 14px;
    }
  }

  .mq-title-in-blue {
    font-size: 20px !important;
    font-weight: 400;
  }

  .mq-light-blue-background {
    h4 {
      font-size: 15px !important;
    }
  }

  .mq-mobile-mt {
    margin-top: 50px;
  }

  .right-border {
    border-right : 0;
  }
}

@media screen and (min-width: 481px) {
  .mq-mobile-mt {
    margin-top: 20px;
  }
}

.btn-primary.email {
  margin:10px;
  min-width:200px;
}

.email-list-header{
  background-color: #eeeeee;
  padding: 7px;
  text-align: center;
}

.email-type-container {
  border: 1px #ccc solid;
  padding-left: 0px;
  padding-right: 0px;
  margin: 5px;
}

/*added custom style  of general ua form */
//colors variables
$color_gallery_approx: #eeeeee;
$red: red;
$color_japanese_laurel_approx: #008000;
$color_celeste_approx: rgb(204, 204, 204);

.add-rua-container {
  max-width: 1000px;
  .form-control {
    border-style: none;
    border-radius: 0;
  }
  .error {
    color: $red;
    &.pull-right {
      padding-right: 50px;
    }
  }
  .col-md-4 {
    padding: 15px 50px;
  }
  label {
    font-weight: bold;
    font-size: 12px;
  }
  .col-md-12 {
    max-width: 800px;
    padding: 10px 0;
  }
  .type-list {
    padding-top: 30px;
  }
  .label-item-name {
    font-size: 16px;
    font-weight: normal;
    padding-right: 20px;
  }
  .text-area {
    padding: 10px 50px;
  }
  .success {
    color: $color_japanese_laurel_approx;
  }
  > .row {
    min-height: 70px;
    border-bottom: 1px solid $color_gallery_approx;
  }
}

.rua-first-row {
  background-color: $color_gallery_approx;
  font-size: 18px;
}

.init-rua-container {
  border: 1px solid $color_celeste_approx;
  padding: 30px 10px;
  max-width: 1000px;
  .error {
    color: $red;
  }
  .save-continue-btn {
    padding: 30px 10px;
  }
}

@media(min-width: 992px) {
  .add-rua-container .text-area {
    width: 65%;
  }
}

.rua-location-address {
  padding-left: 20px;
}

.rua-location-building{
  padding: 6px 0px;
}

.rua-general-done-btn button {
  min-width: 200px;
  font-size: 20px;
}

.signatures .col-md-6 {
  padding-left: 35px;
  padding-right: 55px;
}

.col-md-4.animals-use {
  border: 1px solid $color_gallery_approx;
  padding-top: 0;
}


[uib-typeahead-popup].dropdown-menu {
  max-height: 455px;
  overflow-y: auto;
  li {
    a {
      padding: 5px 10px;
    }
  }
  li + li {
    border-top: 1px solid #aaa;
  }
}

a[ng-click] {
  cursor: pointer;
}

.bold {
  font-weight: 800;
}
.readOnlyText {
  background-color: #DFDFDF;
}

.glyphicon-chevron-up, .glyphicon-chevron-down {
  cursor: pointer;
}

.hgv-range {
  max-width:600px;
}

.welcome {
  width: 250px;
  margin: auto;
  .logo {
    margin-left: 70px;
  }
  .title {
    font-weight: 500;
    font-size: 25px;
  }
}

.home-page-help-sub-text {
  font-weight: 300;
  font-size: 13px;
}

.landing-page {
  .mq-title-in-blue {
    padding: 30px 10px !important;
    font-size: 40px;
  }
  .item {
    border-bottom: 1px solid #91A3B0;
    padding: 5px;
  }

.home-page-section {
  label {
    display: initial !important;
  };

  .home-page-action-bar {
    margin-right: 160px;
    margin-left: 160px;
    margin-top: 25px;
    .glyphicon, .fa {
      margin: 1px 1px;
    }

    .btn {
      border-color: $background-blue;
      display: inline-block;
      height: 100px;
      margin: 5px 18px;
      padding: 5px 10px;
      text-align: left;
      width: 200px !important;
      border-radius: 10px;
      white-space: normal;
      .span-font {
        font-size: 17px;
      }
      .icon-size {
        font-size: 30px;
      }
    }
    .btn-default.disabled {
      color: rgba(0, 0, 0, 0.4);
    }
    .btn-default.active {
      color: $background-blue;
      background-color: $text-white;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    }
    .custom-btn {
      margin: 10px 10px 2px 10px;
      padding: 10px;
      border-radius: 4px;
      height: auto;
      width: 325px;
      font-size: 17px;
      font-weight: 500;
      background-color: $background-blue;
      border-color: $background-blue;

      .span-text {
        float: left;
        padding-left: 5px;
      }
    }
    .btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
      background-color: $background-blue;
      border-color: $background-blue;
    }

    .no-records {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
    }

    .custom-menu {
      font-size: 18px;
    }
  }
}
}
.action-badge {
  color: #fff;
  display: flex;
  font-size: 12px;
  font-weight: 500;

  &.deleted, .deleted {
    &:before {
      content: 'Deleted';
      color: $color-deleted;
    }
  }
  &.added, .added {
    &:before {
      content: 'Added';
      color: $color-added;
    }
  }
  &.updated, .updated {
    &:before {
      content: 'Updated';
      color: $color-updated;
    }
  }
  > .badge {
    color: $text-white;
    font-weight: unset;
    &.action-added {
      background-color: $background-color-added;
    }
    &.action-updated {
      margin: auto 5px;
      background-color: $background-color-updated;
    }
    &.action-deleted {
      margin-right: 5px;
      background-color: $background-color-deleted;
    }
    &.action-default {
    }
  }
}

.action-badges {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;

  .fa {
    font-size: 16px !important;
  }
  .badge-group {
    display: flex;
    flex-wrap: nowrap;
  }
  .badge-group + .badge-group {
    margin-left: 10px;
  }
}

changelog {
  .popover-title {
    background-color: #fcf8e3;
    color: #8a6d3b;
    padding: 5px 10px;
  }
  .changelog {
    cursor: pointer;
    .fa {
      font-size: 18px;
    }
  }
}
