// Title
.rad-title-bar {
  width : 100%;
  padding: 5px 30px;
  margin: 0px;
  background-color: $background-blue;
  color : white;
}
.mq-title {
  text-align : left;
  margin: 10px 0px;
  font-size: 30px;
  font-weight: 300;
}

// SubTitle
.rad-sub-title-bar {
  width : 100%;
  padding: 5px 30px;
  margin: 0px;
  background-color : $subheader-light-blue;
  color : white;
}
.mq-sub-title {
  text-align : left;
  margin: 5px 0px;
  font-size: 18px;
  font-weight: 400;
}

// Mobile phones
@media screen and (max-width: 480px) {
  .mq-title {
    text-align : center;
    margin: 5px 0px;
    font-size: 20px !important;
    font-weight: 400;
  }
  .mq-sub-title {
    text-align : center;
    margin: 5px 0px;
    font-size: 15px !important;
    font-weight: 400;
  }
}