<tags-input type="email" id="{{sCtrl.id || $id}}" name="{{sCtrl.id || $id}}"
            class="email"
            ng-class="{'hide-input': sCtrl.people && sCtrl.people.length === sCtrl.selectedPeople.length}"
            ng-model="sCtrl.selectedPeople"
            ng-disabled="sCtrl.ngDisabled"
            ng-required="sCtrl.ngRequired"
            placeholder="Add a person"
            key-property="{{sCtrl.allowEmail ? 'email': 'userId'}}"
            display-property="{{sCtrl.allowEmail ? 'email': 'userId'}}"
            replace-spaces-with-dashes="false"
            add-from-autocomplete-only="!!sCtrl.allowEmail"
            on-tag-adding="sCtrl.validateTag($tag)"
            template="resources/scripts/radiation/components/person-multi-search/_tags-input.person.display.html">
  <auto-complete source="sCtrl.personSearch($query, sCtrl.people)"
                 load-on-down-arrow="true"
                 load-on-focus="true"
                 load-on-empty="true"
                 min-length="0"
                 highlight-matched-text="true"
                 debounce-delay="350"
                 max-results-to-show="10"
                 template="resources/scripts/radiation/components/person-multi-search/_tags-input.person.html"></auto-complete>
</tags-input>
