<div ng-init="ctrl.init()">
  <nav class="navbar navbar-static-top nav-level-3">
    <div class="form-header flex-row" >
      <div class="flex-col-8 flex-no-horizontal-gutter flex-no-vertical-gutter">
        <span class="title">{{ctrl.person.firstName}} {{ctrl.person.lastName}}</span>
        <page-domain key="'PEOPLE'" domain-id="ctrl.person.userId" ng-if="ctrl.person"></page-domain>
      </div>
    </div>
    <ul class="nav nav-pills">
      <li ng-repeat="(label, value) in ctrl.panels" ng-click="ctrl.setPanel(value)"
          ng-class="{active: ctrl.panel === ctrl.getPanelValue(value)}">
        <a data-toggle="tab">
          {{value}}
        </a>
      </li>
    </ul>
  </nav>

  <!--General-->
  <div ng-if="ctrl.panel === ctrl.getPanelValue(ctrl.panels.GENERAL)">
    <people-general-tab person="ctrl.person"></people-general-tab>
  </div>

  <!--Documents-->
  <div ng-if="ctrl.panel === ctrl.getPanelValue(ctrl.panels.DOCUMENTS)">
    <people-documents-tab person="ctrl.person"></people-documents-tab>
  </div>

  <!--Changelog-->
  <div ng-if="ctrl.panel === ctrl.getPanelValue(ctrl.panels.CHANGELOG)">
    <div ng-if="ctrl.person.id">
      <changelog entity-name="'Person'" entity-id="ctrl.person.id"></changelog>
    </div>
  </div>

</div>


