<div id="rssTable-{{::$id}}" class="rss-table table-client">

  <div class="row pb10px table-header">
    <p class="col-md-3px pl15px pt18px mb0 pull-left">Total Items: {{ctrl.gridApi.grid.options.totalItems}}</p>
    <div class="pull-right pt10px pr15px">
      <button type="button" class="btn btn-primary" ng-if="ctrl.addRecordUrl" ng-click="ctrl.href(ctrl.addRecordUrl)">
        Add Record
      </button>
      <button type="button" class="btn btn-primary button-list" ng-if="ctrl.buttonList && ctrl.buttonList.length"
              ng-repeat="button in ctrl.buttonList"
              ng-click="button.action()">{{button.label}}
      </button>
      <button type="button" class="btn btn-primary" ng-if="ctrl.enableClearAllFilters"
              ng-click="ctrl.gridApi.core.clearAllFilters(true, false, false)">Clear All Filters
      </button>
    </div>
  </div>

  <ng-include src="ctrl.tableTemplate" ng-init="ctrl.tableInit()"></ng-include>

  <div ng-if="!ctrl.gridOptions.data || !ctrl.gridOptions.data.length" class="no-record">
    <span class="text"><i class="fa fa-list"></i> No Records</span>
  </div>

  <div class="row footer">
    <div class="col-md-3px pl15px pt10px pull-left">
      <span>
        Current page: ({{ ctrl.gridApi.pagination.getPage() }} of {{ ctrl.gridApi.pagination.getTotalPages() }})
      </span>
      <span class="pl10px pr8px">
        Switch to page:
      </span>
      <span>
        <input aria-label="Switch to page" type="number" step="1" min="1"
               max="{{ctrl.gridApi.pagination.getTotalPages()}}" ng-model="ctrl.seekPageNumber" ng-required="true"
               ng-change="ctrl.gridApi.pagination.seek(ctrl.seekPageNumber)"></input>
      </span>
      <span class="pl10px pr8px">
        Show:
      </span>
      <span class="pl10px">
        <select aria-label="Per Page" class="" ng-model="ctrl.perPage"
                ng-change="ctrl.updatePageWithPerPage(ctrl.perPage)"
                ng-options="page for page in ctrl.gridOptions.paginationPageSizes"></select> entries
      </span>
    </div>
    <div class="data-grid-pagination pull-right pt10px pr15px">
      <span>
        <button type="button" class="btn btn-primary" ng-click="ctrl.gridApi.pagination.seek(1)"
                ng-disabled="ctrl.gridApi.pagination.getPage() === 1">First</button>
        <button type="button" class="btn btn-primary" ng-click="ctrl.gridApi.pagination.previousPage()"
                ng-disabled="ctrl.gridApi.pagination.getPage() === 1"><i class="glyphicon glyphicon-chevron-left"></i> Previous</button>
        <button type="button" class="btn btn-primary" ng-click="ctrl.gridApi.pagination.nextPage()"
                ng-disabled="ctrl.gridApi.pagination.getPage() === ctrl.gridApi.pagination.getTotalPages()">Next <i
          class="glyphicon glyphicon-chevron-right"></i></button>
        <button type="button" class="btn btn-primary"
                ng-click="ctrl.gridApi.pagination.seek(ctrl.gridApi.pagination.getTotalPages())"
                ng-disabled="ctrl.gridApi.pagination.getPage() === ctrl.gridApi.pagination.getTotalPages()">Last</button>
    </span>
    </div>
  </div>

</div>
