<tags-input class="hide-icon" id="{{childCtrl.id || $id}}" name="{{childCtrl.id || $id}}"
            ng-model="childCtrl.selectedRuas"
            placeholder="Search for RUA"
            key-property="id"
            display-property="id"
            use-strings="false"
            add-from-autocomplete-only="true"
            ng-click="childCtrl.focus(true)"
            template="resources/scripts/radiation/components/rua-multi-search/_tags-input.rua.display.html">
  <auto-complete source="childCtrl.ruaSearch($query)"
                 ng-click="childCtrl.focus(false, $event);"
                 load-on-down-arrow="true"
                 load-on-focus="true"
                 load-on-empty="true"
                 min-length="1"
                 debounce-delay="350"
                 max-results-to-show="10"
                 template="resources/scripts/radiation/components/rua-multi-search/_tags-input.rua.html"></auto-complete>
</tags-input>
