<div ng-controller="NavigationCtrl as navi"
     ng-class="{'side-menu-active': sideMenu, 'navbar-white': ENV === 'production'}">
  <div class="backdrop"></div>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <a href ng-click="navi.updateMenu()" class="hamburger">
        <span class="sr-only">left-navigation</span>
      </a>
      <div class="divider"></div>
      <div class="brand"><a ng-href="{{navi.brand.suiteLandingUrl}}">{{navi.brand.suiteTitle}}</a></div>
      <div class="divider"></div>
      <div class="project"><a ng-click="navi.reload()" href>{{navi.title}}</a></div>
    </div>

    <div ng-include="'./resources/scripts/radiation/controllers/navigation/right.navigation.html'"></div>
  </div>
  <!-- UC Feedback -->
  <div ng-show="navi.environment === 'Stage'">
    <uc-feedback eppn="{{navi.currentUser.eppn}}" app-name="{{navi.title}}" app-version="{{navi.version}}"
                 app-environment="{{navi.environment}}"></uc-feedback>
  </div>
  <!-- Sidebar -->
  <sidemenu>
    <ul class="sidebar-nav">
      <li><a href="#/">Home</a></li>
      <li ng-repeat="menuItem in navi.menuItems" ng-class="{'active': menuItem.title === navi.active()}">
        <a ng-href="{{menuItem.link}}" ng-if="menuItem.link" class="e2e-sidebar-link">{{menuItem.title}}</a>
        <div ng-if="!menuItem.link">{{menuItem.title}}</div>
        <ul ng-if="menuItem.children" ng-repeat="subMenuItem in menuItem.children" class="list-unstyled">
          <li ng-class="{'active': subMenuItem.title === navi.active()}">
            <a ng-href="{{subMenuItem.link}}">{{subMenuItem.title}}</a>
          </li>
        </ul>
      </li>
      <li ng-if="navi.isAdmin"><a ng-click="navi.viewPIHomePage()" href>Researcher View</a></li>
      <li ng-if="navi.devTool"><a ng-href="{{navi.devTool}}">Dev Tool</a></li>
    </ul>
  </sidemenu>
</div>
