<div ng-controller="RightNavigationCtrl as navi" class="navbar-right">
  <div class="help" ng-if="navi.serviceMap.help && navi.serviceMap.help.active">
    <a ng-href="{{navi.serviceMap.help.contextUrl}}{{navi.helpKey}}" target="_blank">
      <span class="help-icon"></span>
      <span class="sr-only">help</span>
    </a>
  </div>
  <div ng-if="navi.serviceMap.notification && navi.serviceMap.notification.active" class="notification" uib-dropdown>
    <a href="#" tabindex="0" class="dropdown-toggle navbar-icon" uib-dropdown-toggle>
      <span class="glyphicon glyphicon-bell" ng-click="navi.getNotificationCount()"></span><span class="sr-only">notification</span>
    </a>
    <ul ng-if="navi.showNotifications" class="dropdown-menu dropdown-menu-right" uib-dropdown-menu>
      <li>
        <div class="message-box text-center" ng-click="navi.openNotificationInbox()">
          <div class="message" ng-if="navi.notificationsCount > 0">
            <strong>{{navi.notificationsCount}}</strong> notification<span ng-if="navi.notificationsCount > 1">s</span>
            in the last 2 weeks
          </div>
          <div ng-if="navi.notificationsCount === 0">
            <span>No notifications in the last 2 weeks</span>
          </div>
        </div>
        <div class="options">
          <div class="col-sm-12 text-center">
            <a href ng-click="navi.openNotificationInbox()"> <span class="uc-mail"></span> Read All Messages </a>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <div class="domino" uib-dropdown>
    <a href="#" tabindex="0" class="dropdown-toggle navbar-icon" uib-dropdown-toggle>
      <span class="glyphicon glyphicon-th"></span><span class="sr-only">tiles</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" uib-dropdown-menu>
      <li>
        <div class="tiles">
          <a class="tile-link" ng-repeat="app in navi.apps | orderBy: 'sort'" ng-href="{{app.contextUrl}}" tabindex="0"
             title="{{app.displayName}}">
            <i class="rss-app {{app.cssClass}}"></i>
            <p>{{app.shortName}}</p>
          </a>
        </div>
      </li>
    </ul>
  </div>
  <div class="user-profile e2e-user-profile" uib-dropdown>
    <a href="#" tabindex="0" class="dropdown-toggle navbar-icon" uib-dropdown-toggle>
      <span class="uc-user"></span><span class="sr-only">profile</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" uib-dropdown-menu>
      <li>
        <div class="user-details">
          <strong class="e2e-user-name"><span ng-bind="navi.currentUser.firstName"></span> <span
            ng-bind="navi.currentUser.lastName"></span></strong>
          <div><span ng-bind="navi.currentUser.email"></span></div>
        </div>
        <div class="options">
          <div class="col-sm-6 right-border"><a ng-href="{{navi.serviceMap.profile.contextUrl}}"><span
            class="uc-profile"></span>Profile</a></div>
          <div class="col-sm-6"><a ng-href="{{navi.brand.signoutContextUrl}}"><span class="uc-signout"></span>Sign
            Out</a></div>
        </div>
      </li>
    </ul>
  </div>
</div>
