<div ng-controller="MainCtrl as ctrl">
  <div class="landing-page" ng-init="ctrl.init()">
    <div ng-if="ctrl.isAdmin && !ctrl.piViewForRSO">
      <rss-tab tabs="ctrl.tabsHash" ng-if="ctrl.tabsHash"></rss-tab>
      <div class="app-view" ng-view ng-if="ctrl.tabsHash"></div>
    </div>
    <div ng-if="!ctrl.isAdmin || ctrl.piViewForRSO">
      <rss-tab tabs="ctrl.tabsHash" ng-if="ctrl.tabsHash && ctrl.showTabs"></rss-tab>
      <div id="welcomePage" class="landing-page" ng-show="ctrl.welcomePage">
        <section class="app-view title-div">
          <div class="welcome">
            <img class="logo" ng-src="resources/img/radiation-white.svg" alt="avatar" height="87px" width="100px">
            <div class="title">Welcome to Radiation</div>
          </div>
        </section>
        <div class="home-page-section">
          <div class="home-page-action-bar" ng-if="ctrl.ruaList.length === 0">
            <div class="no-records pt15px">You are not currently associated with a Radiation Use Authorization (RUA). Please
              contact your campus Radiation Safety Officer for more information on applying to use radioactive material
              or radiation producing machines.
            </div>
          </div>
          <div class="home-page-action-bar">
            <div class="flex-center flex-row" ng-if="ctrl.ruaList.length > 0">
              <div class="flex-col-md-12">
                <div class="btn-group" uib-dropdown is-open="status.isopen">
                  <button id="single-button" type="button" class="custom-btn btn-primary" uib-dropdown-toggle ng-disabled="disabled">
                    <span ng-if="!ctrl.rua.id" class="pl5x">Select Your Radiation Use Authorization</span>
                    <span ng-if="ctrl.rua.id" class="pl5x">RUA - {{ctrl.rua.number}} - {{ctrl.rua.pi.firstName | camelcase}} {{ctrl.rua.pi.lastName | camelcase}} ({{ctrl.rua.statusType | camelcase}})</span>
                    <span class="caret"></span>
                  </button>
                  <ul uib-dropdown-menu class="dropdown-menu custom-menu" role="menu" aria-labelledby="single-button">
                    <li role="menuitem" ng-repeat="rua in ctrl.ruaList track by rua.id">
                      <a ng-click="ctrl.selectRua(rua)" href>RUA - {{rua.number}} - {{rua.pi.firstName | camelcase}}
                        {{rua.pi.lastName | camelcase}} ({{rua.status | camelcase}})</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="flex-center flex-row">
              <span ng-if="ctrl.rua">
                <a href
                   class="btn btn-default"
                   ng-hide="ctrl.rua.type === 'RPM'"
                   ng-click="ctrl.onClick('/materials', ctrl.rua.id)"
                   ng-class="{disabled: !ctrl.rua.id, active: ctrl.rua.id}">
                  <div class="row">
                    <div class="col-md-3 col-xs-3">
                      <img ng-src="resources/img/radiation-blue.svg" alt="avatar" height="60px" width="40px"
                           class="pt20px" ng-if="ctrl.rua.id">
                      <img ng-src="resources/img/radiation-gray.svg" alt="avatar" height="60px" width="40px"
                           class="pt20px" ng-if="!ctrl.rua.id">
                    </div>
                    <div class="col-md-9 col-xs-9 pt5px">
                      <span class="span-font">Use/Dispose Radioactive Materials</span>
                    </div>
                  </div>
                </a>
                <a href ng-if="ctrl.requestMaterials" class="btn btn-default" ng-hide="ctrl.rua.type === 'RPM'" ng-click="ctrl.onClick('/materials/request-create', ctrl.rua.id)" ng-class="{disabled: !ctrl.rua.id, active: ctrl.rua.id}">
                  <div class="row">
                    <div class="col-md-3 col-xs-3">
                      <span class="glyphicon glyphicon-shopping-cart pt20px icon-size"></span>
                    </div>
                    <div class="col-md-9 col-xs-9 pt24px">
                      <span class="span-font">Request Order Authorization</span>
                    </div>
                  </div>
                </a>
                <a href class="btn btn-default" ng-click="ctrl.printUa(ctrl.rua.id)" ng-class="{disabled: !ctrl.rua.id, active: ctrl.rua.id}">
                  <div class="row">
                    <div class="col-md-3 col-xs-3">
                      <span class="glyphicon glyphicon-print pt20px icon-size"></span>
                    </div>
                    <div class="col-md-9 col-xs-9 pt30px">
                      <span class="span-font">View/Print RUA</span>
                    </div>
                  </div>
                </a>
                <a href class="btn btn-default" ng-click="ctrl.startAmendment()" ng-class="{active: ctrl.rua.id}" access-mode>

                  <div class="row" id="change-request">
                    <div class="col-md-3 col-xs-3">
                      <img ng-src="resources/img/request-rua-blue.svg" alt="avatar" height="60px" width="40px" class="pt20px" ng-if="ctrl.rua.id">
                      <img ng-src="resources/img/request-rua-gray.svg" alt="avatar" height="60px" width="40px" class="pt20px" ng-if="!ctrl.rua.id">
                    </div>
                    <div class="col-md-9 col-xs-9 pt20px">
                      <span class="span-font">Request Changes to RUA</span>
                    </div>
                  </div>
                </a>
              </span>
              <span>
                <a href
                   class="btn btn-default"
                   ng-click="ctrl.onClick('/rua/create')"
                   ng-class="{active: true}">
                  <div class="row">
                    <div class="col-md-3 col-xs-3">
                      <span class="glyphicon glyphicon-plus pt20px icon-size"></span>
                    </div>
                    <div class="col-md-9 col-xs-9 pt5px">
                      <span class="span-font">Apply for a new Radiation Use Authorization</span>
                    </div>
                  </div>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="app-view" ng-view ng-if="ctrl.tabsHash && ctrl.showTabs"></div>
    </div>
  </div>
</div>
