<nav class="navbar navbar-static-top nav-level-3">
  <div class="form-header flex-row">
    <div class="flex-col-8 flex-no-horizontal-gutter flex-no-vertical-gutter">
      <span class="title">RUA #{{ctrl.rua.number}} - {{ctrl.ruaTypes[ctrl.rua.type]}}
        <span ng-if="ctrl.rua.amendmentNumber && ctrl.rua.amendmentNumber > 0">
          (Change Request #{{ctrl.rua.amendmentNumber}})
        </span>
      </span>
      <span class="buttons" access-mode>
        <span id="ua-buttons">
          <button class="btn btn-sm btn-primary " type="button" ng-click="ctrl.printUa(ctrl.rua.id)" title="Print RUA #{{ctrl.rua.number}}">Print RUA</button>
          <span access-mode ng-if="ctrl.rua.type === 'RAM'">
            <button class="btn btn-sm btn-primary" id="hgvcalc" type="button" ng-click="ctrl.printHGV()" title="HGV Calculation">HGV Calculation</button>
          </span>
          <span access-mode>
            <button class="btn btn-sm btn-primary" id="etic" type="button" ng-click="ctrl.openEmail()" title="Email To Inform Changes">Email To Inform Changes</button>
          </span>
          <span access-mode>
            <button class="btn btn-sm btn-primary" id="start" ng-click="ctrl.startAmendment()" title="Change Request #{{ctrl.rua.number}}">Change Request</button>
          </span>
          <span access-mode>
            <button type="button" class="btn btn-sm btn-primary" id="end" ng-click="ctrl.submitRuaAmendment()" ng-disabled="ctrl.savingInProgress">Submit Change Request</button>
          </span>
        </span>
      </span>
      <span access-mode>
        <button type="button" class="btn btn-sm btn-primary" id="ua-submit" ng-click="ctrl.submitRua()" ng-disabled="ctrl.savingInProgress">Submit RUA Request</button>
      </span>
      <page-domain key="ctrl.setPageDomainKey()" domain-id="ctrl.rua.id"></page-domain>
    </div>
  </div>
  <ul class="nav nav-pills">
    <li ng-repeat="(label, value) in ctrl.panels" ng-click="ctrl.setPanel(value)" ng-class="{active: ctrl.panel === value}">
      <a data-toggle="tab">
        {{value}}
        <i class="fa fa-pencil-square-o text-warning" aria-hidden="true"
          ng-if="ctrl.showAmendedSection(value)"></i>
      </a>
    </li>
  </ul>
</nav>
