<div ng-init="ctrl.init()">

  <!-- action buttons -->
  <div ng-include="'resources/scripts/radiation/controllers/rua/_rua-action-nav.html'"></div>

  <!-- General -->
  <div ng-if="ctrl.panel === ctrl.panels.GENERAL" class="form-container">
    <rua-general-tab rua="ctrl.rua"></rua-general-tab>
  </div>

  <!-- Personnel -->
  <div ng-if="ctrl.panel === ctrl.panels.PERSONNEL">
    <rua-personnel-tab rua="ctrl.rua"></rua-personnel-tab>
  </div>

  <!-- Documents -->
  <div ng-if="ctrl.panel === ctrl.panels.DOCUMENTS">
    <div ng-controller="RuaDocumentCtrl as $docCtrl" ng-init="$docCtrl.init(ctrl.rua)"
         ng-include="'resources/scripts/radiation/controllers/rua/documents/rua-documents.html'">
    </div>
  </div>

  <!-- RPM -->
  <div ng-if="ctrl.panel === ctrl.panels.RPM">
    <div ng-controller="RuaRpmCtrl as $rpmCtrl" ng-init="$rpmCtrl.init(ctrl.rua)"
         ng-include="'resources/scripts/radiation/controllers/rua/rpm/rua-rpm.html'">
    </div>
  </div>

  <!-- Limits -->
  <div ng-if="ctrl.panel === ctrl.panels.LIMITS">
    <div ng-controller="RuaLimitCtrl as $limitCtrl" ng-init=" $limitCtrl.init(ctrl.rua, 'LIMITS')"
         ng-include="'resources/scripts/radiation/controllers/rua/limit/rua-limit.html'">
    </div>
  </div>

  <!-- SM/SNM Limits -->
  <div ng-if="ctrl.panel === ctrl.panels.SM_SNM_LIMITS">
    <div ng-controller="RuaLimitCtrl as $limitCtrl" ng-init=" $limitCtrl.init(ctrl.rua, 'SM_SNM_LIMITS')"
         ng-include="'resources/scripts/radiation/controllers/rua/limit/rua-limit.html'">
    </div>
  </div>

  <!-- Survey -->
  <div ng-if="ctrl.panel === ctrl.panels.SURVEYS" ng-controller="RuaSurveyTab as surveyTabCtrl" class="rua-survey-tab">
    <div ng-init="surveyTabCtrl.init(ctrl.rua.id)">
      <rss-table-plain name="'rua-survey-table.html'" ng-if="surveyTabCtrl.data"
                       data="surveyTabCtrl.data" column-def="surveyTabCtrl.columns"
                       total-items="surveyTabCtrl.totalItems" clear-all-filters="true"
                       on-delete="surveyTabCtrl.deleteSurvey(data)"
                       parent-scope="surveyTabCtrl">
      </rss-table-plain>
    </div>
  </div>

  <!-- RAM Inventory -->
  <div ng-if="ctrl.panel === ctrl.panels.RAM_INVENTORY" ng-controller="RuaRamTab as ramTabCtrl">
    <div ng-init="ramTabCtrl.init(ctrl.rua.id)">
      <rss-table-plain data="ramTabCtrl.data" column-def="ramTabCtrl.columns"
                       clear-all-filters="true">
      </rss-table-plain>
    </div>
  </div>


  <!-- Sealed Source Inventory -->
  <div ng-if="ctrl.panel === ctrl.panels.SEALED_SOURCES_INVENTORY"
       ng-controller="SealedSourceTab as sealedSourceTabCtrl">
    <div ng-init="sealedSourceTabCtrl.init(ctrl.rua.id)">
      <rss-table-plain data="sealedSourceTabCtrl.data" column-def="sealedSourceTabCtrl.columns"
                       clear-all-filters="true">
      </rss-table-plain>
    </div>
  </div>


  <!-- Item Request -->
  <div ng-if="ctrl.panel === ctrl.panels.ITEM_REQUESTS" ng-controller="ItemRequestTab as itemRequestCtrl">
    <div ng-init="itemRequestCtrl.init(ctrl.rua.id)">
      <rss-table-plain data="itemRequestCtrl.data" column-def="itemRequestCtrl.columns"
                       clear-all-filters="true">
      </rss-table-plain>
    </div>
  </div>

  <!-- Changelog -->
  <div ng-if="ctrl.panel === ctrl.panels.CHANGELOG">
    <div ng-if="ctrl.rua.id">
      <changelog entity-name="'Ua'" entity-id="ctrl.rua.id"></changelog>
    </div>
  </div>

</div>
