<div class="flex-row form-container" ng-init="ctrl.init()">
  <form novalidate class="form">
    <div class="form-header flex-row">
      <span class="title">{{'' | formAccessTitle : true : undefined}} RUA</span>
      <small class=" flex-middle-self error" ng-if="ctrl.errorWhileCreatingGroupInCore">
        There was an error in creating Group. Please Try again.
      </small>
    </div>

    <div class="flex-row">
      <div class="flex-col-md-4 flex-col-xs-12">
        <label for="ruaType" class="control-label required">RUA Type</label>
        <select id="ruaType" class="form-control"
                ng-model="ctrl.ruaType"
                ng-options="ruaType.displayName for ruaType in ctrl.ruaTypes track by ruaType.id"
                ng-blur="ctrl.validateRuaType()"
                required>
          <option value="">Select type</option>
        </select>
        <small class="error" ng-show="ctrl.showRuaError">Please select an RUA Type.</small>
      </div>

      <div class="flex-col-md-4 flex-col-xs-12" access-mode>
        <label for="ruaNumber" class="control-label required">RUA #</label>
        <input type="number" id="ruaNumber" name="ruaNumber" max="99999" min="1"
               autocomplete="off"
               class="form-control"
               placeholder="Enter numbers only"
               ng-model="ctrl.ruaNumber"
               ng-blur="ctrl.validateRuaNumber()">
        <small class="error" ng-show="ctrl.showAlreadyExistError">{{ctrl.alreadyExistError}}</small>
        <small class="error" ng-show="ctrl.ruaError">Please provide a valid RUA number.</small>
      </div>

      <div class="flex-col-md-4 flex-col-sm-12">
        <label for="ruaPi" class="required">PI</label>
        <input type="text" id="ruaPi" name="ruaPi" maxlength="200"
               autocomplete="off"
               class="form-control"
               placeholder="Search by Last Name, First Name"
               uib-typeahead="person.lastName + ', ' + person.firstName + ' (' + person.email + ')' for person in ctrl.search.people.search($viewValue) | limitTo:10"
               typeahead-on-select="ctrl.search.people.select($item)"
               typeahead-min-length="2"
               typeahead-wait-ms="500"
               ng-disabled="ctrl.disablePISelection"
               ng-model="ctrl.ruaPi" required>
        <div class="loader" ng-if="ctrl.loadSpinner"></div>
        <small ng-if="ctrl.pi">{{ctrl.pi.email}}</small>
        <small class="error" ng-if="ctrl.showPiError">Please select a valid PI.</small>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-4 buttons flex-end">
        <button type="button" class="btn btn-primary" ng-click="ctrl.createUaAndGroup()"
                ng-disabled="ctrl.savingInProgress">Save and Continue
        </button>
      </div>
    </div>
  </form>
</div>
