<div class="flex-row form-container">
  <form novalidate class="form" name="form" ng-submit="ctrl.save(ctrl.settings)">
    <div class="form-header flex-row">
      <span class="title">Settings</span>
    </div>

    <div class="flex-row">
      <div class="flex-col-xs-12 flex-col-sm-6">
        <label>Backfill Inventory</label>
        <label class="radio-inline">
          <input type="radio" name="backfillInventory" ng-value="true" ng-model="ctrl.settings.backfillInventory">On
        </label>
        <label class="radio-inline">
          <input type="radio" name="backfillInventory" ng-value="false" ng-model="ctrl.settings.backfillInventory">Off
        </label>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-xs-12 flex-col-sm-6">
        <label>Request Materials</label>
        <label class="radio-inline">
          <input type="radio" name="requestMaterials" ng-value="true" ng-model="ctrl.settings.requestMaterials">On
        </label>
        <label class="radio-inline">
          <input type="radio" name="requestMaterials" ng-value="false" ng-model="ctrl.settings.requestMaterials">Off
        </label>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-xs-12 flex-col-sm-6">
        <label>Validate Trainings</label>
        <label class="radio-inline">
          <input type="radio" name="validateTrainings" ng-value="true" ng-model="ctrl.settings.validateTrainings">On
        </label>
        <label class="radio-inline">
          <input type="radio" name="validateTrainings" ng-value="false" ng-model="ctrl.settings.validateTrainings">Off
        </label>
      </div>
    </div>

    <div class="flex-row form-footer buttons">
      <span class="flex-col-4 flex-start m0imp">
          <button ng-if="ctrl.isEdit && ctrl.material.inventoryStatusType === 'PENDING'" type="button"
                  ng-click="ctrl.deleteRequest()" class="btn btn-danger">
            Delete
          </button>
      </span>
      <span class="flex-col-4 flex-end m0imp">
          <small class="error"
                 ng-if="form.$submitted && form.$invalid">Please complete the required field(s)</small>
          <button type="button" ng-click="ctrl.onCancel()" class="btn btn-default"
                  title="Cancel will discard all changes">Cancel</button>
          <button type="submit" class="btn btn-primary pull-right"
                  ng-disabled="ctrl.savingInProgress">Save</button>
      </span>
    </div>
  </form>
</div>

