<div id="rssTable-{{::$id}}" class="rss-table table-server">

  <div class="row pb10px table-header">
    <p class="col-md-3px pl15px pt18px mb0 pull-left" ng-if="ctrl.enablePaging">Total Items: <b>{{ctrl.totalItems}}</b>
      {{ctrl.displayItemRange()}}</p>
    <div class="pull-right pt10px pr15px">
      <button type="button" class="btn btn-primary" ng-if="ctrl.addRecordUrl" ng-click="ctrl.href(ctrl.addRecordUrl)">
        Add Record
      </button>
      <button type="button" class="btn btn-primary ml3px" ng-if="ctrl.buttonList && ctrl.buttonList.length"
              ng-repeat="button in ctrl.buttonList"
              ng-click="button.action(ctrl.gridOptions.data, ctrl.externalDataCallback)">{{button.label}}
      </button>
      <button type="button" class="btn btn-primary" ng-if="ctrl.enableExport" ng-click="ctrl.downLoadExcel()">Export
      </button>
      <button type="button" class="btn btn-primary" ng-if="ctrl.enableClearFilters" ng-click="ctrl.clearAllFilters()">
        Clear All Filters
      </button>
    </div>
  </div>

  <ng-include src="ctrl.tableTemplate" ng-init="ctrl.tableInit()"></ng-include>

  <div ng-if="ctrl.isEmptyTable(ctrl.gridOptions.data)" class="no-record">
    <span class="text"><i class="fa fa-list"></i> No Records</span>
  </div>

  <div class="row footer" ng-if="ctrl.enablePaging">
    <div class="col-md-3px pl15px pt10px pull-left">
      <span>
        Current page: (<b>{{ctrl.currentPage}}</b> of <b>{{ctrl.totalPages()}}</b>)
      </span>
      <span class="pl10px pr8px">
        Switch to page:
      </span>
      <span>
        <input aria-label="Switch to page" type="number" step="1" min="1" max="{{ctrl.totalPages()}}"
               ng-model="ctrl.seekPageNumber" ng-required="true"
               ng-change="ctrl.seekToPage(ctrl.seekPageNumber)"></input>
      </span>
      <span class="pl10px pr8px">
        Show:
      </span>
      <span>
        <select aria-label="Per Page" class="" ng-model="ctrl.perPage"
                ng-change="ctrl.updatePageWithPerPage(ctrl.perPage)"
                ng-options="page for (page, value) in ctrl.gridOptions.paginationPageSizes">
        </select> entries
      </span>
    </div>
    <div class="data-grid-pagination pull-right pt10px pr15px">
      <span>
        <button type="button" class="btn btn-primary" ng-click="ctrl.firstPage() " ng-disabled="ctrl.currentPage === 1">First</button>
        <button type="button" class="btn btn-primary" ng-click="ctrl.previousPage() "
                ng-disabled="ctrl.currentPage === 1"><i class="glyphicon glyphicon-chevron-left"></i> Previous</button>
        <button type="button" class="btn btn-primary" ng-click="ctrl.nextPage()"
                ng-disabled="ctrl.currentPage === ctrl.totalPages()">Next <i
          class="glyphicon glyphicon-chevron-right"></i></button>
        <button type="button" class="btn btn-primary" ng-click="ctrl.lastPage() "
                ng-disabled="ctrl.currentPage === ctrl.totalPages()">Last</button>
    </span>
    </div>
  </div>

</div>
