<section class="modal-header bg-primary">
  <h4>Add New Probe</h4>
</section>

<section class="modal-body">
  <form name="form" novalidate ng-submit="$ctrl.submit(form)">
    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-md-12 flex-col-sm-12">
        <label for="model" class="control-label required">Model</label>
        <input type="text" id="model" name="model" class="form-control"
               ng-model="$ctrl.probe.model"
               required/>
        <small ng-if="form.$submitted && form.model.$invalid" class="error">Please Enter a Valid Value.</small>
      </div>
      <div class="flex-col-md-12 flex-col-sm-12">
        <label for="serial" class="control-label required">Serial</label>
        <input type="text" id="serial" name="serial" class="form-control"
               ng-model="$ctrl.probe.serial"
               required/>
        <small ng-if="form.$submitted && form.serial.$invalid" class="error">Please Enter a Valid Value.</small>
      </div>
    </div>
    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-6 flex-end">
        <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
        <button class="btn btn-primary" type="submit" ng-disabled="$ctrl.progress">Add</button>
      </div>
    </div>
  </form>
</section>
