hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.default_schema=radiation_prod

waste.url=https://ehs.ucop.edu/waste

notification.template.url=https://ehs.ucop.edu/notification-template

profile.role.management.url=https://ehs.ucop.edu/profile

site.env=Production
client.key=radiation
profile.url=https://ehs.ucop.edu/profile
core.coreXServices.url=https://ehs.ucop.edu/coreservices
core.services.url=https://ehs.ucop.edu/services
app.inspect.url=https://ehs.ucop.edu/inspect
printable.url=https://ehs.ucop.edu/services/printable

shib.url=https://ermsp.ucop.edu/radiation
shib.encryptionKey=JyEU(qvyCk6s3@FRloA7)ZpjwesgwyU8qtu+ayIxDOENphfrDxpWCTF9dM0KL2g2I(AFr
shib.shareSecretKey=PRODUCTION-52C8D7C61A50333CA06F9E8262441A20D4211CA180FFF496EEE8FFEF3AED8E04

#---------------------------------------------------------------------
#------------------------- Token Server ------------------------------
#---------------------------------------------------------------------

token.url=https://ehs.ucop.edu/util/tokenserver/userAuth/be3a1f
token.base.url=https://ehs.ucop.edu/util

coreservices.tokencache.cleanup.interval=0 0 0 * * ?

tokenservices.context.path=https://ehs.ucop.edu/util/tokenserver
tokenservices.validateClientToken.url=/clientTokens/validate
tokenservices.registerClient.url=/clients/register
tokenservices.validateUserToken.url=/userToken/validate

tokenservices.app.registered.name=radiation
tokenservices.app.registered.key=ac6b0739-793e-11e7-a578-0050568f47aa

#------------------------------ End ----------------------------------
