hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.default_schema=radsafety_stage

waste.url=https://ehs.ucop.edu/waste-stage

notification.template.url=https://ehs.ucop.edu/notification-template-stage

profile.role.management.url=https://ehs.ucop.edu/profile-stage

site.env=Stage
client.key=radiation-stage
profile.url=https://ehs.ucop.edu/profile-stage
core.coreXServices.url=https://ehs.ucop.edu/coreservices-stage
core.services.url=https://ehs.ucop.edu/services-stage
app.inspect.url=https://ehs.ucop.edu/inspect-stage
printable.url=https://ehs.ucop.edu/services-stage/printable

shib.url=https://ermspqa.ucop.edu/radiation-stage
shib.encryptionKey=JyEU(qvyCk6s3@FRloA7)ZpjwesgwyU8qtu+ayIxDOENphfrDxpWCTF9dM0KL2g2I(AFr
shib.shareSecretKey=DEVELOPMENT-722AC54214E4CD243A5FA5751894060C924FB1934EF22C9958309D6230024F0F

#---------------------------------------------------------------------
#------------------------- Token Server ------------------------------
#---------------------------------------------------------------------

token.url=https://ehs.ucop.edu/util-stage/tokenserver/userAuth/910cb1
token.base.url=https://ehs.ucop.edu/util-stage

coreservices.tokencache.cleanup.interval=0 0 0 * * ?

tokenservices.context.path=https://ehs.ucop.edu/util-stage/tokenserver
tokenservices.validateClientToken.url=/clientTokens/validate
tokenservices.registerClient.url=/clients/register
tokenservices.validateUserToken.url=/userToken/validate

tokenservices.app.registered.name=radiation
tokenservices.app.registered.key=6ab270a0-793e-11e7-89fb-0050568f0417

#------------------------------ End ----------------------------------
