hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.default_schema=radsafety_postprod

edu.ucop.erms.its.sushi.profile.SushiPersonService.URL=https://internal.itsvc.ucdavis.edu/ucdata-postprod/PersonService
edu.ucop.erms.its.sushi.profile.SushiNotificationService.URL=https://internal.itsvc.ucdavis.edu/ucdata-postprod/NotificationService
edu.ucop.erms.its.sushi.profile.SushiPlaceService.URL=https://internal.itsvc.ucdavis.edu/ucdata-postprod/PlaceService
edu.ucop.erms.its.sushi.profile.SushiPingService.URL=https://internal.itsvc.ucdavis.edu/ucdata-postprod/PingService
edu.ucop.erms.its.sushi.profile.SushiReportService.URL=https://internal.itsvc.ucdavis.edu/ucdata-postprod/ReportService

waste.api.credentials=YWRtaW46YWRtaW4=
waste.url=https://internal.itsvc.ucdavis.edu/waste-postprod

lhat.api.post.url=https://internal.itsvc.ucdavis.edu/lhat-postprod/secure/api/assessment/
lhat.api.credentials=f9f24f53-ea57-40cc-88f5-4b45426639bb
lhat.url=https://internal.itsvc.ucdavis.edu/lhat-postprod/secure

site.env=PostProd
client.key=radiation-postprod
profile.url=https://internal.itsvc.ucdavis.edu/profile-postprod/

sushi.profile.fastlane.url=https://internal.itsvc.ucdavis.edu/profile-postprod/secure/fastlane/radiation-postprod

shib.url=https://internal.itsvc.ucdavis.edu/radiation-postprod/devtool/
shib.encryptionKey=JyEU(qvyCk6s3@FRloA7)ZpjwesgwyU8qtu+ayIxDOENphfrDxpWCTF9dM0KL2g2I(AFr
shib.shareSecretKey=DEVELOPMENT-722AC54214E4CD243A5FA5751894060C924FB1934EF22C9958309D6230024F0F

rss.safetyservices=IWrsOYuLcuG9SYCgEPHkGLi1JhjHkxwR
