jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:radsafety;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS radsafety;
jdbc.user=admin
jdbc.password=scrum41

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.default_schema=radsafety_demo

edu.ucop.erms.its.sushi.profile.SushiPersonService.URL=http://ucdemo-new.uctechnology.ucdavis.edu:8080/sushi/PersonService
edu.ucop.erms.its.sushi.profile.SushiNotificationService.URL=http://ucdemo-new.uctechnology.ucdavis.edu:8080/sushi/NotificationService
edu.ucop.erms.its.sushi.profile.SushiPlaceService.URL=http://ucdemo-new.uctechnology.ucdavis.edu:8080/sushi/PlaceService
edu.ucop.erms.its.sushi.profile.SushiPingService.URL=http://ucdemo-new.uctechnology.ucdavis.edu:8080/sushi/PingService
edu.ucop.erms.its.sushi.profile.SushiReportService.URL=http://ucdemo-new.uctechnology.ucdavis.edu:8080/sushi/ReportService

waste.api.credentials=YWRtaW46YWRtaW4=
waste.url=https://internal.itsvc.ucdavis.edu/waste-demo

lhat.api.post.url=https://ehs.ucop.edu/lhat-demo/secure/api/assessment/
lhat.api.credentials=f38cbb2e-c8ad-400a-b1d6-79faa29eeaf8
lhat.url=https://ehs.ucop.edu/lhat-demo/secure

site.env=Demo
client.key=radiation-demo
profile.url=https://ehs.ucop.edu/profile-demo

sushi.profile.fastlane.url=https://ehs.ucop.edu/profile-demo/secure/fastlane/radiation-demo

shib.url=https://ehs.ucop.edu/auth-demo/
shib.encryptionKey=JyEU(qvyCk6s3@FRloA7)ZpjwesgwyU8qtu+ayIxDOENphfrDxpWCTF9dM0KL2g2I(AFr
shib.shareSecretKey=DEVELOPMENT-722AC54214E4CD243A5FA5751894060C924FB1934EF22C9958309D6230024F0F

rss.safetyservices=IWrsOYuLcuG9SYCgEPHkGLi1JhjHkxwR
