jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/radsafety
jdbc.user=root
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.default_schema=radsafety

edu.ucop.erms.its.sushi.profile.SushiPersonService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/PersonService
edu.ucop.erms.its.sushi.profile.SushiNotificationService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/NotificationService
edu.ucop.erms.its.sushi.profile.SushiPlaceService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/PlaceService
edu.ucop.erms.its.sushi.profile.SushiPingService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/PingService
edu.ucop.erms.its.sushi.profile.SushiReportService.URL=https://internal.itsvc.ucdavis.edu/ucdata-dev/ReportService

waste.url=https://internal.itsvc.ucdavis.edu/waste-dev

notification.template.url=https://internal.itsvc.ucdavis.edu/notification-template-dev

profile.role.management.url=https://internal.itsvc.ucdavis.edu/profile-dev

lhat.api.post.url=https://ehs.ucop.edu/lhat-dev/secure/api/assessment/
lhat.api.credentials=972fec7b-8cb3-46db-a854-e983610af172
lhat.url=https://ehs.ucop.edu/lhat-dev/secure

site.env=Local
client.key=radiation-local
core.coreXServices.url=https://internal.itsvc.ucdavis.edu/coreservices-dev
core.services.url=https://internal.itsvc.ucdavis.edu/services-dev
profile.url=https://internal.itsvc.ucdavis.edu/profile-dev
app.inspect.url=https://internal.itsvc.ucdavis.edu/inspect-dev
printable.url=https://internal.itsvc.ucdavis.edu/services-dev/printable

sushi.profile.fastlane.url=https://internal.itsvc.ucdavis.edu/profile-dev/secure/fastlane/radiation-dev

shib.url=http://localhost:8085/radsafety/devtool/
shib.encryptionKey=JyEU(qvyCk6s3@FRloA7)ZpjwesgwyU8qtu+ayIxDOENphfrDxpWCTF9dM0KL2g2I(AFr
shib.shareSecretKey=DEVELOPMENT-722AC54214E4CD243A5FA5751894060C924FB1934EF22C9958309D6230024F0F

rss.safetyservices=IWrsOYuLcuG9SYCgEPHkGLi1JhjHkxwR

#---------------------------------------------------------------------
#------------------------- Token Server ------------------------------
#---------------------------------------------------------------------

token.url=https://internal.itsvc.ucdavis.edu/util-dev/tokenserver/userAuth/34926f
token.base.url=https://internal.itsvc.ucdavis.edu/util-dev

coreservices.tokencache.cleanup.interval=0 0 0/1 * * ?

tokenservices.context.path=https://internal.itsvc.ucdavis.edu/util-dev/tokenserver
tokenservices.validateClientToken.url=/clientTokens/validate
tokenservices.registerClient.url=/clients/register
tokenservices.validateUserToken.url=/userToken/validate

tokenservices.app.registered.name=radiation
tokenservices.app.registered.key=fda06f65-7795-11e7-89fb-0050568f0417

#------------------------------ End ----------------------------------
