<div ng-init="ctrl.init()">
<div class="form form-container">
  <div uib-alert class="alert-success" dismiss-on-timeout="2000" close="ctrl.hideSuccessMsg()"
       ng-if="ctrl.successMessage">{{ctrl.successMessage}}
  </div>
  <form novalidate class="form">

    <div class="form-header flex-row">
      <span class="title">{{ctrl.person.id ? 'Edit ': 'Import '}} Person</span>
      <span class="buttons flex-no-grow flex-end">
                <button type="button" ng-click="ctrl.cancelImportPerson()" class="btn btn-default">Cancel</button>
                <button type="submit" ng-disabled="ctrl.savingInProgress" class="btn btn-primary"
                        ng-click="ctrl.onAddPerson()">Save</button>
            </span>
    </div>

    <div class="flex-row">
      <div class="flex-col-sm-6">
        <label for="newPerson">{{ctrl.person.id ? 'Name' : 'Search for a person'}}</label>
        <input type="text" id="newPerson" name="newPerson" maxlength="200"
               autocomplete="off"
               class="form-control"
               placeholder="Search by Last Name, First Name or Email"
               uib-typeahead="person.lastName + ', ' + person.firstName + ' (' + person.email + ')' for person in ctrl.search.people.search($viewValue) | limitTo:10"
               typeahead-on-select="ctrl.search.people.select($item)"
               typeahead-min-length="2"
               typeahead-wait-ms="500"
               ng-change="ctrl.onPersonSearchChange()"
               ng-model="ctrl.personDisplayName" required>
        <small class="error" ng-if="ctrl.invalidPerson">Select a valid person.
        </small>
        <b class="text-info" ng-if="ctrl.validatingPerson">Getting person info... </b>
      </div>
      <div class="flex-col-sm-6">
        <label for="ucId">UC Net ID</label>
        <input type="text"
               id="ucId"
               name="ucId"
               class="form-control"
               ng-disabled="true"
               value="{{(ctrl.person.id && !ctrl.person.netId) ? 'No UC Net ID found for ' + ctrl.person.email : ctrl.person.netId }}">
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-sm-6">
        <label for="dob" class="control-label">Date of Birth</label>
        <div class="input-group">
          <input id="dob" name="dob" type="text" maxlength="200" class="form-control datepicker"
                 placeholder="mm/dd/yyyy" ng-model="ctrl.person.dob"
                 is-open="ctrl.dateOpen.DOB" uib-datepicker-popup="MM/dd/yyyy"
                 max-date="ctrl.dobMaxDate "
                 datepicker-options="{showWeeks: false}"
                 show-button-bar="false" ng-click="ctrl.toggleDateOpen('DOB')"
                 ng-required="true"
                 required>
          <span class="input-group-btn">
                        <button class="btn" ng-click="ctrl.toggleDateOpen('DOB')">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </button>
                    </span>
        </div>
      </div>
      <div class="flex-col-sm-6"></div>
    </div>

    <div class="flex-row">
      <div class="flex-col-sm-12">
        <div class="checkbox">
          <label for="hasStatementOfExperience">
            <input type="checkbox" id="hasStatementOfExperience"
                   ng-model="ctrl.person.hasStatementOfExperience">
            <span class="label-item-name">Statement of Experience (SOE) Form Completed</span>
          </label>
        </div>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-xs-12 text-area">
        <label for="comment" class="control-label">Comment:</label>
        <div>
                    <textarea rows="5" cols="70" id="comment" name="comment" autocomplete="off"
                              class="form-control"
                              ng-model="ctrl.person.comment">
                    </textarea>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="rua-documents">
  <h4 ><u>Current and Past RUAs</u></h4>
  <rss-table-plain
    parent-scope="ctrl"
    button-list="ctrl.buttonList"
    data="ctrl.data"
    enable-filtering="false"
    clear-all-filters="false"
    column-def="ctrl.columns">
  </rss-table-plain>
</div>
</div>

