html,
body {
  height: 100%;
  font-weight: 300;
}

h1, h2, h3, h4, h5 {
  font-weight: 400;
  small { font-weight: 200; }
}
h1 { font-size: 230%; }
h2 { font-size: 175%; }
h3 { font-size: 145%; }

h1, h2 { small { font-size: 60%; } }
h3, h4, h5, h6 { small { font-size: 70%; } }

strong { font-weight: 400; }
label { font-weight: normal; }

//override bootstrap color for compliance
.btn-danger {
  background-color: #d33a35;
}

body {
  padding-top: 75px;
  padding-left: 0px;
  transition: all 0.4s ease 0s;

  > .container-fluid {
    padding: 0 30px;
    min-width: 300px;
  }
}

a:hover, a:focus { text-decoration: none; outline: none;}

/* header navigation */
.navbar-fixed-top { border-width: 0; }

.navbar-default {
  background-color: $navbar-default-bg;
  margin-bottom: 0;

  .dropdown-menu {
    background-color: $navbar-default-bg;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 1px solid $gray;
    > li {
      border-bottom: solid 1px $gray;
      &:last-child { border-bottom: 0;}
      > a { padding: 7px 20px; color: #bbbbbb; font-weight: 300;}
    }
  }

  .dropdown-menu > li > a {
    &:hover, &:focus {
      text-decoration: none;
      color: $navbar-inverse-link-hover-color;
      background-color: $navbar-inverse-link-hover-bg;
    }
  }

  .navbar-header {
    a.navbar-brand { color: #ffffff; border-right: solid 2px #ffffff; padding: 14px 15px;}
    .dropdown-menu {
      margin: 50px 0 0 -20px; // override default ul
      min-width: 200px;
    }
  }

  .navbar-nav {
    > li > a { color: $navbar-inverse-link-color; &:hover, &:focus { color: $navbar-inverse-link-hover-color; } }
    > .active > a { &, &:hover, &:focus { background-color: transparent; color: $navbar-inverse-link-active-color; } }
  }

  .navbar-right {
    position: absolute;
    top: 0;
    height: 50px;
    right: 35px;

    background-color: $navbar-default-bg;
    padding-left: 5px;
    min-width: 120px;
    .demo {
      position: absolute;
      left: 0;
      top: 15px;
      a { color: #ffffff; font-weight: 400;}
    }

    a.dropdown-toggle {
      color: #ffffff;
      height: 50px;
      display: inline-block;

      .user {
        margin: 10px 0 0 45px;
        display: inline-block;
        line-height: 16px;
        small { font-size: 10px; display: block;}
      }
      &:hover, &:focus { text-decoration: none;}
    }

    .uc-user { font-size: 35px; position: absolute; top: 3px;}
    .dropdown-menu { margin: 0 -20px 0 0;
      max-height: 500px;
      overflow-y: auto;
      a {
        position: relative;
        padding-left: 50px;
        > span {
          position: absolute;
          left: 20px;
          top: 3px;
          font-size: 22px; color: #ffffff; padding-right: 10px; display: inline-block;}
      }
      img { padding-right: 10px; }
    }
  }

  .navbar-toggle {
    float: left;
    margin: 8px 0 8px 0px;
    background-color: transparent;
    background-image: none;
    border: 0px solid transparent;
    &:hover,
    &:focus {
      background-color: transparent;
      .icon-bar {
        background-color: #ffffff;
      }
    }
  }
}

/* header sidebar */
.sidebar {
  margin-left: -200px;
  left: 0px;
  width: 200px;
  position: fixed;
  height: 100%;
  overflow-y: auto;

  top: 0px;
  z-index: 998;

  background: $navbar-default-bg;
  transition: all 0.3s ease 0s;

  .sidebar-nav {
    position: absolute;
    top: 50px;
    width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    background: $navbar-default-bg;

    >li {
      line-height: 50px;
      text-indent: 20px;
      border-bottom: solid 1px $gray;
      a {
        color: $navbar-inverse-link-color;
        display: block;
        text-decoration: none;
        border-left: solid 4px $navbar-default-bg;

        &:hover {
          color: $navbar-inverse-link-hover-color;
          background: #404558;;
          text-decoration: none;
          border-left: solid 4px #ffffff;
        }
      }

      &.active {
        a {
          border-left: solid 4px #ffffff;
          color: #ffffff;
        }
      }
    }
  }
}

.navbar-gray {
  .navbar {
    background-color: $navbar-gray-bg;

    .dropdown-menu {
      background-color: $navbar-gray-bg;
      border: 1px solid #888888;
      > li {
        border-bottom: solid 1px #888888;
        &:last-child { border-bottom: 0;}
      }
    }

    .navbar-nav {
      > li { a { color: #bbbbbb; &:hover, &:focus { color: $navbar-inverse-link-hover-color; } } }
      > .active > a { &, &:hover, &:focus { color: $navbar-inverse-link-active-color; } }
    }

    .navbar-right { background-color: $navbar-gray-bg; }
  }

  .sidebar {
    background-color: $navbar-gray-bg;

    .sidebar-nav {
      background: $navbar-gray-bg;
      > li {
        a {
          color: #bbbbbb;
          border-left: solid 4px $navbar-gray-bg;
          &:hover, &:focus { color: $navbar-inverse-link-hover-color; }
        }
      }
      > .active > a { &, &:hover, &:focus { color: $navbar-inverse-link-active-color; } }
    }
  }
}


.has-error {
  .error-block { display: block;}
}

.error-block {
  margin-top: 5px;
  margin-bottom: 10px;
  color: $state-danger-text;
  display: none;
}

.help-block {
  &.text-danger { color: $state-danger-text; }
}

[ng\:cloak], [ng-cloak], .ng-cloak { display: none !important; }

.its-splash {
  padding-top: 100px;
  background-color: #252B34;
  color: #eeeeee;

  .media {
    margin-bottom: 50px;
    .media-left {
      width: 17%;
      img { width: 100%; padding-right: 20px;}
    }
    .media-heading { font-size: 50px; }
  }

  .spot-light {
    text-align: center;
    img { width: 90%; display: block; margin: 0 auto 50px auto;}
    .btn {
      color: #fff;
      background-color: #252B34;
      border-color: #fff;
      width: 150px;
      &:hover {
        background-color: #3498DB;
        border-color: #3498DB;
      }
    }
  }

  &:after{ background-color: transparent; }
}

@media (min-width: $screen-sm-min) {
  body:after{
    content: '\24B8  Regents of the University of California';
    position: fixed;
    right: 0;
    padding: 1px 30px 0px 10px;
    bottom: 0px;
    padding-bottom: 2px;
    font-size: 10px;
    color: #888888;
    background-color: #ffffff;
    padding-right: 15px;
    text-align: right;
    z-index: 1000;
  }
}

@media (max-width: $screen-xs-max) {
  body {
    padding-top: 0px;
    > .container-fluid { padding: 0 15px; }
  }

  .navbar-fixed-top { z-index: 999; position: relative; }

  .navbar-default {
    .navbar-header {
      a.navbar-brand { border-right: 0px;}
      .dropdown-menu { margin-left: 41px; }
    }

    .navbar-right {
      right: 15px;
      min-width: 50px;
      a.dropdown-toggle {
        .user { display: none; }
      }
    }
  }

  .side-menu-active {
    .sidebar {
      left: 200px;
      transition: all 0.3s ease 0s;
    }
  }

  .its-splash {
    padding-top: 25px;
    .media {
      margin-bottom: 0px;
      .media-left { display: none; }
      .media-heading { font-size: 28px; }
    }
    .spot-light {
      img {margin: 0 auto 10px auto;}
    }
  }
}

.deny-content {
  margin-top: 25px;
  h1 {
    font-size: 18px;
    margin-top: 0;
  }
}


.system-error {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: 1000;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #ffffff;
  padding: 100px;
  strong { font-weight: 400;}
}
