@charset "UTF-8";

@font-face {
  font-family: "uc";
  src:url("../fonts/uc.eot");
  src:url("../fonts/uc.eot?#iefix") format("embedded-opentype"),
    url("../fonts/uc.woff") format("woff"),
    url("../fonts/uc.ttf") format("truetype"),
    url("../fonts/uc.svg#uc") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "uc" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="uc-"]:before,
[class*=" uc-"]:before {
  font-family: "uc" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uc-cancel:before {
  content: "\e002";
}
.uc-check-box:before {
  content: "\e003";
}
.uc-compress:before {
  content: "\e005";
}
.uc-compress-b:before {
  content: "\e006";
}
.uc-expand:before {
  content: "\e007";
}
.uc-expand-b:before {
  content: "\e008";
}
.uc-minus-box:before {
  content: "\e009";
}
.uc-pencil-box:before {
  content: "\e00b";
}
.uc-pencil-circle:before {
  content: "\e00c";
}
.uc-plus-box:before {
  content: "\e00d";
}
.uc-plus-circle:before {
  content: "\e00e";
}
.uc-square:before {
  content: "\e00f";
}
.uc-times-box:before {
  content: "\e010";
}
.uc-times-circle:before {
  content: "\e011";
}
.uc-triangle-down-circle:before {
  content: "\e012";
}
.uc-triangle-left:before {
  content: "\e017";
}
.uc-i-circle:before {
  content: "\e01a";
}
.uc-switch-circle:before {
  content: "\e01b";
}
.uc-building:before {
  content: "\e01d";
}
.uc-clock-circle:before {
  content: "\e01e";
}
.uc-cog-circle:before {
  content: "\e01f";
}
.uc-check-circle:before {
  content: "\e020";
}
.uc-org-circle:before {
  content: "\e021";
}
.uc-arrow-right-circle:before {
  content: "\e022";
}
.uc-triangle-down:before {
  content: "\e016";
}
.uc-triangle-right-circle:before {
  content: "\e015";
}
.uc-yes:before {
  content: "\e026";
}
.uc-p:before {
  content: "\e027";
}
.uc-v:before {
  content: "\e029";
}
.uc-r:before {
  content: "\e02a";
}
.uc-n:before {
  content: "\e024";
}
.uc-na:before {
  content: "\e028";
}
.uc-triangle-left-circle:before {
  content: "\e013";
}
.uc-triangle-right:before {
  content: "\e018";
}
.uc-l1:before {
  content: "\e01c";
}
.uc-l2:before {
  content: "\e02b";
}
.uc-l3:before {
  content: "\e02c";
}
.uc-l2-r:before {
  content: "\e02e";
}
.uc-l3-r:before {
  content: "\e02f";
}
.uc-l1-r:before {
  content: "\e02d";
}
.uc-checked-circle:before {
  content: "\e030";
}
.uc-chem-storage:before {
  content: "\e031";
}
.uc-chem-prec-statement:before {
  content: "\e032";
}
.uc-chem-health:before {
  content: "\e033";
}
.uc-chem-first-aid:before {
  content: "\e035";
}
.uc-search:before {
  content: "\e036";
}
.uc-no:before {
  content: "\e025";
}
.uc-exit-circle:before {
  content: "\e00a";
}
.uc-arrow-up-circle:before {
  content: "\e019";
}
.uc-arrow-left-circle:before {
  content: "\e000";
}
.uc-circle:before {
  content: "\e001";
}
.uc-print:before {
  content: "\e004";
}
.uc-r-inspection:before {
  content: "\e023";
}
.uc-chem-haz-statement:before {
  content: "\e034";
}
.uc-status-denied:before {
  content: "\e039";
}
.uc-status-unavailable:before {
  content: "\e03a";
}
.uc-status-construction:before {
  content: "\e038";
}
.uc-user:before {
  content: "\e014";
}
.uc-status-beaker-sad:before {
  content: "\e037";
}
.uc-signout:before {
  content: "\e03b";
}
.uc-profile:before {
  content: "\e03c";
}
.uc-help:before {
  content: "\e03d";
}
.uc-status-sessiontimeout:before {
  content: "\e03e";
}
