// Paper theme

@import "paper-theme/variables";
@import "paper-theme/bootswatch";
@import "paper-theme/custom.bootswatch";

// flex-grid
@import "flex-grid/flex-grid";

// font-awesome
@import "font-awesome.min";


@import "radsafety/_colors";
@import "radsafety/_variables";
@import "radsafety/_spacing";

// Rad Safety Theme
@import "radsafety/_theme";

// Rad Safety Compontents
@import "radsafety/_inventory";
@import "radsafety/_waste";
@import "radsafety/_wizard";
@import "radsafety/_card";
@import "radsafety/_list";
@import "radsafety/_action-bar";
@import "radsafety/_attachment";
@import "radsafety/_border";
@import "radsafety/_datetime-picker";
@import "radsafety/_forms";
@import "radsafety/_table";
@import "radsafety/_title-bar";
@import "radsafety/_slider";
@import "radsafety/_tabs";
@import "radsafety/_radio-buttons";
@import "radsafety/_tooltip";
@import "radsafety/tags";
@import "radsafety/model";
@import "radsafety/_charts";
@import "radsafety/_page-domain";

// Text Angular
@import "textAngular";

.sidebar {
  z-index: 1001;
}

.modal-content text-angular.wysiwyg .btn {
  min-width: inherit !important;
}
text-angular {
  &.wysiwyg {
    max-width: 100%;
    .ta-toolbar {
      background-color: #E0E0E0;
      @include box-shadow(none);
      @include border-top-radius(4px);
      margin-left: 0;
      padding: 4px 0px;
      border: 1px solid #ccc;
      border-bottom: none;

      .btn-group {
        margin: 2px 4px 3px;
        .btn.active {
          color: #2D9EE2;
          @include box-shadow(0 1px 3px rgba(0,0,0,0.4));
        }
      }
    }
    .ta-scroll-window.ng-scope.ta-text.ta-editor.form-control {
      @include border-bottom-radius(0px);
      min-height: 300px;
      max-height: 350px;
      overflow-x: hidden;
      border-left: none;
      border-right: none;
    }
    &.focussed > .ta-scroll-window.form-control {
      border: 1px solid #ccc;
      border-bottom: none;
      @include box-shadow(inset 0 -2px 0 #00578c);
    }
    .ta-editor {
      @include box-shadow(inset 0 -1px 0 #ccc);
      @include border-top-radius(0px);
      background-color: #FFFFFF;
      .ta-bind {
        min-height: 300px;
      }
    }

    &.ng-invalid > .ta-scroll-window.form-control {
      @include box-shadow(inset 0 -2px 0 $brand-danger);
    }

    &.wysiwyg-sm {
      .ta-scroll-window.ng-scope.ta-text.ta-editor.form-control, .ta-editor .ta-bind {
        min-height: 150px;
      }
    }

    &.wysiwyg-md {
      .ta-scroll-window.ng-scope.ta-text.ta-editor.form-control, .ta-editor .ta-bind {
        min-height: 250px;
      }
    }

    &.wysiwyg-lg {
      .ta-scroll-window.ng-scope.ta-text.ta-editor.form-control, .ta-editor .ta-bind {
        min-height: 350px;
        max-height: 500px;
      }
    }
  }
}

.location-group-by {
  margin: 0;
  small {
    font-size: 95%;
    font-weight: lighter;
  }
  li {
    margin-bottom: 5px;
    &:last-of-type {
      margin-bottom: 0px;
    }
  }
}
