@import "itsvc-bootstrap"; //for UC SAFETY header
//@import "itsvc-bootstrap-old"; //for old header
@import "ng-tags-input.min.css";
@import "ng-tags-input.bootstrap.min.css";

@import "radsafety-project";

/********************************************************
                    Page Specific
 ********************************************************/
.email-form {
  form label {
    min-width: 55px;
    padding-top: 10px;
    margin-right: 0px !important;
    &:after { content: ': '; }
  }
  .subject {
    padding-top: 10px;
  }

  .form-control.ng-invalid {
    @include box-shadow(inset 0 -2px 0 $brand-danger);
  }

  .text-danger {
    margin-top: 10px;
  }

  strong small {
    font-size: 75%;
    &:before { content: '( '; }
    &:after { content: ' )'; }
  }
}