// Reference -> https://github.com/hugeinc/flexboxgrid-sass/blob/master/flexboxgrid.scss
// Docs -> http://hugeinc.github.io/flexboxgrid-sass/

/* Provide a 12 column grid
   flex-col-lg-x - large devices
   flex-col-md-x - medium size devices
   flex-col-sm-x - small size devices
   flex-col-xs-x - extra small devices
   flex-col-xxs-x - extra extra small devices (i-phone-5)
  note: .flex-col-x must be wrap inside .flex-row
 */

@import "./flex";
@import "flex-grid-variables";
@import "../itsvc-variables";

$half-gutter-width: $flex-grid-gutter-width / 2;
$horizontal-gutter: $flex-grid-outer-margin - $half-gutter-width;
$half-vertical-gutter-width: $vertical-gutter / 2;

$screen-size: (
  lg:  $screen-lg,
  md:  $screen-md,
  sm:  $screen-sm,
  xs:  $screen-xs,
  xxs: $screen-iphone-5,
);

@mixin hidden() {
  visibility: hidden !important;
  display: none !important;
}

@function column-offset($index) {
  @if ($index == 0) {
    @return 0;
  } @else {
    @return 100% / $flex-grid-columns * $index;
  }
}

@mixin horizontal-margin($width) {
  margin-left: $width;
  margin-right: $width;
}

@mixin vertical-margin($width) {
  margin-top: $width;
  margin-bottom: $width;
}

@mixin generic-flex-col-styles($width) {
  @include flex-basis(calc(#{$width} - #{abs(( 2 * $flex-grid-gutter-width) + $flex-grid-outer-margin)}));
  @include horizontal-margin($half-gutter-width);
  @include vertical-margin($half-vertical-gutter-width);
}

@mixin flex-col-default {
  @include order(1);
  @include flex-grow(1);
  @include flex-shrink(1);
  @include generic-flex-col-styles(100%);
  @include vertical-margin($half-vertical-gutter-width);
}

@mixin generic-flex-row-styles($device-size) {
  .flex-col#{$device-size} {
    @include flex-col-default;
  }

  @if ($device-size != null) {
    @for $i from 1 through $flex-grid-columns {
      .flex-col#{$device-size}-#{abs($i)} {
        @include generic-flex-col-styles(100% / $flex-grid-columns * $i);
      }
    }
    @for $i from 1 through $flex-grid-columns {
      .flex-col#{$device-size}-offset-#{abs($i)} {
        margin-left: column-offset($i);
      }
    }
  }
  @else {
    $screen-size-list: map_keys($screen-size);

    @for $screenIndex from length($screen-size-list) * -1 through -1 {
      @for $i from 1 through $flex-grid-columns {
        .flex-col-#{nth($screen-size-list, abs($screenIndex))}-#{abs($i)} {
          @include generic-flex-col-styles(100% / $flex-grid-columns * $i);
        }
        .flex-col-#{nth($screen-size-list, abs($screenIndex))}-offset-#{abs($i)} {
          margin-left: column-offset($i);
        }
      }
    }
    @for $i from 1 through $flex-grid-columns {
      .flex-col-#{abs($i)} {
        @include generic-flex-col-styles(100% / $flex-grid-columns * $i);
      }
      .flex-col-offset-#{abs($i)} {
        margin-left: column-offset($i);
      }
    }
  }

  &.flex-no-horizontal-gutter#{$device-size}, .flex-no-horizontal-gutter#{$device-size} {
    @include horizontal-margin(0);
  }

  &.flex-no-vertical-gutter#{$device-size}, .flex-no-vertical-gutter#{$device-size} {
    @include vertical-margin(0);
  }

  &.flex-no-gutters#{$device-size}, .flex-no-gutters#{$device-size} {
    @include horizontal-margin(#{-1 * $horizontal-gutter});
  }

  &.flex-no-grow#{$device-size}, .flex-no-grow#{$device-size} {
    @include flex-grow(0);
  }

  &.flex-no-shrink#{$device-size}, .flex-no-shrink#{$device-size} {
    @include flex-shrink(0);
  }

  &.flex-hidden#{$device-size}, .flex-hidden#{$device-size} {
    @include hidden();
  }
  &.flex-start#{$device-size}, .flex-start#{$device-size} {
    @include justify-content(flex-start);
    text-align: left;
  }

  &.flex-center#{$device-size}, .flex-center#{$device-size} {
    @include justify-content(center);
    text-align: center;
  }

  &.flex-end#{$device-size}, .flex-end#{$device-size} {
    @include justify-content(flex-end);
    text-align: right;
  }

  &.flex-top#{$device-size}, .flex-top#{$device-size} {
    @include align-items(flex-start);
  }

  &.flex-middle#{$device-size}, .flex-middle#{$device-size} {
    @include align-items(center);
  }

  &.flex-bottom#{$device-size}, .flex-bottom#{$device-size} {
    @include align-items(flex-end);
  }

  &.flex-top-self#{$device-size}, .flex-top-self#{$device-size} {
    @include align-self(flex-start);
  }

  &.flex-middle-self#{$device-size}, .flex-middle-self#{$device-size} {
    @include align-self(center);
  }

  &.flex-bottom-self#{$device-size}, .flex-bottom-self#{$device-size} {
    @include align-self(flex-end);
  }

  &.flex-around#{$device-size}, .flex-around#{$device-size} {
    @include justify-content(space-around);
  }

  &.flex-between#{$device-size}, .flex-between#{$device-size} {
    @include justify-content(space-between);
  }

  &.flex-first#{$device-size}, .flex-first#{$device-size} {
    @include order(0);
  }

  &.flex-last#{$device-size}, .flex-last#{$device-size} {
    @include order(10);
  }
}

.flex-row {
  box-sizing: border-box;
  @include flexbox();
  @include flex(0, 1, auto);
  @include flex-direction(row);
  @include flex-wrap(wrap);
  @include horizontal-margin($horizontal-gutter);

  &.reverse {
    @include flex-direction(row-reverse);
  }

  [class^="flex-col"], [class*="flex-col"] {
    @include flex-col-default;
  }

  &.flex-container-has-gutters, .flex-container-has-gutters {
    @include horizontal-margin(0px);
  }

  @include generic-flex-row-styles(null);

  @each $device-size, $width in $screen-size {
    @media (max-width: #{$width}) {
      @include generic-flex-row-styles('-' + $device-size);
    }
  }
}

.flex-column {
  @include flexbox();
  @include flex-direction(column);
}
