/* Provide a 12 column grid
   flex-col-lg-x - large devices
   flex-col-md-x - medium size devices
   flex-col-sm-x - small size devices
   flex-col-xs-x - extra small devices
   flex-col-xxs-x - extra extra small devices (i-phone-5)
  note: .flex-col-x must be wrap inside .flex-row
 */
/* Background color for `<body>`. */
/* Global text color on `<body>`. */
.flex-row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -moz-box-flex: 0;
  -moz-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
}

.flex-row.reverse {
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row-reverse;
  -moz-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.flex-row [class^="flex-col"], .flex-row [class*="flex-col"] {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -moz-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -moz-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-flex-basis: calc(100% - 60px);
  -moz-flex-basis: calc(100% - 60px);
  -ms-flex-preferred-size: calc(100% - 60px);
  flex-basis: calc(100% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row.flex-container-has-gutters, .flex-row .flex-container-has-gutters {
  margin-left: 0px;
  margin-right: 0px;
}

.flex-row .flex-col {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -moz-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -moz-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-flex-basis: calc(100% - 60px);
  -moz-flex-basis: calc(100% - 60px);
  -ms-flex-preferred-size: calc(100% - 60px);
  flex-basis: calc(100% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-1 {
  -webkit-flex-basis: calc(8.33333% - 60px);
  -moz-flex-basis: calc(8.33333% - 60px);
  -ms-flex-preferred-size: calc(8.33333% - 60px);
  flex-basis: calc(8.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-1 {
  margin-left: 8.33333%;
}

.flex-row .flex-col-xxs-2 {
  -webkit-flex-basis: calc(16.66667% - 60px);
  -moz-flex-basis: calc(16.66667% - 60px);
  -ms-flex-preferred-size: calc(16.66667% - 60px);
  flex-basis: calc(16.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-2 {
  margin-left: 16.66667%;
}

.flex-row .flex-col-xxs-3 {
  -webkit-flex-basis: calc(25% - 60px);
  -moz-flex-basis: calc(25% - 60px);
  -ms-flex-preferred-size: calc(25% - 60px);
  flex-basis: calc(25% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-3 {
  margin-left: 25%;
}

.flex-row .flex-col-xxs-4 {
  -webkit-flex-basis: calc(33.33333% - 60px);
  -moz-flex-basis: calc(33.33333% - 60px);
  -ms-flex-preferred-size: calc(33.33333% - 60px);
  flex-basis: calc(33.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-4 {
  margin-left: 33.33333%;
}

.flex-row .flex-col-xxs-5 {
  -webkit-flex-basis: calc(41.66667% - 60px);
  -moz-flex-basis: calc(41.66667% - 60px);
  -ms-flex-preferred-size: calc(41.66667% - 60px);
  flex-basis: calc(41.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-5 {
  margin-left: 41.66667%;
}

.flex-row .flex-col-xxs-6 {
  -webkit-flex-basis: calc(50% - 60px);
  -moz-flex-basis: calc(50% - 60px);
  -ms-flex-preferred-size: calc(50% - 60px);
  flex-basis: calc(50% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-6 {
  margin-left: 50%;
}

.flex-row .flex-col-xxs-7 {
  -webkit-flex-basis: calc(58.33333% - 60px);
  -moz-flex-basis: calc(58.33333% - 60px);
  -ms-flex-preferred-size: calc(58.33333% - 60px);
  flex-basis: calc(58.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-7 {
  margin-left: 58.33333%;
}

.flex-row .flex-col-xxs-8 {
  -webkit-flex-basis: calc(66.66667% - 60px);
  -moz-flex-basis: calc(66.66667% - 60px);
  -ms-flex-preferred-size: calc(66.66667% - 60px);
  flex-basis: calc(66.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-8 {
  margin-left: 66.66667%;
}

.flex-row .flex-col-xxs-9 {
  -webkit-flex-basis: calc(75% - 60px);
  -moz-flex-basis: calc(75% - 60px);
  -ms-flex-preferred-size: calc(75% - 60px);
  flex-basis: calc(75% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-9 {
  margin-left: 75%;
}

.flex-row .flex-col-xxs-10 {
  -webkit-flex-basis: calc(83.33333% - 60px);
  -moz-flex-basis: calc(83.33333% - 60px);
  -ms-flex-preferred-size: calc(83.33333% - 60px);
  flex-basis: calc(83.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-10 {
  margin-left: 83.33333%;
}

.flex-row .flex-col-xxs-11 {
  -webkit-flex-basis: calc(91.66667% - 60px);
  -moz-flex-basis: calc(91.66667% - 60px);
  -ms-flex-preferred-size: calc(91.66667% - 60px);
  flex-basis: calc(91.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-11 {
  margin-left: 91.66667%;
}

.flex-row .flex-col-xxs-12 {
  -webkit-flex-basis: calc(100% - 60px);
  -moz-flex-basis: calc(100% - 60px);
  -ms-flex-preferred-size: calc(100% - 60px);
  flex-basis: calc(100% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xxs-offset-12 {
  margin-left: 100%;
}

.flex-row .flex-col-xs-1 {
  -webkit-flex-basis: calc(8.33333% - 60px);
  -moz-flex-basis: calc(8.33333% - 60px);
  -ms-flex-preferred-size: calc(8.33333% - 60px);
  flex-basis: calc(8.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-1 {
  margin-left: 8.33333%;
}

.flex-row .flex-col-xs-2 {
  -webkit-flex-basis: calc(16.66667% - 60px);
  -moz-flex-basis: calc(16.66667% - 60px);
  -ms-flex-preferred-size: calc(16.66667% - 60px);
  flex-basis: calc(16.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-2 {
  margin-left: 16.66667%;
}

.flex-row .flex-col-xs-3 {
  -webkit-flex-basis: calc(25% - 60px);
  -moz-flex-basis: calc(25% - 60px);
  -ms-flex-preferred-size: calc(25% - 60px);
  flex-basis: calc(25% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-3 {
  margin-left: 25%;
}

.flex-row .flex-col-xs-4 {
  -webkit-flex-basis: calc(33.33333% - 60px);
  -moz-flex-basis: calc(33.33333% - 60px);
  -ms-flex-preferred-size: calc(33.33333% - 60px);
  flex-basis: calc(33.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-4 {
  margin-left: 33.33333%;
}

.flex-row .flex-col-xs-5 {
  -webkit-flex-basis: calc(41.66667% - 60px);
  -moz-flex-basis: calc(41.66667% - 60px);
  -ms-flex-preferred-size: calc(41.66667% - 60px);
  flex-basis: calc(41.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-5 {
  margin-left: 41.66667%;
}

.flex-row .flex-col-xs-6 {
  -webkit-flex-basis: calc(50% - 60px);
  -moz-flex-basis: calc(50% - 60px);
  -ms-flex-preferred-size: calc(50% - 60px);
  flex-basis: calc(50% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-6 {
  margin-left: 50%;
}

.flex-row .flex-col-xs-7 {
  -webkit-flex-basis: calc(58.33333% - 60px);
  -moz-flex-basis: calc(58.33333% - 60px);
  -ms-flex-preferred-size: calc(58.33333% - 60px);
  flex-basis: calc(58.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-7 {
  margin-left: 58.33333%;
}

.flex-row .flex-col-xs-8 {
  -webkit-flex-basis: calc(66.66667% - 60px);
  -moz-flex-basis: calc(66.66667% - 60px);
  -ms-flex-preferred-size: calc(66.66667% - 60px);
  flex-basis: calc(66.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-8 {
  margin-left: 66.66667%;
}

.flex-row .flex-col-xs-9 {
  -webkit-flex-basis: calc(75% - 60px);
  -moz-flex-basis: calc(75% - 60px);
  -ms-flex-preferred-size: calc(75% - 60px);
  flex-basis: calc(75% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-9 {
  margin-left: 75%;
}

.flex-row .flex-col-xs-10 {
  -webkit-flex-basis: calc(83.33333% - 60px);
  -moz-flex-basis: calc(83.33333% - 60px);
  -ms-flex-preferred-size: calc(83.33333% - 60px);
  flex-basis: calc(83.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-10 {
  margin-left: 83.33333%;
}

.flex-row .flex-col-xs-11 {
  -webkit-flex-basis: calc(91.66667% - 60px);
  -moz-flex-basis: calc(91.66667% - 60px);
  -ms-flex-preferred-size: calc(91.66667% - 60px);
  flex-basis: calc(91.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-11 {
  margin-left: 91.66667%;
}

.flex-row .flex-col-xs-12 {
  -webkit-flex-basis: calc(100% - 60px);
  -moz-flex-basis: calc(100% - 60px);
  -ms-flex-preferred-size: calc(100% - 60px);
  flex-basis: calc(100% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-xs-offset-12 {
  margin-left: 100%;
}

.flex-row .flex-col-sm-1 {
  -webkit-flex-basis: calc(8.33333% - 60px);
  -moz-flex-basis: calc(8.33333% - 60px);
  -ms-flex-preferred-size: calc(8.33333% - 60px);
  flex-basis: calc(8.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-1 {
  margin-left: 8.33333%;
}

.flex-row .flex-col-sm-2 {
  -webkit-flex-basis: calc(16.66667% - 60px);
  -moz-flex-basis: calc(16.66667% - 60px);
  -ms-flex-preferred-size: calc(16.66667% - 60px);
  flex-basis: calc(16.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-2 {
  margin-left: 16.66667%;
}

.flex-row .flex-col-sm-3 {
  -webkit-flex-basis: calc(25% - 60px);
  -moz-flex-basis: calc(25% - 60px);
  -ms-flex-preferred-size: calc(25% - 60px);
  flex-basis: calc(25% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-3 {
  margin-left: 25%;
}

.flex-row .flex-col-sm-4 {
  -webkit-flex-basis: calc(33.33333% - 60px);
  -moz-flex-basis: calc(33.33333% - 60px);
  -ms-flex-preferred-size: calc(33.33333% - 60px);
  flex-basis: calc(33.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-4 {
  margin-left: 33.33333%;
}

.flex-row .flex-col-sm-5 {
  -webkit-flex-basis: calc(41.66667% - 60px);
  -moz-flex-basis: calc(41.66667% - 60px);
  -ms-flex-preferred-size: calc(41.66667% - 60px);
  flex-basis: calc(41.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-5 {
  margin-left: 41.66667%;
}

.flex-row .flex-col-sm-6 {
  -webkit-flex-basis: calc(50% - 60px);
  -moz-flex-basis: calc(50% - 60px);
  -ms-flex-preferred-size: calc(50% - 60px);
  flex-basis: calc(50% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-6 {
  margin-left: 50%;
}

.flex-row .flex-col-sm-7 {
  -webkit-flex-basis: calc(58.33333% - 60px);
  -moz-flex-basis: calc(58.33333% - 60px);
  -ms-flex-preferred-size: calc(58.33333% - 60px);
  flex-basis: calc(58.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-7 {
  margin-left: 58.33333%;
}

.flex-row .flex-col-sm-8 {
  -webkit-flex-basis: calc(66.66667% - 60px);
  -moz-flex-basis: calc(66.66667% - 60px);
  -ms-flex-preferred-size: calc(66.66667% - 60px);
  flex-basis: calc(66.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-8 {
  margin-left: 66.66667%;
}

.flex-row .flex-col-sm-9 {
  -webkit-flex-basis: calc(75% - 60px);
  -moz-flex-basis: calc(75% - 60px);
  -ms-flex-preferred-size: calc(75% - 60px);
  flex-basis: calc(75% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-9 {
  margin-left: 75%;
}

.flex-row .flex-col-sm-10 {
  -webkit-flex-basis: calc(83.33333% - 60px);
  -moz-flex-basis: calc(83.33333% - 60px);
  -ms-flex-preferred-size: calc(83.33333% - 60px);
  flex-basis: calc(83.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-10 {
  margin-left: 83.33333%;
}

.flex-row .flex-col-sm-11 {
  -webkit-flex-basis: calc(91.66667% - 60px);
  -moz-flex-basis: calc(91.66667% - 60px);
  -ms-flex-preferred-size: calc(91.66667% - 60px);
  flex-basis: calc(91.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-11 {
  margin-left: 91.66667%;
}

.flex-row .flex-col-sm-12 {
  -webkit-flex-basis: calc(100% - 60px);
  -moz-flex-basis: calc(100% - 60px);
  -ms-flex-preferred-size: calc(100% - 60px);
  flex-basis: calc(100% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-sm-offset-12 {
  margin-left: 100%;
}

.flex-row .flex-col-md-1 {
  -webkit-flex-basis: calc(8.33333% - 60px);
  -moz-flex-basis: calc(8.33333% - 60px);
  -ms-flex-preferred-size: calc(8.33333% - 60px);
  flex-basis: calc(8.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-1 {
  margin-left: 8.33333%;
}

.flex-row .flex-col-md-2 {
  -webkit-flex-basis: calc(16.66667% - 60px);
  -moz-flex-basis: calc(16.66667% - 60px);
  -ms-flex-preferred-size: calc(16.66667% - 60px);
  flex-basis: calc(16.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-2 {
  margin-left: 16.66667%;
}

.flex-row .flex-col-md-3 {
  -webkit-flex-basis: calc(25% - 60px);
  -moz-flex-basis: calc(25% - 60px);
  -ms-flex-preferred-size: calc(25% - 60px);
  flex-basis: calc(25% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-3 {
  margin-left: 25%;
}

.flex-row .flex-col-md-4 {
  -webkit-flex-basis: calc(33.33333% - 60px);
  -moz-flex-basis: calc(33.33333% - 60px);
  -ms-flex-preferred-size: calc(33.33333% - 60px);
  flex-basis: calc(33.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-4 {
  margin-left: 33.33333%;
}

.flex-row .flex-col-md-5 {
  -webkit-flex-basis: calc(41.66667% - 60px);
  -moz-flex-basis: calc(41.66667% - 60px);
  -ms-flex-preferred-size: calc(41.66667% - 60px);
  flex-basis: calc(41.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-5 {
  margin-left: 41.66667%;
}

.flex-row .flex-col-md-6 {
  -webkit-flex-basis: calc(50% - 60px);
  -moz-flex-basis: calc(50% - 60px);
  -ms-flex-preferred-size: calc(50% - 60px);
  flex-basis: calc(50% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-6 {
  margin-left: 50%;
}

.flex-row .flex-col-md-7 {
  -webkit-flex-basis: calc(58.33333% - 60px);
  -moz-flex-basis: calc(58.33333% - 60px);
  -ms-flex-preferred-size: calc(58.33333% - 60px);
  flex-basis: calc(58.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-7 {
  margin-left: 58.33333%;
}

.flex-row .flex-col-md-8 {
  -webkit-flex-basis: calc(66.66667% - 60px);
  -moz-flex-basis: calc(66.66667% - 60px);
  -ms-flex-preferred-size: calc(66.66667% - 60px);
  flex-basis: calc(66.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-8 {
  margin-left: 66.66667%;
}

.flex-row .flex-col-md-9 {
  -webkit-flex-basis: calc(75% - 60px);
  -moz-flex-basis: calc(75% - 60px);
  -ms-flex-preferred-size: calc(75% - 60px);
  flex-basis: calc(75% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-9 {
  margin-left: 75%;
}

.flex-row .flex-col-md-10 {
  -webkit-flex-basis: calc(83.33333% - 60px);
  -moz-flex-basis: calc(83.33333% - 60px);
  -ms-flex-preferred-size: calc(83.33333% - 60px);
  flex-basis: calc(83.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-10 {
  margin-left: 83.33333%;
}

.flex-row .flex-col-md-11 {
  -webkit-flex-basis: calc(91.66667% - 60px);
  -moz-flex-basis: calc(91.66667% - 60px);
  -ms-flex-preferred-size: calc(91.66667% - 60px);
  flex-basis: calc(91.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-11 {
  margin-left: 91.66667%;
}

.flex-row .flex-col-md-12 {
  -webkit-flex-basis: calc(100% - 60px);
  -moz-flex-basis: calc(100% - 60px);
  -ms-flex-preferred-size: calc(100% - 60px);
  flex-basis: calc(100% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-md-offset-12 {
  margin-left: 100%;
}

.flex-row .flex-col-lg-1 {
  -webkit-flex-basis: calc(8.33333% - 60px);
  -moz-flex-basis: calc(8.33333% - 60px);
  -ms-flex-preferred-size: calc(8.33333% - 60px);
  flex-basis: calc(8.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-1 {
  margin-left: 8.33333%;
}

.flex-row .flex-col-lg-2 {
  -webkit-flex-basis: calc(16.66667% - 60px);
  -moz-flex-basis: calc(16.66667% - 60px);
  -ms-flex-preferred-size: calc(16.66667% - 60px);
  flex-basis: calc(16.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-2 {
  margin-left: 16.66667%;
}

.flex-row .flex-col-lg-3 {
  -webkit-flex-basis: calc(25% - 60px);
  -moz-flex-basis: calc(25% - 60px);
  -ms-flex-preferred-size: calc(25% - 60px);
  flex-basis: calc(25% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-3 {
  margin-left: 25%;
}

.flex-row .flex-col-lg-4 {
  -webkit-flex-basis: calc(33.33333% - 60px);
  -moz-flex-basis: calc(33.33333% - 60px);
  -ms-flex-preferred-size: calc(33.33333% - 60px);
  flex-basis: calc(33.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-4 {
  margin-left: 33.33333%;
}

.flex-row .flex-col-lg-5 {
  -webkit-flex-basis: calc(41.66667% - 60px);
  -moz-flex-basis: calc(41.66667% - 60px);
  -ms-flex-preferred-size: calc(41.66667% - 60px);
  flex-basis: calc(41.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-5 {
  margin-left: 41.66667%;
}

.flex-row .flex-col-lg-6 {
  -webkit-flex-basis: calc(50% - 60px);
  -moz-flex-basis: calc(50% - 60px);
  -ms-flex-preferred-size: calc(50% - 60px);
  flex-basis: calc(50% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-6 {
  margin-left: 50%;
}

.flex-row .flex-col-lg-7 {
  -webkit-flex-basis: calc(58.33333% - 60px);
  -moz-flex-basis: calc(58.33333% - 60px);
  -ms-flex-preferred-size: calc(58.33333% - 60px);
  flex-basis: calc(58.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-7 {
  margin-left: 58.33333%;
}

.flex-row .flex-col-lg-8 {
  -webkit-flex-basis: calc(66.66667% - 60px);
  -moz-flex-basis: calc(66.66667% - 60px);
  -ms-flex-preferred-size: calc(66.66667% - 60px);
  flex-basis: calc(66.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-8 {
  margin-left: 66.66667%;
}

.flex-row .flex-col-lg-9 {
  -webkit-flex-basis: calc(75% - 60px);
  -moz-flex-basis: calc(75% - 60px);
  -ms-flex-preferred-size: calc(75% - 60px);
  flex-basis: calc(75% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-9 {
  margin-left: 75%;
}

.flex-row .flex-col-lg-10 {
  -webkit-flex-basis: calc(83.33333% - 60px);
  -moz-flex-basis: calc(83.33333% - 60px);
  -ms-flex-preferred-size: calc(83.33333% - 60px);
  flex-basis: calc(83.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-10 {
  margin-left: 83.33333%;
}

.flex-row .flex-col-lg-11 {
  -webkit-flex-basis: calc(91.66667% - 60px);
  -moz-flex-basis: calc(91.66667% - 60px);
  -ms-flex-preferred-size: calc(91.66667% - 60px);
  flex-basis: calc(91.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-11 {
  margin-left: 91.66667%;
}

.flex-row .flex-col-lg-12 {
  -webkit-flex-basis: calc(100% - 60px);
  -moz-flex-basis: calc(100% - 60px);
  -ms-flex-preferred-size: calc(100% - 60px);
  flex-basis: calc(100% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-lg-offset-12 {
  margin-left: 100%;
}

.flex-row .flex-col-1 {
  -webkit-flex-basis: calc(8.33333% - 60px);
  -moz-flex-basis: calc(8.33333% - 60px);
  -ms-flex-preferred-size: calc(8.33333% - 60px);
  flex-basis: calc(8.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-1 {
  margin-left: 8.33333%;
}

.flex-row .flex-col-2 {
  -webkit-flex-basis: calc(16.66667% - 60px);
  -moz-flex-basis: calc(16.66667% - 60px);
  -ms-flex-preferred-size: calc(16.66667% - 60px);
  flex-basis: calc(16.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-2 {
  margin-left: 16.66667%;
}

.flex-row .flex-col-3 {
  -webkit-flex-basis: calc(25% - 60px);
  -moz-flex-basis: calc(25% - 60px);
  -ms-flex-preferred-size: calc(25% - 60px);
  flex-basis: calc(25% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-3 {
  margin-left: 25%;
}

.flex-row .flex-col-4 {
  -webkit-flex-basis: calc(33.33333% - 60px);
  -moz-flex-basis: calc(33.33333% - 60px);
  -ms-flex-preferred-size: calc(33.33333% - 60px);
  flex-basis: calc(33.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-4 {
  margin-left: 33.33333%;
}

.flex-row .flex-col-5 {
  -webkit-flex-basis: calc(41.66667% - 60px);
  -moz-flex-basis: calc(41.66667% - 60px);
  -ms-flex-preferred-size: calc(41.66667% - 60px);
  flex-basis: calc(41.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-5 {
  margin-left: 41.66667%;
}

.flex-row .flex-col-6 {
  -webkit-flex-basis: calc(50% - 60px);
  -moz-flex-basis: calc(50% - 60px);
  -ms-flex-preferred-size: calc(50% - 60px);
  flex-basis: calc(50% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-6 {
  margin-left: 50%;
}

.flex-row .flex-col-7 {
  -webkit-flex-basis: calc(58.33333% - 60px);
  -moz-flex-basis: calc(58.33333% - 60px);
  -ms-flex-preferred-size: calc(58.33333% - 60px);
  flex-basis: calc(58.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-7 {
  margin-left: 58.33333%;
}

.flex-row .flex-col-8 {
  -webkit-flex-basis: calc(66.66667% - 60px);
  -moz-flex-basis: calc(66.66667% - 60px);
  -ms-flex-preferred-size: calc(66.66667% - 60px);
  flex-basis: calc(66.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-8 {
  margin-left: 66.66667%;
}

.flex-row .flex-col-9 {
  -webkit-flex-basis: calc(75% - 60px);
  -moz-flex-basis: calc(75% - 60px);
  -ms-flex-preferred-size: calc(75% - 60px);
  flex-basis: calc(75% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-9 {
  margin-left: 75%;
}

.flex-row .flex-col-10 {
  -webkit-flex-basis: calc(83.33333% - 60px);
  -moz-flex-basis: calc(83.33333% - 60px);
  -ms-flex-preferred-size: calc(83.33333% - 60px);
  flex-basis: calc(83.33333% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-10 {
  margin-left: 83.33333%;
}

.flex-row .flex-col-11 {
  -webkit-flex-basis: calc(91.66667% - 60px);
  -moz-flex-basis: calc(91.66667% - 60px);
  -ms-flex-preferred-size: calc(91.66667% - 60px);
  flex-basis: calc(91.66667% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-11 {
  margin-left: 91.66667%;
}

.flex-row .flex-col-12 {
  -webkit-flex-basis: calc(100% - 60px);
  -moz-flex-basis: calc(100% - 60px);
  -ms-flex-preferred-size: calc(100% - 60px);
  flex-basis: calc(100% - 60px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.flex-row .flex-col-offset-12 {
  margin-left: 100%;
}

.flex-row.flex-no-horizontal-gutter, .flex-row .flex-no-horizontal-gutter {
  margin-left: 0;
  margin-right: 0;
}

.flex-row.flex-no-vertical-gutter, .flex-row .flex-no-vertical-gutter {
  margin-top: 0;
  margin-bottom: 0;
}

.flex-row.flex-no-gutters, .flex-row .flex-no-gutters {
  margin-left: -10px;
  margin-right: -10px;
}

.flex-row.flex-no-grow, .flex-row .flex-no-grow {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -moz-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}

.flex-row.flex-no-shrink, .flex-row .flex-no-shrink {
  -webkit-flex-shrink: 0;
  -moz-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.flex-row.flex-hidden, .flex-row .flex-hidden {
  visibility: hidden !important;
  display: none !important;
}

.flex-row.flex-start, .flex-row .flex-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
  text-align: left;
}

.flex-row.flex-center, .flex-row .flex-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  text-align: center;
}

.flex-row.flex-end, .flex-row .flex-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
  text-align: right;
}

.flex-row.flex-top, .flex-row .flex-top {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
}

.flex-row.flex-middle, .flex-row .flex-middle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
}

.flex-row.flex-bottom, .flex-row .flex-bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  align-items: flex-end;
}

.flex-row.flex-around, .flex-row .flex-around {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  justify-content: space-around;
}

.flex-row.flex-between, .flex-row .flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
}

.flex-row.flex-first, .flex-row .flex-first {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -moz-order: 0;
  -ms-flex-order: 0;
  order: 0;
}

.flex-row.flex-last, .flex-row .flex-last {
  -webkit-box-ordinal-group: 11;
  -webkit-order: 10;
  -moz-order: 10;
  -ms-flex-order: 10;
  order: 10;
}

@media (max-width: 1200px) {
  .flex-row .flex-col-lg {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -moz-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-flex-basis: calc(100% - 60px);
    -moz-flex-basis: calc(100% - 60px);
    -ms-flex-preferred-size: calc(100% - 60px);
    flex-basis: calc(100% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-1 {
    -webkit-flex-basis: calc(8.33333% - 60px);
    -moz-flex-basis: calc(8.33333% - 60px);
    -ms-flex-preferred-size: calc(8.33333% - 60px);
    flex-basis: calc(8.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-2 {
    -webkit-flex-basis: calc(16.66667% - 60px);
    -moz-flex-basis: calc(16.66667% - 60px);
    -ms-flex-preferred-size: calc(16.66667% - 60px);
    flex-basis: calc(16.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-3 {
    -webkit-flex-basis: calc(25% - 60px);
    -moz-flex-basis: calc(25% - 60px);
    -ms-flex-preferred-size: calc(25% - 60px);
    flex-basis: calc(25% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-4 {
    -webkit-flex-basis: calc(33.33333% - 60px);
    -moz-flex-basis: calc(33.33333% - 60px);
    -ms-flex-preferred-size: calc(33.33333% - 60px);
    flex-basis: calc(33.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-5 {
    -webkit-flex-basis: calc(41.66667% - 60px);
    -moz-flex-basis: calc(41.66667% - 60px);
    -ms-flex-preferred-size: calc(41.66667% - 60px);
    flex-basis: calc(41.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-6 {
    -webkit-flex-basis: calc(50% - 60px);
    -moz-flex-basis: calc(50% - 60px);
    -ms-flex-preferred-size: calc(50% - 60px);
    flex-basis: calc(50% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-7 {
    -webkit-flex-basis: calc(58.33333% - 60px);
    -moz-flex-basis: calc(58.33333% - 60px);
    -ms-flex-preferred-size: calc(58.33333% - 60px);
    flex-basis: calc(58.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-8 {
    -webkit-flex-basis: calc(66.66667% - 60px);
    -moz-flex-basis: calc(66.66667% - 60px);
    -ms-flex-preferred-size: calc(66.66667% - 60px);
    flex-basis: calc(66.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-9 {
    -webkit-flex-basis: calc(75% - 60px);
    -moz-flex-basis: calc(75% - 60px);
    -ms-flex-preferred-size: calc(75% - 60px);
    flex-basis: calc(75% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-10 {
    -webkit-flex-basis: calc(83.33333% - 60px);
    -moz-flex-basis: calc(83.33333% - 60px);
    -ms-flex-preferred-size: calc(83.33333% - 60px);
    flex-basis: calc(83.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-11 {
    -webkit-flex-basis: calc(91.66667% - 60px);
    -moz-flex-basis: calc(91.66667% - 60px);
    -ms-flex-preferred-size: calc(91.66667% - 60px);
    flex-basis: calc(91.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-12 {
    -webkit-flex-basis: calc(100% - 60px);
    -moz-flex-basis: calc(100% - 60px);
    -ms-flex-preferred-size: calc(100% - 60px);
    flex-basis: calc(100% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-lg-offset-1 {
    margin-left: 8.33333%;
  }
  .flex-row .flex-col-lg-offset-2 {
    margin-left: 16.66667%;
  }
  .flex-row .flex-col-lg-offset-3 {
    margin-left: 25%;
  }
  .flex-row .flex-col-lg-offset-4 {
    margin-left: 33.33333%;
  }
  .flex-row .flex-col-lg-offset-5 {
    margin-left: 41.66667%;
  }
  .flex-row .flex-col-lg-offset-6 {
    margin-left: 50%;
  }
  .flex-row .flex-col-lg-offset-7 {
    margin-left: 58.33333%;
  }
  .flex-row .flex-col-lg-offset-8 {
    margin-left: 66.66667%;
  }
  .flex-row .flex-col-lg-offset-9 {
    margin-left: 75%;
  }
  .flex-row .flex-col-lg-offset-10 {
    margin-left: 83.33333%;
  }
  .flex-row .flex-col-lg-offset-11 {
    margin-left: 91.66667%;
  }
  .flex-row .flex-col-lg-offset-12 {
    margin-left: 100%;
  }
  .flex-row.flex-no-horizontal-gutter-lg, .flex-row .flex-no-horizontal-gutter-lg {
    margin-left: 0;
    margin-right: 0;
  }
  .flex-row.flex-no-vertical-gutter-lg, .flex-row .flex-no-vertical-gutter-lg {
    margin-top: 0;
    margin-bottom: 0;
  }
  .flex-row.flex-no-gutters-lg, .flex-row .flex-no-gutters-lg {
    margin-left: -10px;
    margin-right: -10px;
  }
  .flex-row.flex-no-grow-lg, .flex-row .flex-no-grow-lg {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
  }
  .flex-row.flex-no-shrink-lg, .flex-row .flex-no-shrink-lg {
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .flex-row.flex-hidden-lg, .flex-row .flex-hidden-lg {
    visibility: hidden !important;
    display: none !important;
  }
  .flex-row.flex-start-lg, .flex-row .flex-start-lg {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .flex-row.flex-center-lg, .flex-row .flex-center-lg {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .flex-row.flex-end-lg, .flex-row .flex-end-lg {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
  .flex-row.flex-top-lg, .flex-row .flex-top-lg {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    align-items: flex-start;
  }
  .flex-row.flex-middle-lg, .flex-row .flex-middle-lg {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
  }
  .flex-row.flex-bottom-lg, .flex-row .flex-bottom-lg {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    align-items: flex-end;
  }
  .flex-row.flex-around-lg, .flex-row .flex-around-lg {
    -ms-flex-pack: distribute;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    justify-content: space-around;
  }
  .flex-row.flex-between-lg, .flex-row .flex-between-lg {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
  }
  .flex-row.flex-first-lg, .flex-row .flex-first-lg {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -moz-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .flex-row.flex-last-lg, .flex-row .flex-last-lg {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -moz-order: 10;
    -ms-flex-order: 10;
    order: 10;
  }
}

@media (max-width: 992px) {
  .flex-row .flex-col-md {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -moz-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-flex-basis: calc(100% - 60px);
    -moz-flex-basis: calc(100% - 60px);
    -ms-flex-preferred-size: calc(100% - 60px);
    flex-basis: calc(100% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-1 {
    -webkit-flex-basis: calc(8.33333% - 60px);
    -moz-flex-basis: calc(8.33333% - 60px);
    -ms-flex-preferred-size: calc(8.33333% - 60px);
    flex-basis: calc(8.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-2 {
    -webkit-flex-basis: calc(16.66667% - 60px);
    -moz-flex-basis: calc(16.66667% - 60px);
    -ms-flex-preferred-size: calc(16.66667% - 60px);
    flex-basis: calc(16.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-3 {
    -webkit-flex-basis: calc(25% - 60px);
    -moz-flex-basis: calc(25% - 60px);
    -ms-flex-preferred-size: calc(25% - 60px);
    flex-basis: calc(25% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-4 {
    -webkit-flex-basis: calc(33.33333% - 60px);
    -moz-flex-basis: calc(33.33333% - 60px);
    -ms-flex-preferred-size: calc(33.33333% - 60px);
    flex-basis: calc(33.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-5 {
    -webkit-flex-basis: calc(41.66667% - 60px);
    -moz-flex-basis: calc(41.66667% - 60px);
    -ms-flex-preferred-size: calc(41.66667% - 60px);
    flex-basis: calc(41.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-6 {
    -webkit-flex-basis: calc(50% - 60px);
    -moz-flex-basis: calc(50% - 60px);
    -ms-flex-preferred-size: calc(50% - 60px);
    flex-basis: calc(50% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-7 {
    -webkit-flex-basis: calc(58.33333% - 60px);
    -moz-flex-basis: calc(58.33333% - 60px);
    -ms-flex-preferred-size: calc(58.33333% - 60px);
    flex-basis: calc(58.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-8 {
    -webkit-flex-basis: calc(66.66667% - 60px);
    -moz-flex-basis: calc(66.66667% - 60px);
    -ms-flex-preferred-size: calc(66.66667% - 60px);
    flex-basis: calc(66.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-9 {
    -webkit-flex-basis: calc(75% - 60px);
    -moz-flex-basis: calc(75% - 60px);
    -ms-flex-preferred-size: calc(75% - 60px);
    flex-basis: calc(75% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-10 {
    -webkit-flex-basis: calc(83.33333% - 60px);
    -moz-flex-basis: calc(83.33333% - 60px);
    -ms-flex-preferred-size: calc(83.33333% - 60px);
    flex-basis: calc(83.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-11 {
    -webkit-flex-basis: calc(91.66667% - 60px);
    -moz-flex-basis: calc(91.66667% - 60px);
    -ms-flex-preferred-size: calc(91.66667% - 60px);
    flex-basis: calc(91.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-12 {
    -webkit-flex-basis: calc(100% - 60px);
    -moz-flex-basis: calc(100% - 60px);
    -ms-flex-preferred-size: calc(100% - 60px);
    flex-basis: calc(100% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-md-offset-1 {
    margin-left: 8.33333%;
  }
  .flex-row .flex-col-md-offset-2 {
    margin-left: 16.66667%;
  }
  .flex-row .flex-col-md-offset-3 {
    margin-left: 25%;
  }
  .flex-row .flex-col-md-offset-4 {
    margin-left: 33.33333%;
  }
  .flex-row .flex-col-md-offset-5 {
    margin-left: 41.66667%;
  }
  .flex-row .flex-col-md-offset-6 {
    margin-left: 50%;
  }
  .flex-row .flex-col-md-offset-7 {
    margin-left: 58.33333%;
  }
  .flex-row .flex-col-md-offset-8 {
    margin-left: 66.66667%;
  }
  .flex-row .flex-col-md-offset-9 {
    margin-left: 75%;
  }
  .flex-row .flex-col-md-offset-10 {
    margin-left: 83.33333%;
  }
  .flex-row .flex-col-md-offset-11 {
    margin-left: 91.66667%;
  }
  .flex-row .flex-col-md-offset-12 {
    margin-left: 100%;
  }
  .flex-row.flex-no-horizontal-gutter-md, .flex-row .flex-no-horizontal-gutter-md {
    margin-left: 0;
    margin-right: 0;
  }
  .flex-row.flex-no-vertical-gutter-md, .flex-row .flex-no-vertical-gutter-md {
    margin-top: 0;
    margin-bottom: 0;
  }
  .flex-row.flex-no-gutters-md, .flex-row .flex-no-gutters-md {
    margin-left: -10px;
    margin-right: -10px;
  }
  .flex-row.flex-no-grow-md, .flex-row .flex-no-grow-md {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
  }
  .flex-row.flex-no-shrink-md, .flex-row .flex-no-shrink-md {
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .flex-row.flex-hidden-md, .flex-row .flex-hidden-md {
    visibility: hidden !important;
    display: none !important;
  }
  .flex-row.flex-start-md, .flex-row .flex-start-md {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .flex-row.flex-center-md, .flex-row .flex-center-md {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .flex-row.flex-end-md, .flex-row .flex-end-md {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
  .flex-row.flex-top-md, .flex-row .flex-top-md {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    align-items: flex-start;
  }
  .flex-row.flex-middle-md, .flex-row .flex-middle-md {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
  }
  .flex-row.flex-bottom-md, .flex-row .flex-bottom-md {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    align-items: flex-end;
  }
  .flex-row.flex-around-md, .flex-row .flex-around-md {
    -ms-flex-pack: distribute;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    justify-content: space-around;
  }
  .flex-row.flex-between-md, .flex-row .flex-between-md {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
  }
  .flex-row.flex-first-md, .flex-row .flex-first-md {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -moz-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .flex-row.flex-last-md, .flex-row .flex-last-md {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -moz-order: 10;
    -ms-flex-order: 10;
    order: 10;
  }
}

@media (max-width: 768px) {
  .flex-row .flex-col-sm {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -moz-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-flex-basis: calc(100% - 60px);
    -moz-flex-basis: calc(100% - 60px);
    -ms-flex-preferred-size: calc(100% - 60px);
    flex-basis: calc(100% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-1 {
    -webkit-flex-basis: calc(8.33333% - 60px);
    -moz-flex-basis: calc(8.33333% - 60px);
    -ms-flex-preferred-size: calc(8.33333% - 60px);
    flex-basis: calc(8.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-2 {
    -webkit-flex-basis: calc(16.66667% - 60px);
    -moz-flex-basis: calc(16.66667% - 60px);
    -ms-flex-preferred-size: calc(16.66667% - 60px);
    flex-basis: calc(16.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-3 {
    -webkit-flex-basis: calc(25% - 60px);
    -moz-flex-basis: calc(25% - 60px);
    -ms-flex-preferred-size: calc(25% - 60px);
    flex-basis: calc(25% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-4 {
    -webkit-flex-basis: calc(33.33333% - 60px);
    -moz-flex-basis: calc(33.33333% - 60px);
    -ms-flex-preferred-size: calc(33.33333% - 60px);
    flex-basis: calc(33.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-5 {
    -webkit-flex-basis: calc(41.66667% - 60px);
    -moz-flex-basis: calc(41.66667% - 60px);
    -ms-flex-preferred-size: calc(41.66667% - 60px);
    flex-basis: calc(41.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-6 {
    -webkit-flex-basis: calc(50% - 60px);
    -moz-flex-basis: calc(50% - 60px);
    -ms-flex-preferred-size: calc(50% - 60px);
    flex-basis: calc(50% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-7 {
    -webkit-flex-basis: calc(58.33333% - 60px);
    -moz-flex-basis: calc(58.33333% - 60px);
    -ms-flex-preferred-size: calc(58.33333% - 60px);
    flex-basis: calc(58.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-8 {
    -webkit-flex-basis: calc(66.66667% - 60px);
    -moz-flex-basis: calc(66.66667% - 60px);
    -ms-flex-preferred-size: calc(66.66667% - 60px);
    flex-basis: calc(66.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-9 {
    -webkit-flex-basis: calc(75% - 60px);
    -moz-flex-basis: calc(75% - 60px);
    -ms-flex-preferred-size: calc(75% - 60px);
    flex-basis: calc(75% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-10 {
    -webkit-flex-basis: calc(83.33333% - 60px);
    -moz-flex-basis: calc(83.33333% - 60px);
    -ms-flex-preferred-size: calc(83.33333% - 60px);
    flex-basis: calc(83.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-11 {
    -webkit-flex-basis: calc(91.66667% - 60px);
    -moz-flex-basis: calc(91.66667% - 60px);
    -ms-flex-preferred-size: calc(91.66667% - 60px);
    flex-basis: calc(91.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-12 {
    -webkit-flex-basis: calc(100% - 60px);
    -moz-flex-basis: calc(100% - 60px);
    -ms-flex-preferred-size: calc(100% - 60px);
    flex-basis: calc(100% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-sm-offset-1 {
    margin-left: 8.33333%;
  }
  .flex-row .flex-col-sm-offset-2 {
    margin-left: 16.66667%;
  }
  .flex-row .flex-col-sm-offset-3 {
    margin-left: 25%;
  }
  .flex-row .flex-col-sm-offset-4 {
    margin-left: 33.33333%;
  }
  .flex-row .flex-col-sm-offset-5 {
    margin-left: 41.66667%;
  }
  .flex-row .flex-col-sm-offset-6 {
    margin-left: 50%;
  }
  .flex-row .flex-col-sm-offset-7 {
    margin-left: 58.33333%;
  }
  .flex-row .flex-col-sm-offset-8 {
    margin-left: 66.66667%;
  }
  .flex-row .flex-col-sm-offset-9 {
    margin-left: 75%;
  }
  .flex-row .flex-col-sm-offset-10 {
    margin-left: 83.33333%;
  }
  .flex-row .flex-col-sm-offset-11 {
    margin-left: 91.66667%;
  }
  .flex-row .flex-col-sm-offset-12 {
    margin-left: 100%;
  }
  .flex-row.flex-no-horizontal-gutter-sm, .flex-row .flex-no-horizontal-gutter-sm {
    margin-left: 0;
    margin-right: 0;
  }
  .flex-row.flex-no-vertical-gutter-sm, .flex-row .flex-no-vertical-gutter-sm {
    margin-top: 0;
    margin-bottom: 0;
  }
  .flex-row.flex-no-gutters-sm, .flex-row .flex-no-gutters-sm {
    margin-left: -10px;
    margin-right: -10px;
  }
  .flex-row.flex-no-grow-sm, .flex-row .flex-no-grow-sm {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
  }
  .flex-row.flex-no-shrink-sm, .flex-row .flex-no-shrink-sm {
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .flex-row.flex-hidden-sm, .flex-row .flex-hidden-sm {
    visibility: hidden !important;
    display: none !important;
  }
  .flex-row.flex-start-sm, .flex-row .flex-start-sm {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .flex-row.flex-center-sm, .flex-row .flex-center-sm {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .flex-row.flex-end-sm, .flex-row .flex-end-sm {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
  .flex-row.flex-top-sm, .flex-row .flex-top-sm {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    align-items: flex-start;
  }
  .flex-row.flex-middle-sm, .flex-row .flex-middle-sm {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
  }
  .flex-row.flex-bottom-sm, .flex-row .flex-bottom-sm {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    align-items: flex-end;
  }
  .flex-row.flex-around-sm, .flex-row .flex-around-sm {
    -ms-flex-pack: distribute;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    justify-content: space-around;
  }
  .flex-row.flex-between-sm, .flex-row .flex-between-sm {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
  }
  .flex-row.flex-first-sm, .flex-row .flex-first-sm {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -moz-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .flex-row.flex-last-sm, .flex-row .flex-last-sm {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -moz-order: 10;
    -ms-flex-order: 10;
    order: 10;
  }
}

@media (max-width: 480px) {
  .flex-row .flex-col-xs {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -moz-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-flex-basis: calc(100% - 60px);
    -moz-flex-basis: calc(100% - 60px);
    -ms-flex-preferred-size: calc(100% - 60px);
    flex-basis: calc(100% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-1 {
    -webkit-flex-basis: calc(8.33333% - 60px);
    -moz-flex-basis: calc(8.33333% - 60px);
    -ms-flex-preferred-size: calc(8.33333% - 60px);
    flex-basis: calc(8.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-2 {
    -webkit-flex-basis: calc(16.66667% - 60px);
    -moz-flex-basis: calc(16.66667% - 60px);
    -ms-flex-preferred-size: calc(16.66667% - 60px);
    flex-basis: calc(16.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-3 {
    -webkit-flex-basis: calc(25% - 60px);
    -moz-flex-basis: calc(25% - 60px);
    -ms-flex-preferred-size: calc(25% - 60px);
    flex-basis: calc(25% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-4 {
    -webkit-flex-basis: calc(33.33333% - 60px);
    -moz-flex-basis: calc(33.33333% - 60px);
    -ms-flex-preferred-size: calc(33.33333% - 60px);
    flex-basis: calc(33.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-5 {
    -webkit-flex-basis: calc(41.66667% - 60px);
    -moz-flex-basis: calc(41.66667% - 60px);
    -ms-flex-preferred-size: calc(41.66667% - 60px);
    flex-basis: calc(41.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-6 {
    -webkit-flex-basis: calc(50% - 60px);
    -moz-flex-basis: calc(50% - 60px);
    -ms-flex-preferred-size: calc(50% - 60px);
    flex-basis: calc(50% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-7 {
    -webkit-flex-basis: calc(58.33333% - 60px);
    -moz-flex-basis: calc(58.33333% - 60px);
    -ms-flex-preferred-size: calc(58.33333% - 60px);
    flex-basis: calc(58.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-8 {
    -webkit-flex-basis: calc(66.66667% - 60px);
    -moz-flex-basis: calc(66.66667% - 60px);
    -ms-flex-preferred-size: calc(66.66667% - 60px);
    flex-basis: calc(66.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-9 {
    -webkit-flex-basis: calc(75% - 60px);
    -moz-flex-basis: calc(75% - 60px);
    -ms-flex-preferred-size: calc(75% - 60px);
    flex-basis: calc(75% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-10 {
    -webkit-flex-basis: calc(83.33333% - 60px);
    -moz-flex-basis: calc(83.33333% - 60px);
    -ms-flex-preferred-size: calc(83.33333% - 60px);
    flex-basis: calc(83.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-11 {
    -webkit-flex-basis: calc(91.66667% - 60px);
    -moz-flex-basis: calc(91.66667% - 60px);
    -ms-flex-preferred-size: calc(91.66667% - 60px);
    flex-basis: calc(91.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-12 {
    -webkit-flex-basis: calc(100% - 60px);
    -moz-flex-basis: calc(100% - 60px);
    -ms-flex-preferred-size: calc(100% - 60px);
    flex-basis: calc(100% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xs-offset-1 {
    margin-left: 8.33333%;
  }
  .flex-row .flex-col-xs-offset-2 {
    margin-left: 16.66667%;
  }
  .flex-row .flex-col-xs-offset-3 {
    margin-left: 25%;
  }
  .flex-row .flex-col-xs-offset-4 {
    margin-left: 33.33333%;
  }
  .flex-row .flex-col-xs-offset-5 {
    margin-left: 41.66667%;
  }
  .flex-row .flex-col-xs-offset-6 {
    margin-left: 50%;
  }
  .flex-row .flex-col-xs-offset-7 {
    margin-left: 58.33333%;
  }
  .flex-row .flex-col-xs-offset-8 {
    margin-left: 66.66667%;
  }
  .flex-row .flex-col-xs-offset-9 {
    margin-left: 75%;
  }
  .flex-row .flex-col-xs-offset-10 {
    margin-left: 83.33333%;
  }
  .flex-row .flex-col-xs-offset-11 {
    margin-left: 91.66667%;
  }
  .flex-row .flex-col-xs-offset-12 {
    margin-left: 100%;
  }
  .flex-row.flex-no-horizontal-gutter-xs, .flex-row .flex-no-horizontal-gutter-xs {
    margin-left: 0;
    margin-right: 0;
  }
  .flex-row.flex-no-vertical-gutter-xs, .flex-row .flex-no-vertical-gutter-xs {
    margin-top: 0;
    margin-bottom: 0;
  }
  .flex-row.flex-no-gutters-xs, .flex-row .flex-no-gutters-xs {
    margin-left: -10px;
    margin-right: -10px;
  }
  .flex-row.flex-no-grow-xs, .flex-row .flex-no-grow-xs {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
  }
  .flex-row.flex-no-shrink-xs, .flex-row .flex-no-shrink-xs {
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .flex-row.flex-hidden-xs, .flex-row .flex-hidden-xs {
    visibility: hidden !important;
    display: none !important;
  }
  .flex-row.flex-start-xs, .flex-row .flex-start-xs {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .flex-row.flex-center-xs, .flex-row .flex-center-xs {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .flex-row.flex-end-xs, .flex-row .flex-end-xs {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
  .flex-row.flex-top-xs, .flex-row .flex-top-xs {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    align-items: flex-start;
  }
  .flex-row.flex-middle-xs, .flex-row .flex-middle-xs {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
  }
  .flex-row.flex-bottom-xs, .flex-row .flex-bottom-xs {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    align-items: flex-end;
  }
  .flex-row.flex-around-xs, .flex-row .flex-around-xs {
    -ms-flex-pack: distribute;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    justify-content: space-around;
  }
  .flex-row.flex-between-xs, .flex-row .flex-between-xs {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
  }
  .flex-row.flex-first-xs, .flex-row .flex-first-xs {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -moz-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .flex-row.flex-last-xs, .flex-row .flex-last-xs {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -moz-order: 10;
    -ms-flex-order: 10;
    order: 10;
  }
}

@media (max-width: 320px) {
  .flex-row .flex-col-xxs {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -moz-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-flex-basis: calc(100% - 60px);
    -moz-flex-basis: calc(100% - 60px);
    -ms-flex-preferred-size: calc(100% - 60px);
    flex-basis: calc(100% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-1 {
    -webkit-flex-basis: calc(8.33333% - 60px);
    -moz-flex-basis: calc(8.33333% - 60px);
    -ms-flex-preferred-size: calc(8.33333% - 60px);
    flex-basis: calc(8.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-2 {
    -webkit-flex-basis: calc(16.66667% - 60px);
    -moz-flex-basis: calc(16.66667% - 60px);
    -ms-flex-preferred-size: calc(16.66667% - 60px);
    flex-basis: calc(16.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-3 {
    -webkit-flex-basis: calc(25% - 60px);
    -moz-flex-basis: calc(25% - 60px);
    -ms-flex-preferred-size: calc(25% - 60px);
    flex-basis: calc(25% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-4 {
    -webkit-flex-basis: calc(33.33333% - 60px);
    -moz-flex-basis: calc(33.33333% - 60px);
    -ms-flex-preferred-size: calc(33.33333% - 60px);
    flex-basis: calc(33.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-5 {
    -webkit-flex-basis: calc(41.66667% - 60px);
    -moz-flex-basis: calc(41.66667% - 60px);
    -ms-flex-preferred-size: calc(41.66667% - 60px);
    flex-basis: calc(41.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-6 {
    -webkit-flex-basis: calc(50% - 60px);
    -moz-flex-basis: calc(50% - 60px);
    -ms-flex-preferred-size: calc(50% - 60px);
    flex-basis: calc(50% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-7 {
    -webkit-flex-basis: calc(58.33333% - 60px);
    -moz-flex-basis: calc(58.33333% - 60px);
    -ms-flex-preferred-size: calc(58.33333% - 60px);
    flex-basis: calc(58.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-8 {
    -webkit-flex-basis: calc(66.66667% - 60px);
    -moz-flex-basis: calc(66.66667% - 60px);
    -ms-flex-preferred-size: calc(66.66667% - 60px);
    flex-basis: calc(66.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-9 {
    -webkit-flex-basis: calc(75% - 60px);
    -moz-flex-basis: calc(75% - 60px);
    -ms-flex-preferred-size: calc(75% - 60px);
    flex-basis: calc(75% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-10 {
    -webkit-flex-basis: calc(83.33333% - 60px);
    -moz-flex-basis: calc(83.33333% - 60px);
    -ms-flex-preferred-size: calc(83.33333% - 60px);
    flex-basis: calc(83.33333% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-11 {
    -webkit-flex-basis: calc(91.66667% - 60px);
    -moz-flex-basis: calc(91.66667% - 60px);
    -ms-flex-preferred-size: calc(91.66667% - 60px);
    flex-basis: calc(91.66667% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-12 {
    -webkit-flex-basis: calc(100% - 60px);
    -moz-flex-basis: calc(100% - 60px);
    -ms-flex-preferred-size: calc(100% - 60px);
    flex-basis: calc(100% - 60px);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-row .flex-col-xxs-offset-1 {
    margin-left: 8.33333%;
  }
  .flex-row .flex-col-xxs-offset-2 {
    margin-left: 16.66667%;
  }
  .flex-row .flex-col-xxs-offset-3 {
    margin-left: 25%;
  }
  .flex-row .flex-col-xxs-offset-4 {
    margin-left: 33.33333%;
  }
  .flex-row .flex-col-xxs-offset-5 {
    margin-left: 41.66667%;
  }
  .flex-row .flex-col-xxs-offset-6 {
    margin-left: 50%;
  }
  .flex-row .flex-col-xxs-offset-7 {
    margin-left: 58.33333%;
  }
  .flex-row .flex-col-xxs-offset-8 {
    margin-left: 66.66667%;
  }
  .flex-row .flex-col-xxs-offset-9 {
    margin-left: 75%;
  }
  .flex-row .flex-col-xxs-offset-10 {
    margin-left: 83.33333%;
  }
  .flex-row .flex-col-xxs-offset-11 {
    margin-left: 91.66667%;
  }
  .flex-row .flex-col-xxs-offset-12 {
    margin-left: 100%;
  }
  .flex-row.flex-no-horizontal-gutter-xxs, .flex-row .flex-no-horizontal-gutter-xxs {
    margin-left: 0;
    margin-right: 0;
  }
  .flex-row.flex-no-vertical-gutter-xxs, .flex-row .flex-no-vertical-gutter-xxs {
    margin-top: 0;
    margin-bottom: 0;
  }
  .flex-row.flex-no-gutters-xxs, .flex-row .flex-no-gutters-xxs {
    margin-left: -10px;
    margin-right: -10px;
  }
  .flex-row.flex-no-grow-xxs, .flex-row .flex-no-grow-xxs {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
  }
  .flex-row.flex-no-shrink-xxs, .flex-row .flex-no-shrink-xxs {
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .flex-row.flex-hidden-xxs, .flex-row .flex-hidden-xxs {
    visibility: hidden !important;
    display: none !important;
  }
  .flex-row.flex-start-xxs, .flex-row .flex-start-xxs {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .flex-row.flex-center-xxs, .flex-row .flex-center-xxs {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .flex-row.flex-end-xxs, .flex-row .flex-end-xxs {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
  .flex-row.flex-top-xxs, .flex-row .flex-top-xxs {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    align-items: flex-start;
  }
  .flex-row.flex-middle-xxs, .flex-row .flex-middle-xxs {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
  }
  .flex-row.flex-bottom-xxs, .flex-row .flex-bottom-xxs {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    align-items: flex-end;
  }
  .flex-row.flex-around-xxs, .flex-row .flex-around-xxs {
    -ms-flex-pack: distribute;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    justify-content: space-around;
  }
  .flex-row.flex-between-xxs, .flex-row .flex-between-xxs {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
  }
  .flex-row.flex-first-xxs, .flex-row .flex-first-xxs {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -moz-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .flex-row.flex-last-xxs, .flex-row .flex-last-xxs {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -moz-order: 10;
    -ms-flex-order: 10;
    order: 10;
  }
}

.flex-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
