<section class="modal-header bg-primary">
  <h4>{{!$wasteCtrl.wasteTag.trackingNumber ? 'Create a waste tag for container ' + $wasteCtrl.container.containerName :
    'Update/Request Pickup for Waste tag'}}</h4>
</section>

<section class="modal-body" ng-init="$wasteCtrl.init()">

  <form novalidate ng-submit="$wasteCtrl.onFormSubmit()" class="form">

    <div class="flex-row">
      <div class="flex-col-md-12 flex-no-vertical-gutter" ng-if="$wasteCtrl.wasteTag.trackingNumber">
        <h4>Tracking #: {{$wasteCtrl.wasteTag.trackingNumber }}</h4>
      </div>
      <div class="flex-col-md-6 flex-col-sm-6 flex-col-xs-12">
        <label for="currentUseLocation">Building & Room:</label>
        <select id="currentUseLocation"
                class="form-control"
                name="currentUseLocation"
                ng-change="$wasteCtrl.wasteError.locationError = false"
                ng-model="$wasteCtrl.wasteTag.location"
                ng-options="location as location.buildingDisplayName + ' - ' + location.roomNumber for location in $wasteCtrl.useLocations">
        </select>
        <small class="error" ng-show="$wasteCtrl.wasteError.locationError">Select a location for waste tag</small>
      </div>
      <div class="flex-col-md-6 flex-col-sm-6 flex-col-xs-12">
        <label for="labLocation">Waste location in lab:</label>
        <input id="labLocation" class="form-control" name="labLocation"
               ng-model="$wasteCtrl.wasteTag.labLocation">
      </div>

      <div class="flex-col-md-6 flex-col-sm-6 flex-col-xs-12">
        <label for="wasteMaterialType">Waste Type:</label>
        <select id="wasteMaterialType" class="form-control" name="wasteMaterialType"
                ng-change="$wasteCtrl.wasteError.wasteMaterialTypeError = false"
                ng-model="$wasteCtrl.wasteTag.wasteMaterialType"
                ng-options="key as value for (key, value) in $wasteCtrl.wasteMaterialTypeHash">
          <option value="">Select the appropriate waste type</option>
        </select>
        <small ng-if="$wasteCtrl.wasteTag.wasteMaterialType === 'SHARPS'"><b>Please contact EH&S for assistance.</b>
        </small>
        <small class="error" ng-show="$wasteCtrl.wasteError.wasteMaterialTypeError">Select the appropriate waste type.
        </small>
      </div>

      <div class="flex-col-md-6 flex-col-sm-6 flex-col-xs-12"
           ng-if="$wasteCtrl.wasteTag.wasteMaterialType === 'LIQUID_VIAL'">
        <label for="cocktail">Cocktail:</label>
        <input id="cocktail" class="form-control" name="cocktail" maxlength="50"
               ng-change="$wasteCtrl.wasteError.wasteCocktailError = false"
               ng-model="$wasteCtrl.wasteTag.cocktail">
        <small class="error" ng-show="$wasteCtrl.wasteError.wasteCocktailError">The cocktail cannot be empty.</small>
      </div>

      <div class="flex-col-md-6 flex-col-sm-6 flex-col-xs-12"
           ng-if="$wasteCtrl.wasteTag.wasteMaterialType === 'LIQUID' || $wasteCtrl.wasteTag.wasteMaterialType === 'MIXED'">
        <label for="phScale">pH:</label>
        <input type="number" class="form-control" name="phScale" placeholder="Enter number only" step="any"
               min="0" max="14" id="phScale"
               ng-change="$wasteCtrl.wasteError.wastePhError = false"
               ng-model="$wasteCtrl.wasteTag.pH">
        <small class="error" ng-show="$wasteCtrl.wasteError.wastePhError">The pH cannot be empty.</small>
      </div>

      <div class="flex-col-md-6 flex-col-sm-6 flex-col-xs-12"
           ng-if="$wasteCtrl.wasteTag.wasteMaterialType === 'LIQUID' || $wasteCtrl.wasteTag.wasteMaterialType === 'MIXED'">
        <label for="wasteSize">Volume (in liters):</label>
        <input type="number" class="form-control" name="wasteSize" placeholder="Enter number only" step="any"
               min="0" max="99999" id="wasteSize"
               ng-change="$wasteCtrl.wasteError.wasteVolumeError = false"
               ng-model="$wasteCtrl.wasteTag.wasteSize">
        <small class="error" ng-show="$wasteCtrl.wasteError.wasteVolumeError">The Volume must be a number greater than
          zero.
        </small>
      </div>

      <div class="flex-col-12" ng-show="$wasteCtrl.wasteTag.wasteMaterialType === 'MIXED'">

        <div class="flex-col-md-12 flex-end flex-no-vertical-gutter">
          <a ng-click="$wasteCtrl.onAddAnotherChemical()">+ Add another chemical</a>
          <div>
            <small class="error" ng-show="$wasteCtrl.wasteError.chemicalsError && !$wasteCtrl.totalChemicalPercentage">
              Add chemical names and their corresponding percentages.
            </small>
          </div>
        </div>
        <div class="flex-row flex-col-md-12 flex-col-sm-6 flex-col-xs-12 flex-no-vertical-gutter">
          <div class="flex-col-md-6 flex-no-vertical-gutter">Chemical Name:
          </div>
          <div class="flex-col-md-6 flex-no-vertical-gutter">Percent:
          </div>
        </div>

        <div class="flex-row flex-col-md-12 flex-col-sm-6 flex-col-xs-12 flex-no-vertical-gutter"
             ng-repeat="chemical in $wasteCtrl.chemMaterials">
          <div class="flex-col-md-6 flex-no-vertical-gutter">
            <input type="text" class="form-control" name="chemicalName" placeholder="Enter chemical name"
                   maxlength="100" id="chemicalName" ng-model="$wasteCtrl.chemicalName[$index]">
          </div>
          <div class="flex-col-md-6 flex-no-vertical-gutter">
            <input type="number" class="form-control" name="chemicalPercentage"
                   placeholder="Enter number only"
                   step="any" min="0" max="100" id="chemicalPercentage"
                   ng-model="$wasteCtrl.chemicalPercentage[$index]"
                   ng-change="$wasteCtrl.onChemValueChange()">
          </div>
        </div>

        <div class="flex-col-sm-6 flex-end">
          <b ng-if="$wasteCtrl.totalChemicalPercentage <= 100">Total: {{$wasteCtrl.totalChemicalPercentage}}%</b>
          <small class="error"
                 ng-show="$wasteCtrl.totalChemicalPercentage === undefined || $wasteCtrl.totalChemicalPercentage > 100">
            Invalid percentage.
          </small>
        </div>

        <div class="flex-col-md-12 flex-col-sm-6 flex-col-xs-12">
          <label for="wasteHazardClass" class="control-label">Hazard Class (check all that apply):</label>
          <div class="form-item">
            <ul class="list-unstyled list-columns-2" id="wasteHazardClass">
              <li ng-repeat="hazardClass in $wasteCtrl.wasteHazardClass track by $index">
                <label for="hazardClass-{{$index}}">
                  <input type="checkbox" id="hazardClass-{{$index}}"
                         ng-checked="$wasteCtrl.checkHazardClass(hazardClass)"
                         ng-click="$wasteCtrl.onHazardClick(hazardClass)">
                  <span class="label-item-name"
                        ng-if="hazardClass.hazardName !== 'CORROSIVE_ACID' && hazardClass.hazardName !== 'CORROSIVE_BASE'">{{hazardClass.label}}</span>
                  <span class="label-item-name"
                        ng-if="hazardClass.hazardName === 'CORROSIVE_ACID'">Corrosive Acid (pH &le; 2)</span>
                  <span class="label-item-name"
                        ng-if="hazardClass.hazardName === 'CORROSIVE_BASE'">Corrosive Base (pH &ge; 12.5)</span>
                </label>
              </li>
            </ul>
          </div>
          <small class="error" ng-show="$wasteCtrl.wasteError.hazardClassError">Check appropriate hazard class.</small>
        </div>
      </div>

      <div class="flex-col-xs-12 text-area">
        <label for="comments" class="control-label">Comments:</label>
        <div>
          <div class="flex-col-xs-12 flex-no-horizontal-gutter"
               ng-if="$wasteCtrl.wasteTag.wasteMaterialType === 'LIQUID'">
            <small><b>Fully describe the chemical form in the Comments below. Do NOT use abbreviations or formula.</b>
            </small>
          </div>
          <textarea rows="5" cols="70" id="comments" name="comments" autocomplete="off"
                    class="form-control"
                    ng-model="$wasteCtrl.wasteTag.comments">
                    </textarea>
        </div>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-6 flex-end">
        <button type="button" ng-click="$wasteCtrl.cancel()" class="btn btn-default">Cancel</button>
        <button type="submit" class="btn btn-primary" ng-disabled="$wasteCtrl.savingInProgress"
                ng-if="!$wasteCtrl.requestingPickup"> {{ $wasteCtrl.wasteTag.trackingNumber ? 'Update Waste Tag':
          'Create a Waste Tag'}}
        </button>
        <button type="submit" class="btn btn-primary" ng-disabled="$wasteCtrl.savingInProgress"
                ng-click="$wasteCtrl.requestingPickup = true" ng-if="$wasteCtrl.requestingPickup">Request EH&S Pickup
        </button>
      </div>
    </div>
  </form>

</section>
