<h4>RSO defined Hazard Class Values</h4>

<div class="form form-container hgv-range" ng-init="ctrl.init()">
  <div uib-alert class="alert-success" dismiss-on-timeout="2000" close="ctrl.hideSuccessMsg()"
       ng-if="ctrl.successMessage">{{ctrl.successMessage}}
  </div>
  <form novalidate class="form" name="form">

    <div class="form-header flex-row">
             <span class="buttons flex-no-grow flex-start">
                  <button type="button" class="btn btn-primary" ng-click="ctrl.onEditHgv()"
                          ng-hide="ctrl.editing">Edit</button>
            </span>
      <span class="buttons flex-no-grow flex-end" ng-show="ctrl.editing">
                <button type="button" ng-click="ctrl.onCancel()" class="btn btn-default" ng-disabled="!ctrl.editing">Cancel</button>
                <button type="submit" ng-disabled="!ctrl.editing" class="btn btn-primary"
                        ng-click="ctrl.onSaveHgv(form)">Save</button>
            </span>
    </div>
    <div>
            <span class="flex-row flex-col-offset-8 flex-end">
            <small class="error" ng-if="form.$submitted && ctrl.hgvRangeError.rangeError">Please correct error in value(s)</small>
            </span>
    </div>

    <div class="flex-row">
      <div class="flex-col-md-4">
        Hazard Class
      </div>
      <div class="flex-col-md-4">
        Floor Value
      </div>
      <div class="flex-col-md-4">
        Ceiling Value
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-md-4">
        <h4>I</h4>
      </div>
      <div class="flex-col-md-4">
        <input type="number" id="floorValue1" name="floorValue1" min="0" max="999999999" step="any"
               autocomplete="off" class="form-control" ng-model="ctrl.hgvRange.floorValue1"
               ng-disabled="!ctrl.editing" required>
        <small class="error" ng-if="form.$submitted && ctrl.hgvRange.floorValue1 === undefined">Error in range
          value
        </small>
      </div>

      <div class="flex-col-md-4">
        <input type="number" id="ceilingValue1" name="ceilingValue1"
               min="{{ctrl.hgvRange.floorValue1 + 1}}" max="999999999" step="any"
               autocomplete="off" class="form-control"
               ng-blur="ctrl.onCeilingBlur(ctrl.hazardClassHash.I)"
               ng-model="ctrl.hgvRange.ceilingValue1" ng-disabled="!ctrl.editing" required>
        <small class="error" ng-if="form.$submitted && !ctrl.hgvRange.ceilingValue1">Error in range value.
        </small>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-md-4">
        <h4>II</h4>
      </div>
      <div class="flex-col-md-4">
        <input type="number" id="floorValue2" name="floorValue2"
               min="{{ctrl.hgvRange.ceilingValue1 + 1}}" max="999999999" step="any"
               autocomplete="off" class="form-control"
               ng-model="ctrl.hgvRange.floorValue2" ng-disabled="!ctrl.editing" required>
        <small class="error" ng-if="form.$submitted && !ctrl.hgvRange.floorValue2">Error in range value</small>
      </div>

      <div class="flex-col-md-4">
        <input type="number" id="ceilingValue2" name="ceilingValue"
               min="{{ctrl.hgvRange.floorValue2 + 1}}" max="999999999" step="any"
               autocomplete="off" class="form-control"
               ng-blur="ctrl.onCeilingBlur(ctrl.hazardClassHash.II)"
               ng-model="ctrl.hgvRange.ceilingValue2" ng-disabled="!ctrl.editing" required>
        <small class="error" ng-if="form.$submitted && !ctrl.hgvRange.ceilingValue2">Error in range value
        </small>
      </div>
    </div>

    <div class="flex-row">
      <div class="flex-col-md-4">
        <h4>III</h4>
      </div>
      <div class="flex-col-md-4">
        <input type="number" id="floorValue3" name="floorValue3"
               min="{{ctrl.hgvRange.ceilingValue2 + 1}}" max="999999999" step="any"
               autocomplete="off" class="form-control"
               ng-model="ctrl.hgvRange.floorValue3" ng-disabled="!ctrl.editing" required>
        <small class="error" ng-if="form.$submitted && !ctrl.hgvRange.floorValue3">Error in range value</small>
      </div>
      <div class="flex-col-md-4">
        <input type="number" id="ceilingValue3" name="ceilingValue3"
               min="{{ctrl.hgvRange.floorValue3 + 1}}" max="999999999" step="any"
               autocomplete="off" class="form-control"
               ng-model="ctrl.hgvRange.ceilingValue3" ng-disabled="!ctrl.editing" required>
        <small class="error" ng-if="form.$submitted && !ctrl.hgvRange.ceilingValue3">Error in range value
        </small>
      </div>
    </div>

  </form>
</div>
