<section class="modal-header bg-primary">
  <h4>Upload {{$ctrl.attachmentTitle | camelcase}} Document</h4>
</section>
<section class="modal-body attachment-form">
  <form name="$ctrl['attachment-form']" novalidate>
    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-12 attachment-section"
           ng-class="{'has-error': ($ctrl['attachment-form'].$submitted && $ctrl['attachment-form']['file'].$invalid) || ($ctrl.file && $ctrl.file.$error)}">
        <div ngf-drop="$ctrl.upload($files)"
             ngf-select="$ctrl.upload($files)"
             class="drop-box"
             id="file"
             name="file"
             ngf-drag-over-class="{accept:'dragover', reject:'dragover-err', delay:100}"
             ngf-allow-dir="false"
             ngf-validate-force="true"
             accept="image/*,application/*,audio/*,video/*,text/*"
             ngf-pattern="'*'"
             ngf-model-options="{allowInvalid: true}"
             ng-model="$ctrl.file"
             ng-required="!$ctrl.hasFile"
             ngf-validate="{size: {max: '{{$ctrl.uploadLimit}}'}}"><i class="fa fa-files-o fa-2x"
                                                                      aria-hidden="true"></i><br>
          Select or<br>Drag/Drop file here<br>(Max size {{$ctrl.uploadLimit}}/File)
        </div>
        <div ngf-no-file-drop>File Drag/Drop is not supported for this browser</div>
        <div class="text-danger" ng-if="!$ctrl.isDownloadSupported">File download is not supported for this browser
        </div>
        <div class="text-danger" role="alert"
             ng-if="$ctrl['attachment-form'].$submitted && $ctrl['attachment-form']['file'].$error.required">
          <div ng-message="required">This field is required</div>
        </div>
        <div ng-if="$ctrl.file || $ctrl.attachment">
          <div class="row attachment">
            <div class="col-xs-12">
              <div ng-if="$ctrl.file" class="details"
                   ng-class="{'text-danger': $ctrl.file.$error, 'text-success': !$ctrl.file.$error}">
                <div class="remove">
                  <a ng-href ng-click="$ctrl.removeAttachment()" title="Delete Document"><span
                    class="glyphicon glyphicon-trash"></span></a>&nbsp;
                </div>
                <span class="download">
                      <a ng-href ng-click="$ctrl.doDownload($ctrl.file)" title="Download Document"><span
                        class="glyphicon glyphicon-download-alt"></span></a>&nbsp;
                    </span>
                <span ng-click="$ctrl.doDownload($ctrl.file)" title="Download Document">
                      {{$ctrl.file.result.fileName||$ctrl.file.name}} ({{$ctrl.file.size | bytes}})
                    </span>

                <div ng-if="$ctrl.file.$error">
                  <strong>Error:</strong>
                  <span ng-if="$ctrl.file.$error && $ctrl.file.$error === 'maxSize'">File with size <small>{{$ctrl.file.size | bytes}}</small> exceeds the maximum size allowed <small>({{$ctrl.uploadLimit}})</small></span>
                  <span ng-if="$ctrl.file.$error && $ctrl.file.$error === 'pattern'">Unsupported upload type</span>
                </div>
              </div>

              <div ng-if="$ctrl.attachment.fileName && !$ctrl.file" class="details">
                    <span class="download">
                      <a ng-href ng-click="$ctrl.downloadAttachment($ctrl.attachment)"><span
                        class="glyphicon glyphicon-download-alt"></span></a>&nbsp;
                    </span>
                <span ng-click="$ctrl.downloadAttachment($ctrl.attachment)">
                      {{$ctrl.attachment.fileName}} ({{$ctrl.attachment._size | bytes}})
                    </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex-col-6" ng-if="!!$ctrl.category">
        <label for="category" class="control-label">Category</label>
        <select class="form-control" id="category" name="category" ng-model="$ctrl.attachment.attachmentType"
                ng-required="!!$ctrl.category">
          <option value="" selected ng-disabled="true">-- Select document category --</option>
          <option ng-repeat="category in $ctrl.category" value="{{category.name}}"
                  ng-selected="category.name === $ctrl.attachment.attachmentType">{{category.description}}
          </option>
        </select>
        <div class="text-danger" role="alert"
             ng-if="$ctrl['attachment-form'].$submitted && $ctrl['attachment-form']['category'].$invalid">
          <div ng-message="required">This field is required</div>
        </div>
      </div>

      <div ng-class="{'flex-col-6': !!$ctrl.category, 'flex-col-12': !$ctrl.category}">
        <label for="referenceDate" class="control-label">Reference Date</label>
        <div class="input-group">
          <input id="referenceDate" name="referenceDate" type="text" maxlength="30"
                 class="form-control datepicker" placeholder="mm/dd/yyyy"
                 ng-model="$ctrl.attachment.referenceDate"
                 is-open="$ctrl.isReferenceDateOpened"
                 uib-datepicker-popup="MM/dd/yyyy"
                 datepicker-options="{showWeeks: false}"
                 show-button-bar="false"
                 ng-click="$ctrl.isReferenceDateOpened = true"
                 ng-required="true" required>
          <span class="input-group-btn">
              <button class="btn" ng-click="$ctrl.isReferenceDateOpened = true">
                  <i class="glyphicon glyphicon-calendar"></i>
              </button>
          </span>
        </div>
        <div class="text-danger" role="alert"
             ng-if="$ctrl['attachment-form'].$submitted && $ctrl['attachment-form']['referenceDate'].$invalid">
          <div ng-message="required">This field is required</div>
        </div>
      </div>

      <div class="flex-col-12">
        <label for="title" class="control-label">Title</label>
        <input class="form-control" id="title" name="title" ng-model="$ctrl.attachment.title" ng-required="true"
               maxlength="250">
        <div class="text-danger" role="alert"
             ng-if="$ctrl['attachment-form'].$submitted && $ctrl['attachment-form']['title'].$invalid">
          <div ng-message="required">This field is required</div>
        </div>
      </div>

      <div class="flex-col-12">
        <label for="description" class="control-label ">Description</label>
        <textarea id="description" name="description" ng-model="$ctrl.attachment.description" class="form-control"
                  rows="5" maxlength="1000"></textarea>
      </div>
    </div>

    <div class="flex-row flex-container-has-gutters">
      <div class="flex-col-6 flex-end">
        <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel</button>
        <button class="btn btn-primary" type="submit" ng-click="$ctrl.submit($ctrl['attachment-form'])"
                ng-disabled="$ctrl.progress">
          Upload <span ng-if="$ctrl.progress"><i class="glyphicon glyphicon-refresh spin"></i></span>
        </button>
      </div>
    </div>
  </form>
</section>
